## texk/web2c/alephdir/am/aleph.am: Makefile fragment for Aleph.
##
## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## Aleph
##
if ALEPH
bin_PROGRAMS += aleph
endif ALEPH
EXTRA_PROGRAMS += aleph

al_tangle = WEBINPUTS=.:$(srcdir) AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(OTANGLE)

# With --enable-ipc, Aleph may need to link with -lsocket.
aleph_LDADD = $(LDADD) $(ipc_socketlibs)

aleph_CPPFLAGS = -I$(srcdir)/alephdir $(AM_CPPFLAGS)

# Aleph C sources
aleph_c_h = alephini.c aleph0.c alephcoerce.h alephd.h
nodist_aleph_SOURCES = $(aleph_c_h) aleph-pool.c
dist_aleph_SOURCES = \
	alephdir/aleph.c \
	alephdir/alephbis.c \
	alephdir/alephextra.c \
	alephdir/alephextra.h \
	alephdir/alephmem.h

# We must create alephd.h before building the aleph_OBJECTS.
$(aleph_OBJECTS): alephd.h

$(aleph_c_h): aleph-web2c
	@$(web2c) aleph
aleph-web2c: aleph.p $(web2c_texmf) alephdir/aleph.defines
	@$(web2c) aleph
aleph-pool.c: aleph.pool alephd.h $(makecpool_stamp)
	$(makecpool) aleph >$@ || rm -f $@

# Tangling Aleph
aleph.p aleph.pool: aleph-tangle
	@$(al_tangle) aleph aleph
aleph-tangle: otangle$(EXEEXT) aleph.web aleph.ch tangle-sh
	@$(al_tangle) aleph aleph

# Generate aleph.web
aleph_web_srcs = \
	tex.web \
	alephdir/om16bit.ch \
	alephdir/omstr.ch \
	alephdir/omfont.ch \
	alephdir/omchar.ch \
	alephdir/omfi.ch \
	alephdir/ompar.ch \
	alephdir/omocp.ch \
	alephdir/omfilter.ch \
	alephdir/omtrans.ch \
	alephdir/omdir.ch \
	alephdir/eobase.ch \
	alephdir/eofmt.ch \
	alephdir/eomem.ch \
	alephdir/eo16bit.ch \
	alephdir/eoext.ch \
	alephdir/eoeqtb.ch \
	alephdir/eofix.ch \
	alephdir/eocprt.ch \
	alephdir/eonewdir.ch \
	alephdir/eover.ch \
	alephdir/eopage.ch \
	alephdir/eochar.ch
aleph.web: tie$(EXEEXT) $(aleph_web_srcs)
	$(tie_m) $(aleph_web_srcs)

# Generate aleph.ch
aleph_ch_srcs = \
	alephdir/com16bit.ch \
	alephdir/comstr.ch \
	alephdir/comfont.ch \
	alephdir/comchar.ch \
	alephdir/comfi.ch \
	alephdir/compar.ch \
	alephdir/comocp.ch \
	alephdir/comfilter.ch \
	alephdir/comtrans.ch \
	alephdir/comdir.ch \
	alephdir/comsrcspec.ch \
	alephdir/ceostuff.ch
aleph.ch: tie$(EXEEXT) aleph.web $(aleph_ch_srcs)
	$(tie_c) aleph.web $(aleph_ch_srcs)

##
EXTRA_DIST += $(aleph_web_srcs) $(aleph_ch_srcs)

DISTCLEANFILES += $(nodist_aleph_SOURCES) aleph.web aleph.ch aleph-web2c \
	aleph.p aleph.pool aleph-tangle

EXTRA_DIST += \
	alephdir/ChangeLog \
	alephdir/aleph.defines \
	alephdir/aleph.version

# Aleph Tests
#
aleph_tests = alephdir/aleph.test
alephdir/aleph.log: aleph$(EXEEXT)

EXTRA_DIST += $(aleph_tests)

if ALEPH
TESTS += $(aleph_tests)
endif ALEPH

