dnl Process this file with autoconf to produce a configure script.
dnl
dnl   Copyright (C) 2009, 2012 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
AC_INIT([dvipsk squeeze], [5.97], [tex-k@tug.org])
AC_PREREQ([2.63])
AC_CONFIG_SRCDIR([squeeze.c])
AC_CONFIG_AUX_DIR([../../../build-aux])
AC_CONFIG_MACRO_DIR([../../../m4])

KPSE_BASIC([dvipsk squeeze])

AC_PROG_CC

AC_CONFIG_FILES([Makefile])

AC_OUTPUT
