Limbo.

@x
\def\title{Common code for CTANGLE and CWEAVE (Version 4.9 [CWEBbin 2023])}
@y
\def\title{COMMON (Version 4.9 [CWEBbin 2023])}
\def\contentspagenumber{0}
@z

Section 3.

@x
internationalization.
@y
internationalization.
@-A@>
@-S@>
@z

Section 5.

@x
@ Code related to input routines:
@y
@ Code related to input routines:
@-c@>
@z

Section 9.

@x
@ Code related to identifier and section name storage:
@y
@ Code related to identifier and section name storage:
@-c@>
@z

Section 14.

@x
@ Code related to output:
@y
@ Code related to output:
@-a@>
@-b@>
@z

Section 32.

@x
current line is nonempty.
@y
current line is nonempty.
@-b@>
@z

Section 52.

@x
@d first_chunk(p) ((p)->byte_start+2)
@y
@-m@>
@d first_chunk(p) ((p)->byte_start+2)
@z

Section 87.

@x
@^system dependencies@> @.CWEBINPUTS@>
@y
@^system dependencies@> @.CWEBINPUTS@>
@-CWEBINPUTS@>
@z

Section 88.

@x
@ @c
@y
@ @-CWEBINPUTS@>@c
@z

Section 89.

@x
needs a few extra variables.
@y
needs a few extra variables.
@-SEPARATORS@>
@z

Section 91.

@x
@.cweb.mo@>
@y
@.cweb.mo@>
@-A@>
@-B@>
@z

Section 93.

@x
@** Index.
@y
@z
