@$ctangle {CTWILL}3 \&{enum} \&{cweb}@>
@$ctwill {CTWILL}3 \&{enum} \&{cweb}@>
@$cweave {CTWILL}3 \&{enum} \&{cweb}@>

@$program {COMMON.W}18 \&{cweb}@>
@$phase {COMMON.W}19 \&{int}@>
@$common_init {COMMON.W}20 \&{void} (\,)@>
@$section_text {COMMON.W}21 \&{char} [\,][\,]@>
@$section_text_end {COMMON.W}21 \&{char} ${*}$@>
@$id_first {COMMON.W}21 \&{char} ${*}$@>
@$id_loc {COMMON.W}21 \&{char} ${*}$@>
@$buffer {COMMON.W}22 \&{char} [\,]@>
@$buffer_end {COMMON.W}22 \&{char} ${*}$@>
@$loc {COMMON.W}22 \&{char} ${*}$@>
@$limit {COMMON.W}22 \&{char} ${*}$@>

@$include_depth {COMMON.W}25 \&{int}@>
@$file {COMMON.W}25 \&{FILE} ${*}$ [\,]@>
@$change_file {COMMON.W}25 \&{FILE} ${*}$@>
@$file_name {COMMON.W}25 \&{char} [\,][\,]@>
@$change_file_name {COMMON.W}25 \&{char} [\,]@>
@$found_filename {COMMON.W}25 \&{char} ${*}$@>
@$line {COMMON.W}25 \&{int} [\,]@>
@$change_line {COMMON.W}25 \&{int}@>
@$change_depth {COMMON.W}25 \&{int}@>
@$input_has_ended {COMMON.W}25 \&{boolean}@>
@$changing {COMMON.W}25 \&{boolean}@>
@$web_file_open {COMMON.W}25 \&{boolean}@>

@$reset_input {COMMON.W}35 \&{void} (\,)@>

@$section_count {COMMON.W}37 \&{sixteen\_bits}@>
@$changed_section {COMMON.W}37 \&{boolean} [\,]@>
@$change_pending {COMMON.W}37 \&{boolean}@>
@$print_where {COMMON.W}37 \&{boolean}@>
@$get_line {COMMON.W}38 \&{boolean} (\,)@>

@$check_complete {COMMON.W}42 \&{void} (\,)@>
@$byte_mem {COMMON.W}43 \&{char} [\,]@>
@$byte_mem_end {COMMON.W}43 \&{char} ${*}$@>
@$name_dir {COMMON.W}43 \&{name\_info} [\,]@>
@$name_dir_end {COMMON.W}43 \&{name\_pointer}@>

@$byte_ptr {COMMON.W}44 \&{char} ${*}$@>
@$name_ptr {COMMON.W}44 \&{name\_pointer}@>

@$hash {COMMON.W}46 \&{name\_pointer} [\,]@>
@$hash_end {COMMON.W}46 \&{hash\_pointer}@>
@$h {COMMON.W}46 \&{hash\_pointer}@>

@$id_lookup {COMMON.W}48 \&{name\_pointer} (\,)@>

@$print_section_name {COMMON.W}52 \&{void} (\,)@>
@$sprint_section_name {COMMON.W}53 \&{void} (\,)@>
@$print_prefix_name {COMMON.W}54 \&{void} (\,)@>

@$section_lookup {COMMON.W}59 \&{name\_pointer} (\,)@>

@$history {COMMON.W}65 \&{int}@>

@$err_print {COMMON.W}66 \&{void} (\,)@>

@$wrap_up {COMMON.W}68 \&{int} (\,)@>

@$fatal {COMMON.W}70 \&{void} (\,)@>
@$overflow {COMMON.W}71 \&{void} (\,)@>

@$argc {COMMON.W}73 \&{int}@>
@$argv {COMMON.W}73 \&{char} ${**}$@>
@$C_file_name {COMMON.W}73 \&{char} [\,]@>
@$tex_file_name {COMMON.W}73 \&{char} [\,]@>
@$idx_file_name {COMMON.W}73 \&{char} [\,]@>
@$scn_file_name {COMMON.W}73 \&{char} [\,]@>
@$check_file_name {COMMON.W}73 \&{char} [\,]@>
@$flags {COMMON.W}73 \&{boolean} [\,]@>

@$C_file {COMMON.W}83 \&{FILE} ${*}$@>
@$tex_file {COMMON.W}83 \&{FILE} ${*}$@>
@$idx_file {COMMON.W}83 \&{FILE} ${*}$@>
@$scn_file {COMMON.W}83 \&{FILE} ${*}$@>
@$check_file {COMMON.W}83 \&{FILE} ${*}$@>
@$active_file {COMMON.W}83 \&{FILE} ${*}$@>

@$use_language {COMMON.W}86 \&{const char} ${*}$@>

@$cb_banner {COMMON.W}87 \&{char} [\,]@>

@$cb_show_banner {COMMON.W}99 \&{void} (\,)@>

@$kpse_cweb_format "<kpathsea/types.h>" \zip@>
@$kpse_find_file "<kpathsea/tex-file.h>" \zip@>
@$versionstring "<lib/lib.h>" \zip@>
