Change file to help make Appendix F of the full CWEB manual
@x
\def\botofcontents{\vfill
\noindent
Copyright \copyright\ 1987, 1990, 1993, 2000 Silvio Levy and Donald E. Knuth
\bigskip\noindent
Permission is granted to make and distribute verbatim copies of this
document provided that the copyright notice and this permission notice
are preserved on all copies.

\smallskip\noindent
Permission is granted to copy and distribute modified versions of this
document under the conditions for verbatim copying, provided that the
entire resulting derived work is given a different name and distributed
under the terms of a permission notice identical to this one.
}
@y
\def\botofcontents{\vfill\titlefalse}
\def\contentspagenumber{109}
\def\title{APPENDIX F: CWEAVE}
\let\K=\leftarrow
@z
