## texk/web2c/synctexdir/am/synctex.am: Makefile fragment for SyncTeX.
##
## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## The SyncTeX tool

if SYNCTEX
bin_PROGRAMS += synctex
lib_LTLIBRARIES += $(LTLIBSYNCTEX)
lib_LIBRARIES += $(LIBSYNCTEX)
endif SYNCTEX
EXTRA_PROGRAMS += synctex
EXTRA_LTLIBRARIES += libsynctex.la
EXTRA_LIBRARIES += libsynctex.a

synctex_SOURCES = \
	synctexdir/synctex_main.c

synctex_CPPFLAGS = -I$(srcdir)/synctexdir

synctex_LDADD =  $(libsynctex) $(ZLIB_LIBS)
if MINGW32
synctex_LDADD += -lshlwapi
endif MINGW32

$(synctex_OBJECTS): $(libsynctex)

## The (shared or nonshared) SyncTeX parser library
libsynctex = $(LTLIBSYNCTEX) $(LIBSYNCTEX)

libsynctex_la_CPPFLAGS = -I$(srcdir)/synctexdir $(ZLIB_INCLUDES) -DSYNCTEX_USE_LOCAL_HEADER
libsynctex_a_CPPFLAGS = $(libsynctex_la_CPPFLAGS)

libsynctex_la_LDFLAGS = -rpath @libdir@ -bindir @bindir@ -no-undefined -version-info $(SYNCTEX_LT_VERSINFO)

libsynctex_la_LIBADD = $(ZLIB_LIBS)
if MINGW32
libsynctex_la_LIBADD += -lshlwapi
endif MINGW32

libsynctex_la_SOURCES = \
	synctexdir/synctex_parser.c \
	synctexdir/synctex_parser_local.h \
	synctexdir/synctex_parser_utils.c
nodist_libsynctex_a_SOURCES = $(libsynctex_la_SOURCES)

$(libsynctex_la_OBJECTS): $(ZLIB_DEPEND)
$(libsynctex_a_OBJECTS): $(ZLIB_DEPEND)

syncincludedir = ${includedir}/synctex

pkgconfigdir = ${libdir}/pkgconfig

if SYNCTEX
syncinclude_HEADERS = \
	synctexdir/synctex_parser.h \
	synctexdir/synctex_parser_utils.h

pkgconfig_DATA = synctexdir/synctex.pc
endif SYNCTEX

dist_man_MANS += synctexdir/man1/synctex.1 synctexdir/man5/synctex.5

EXTRA_DIST += \
	synctexdir/synctex_parser_c-auto.h \
	synctexdir/ChangeLog \
	synctexdir/README.txt \
	synctexdir/synctex_parser_readme.txt \
	synctexdir/synctex_parser_version.txt \
	synctexdir/tests

## SyncTeX infrastructure: common for all engines

EXTRA_DIST += \
	synctexdir/synctex-common.h \
	synctexdir/synctex.c \
	synctexdir/synctex.defines \
	synctexdir/synctex.h

## SyncTeX infrastructure: TeX

if TEX_SYNCTEX

tex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

tex_LDADD += $(ZLIB_LIBS)
tex_prereq += $(ZLIB_DEPEND)

tex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch2 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2

dist_tex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-tex.h

tex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-tex.h\"

endif TEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-mem.ch2 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2

## SyncTeX infrastructure: e-TeX

if ETEX_SYNCTEX

etex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

etex_LDADD += $(ZLIB_LIBS)
etex_prereq += $(ZLIB_DEPEND)

etex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0

dist_etex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-etex.h

etex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-etex.h\"

endif ETEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-e-rec.ch0

## SyncTeX infrastructure: pTeX

if PTEX_SYNCTEX

ptex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

ptex_LDADD += $(ZLIB_LIBS)
ptex_prereq += $(ZLIB_DEPEND)

ptex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-p-mem.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-p-mem.ch1 \
	synctexdir/synctex-p-rec.ch0 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2 \
	synctexdir/synctex-p-rec.ch1

dist_ptex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-ptex.h

ptex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-ptex.h\"

endif PTEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-p-mem.ch0 \
	synctexdir/synctex-p-mem.ch1 \
	synctexdir/synctex-p-rec.ch0 \
	synctexdir/synctex-p-rec.ch1

## SyncTeX infrastructure: upTeX

if UPTEX_SYNCTEX

uptex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

uptex_LDADD += $(ZLIB_LIBS)
uptex_prereq += $(ZLIB_DEPEND)

uptex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-p-mem.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-p-mem.ch1 \
	synctexdir/synctex-p-rec.ch0 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-rec.ch2 \
	synctexdir/synctex-p-rec.ch1

dist_uptex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-uptex.h

uptex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-uptex.h\"

endif UPTEX_SYNCTEX

## SyncTeX infrastructure: e-pTeX

if EPTEX_SYNCTEX

eptex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

eptex_LDADD += $(ZLIB_LIBS)
eptex_prereq += $(ZLIB_DEPEND)

eptex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-ep-mem.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-ep-mem.ch1 \
	synctexdir/synctex-p-rec.ch0 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-p-rec.ch1

dist_eptex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-eptex.h

eptex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-eptex.h\"

endif EPTEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-ep-mem.ch0 \
	synctexdir/synctex-ep-mem.ch1

## SyncTeX infrastructure: e-upTeX

if EUPTEX_SYNCTEX

euptex_CPPFLAGS += -I$(srcdir)/synctexdir $(ZLIB_INCLUDES)

euptex_LDADD += $(ZLIB_LIBS)
euptex_prereq += $(ZLIB_DEPEND)

euptex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-ep-mem.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-ep-mem.ch1 \
	synctexdir/synctex-p-rec.ch0 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-p-rec.ch1

dist_euptex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-euptex.h

euptex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-euptex.h\"

endif EUPTEX_SYNCTEX

## SyncTeX infrastructure: pdfTeX

if PDFTEX_SYNCTEX

pdftex_CPPFLAGS += -I$(srcdir)/synctexdir

pdftex_ch_synctex = \
	synctexdir/synctex-def.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-rec.ch1 \
	synctexdir/synctex-e-rec.ch0 \
	synctexdir/synctex-pdf-rec.ch2

dist_pdftex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-pdftex.h

pdftex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-pdftex.h\"

endif PDFTEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-pdf-rec.ch2

## SyncTeX infrastructure: XeTeX

if XETEX_SYNCTEX

xetex_CPPFLAGS += -I$(srcdir)/synctexdir

xetex_ch_synctex = \
	synctexdir/synctex-xe-def.ch0 \
	synctexdir/synctex-mem.ch0 \
	synctexdir/synctex-e-mem.ch0 \
	synctexdir/synctex-e-mem.ch1 \
	synctexdir/synctex-rec.ch0 \
	synctexdir/synctex-e-rec.ch0

xetex_post_ch_synctex = \
	synctexdir/synctex-xe-rec.ch3

dist_xetex_SOURCES += \
	synctexdir/synctex.c \
	synctexdir/synctex.h \
	synctexdir/synctex-common.h \
	synctexdir/synctex-xetex.h

xetex_CPPFLAGS += -D__SyncTeX__ -DSYNCTEX_ENGINE_H=\"synctex-xetex.h\"

endif XETEX_SYNCTEX

EXTRA_DIST += \
	synctexdir/synctex-xe-rec.ch3

# SyncTeX Tests
#
synctex_tests = synctexdir/synctex.test
synctexdir/synctex.log: synctex$(EXEEXT)

EXTRA_DIST += $(synctex_tests)

if SYNCTEX
TESTS += $(synctex_tests)
endif SYNCTEX

