## Makefile.am fragment for alphabets/slovak/.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

nobase_nodist_lang_DATA += \
	slovak/large-cp1250-lang.xdy \
	slovak/large-cp1250-test.xdy \
	slovak/large-cp1250.xdy \
	slovak/large-latin2-lang.xdy \
	slovak/large-latin2-test.xdy \
	slovak/large-latin2.xdy \
	slovak/large-utf8-lang.xdy \
	slovak/large-utf8-test.xdy \
	slovak/large-utf8.xdy \
	slovak/small-cp1250-lang.xdy \
	slovak/small-cp1250-test.xdy \
	slovak/small-cp1250.xdy \
	slovak/small-latin2-lang.xdy \
	slovak/small-latin2-test.xdy \
	slovak/small-latin2.xdy \
	slovak/small-utf8-lang.xdy \
	slovak/small-utf8-test.xdy \
	slovak/small-utf8.xdy

EXTRA_DIST += \
	slovak/large-cp1250.pl \
	slovak/large-latin2.pl \
	slovak/large-utf8.pl.in \
	slovak/small-cp1250.pl \
	slovak/small-latin2.pl \
	slovak/small-utf8.pl.in

DISTCLEANFILES += \
	slovak/large-utf8.pl \
	slovak/small-utf8.pl

DOCS_CP1250 += \
	slovak/large-cp1250-doc.tex \
	slovak/small-cp1250-doc.tex
DOCS_LATIN2 += \
	slovak/small-latin2-doc.tex \
	slovak/large-latin2-doc.tex
DOCS_UTF8_LAT += \
	slovak/small-utf8-doc.tex \
	slovak/large-utf8-doc.tex

