## $Id: texprof.am 72628 2024-10-23 06:54:27Z mruckert $
## texk/web2c/texprofdir/am/texprof.am: Makefile fragment for TeXprof
##
## Copyright 2024 Martin Ruckert <ruckert@cs.hm.edu>
## You may freely use, modify and/or distribute this file.

if TEXPROF
bin_PROGRAMS += texprof texprofile

# convenience target to build all the programs here.
texprofall: texprof texprofile

# See hitex.am for comments about handling man.
man1_MANS = texprofdir/man/texprof.man texprofdir/man/texprofile.man 
endif TEXPROF

texprof_CPPFLAGS = $(AM_CPPFLAGS) 
texprof_CPPFLAGS += -I$(srcdir)/libmd5
texprof_CPPFLAGS += -DINIT -DSTAT -DWEB2CVERSION="\"${WEB2CVERSION}\""
# -DDEBUG drops into an interactive debugging session.
texprof_LDADD = $(KPATHSEA_LIBS) libmd5.a
texprof_DEPENDENCIES = $(KPATHSEA_DEPEND) libmd5.a
#
texprofile_CPPFLAGS = $(AM_CPPFLAGS)
texprofile_LDADD = 
texprofile_DEPENDENCIES = 
#
# TeXprof CWEB sources
texprof_web = texprofdir/texprof.w
texprofile_web = texprofdir/texprofile.w

# Creating several files: need stamp file and two rules with identical recipes
texprof_ctangle_sh = CWEBINPUTS=$(srcdir)/texprofdir AM_V_P=$(AM_V_P) $(SHELL) ./tangle-sh $@ $(CTANGLE)

# For each cweb (.w) source file, list the files generated.
texprof_c = texprof.c 
texprofile_c = texprofile.c

$(texprof_c): texprof-tangle
$(texprofile_c): texprofile-tangle

#
texprof-tangle: ctangle$(EXEEXT) texprofdir/texprof.w tangle-sh
	$(texprof_ctangle_sh) texprof

texprofile-tangle: ctangle$(EXEEXT) texprofdir/texprofile.w tangle-sh
	$(texprof_ctangle_sh) texprofile

EXTRA_DIST += texprofdir/ChangeLog $(texprof_web) $(texprofile_web) 

DISTCLEANFILES += $(nodist_texprof_SOURCES)
DISTCLEANFILES += texprofile-tangle texprof-tangle

## TeXprof tests
#
texprof_tests = texprofdir/tests/hello.test 

texprofdir/tests/hello.log: texprof$(EXEEXT) texprofile$(EXEEXT)

EXTRA_DIST += $(texprof_tests)

if TEXPROF
TESTS += $(texprof_tests)
endif TEXPROF

## hello.test
EXTRA_DIST += texprofdir/tests/hello.tex 
DISTCLEANFILES += hello.log

# (end of texprof.am)
