! This help file assumes the symbol A5BOOKLET has been created.
1 A5BOOKLET

USAGE:     A5BOOKLET file[.dvi]

EXAMPLE:   $ latex foo             ! foo.tex should use the A5 style
           $ a5booklet foo         ! creates part1.dvi and part2.dvi

The A5BOOKLET command reads a given DVI file and creates two new DVI files
that can be used to produce an A5 booklet suitable for folding and stapling.
It is assumed the given DVI file has a page format suitable for A5 paper.
(LaTeX users should have something like "\documentstyle[uacs,a5]{article}"
in their source file.)

If the two new DVI files are successfully created then information will be
displayed showing you how to preview these files and how to PSPRINT them
to create the desired booklet.

NB: The A5BOOKLET command uses a program called DVIDVI to do the required
pagination tricks.  This program can be used to produce other types of
documents; see disk$utils:[utilities.tex.dvidvi]read.me.

