# $Id: bin_links.am 43248 2017-02-16 21:38:29Z karl $
# am/bin_links.am: Makefile fragment for bindir links.
##
## Copyright 2017      Karl Berry <tex-live@tug.org>
## Copyright 2011-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
## requires conditional WIN32
## requires $(bin_links)
## Symlinks within $(bindir): FILE:LINK indicates LINK->FILE
##  for binaries and scripts use, e.g.,
##    binprog$(EXEEXT):foo
##    script:bar
##  respectively, such that the links created on cygwin are
##    'foo->binprog.exe' and 'bar->script'.
.PHONY: install-bin-links uninstall-bin-links

install-bin-links:
if !WIN32
	$(MKDIR_P) $(DESTDIR)$(bindir)
	@cd $(DESTDIR)$(bindir) && \
	  for s in $(bin_links); do \
	    link=`echo $$s | sed 's,.*:,,'`; \
	    file=`echo $$s | sed 's,:.*,,'`; \
	    rm -f $$link; \
	    echo "creating link '$$link' -> '$$file'"; \
	    $(LN_S) $$file $$link || exit 1; \
	  done
endif !WIN32

uninstall-bin-links:
if !WIN32
	@for s in $(bin_links); do \
	  link=`echo $$s | sed 's,.*:,,'`; \
	  rm -f $(DESTDIR)$(bindir)/$$link; \
	done
endif !WIN32

