## utils/xindy/ac/clisp.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy/
dnl
dnl Copyright (C) 2009, 2010 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure checks for xindy and clisp
AS_CASE([$with_clisp_runtime],
        [default], ,
        [system], [AS_IF([test "x$enable_native_texlive_build" = xyes],
                         [AC_MSG_ERROR([you can not use the installed clisp for a native TeX Live build])])],
        [""], [AS_IF([test "x$enable_native_texlive_build" = xyes],
                     [with_clisp_runtime=default],
                     [with_clisp_runtime=system])
               AC_MSG_NOTICE([Assuming `--with-clisp-runtime=$with_clisp_runtime'])
               ac_configure_args="$ac_configure_args '--with-clisp-runtime=$with_clisp_runtime'"],
        [AS_IF([test ! -f "$with_clisp_runtime"],
               [AC_MSG_ERROR([no such file: "$with_clisp_runtime"])])])
