# $Id: withenable.ac 49993 2019-02-10 19:14:27Z karl $
# utils/xindy/ac/withenable.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy/
dnl
dnl Copyright 2009-2018 Karl Berry <tex-live@tug.org>
dnl Copyright 2009-2010 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options and TL libraries required for xindy
KPSE_ENABLE_PROG([xindy], , [disable])
m4_include(kpse_TL[utils/xindy/ac/xindy.ac])
m4_include(kpse_TL[utils/xindy/ac/clisp.ac])
