## utils/xindy/ac/xindy.ac: configure.ac fragment for the TeX Live subdirectory utils/xindy/
dnl
dnl Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for xindy
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([xindy-rules],
              AS_HELP_STRING([--enable-xindy-rules],
                             [build and install make-rules package],
                             kpse_indent_26))[]dnl
AC_ARG_ENABLE([xindy-docs],
              AS_HELP_STRING([--enable-xindy-docs],
                             [build and install documentation],
                             kpse_indent_26))[]dnl
AC_ARG_WITH([clisp-runtime],
            AS_HELP_STRING([--with-clisp-runtime=PATH],
                           [pathname of clisp runtime to install for `xindy', `default' to derive
                            from clisp, or `system' to use installed version]))[]dnl
