CC = cl
AR = lib
CFLAGS = $(APTEX_CFLAGS) -Ibuild\zlib -I$(TL_ROOT)\libs\libpng\libpng-src -I$(TL_ROOT)\libs\zlib\zlib-src
ROOT = $(TL_ROOT)\libs\libpng\libpng-src
DEPS = $(ROOT)\png.h $(ROOT)\pngconf.h $(ROOT)\pnglibconf.h $(ROOT)\pngpriv.h $(ROOT)\pngstruct.h \
	$(ROOT)\pnginfo.h $(ROOT)\pngdebug.h
OBJS = png.obj pngerror.obj pngget.obj pngmem.obj pngpread.obj pngread.obj pngrio.obj pngrtran.obj pngrutil.obj \
	pngset.obj pngtrans.obj pngwio.obj pngwrite.obj pngwtran.obj pngwutil.obj

all: $(OBJS)
	$(AR) -nologo -out:libpng.lib $(OBJS)

{$(ROOT)\}.c.obj:
	$(CC) $(CFLAGS) $<
