CC = cl
AR = lib
CFLAGS = $(APTEX_CFLAGS) -I$(TL_ROOT)\texk -I$(TL_ROOT)\texk\ptexenc \
       -I$(TL_ROOT)\texk\web2c\libmd5 -I$(TL_ROOT)\texk\web2c\synctexdir
ROOT = $(TL_ROOT)\texk\web2c
OBJS = libw2c-md5.obj libw2c-synctex.obj

all: $(OBJS)
	$(AR) -nologo -out:libw2c.lib $(OBJS)

libw2c-md5.obj: $(ROOT)\libmd5\md5.c
	$(CC) $(CFLAGS) -Folibw2c-md5.obj $(ROOT)\libmd5\md5.c

libw2c-synctex.obj: $(ROOT)\synctexdir\synctex.c
	$(CC) $(CFLAGS) -DSYNCTEX_ENGINE_H='"synctex-aptex.h"' -Folibw2c-synctex.obj $(ROOT)\synctexdir\synctex.c
