CC = cl
AR = lib
CFLAGS = $(APTEX_CFLAGS) -I$(APTEX_ROOT)/libotf -I$(APTEX_ROOT)/libotf/src -I$(TL_ROOT)/libs/freetype2/freetype-src/include
ROOT = $(APTEX_ROOT)/libotf
OBJS = libotf-otfdrive.obj libotf-otferror.obj libotf-otfopen.obj

all: $(OBJS)
	$(AR) -nologo -out:libotf.lib $(OBJS)

libotf-otfdrive.obj: $(ROOT)/src/otfdrive.c
	$(CC) $(CFLAGS) -Folibotf-otfdrive.obj $(ROOT)/src/otfdrive.c
libotf-otferror.obj: $(ROOT)/src/otferror.c
	$(CC) $(CFLAGS) -Folibotf-otferror.obj $(ROOT)/src/otferror.c
libotf-otfopen.obj: $(ROOT)/src/otfopen.c
	$(CC) $(CFLAGS) -Folibotf-otfopen.obj $(ROOT)/src/otfopen.c
