CC = cl
AR = lib
LINK = link
CFLAGS = $(APTEX_CFLAGS) -utf-8 -I$(APTEX_ROOT)/libotf -I$(APTEX_ROOT)/libotf/src -I$(TL_ROOT)/libs/freetype2/freetype-src/include
ROOT = $(APTEX_ROOT)/lsotfea-src
OBJS = lsotfea.obj lsotfea-stag.obj lsotfea-ltag.obj lsotfea-ftag.obj

all: $(OBJS)
	$(LINK) -nologo -out:lsotfea.exe $(OBJS) libotf.lib freetype.lib

lsotfea.obj: $(ROOT)/lsotfea.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea.c
lsotfea-stag.obj: $(ROOT)/lsotfea-stag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-stag.c
lsotfea-ltag.obj: $(ROOT)/lsotfea-ltag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-ltag.c
lsotfea-ftag.obj: $(ROOT)/lsotfea-ftag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-ftag.c
