CC = cl
AR = lib
CFLAGS = $(APTEX_CFLAGS) -I$(TL_ROOT)\texk -I$(TL_ROOT)\texk\ptexenc \
       -I$(TL_ROOT)\texk\web2c\libmd5 -I$(TL_ROOT)\texk\web2c\synctexdir \
	   -I$(APTEX_ROOT) -Ibuild -Ibuild\zlib -I$(TL_ROOT)\libs\zlib\zlib-src
ROOT = $(TL_ROOT)\texk\web2c
OBJS = libw2c-md5.obj libw2c-synctex.obj

all: $(OBJS)
	$(AR) -nologo -out:libw2c.lib $(OBJS)

libw2c-md5.obj: $(ROOT)\libmd5\md5.c
	$(CC) $(CFLAGS) -Folibw2c-md5.obj $(ROOT)\libmd5\md5.c

libw2c-synctex.obj: $(ROOT)\synctexdir\synctex.c
	$(CC) $(CFLAGS) -source-charset:iso-8859-1 -DSYNCTEX_ENGINE_H=\"synctex-aptex.h\" -Folibw2c-synctex.obj $(ROOT)\synctexdir\synctex.c
