## Use `autoreconf' in top-level directory to recreate all
## autoconf/automake files.
## Or, call `automake Makefile' to create only Makefile.in.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

nobase_doc_DATA = \
	dataflow.gif \
	faq-1.html \
	faq-2.html \
	faq-3.html \
	faq-4.html \
	faq.html \
	index.gif \
	makeindex4.pdf \
	manual-1.html \
	manual-2.html \
	manual-3.html \
	manual-4.html \
	manual-5.html \
	manual-6.html \
	manual-7.html \
	manual.html \
	mappings.gif \
	next.gif \
	prev.gif \
	README \
	style-tutorial-1.html \
	style-tutorial-2.html \
	style-tutorial-3.html \
	style-tutorial-4.html \
	style-tutorial.html \
	tex2xindy.pdf \
	texindy.pdf \
	toc.gif \
	xindy.pdf

EXTRA_DIST = $(nobase_doc_DATA)

## Include all Makefile.am fragments.
##
include style-tutorial/Makefile.am
