# Copyright 2007 TeX Users Group.
# Copyright 2014 Clerk Ma.
#
# You may freely use, modify and/or distribute this file.
#
# Makefile for pTeX-ng (MSVC, tested on VS 2012 and VS 2013)

CC = cl
LINK = link
RC = rc

CFLAGS=/nologo /c /MT /GF /Gy /W4 \
	/I"kpathsea" /I"zlib" /I"libptexenc/ptexenc"

LFLAGS=/NOLOGO /MAP

objs = \
	ptex-ng.obj\
	ptex-ng-initex.obj\
	ptex-ng-io.obj\
	ptex-ng-local.obj\
	ptex-ng-src.obj\
	ptex-ng-pool.obj\
	ptex-ng.res\
	ptex-ng-pdf.obj\
	ptex-ng-kanji.obj

ptex-ng.exe: $(objs) libdpx\libdpx.lib
	$(LINK) $(LFLAGS) $(objs) \
	libptexenc\ptexenc.lib \
	kpathsea\kpathsea.lib \
	libdpx\libdpx.lib \
	libpng\libpng.lib \
	zlib\zlib.lib

ptex-ng.res: ptex-ng.rc
	$(RC) /nologo ptex-ng.rc

ptex-ng-pdf.obj: ptex-ng-pdf.c \
	ptex-ng.h coerce.h macros.h

ptex-ng.obj: ptex-ng.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-initex.obj: ptex-ng-initex.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-io.obj: ptex-ng-io.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-kanji.obj: ptex-ng-kanji.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-local.obj: ptex-ng-local.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-src.obj: ptex-ng-src.c \
	ptex-ng.h coerce.h macros.h

ptex-ng-pool.obj: ptex-ng-pool.c \
	ptex-ng.h coerce.h macros.h

.SUFFIXES:
.SUFFIXES: .obj .c

c..obj:
	$(CC) $(CFLAGS) $*.c


