#
# Copyright (c) 2014 Clerk Ma
#
# You may freely use, modify and/or distribute this file.
#
# makefle for linux (tested in ubuntu 14.04: gcc 4.8).
# linked libkpathsea.a and libz.a
#

CC = gcc
CFLAGS = -g -c -O2 -Wno-unused-result -I/home/clerk/dev/extra/include
LDFLAGS = libdpx.a libpng.a libz.a libptexenc.a /home/clerk/dev/extra/lib/libkpathsea.a -lm

objects = \
	ptex-ng.o\
	ptex-ng-initex.o\
	ptex-ng-io.o\
	ptex-ng-subroute.o\
	ptex-ng-local.o\
	ptex-ng-src.o\
	ptex-ng-pool.o\
	ptex-ng-utils.o\
	ptex-ng-pdf-backend.o\
	ptex-ng-kanji.o\
	ptex-ng-module.o

headers = ptex-ng.h texd.h coerce.h macros.h

ptex-ng: $(objects)
	$(CC) -o ptex-ng $(objects) $(LDFLAGS)

ptex-ng.o: ptex-ng.c $(headers)
	$(CC) $(CFLAGS) ptex-ng.c

ptex-ng-pdf-backend.o: ptex-ng-pdf-backend.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-pdf-backend.c

ptex-ng-kanji.o: ptex-ng-kanji.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-kanji.c
	
ptex-ng-module.o: ptex-ng-module.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-module.c

ptex-ng-initex.o: ptex-ng-initex.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-initex.c

ptex-ng-io.o: ptex-ng-io.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-io.c

ptex-ng-subroute.o: ptex-ng-subroute.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-subroute.c

ptex-ng-local.o: ptex-ng-local.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-local.c

ptex-ng-src.o: ptex-ng-src.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-src.c

ptex-ng-pool.o: ptex-ng-pool.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-pool.c

ptex-ng-utils.o: ptex-ng-utils.c $(headers)
	$(CC) $(CFLAGS) ptex-ng-utils.c

.PHONY: clean

clean:
	rm ptex-ng *.o
