# lcdf-typetools texglyphlist-g2u.txt, Version 2.95
# Contents: Overrides to glyphlist.txt and texglyphlist.txt used to
# generate glyphtounicode.tex, which maps glyphs to searchable Unicode
# code points.
# --
# -- Map common ligatures to their components.
# --
ff;0066 0066
ffi;0066 0066 0069
ffl;0066 0066 006C
fi;0066 0069
fl;0066 006C
longst;017F 0074
st;0073 0074
# --
# -- texglyphlist.txt overrides /heart, /diamond, /phi, and /phi1 to their
# -- more typical meanings in encoding files meant for TeX: /heart and
# -- /diamond are outline, not solid; /phi is straight; /phi1 is loopy.  These
# -- overrides are not appropriate for glyphtounicode.tex, which can apply to
# -- any font.  Newer fonts apply the AGL glyph shapes to these names.  But we
# -- can provide font-specific overrides for fonts commonly used with TeX.
# --
diamond;2666
heart;2665
phi;03C6
phi1;03D5
tfm:lmmi5/phi;03D5
tfm:lmmi5/phi1;03C6
tfm:lmmi6/phi;03D5
tfm:lmmi6/phi1;03C6
tfm:lmmi7/phi;03D5
tfm:lmmi7/phi1;03C6
tfm:lmmi8/phi;03D5
tfm:lmmi8/phi1;03C6
tfm:lmmi9/phi;03D5
tfm:lmmi9/phi1;03C6
tfm:lmmi10/phi;03D5
tfm:lmmi10/phi1;03C6
tfm:lmmi12/phi;03D5
tfm:lmmi12/phi1;03C6
tfm:lmmib5/phi;03D5
tfm:lmmib5/phi1;03C6
tfm:lmmib7/phi;03D5
tfm:lmmib7/phi1;03C6
tfm:lmmib10/phi;03D5
tfm:lmmib10/phi1;03C6
tfm:lmbsy5/diamond;2662
tfm:lmbsy5/heart;2661
tfm:lmbsy7/diamond;2662
tfm:lmbsy7/heart;2661
tfm:lmbsy10/diamond;2662
tfm:lmbsy10/heart;2661
tfm:lmsy5/diamond;2662
tfm:lmsy5/heart;2661
tfm:lmsy6/diamond;2662
tfm:lmsy6/heart;2661
tfm:lmsy7/diamond;2662
tfm:lmsy7/heart;2661
tfm:lmsy8/diamond;2662
tfm:lmsy8/heart;2661
tfm:lmsy9/diamond;2662
tfm:lmsy9/heart;2661
tfm:lmsy10/diamond;2662
tfm:lmsy10/heart;2661
tfm:cmbsy10/diamond;2662
tfm:cmbsy10/heart;2661
tfm:cmbsy5/diamond;2662
tfm:cmbsy5/heart;2661
tfm:cmbsy6/diamond;2662
tfm:cmbsy6/heart;2661
tfm:cmbsy7/diamond;2662
tfm:cmbsy7/heart;2661
tfm:cmbsy8/diamond;2662
tfm:cmbsy8/heart;2661
tfm:cmbsy9/diamond;2662
tfm:cmbsy9/heart;2661
tfm:cmmi10/phi1;03C6
tfm:cmmi10/phi;03D5
tfm:cmmi12/phi1;03C6
tfm:cmmi12/phi;03D5
tfm:cmmi5/phi1;03C6
tfm:cmmi5/phi;03D5
tfm:cmmi6/phi1;03C6
tfm:cmmi6/phi;03D5
tfm:cmmi7/phi1;03C6
tfm:cmmi7/phi;03D5
tfm:cmmi8/phi1;03C6
tfm:cmmi8/phi;03D5
tfm:cmmi9/phi1;03C6
tfm:cmmi9/phi;03D5
tfm:cmmib10/phi1;03C6
tfm:cmmib10/phi;03D5
tfm:cmmib5/phi1;03C6
tfm:cmmib5/phi;03D5
tfm:cmmib6/phi1;03C6
tfm:cmmib6/phi;03D5
tfm:cmmib7/phi1;03C6
tfm:cmmib7/phi;03D5
tfm:cmmib8/phi1;03C6
tfm:cmmib8/phi;03D5
tfm:cmmib9/phi1;03C6
tfm:cmmib9/phi;03D5
tfm:cmsy10/diamond;2662
tfm:cmsy10/heart;2661
tfm:cmsy10/heart;2661
tfm:cmsy5/heart;2661
tfm:cmsy6/diamond;2662
tfm:cmsy6/heart;2661
tfm:cmsy7/diamond;2662
tfm:cmsy7/heart;2661
tfm:cmsy8/diamond;2662
tfm:cmsy8/heart;2661
tfm:cmsy9/diamond;2662
tfm:cmsy9/heart;2661
tfm:eurb10/phi1;03C6
tfm:eurb10/phi;03D5
tfm:eurb5/phi1;03C6
tfm:eurb5/phi;03D5
tfm:eurb6/phi1;03C6
tfm:eurb6/phi;03D5
tfm:eurb7/phi1;03C6
tfm:eurb7/phi;03D5
tfm:eurb8/phi1;03C6
tfm:eurb8/phi;03D5
tfm:eurb9/phi1;03C6
tfm:eurb9/phi;03D5
tfm:eurm10/phi1;03C6
tfm:eurm10/phi;03D5
tfm:eurm5/phi1;03C6
tfm:eurm5/phi;03D5
tfm:eurm6/phi1;03C6
tfm:eurm6/phi;03D5
tfm:eurm7/phi1;03C6
tfm:eurm7/phi;03D5
tfm:eurm8/phi1;03C6
tfm:eurm8/phi;03D5
tfm:eurm9/phi1;03C6
tfm:eurm9/phi;03D5
tfm:msam10/diamond;2662
tfm:msam5/diamond;2662
tfm:msam6/diamond;2662
tfm:msam7/diamond;2662
tfm:msam8/diamond;2662
tfm:msam9/diamond;2662
tfm:fplmbi/phi1;03C6
tfm:fplmbi/phi;03D5
tfm:fplmri/phi1;03C6
tfm:fplmri/phi;03D5
tfm:pxbmia/phi1;03C6
tfm:pxbmia/phi;03D5
tfm:pxbsy/diamond;2662
tfm:pxbsy/heart;2661
tfm:pxbsya/diamond;2662
tfm:pxmia/phi1;03C6
tfm:pxmia/phi;03D5
tfm:pxsy/diamond;2662
tfm:pxsy/heart;2661
tfm:pxsya/diamond;2662
tfm:rpxbmi/phi1;03C6
tfm:rpxbmi/phi;03D5
tfm:rpxmi/phi1;03C6
tfm:rpxmi/phi;03D5
tfm:rtxbmi/phi1;03C6
tfm:rtxbmi/phi;03D5
tfm:rtxmi/phi1;03C6
tfm:rtxmi/phi;03D5
tfm:txbmia/phi1;03C6
tfm:txbmia/phi;03D5
tfm:txbsy/diamond;2662
tfm:txbsy/heart;2661
tfm:txbsya/diamond;2662
tfm:txmia/phi1;03C6
tfm:txmia/phi;03D5
tfm:txsy/diamond;2662
tfm:txsy/heart;2661
tfm:txsya/diamond;2662
# --
# -- PDF searching works best if we map small capitals to lower case, not
# -- private use code points as in glyphlist.txt.
# --
AEsmall;00E6
Aacutesmall;00E1
Acircumflexsmall;00E2
Acute;00B4
Acutesmall;00B4
Adieresissmall;00E4
Agravesmall;00E0
Aringsmall;00E5
Asmall;0061
Atildesmall;00E3
Brevesmall;02D8
Bsmall;0062
Caron;02C7
Caronsmall;02C7
Ccedillasmall;00E7
Cedillasmall;00B8
Circumflexsmall;02C6
Csmall;0063
Dieresis;00A8
DieresisAcute;F6CC
DieresisGrave;F6CD
Dieresissmall;00A8
Dotaccentsmall;02D9
Dsmall;0064
Eacutesmall;00E9
Ecircumflexsmall;00EA
Edieresissmall;00EB
Egravesmall;00E8
Esmall;0065
Ethsmall;00F0
Fsmall;0066
Grave;0060
Gravesmall;0060
Gsmall;0067
Hsmall;0068
Hungarumlaut;02DD
Hungarumlautsmall;02DD
Iacutesmall;00ED
Icircumflexsmall;00EE
Idieresissmall;00EF
Igravesmall;00EC
Ismall;0069
Jsmall;006A
Ksmall;006B
LL;004C 004C
Lslashsmall;0142
Lsmall;006C
Macron;00AF
Macronsmall;00AF
Msmall;006D
Nsmall;006E
Ntildesmall;00F1
OEsmall;0153
Oacutesmall;00F3
Ocircumflexsmall;00F4
Odieresissmall;00F6
Ogoneksmall;02DB
Ogravesmall;00F2
Oslashsmall;00F8
Osmall;006F
Otildesmall;00F5
Psmall;0070
Qsmall;0071
Ringsmall;02DA
Rsmall;0072
Scaronsmall;0161
Ssmall;0073
Thornsmall;00FE
Tildesmall;02DC
Tsmall;0074
Uacutesmall;00FA
Ucircumflexsmall;00FB
Udieresissmall;00FC
Ugravesmall;00F9
Usmall;0075
Vsmall;0076
Wsmall;0077
Xsmall;0078
Yacutesmall;00FD
Ydieresissmall;00FF
Ysmall;0079
Zcaronsmall;017E
Zsmall;007A
# afii10063;F6C4
# afii10064;F6C5
# afii10192;F6C6
# afii10831;F6C7
# afii10832;F6C8
ampersandsmall;0026
# apple;F8FF
# arrowhorizex;F8E7
# arrowvertex;F8E6
asuperior;0061
# braceex;F8F4
# braceleftbt;F8F3
# braceleftmid;F8F2
# bracelefttp;F8F1
# bracerightbt;F8FE
# bracerightmid;F8FD
# bracerighttp;F8FC
# bracketleftbt;F8F0
# bracketleftex;F8EF
# bracketlefttp;F8EE
# bracketrightbt;F8FB
# bracketrightex;F8FA
# bracketrighttp;F8F9
bsuperior;0062
centinferior;00A2
centoldstyle;00A2
centsuperior;00A2
# commaaccent;F6C3
commainferior;002C
commasuperior;002C
copyrightsans;00A9
copyrightserif;00A9
cyrBreve;02D8
cyrFlex;00A0 0311
cyrbreve;02D8
cyrflex;00A0 0311
dblGrave;00A0 030F
dblgrave;00A0 030F
dieresisacute;00A0 0308 0301
dieresisgrave;00A0 0308 0300
dollarinferior;0024
dollaroldstyle;0024
dollarsuperior;0024
dotlessj;0237
dsuperior;0064
eightoldstyle;0038
esuperior;0065
exclamdownsmall;00A1
exclamsmall;0021
fiveoldstyle;0035
fouroldstyle;0034
hypheninferior;002D
hyphensuperior;002D
# integralex;F8F5
isuperior;0069
ll;006C 006C
lsuperior;006C
# maichattawalowleftthai;F895
# maichattawalowrightthai;F894
# maichattawaupperleftthai;F893
# maieklowleftthai;F88C
# maieklowrightthai;F88B
# maiekupperleftthai;F88A
# maihanakatleftthai;F884
# maitaikhuleftthai;F889
# maitholowleftthai;F88F
# maitholowrightthai;F88E
# maithoupperleftthai;F88D
# maitrilowleftthai;F892
# maitrilowrightthai;F891
# maitriupperleftthai;F890
msuperior;006D
# nikhahitleftthai;F899
nineoldstyle;0039
onefitted;0031
oneoldstyle;0031
osuperior;006F
# parenleftbt;F8ED
# parenleftex;F8EC
# parenlefttp;F8EB
# parenrightbt;F8F8
# parenrightex;F8F7
# parenrighttp;F8F6
periodinferior;002E
periodsuperior;002E
questiondownsmall;00BF
questionsmall;003F
# radicalex;F8E5
registersans;00AE
registerserif;00AE
rsuperior;0072
rupiah;20A8
# saraiileftthai;F886
# saraileftthai;F885
# saraueeleftthai;F888
# saraueleftthai;F887
sevenoldstyle;0037
sixoldstyle;0036
ssuperior;0073
# thanthakhatlowleftthai;F898
# thanthakhatlowrightthai;F897
# thanthakhatupperleftthai;F896
threeoldstyle;0033
# threequartersemdash;F6DE
trademarksans;2122
trademarkserif;2122
tsuperior;0074
twooldstyle;0032
zerooldstyle;0030
FFsmall;0066 0066
FFIsmall;0066 0066 0069
FFLsmall;0066 0066 006C
FIsmall;0066 0069
FLsmall;0066 006C
Germandblssmall;0073 0073
SSsmall;0073 0073
# --
# -- These character names are used in Zapf-Dingbats.
# -- The encodings differ from Adobe's zdingbat.txt table version 0.2,
# -- updated 30 March 1999, in that it does not use private use code points.
# --
tfm:pzdr/a1;2701
tfm:pzdr/a2;2702
tfm:pzdr/a3;2704
tfm:pzdr/a4;260E
tfm:pzdr/a5;2706
tfm:pzdr/a6;271D
tfm:pzdr/a7;271E
tfm:pzdr/a8;271F
tfm:pzdr/a9;2720
tfm:pzdr/a10;2721
tfm:pzdr/a11;261B
tfm:pzdr/a12;261E
tfm:pzdr/a13;270C
tfm:pzdr/a14;270D
tfm:pzdr/a15;270E
tfm:pzdr/a16;270F
tfm:pzdr/a17;2711
tfm:pzdr/a18;2712
tfm:pzdr/a19;2713
tfm:pzdr/a20;2714
tfm:pzdr/a21;2715
tfm:pzdr/a22;2716
tfm:pzdr/a23;2717
tfm:pzdr/a24;2718
tfm:pzdr/a25;2719
tfm:pzdr/a26;271A
tfm:pzdr/a27;271B
tfm:pzdr/a28;271C
tfm:pzdr/a29;2722
tfm:pzdr/a30;2723
tfm:pzdr/a31;2724
tfm:pzdr/a32;2725
tfm:pzdr/a33;2726
tfm:pzdr/a34;2727
tfm:pzdr/a35;2605
tfm:pzdr/a36;2729
tfm:pzdr/a37;272A
tfm:pzdr/a38;272B
tfm:pzdr/a39;272C
tfm:pzdr/a40;272D
tfm:pzdr/a41;272E
tfm:pzdr/a42;272F
tfm:pzdr/a43;2730
tfm:pzdr/a44;2731
tfm:pzdr/a45;2732
tfm:pzdr/a46;2733
tfm:pzdr/a47;2734
tfm:pzdr/a48;2735
tfm:pzdr/a49;2736
tfm:pzdr/a50;2737
tfm:pzdr/a51;2738
tfm:pzdr/a52;2739
tfm:pzdr/a53;273A
tfm:pzdr/a54;273B
tfm:pzdr/a55;273C
tfm:pzdr/a56;273D
tfm:pzdr/a57;273E
tfm:pzdr/a58;273F
tfm:pzdr/a59;2740
tfm:pzdr/a60;2741
tfm:pzdr/a61;2742
tfm:pzdr/a62;2743
tfm:pzdr/a63;2744
tfm:pzdr/a64;2745
tfm:pzdr/a65;2746
tfm:pzdr/a66;2747
tfm:pzdr/a67;2748
tfm:pzdr/a68;2749
tfm:pzdr/a69;274A
tfm:pzdr/a70;274B
tfm:pzdr/a71;25CF
tfm:pzdr/a72;274D
tfm:pzdr/a73;25A0
tfm:pzdr/a74;274F
tfm:pzdr/a75;2751
tfm:pzdr/a76;25B2
tfm:pzdr/a77;25BC
tfm:pzdr/a78;25C6
tfm:pzdr/a79;2756
tfm:pzdr/a81;25D7
tfm:pzdr/a82;2758
tfm:pzdr/a83;2759
tfm:pzdr/a84;275A
tfm:pzdr/a85;276F
tfm:pzdr/a86;2771
tfm:pzdr/a87;2772
tfm:pzdr/a88;2773
tfm:pzdr/a89;2768
tfm:pzdr/a90;2769
tfm:pzdr/a91;276C
tfm:pzdr/a92;276D
tfm:pzdr/a93;276A
tfm:pzdr/a94;276B
tfm:pzdr/a95;2774
tfm:pzdr/a96;2775
tfm:pzdr/a97;275B
tfm:pzdr/a98;275C
tfm:pzdr/a99;275D
tfm:pzdr/a100;275E
tfm:pzdr/a101;2761
tfm:pzdr/a102;2762
tfm:pzdr/a103;2763
tfm:pzdr/a104;2764
tfm:pzdr/a105;2710
tfm:pzdr/a106;2765
tfm:pzdr/a107;2766
tfm:pzdr/a108;2767
tfm:pzdr/a109;2660
tfm:pzdr/a110;2665
tfm:pzdr/a111;2666
tfm:pzdr/a112;2663
tfm:pzdr/a117;2709
tfm:pzdr/a118;2708
tfm:pzdr/a119;2707
tfm:pzdr/a120;2460
tfm:pzdr/a121;2461
tfm:pzdr/a122;2462
tfm:pzdr/a123;2463
tfm:pzdr/a124;2464
tfm:pzdr/a125;2465
tfm:pzdr/a126;2466
tfm:pzdr/a127;2467
tfm:pzdr/a128;2468
tfm:pzdr/a129;2469
tfm:pzdr/a130;2776
tfm:pzdr/a131;2777
tfm:pzdr/a132;2778
tfm:pzdr/a133;2779
tfm:pzdr/a134;277A
tfm:pzdr/a135;277B
tfm:pzdr/a136;277C
tfm:pzdr/a137;277D
tfm:pzdr/a138;277E
tfm:pzdr/a139;277F
tfm:pzdr/a140;2780
tfm:pzdr/a141;2781
tfm:pzdr/a142;2782
tfm:pzdr/a143;2783
tfm:pzdr/a144;2784
tfm:pzdr/a145;2785
tfm:pzdr/a146;2786
tfm:pzdr/a147;2787
tfm:pzdr/a148;2788
tfm:pzdr/a149;2789
tfm:pzdr/a150;278A
tfm:pzdr/a151;278B
tfm:pzdr/a152;278C
tfm:pzdr/a153;278D
tfm:pzdr/a154;278E
tfm:pzdr/a155;278F
tfm:pzdr/a156;2790
tfm:pzdr/a157;2791
tfm:pzdr/a158;2792
tfm:pzdr/a159;2793
tfm:pzdr/a160;2794
tfm:pzdr/a161;2192
tfm:pzdr/a162;27A3
tfm:pzdr/a163;2194
tfm:pzdr/a164;2195
tfm:pzdr/a165;2799
tfm:pzdr/a166;279B
tfm:pzdr/a167;279C
tfm:pzdr/a168;279D
tfm:pzdr/a169;279E
tfm:pzdr/a170;279F
tfm:pzdr/a171;27A0
tfm:pzdr/a172;27A1
tfm:pzdr/a173;27A2
tfm:pzdr/a174;27A4
tfm:pzdr/a175;27A5
tfm:pzdr/a176;27A6
tfm:pzdr/a177;27A7
tfm:pzdr/a178;27A8
tfm:pzdr/a179;27A9
tfm:pzdr/a180;27AB
tfm:pzdr/a181;27AD
tfm:pzdr/a182;27AF
tfm:pzdr/a183;27B2
tfm:pzdr/a184;27B3
tfm:pzdr/a185;27B5
tfm:pzdr/a186;27B8
tfm:pzdr/a187;27BA
tfm:pzdr/a188;27BB
tfm:pzdr/a189;27BC
tfm:pzdr/a190;27BD
tfm:pzdr/a191;27BE
tfm:pzdr/a192;279A
tfm:pzdr/a193;27AA
tfm:pzdr/a194;27B6
tfm:pzdr/a195;27B9
tfm:pzdr/a196;2798
tfm:pzdr/a197;27B4
tfm:pzdr/a198;27B7
tfm:pzdr/a199;27AC
tfm:pzdr/a200;27AE
tfm:pzdr/a201;27B1
tfm:pzdr/a202;2703
tfm:pzdr/a203;2750
tfm:pzdr/a204;2752
tfm:pzdr/a205;276E
tfm:pzdr/a206;2770
tfm:rpzdr/a1;2701
tfm:rpzdr/a2;2702
tfm:rpzdr/a3;2704
tfm:rpzdr/a4;260E
tfm:rpzdr/a5;2706
tfm:rpzdr/a6;271D
tfm:rpzdr/a7;271E
tfm:rpzdr/a8;271F
tfm:rpzdr/a9;2720
tfm:rpzdr/a10;2721
tfm:rpzdr/a11;261B
tfm:rpzdr/a12;261E
tfm:rpzdr/a13;270C
tfm:rpzdr/a14;270D
tfm:rpzdr/a15;270E
tfm:rpzdr/a16;270F
tfm:rpzdr/a17;2711
tfm:rpzdr/a18;2712
tfm:rpzdr/a19;2713
tfm:rpzdr/a20;2714
tfm:rpzdr/a21;2715
tfm:rpzdr/a22;2716
tfm:rpzdr/a23;2717
tfm:rpzdr/a24;2718
tfm:rpzdr/a25;2719
tfm:rpzdr/a26;271A
tfm:rpzdr/a27;271B
tfm:rpzdr/a28;271C
tfm:rpzdr/a29;2722
tfm:rpzdr/a30;2723
tfm:rpzdr/a31;2724
tfm:rpzdr/a32;2725
tfm:rpzdr/a33;2726
tfm:rpzdr/a34;2727
tfm:rpzdr/a35;2605
tfm:rpzdr/a36;2729
tfm:rpzdr/a37;272A
tfm:rpzdr/a38;272B
tfm:rpzdr/a39;272C
tfm:rpzdr/a40;272D
tfm:rpzdr/a41;272E
tfm:rpzdr/a42;272F
tfm:rpzdr/a43;2730
tfm:rpzdr/a44;2731
tfm:rpzdr/a45;2732
tfm:rpzdr/a46;2733
tfm:rpzdr/a47;2734
tfm:rpzdr/a48;2735
tfm:rpzdr/a49;2736
tfm:rpzdr/a50;2737
tfm:rpzdr/a51;2738
tfm:rpzdr/a52;2739
tfm:rpzdr/a53;273A
tfm:rpzdr/a54;273B
tfm:rpzdr/a55;273C
tfm:rpzdr/a56;273D
tfm:rpzdr/a57;273E
tfm:rpzdr/a58;273F
tfm:rpzdr/a59;2740
tfm:rpzdr/a60;2741
tfm:rpzdr/a61;2742
tfm:rpzdr/a62;2743
tfm:rpzdr/a63;2744
tfm:rpzdr/a64;2745
tfm:rpzdr/a65;2746
tfm:rpzdr/a66;2747
tfm:rpzdr/a67;2748
tfm:rpzdr/a68;2749
tfm:rpzdr/a69;274A
tfm:rpzdr/a70;274B
tfm:rpzdr/a71;25CF
tfm:rpzdr/a72;274D
tfm:rpzdr/a73;25A0
tfm:rpzdr/a74;274F
tfm:rpzdr/a75;2751
tfm:rpzdr/a76;25B2
tfm:rpzdr/a77;25BC
tfm:rpzdr/a78;25C6
tfm:rpzdr/a79;2756
tfm:rpzdr/a81;25D7
tfm:rpzdr/a82;2758
tfm:rpzdr/a83;2759
tfm:rpzdr/a84;275A
tfm:rpzdr/a85;276F
tfm:rpzdr/a86;2771
tfm:rpzdr/a87;2772
tfm:rpzdr/a88;2773
tfm:rpzdr/a89;2768
tfm:rpzdr/a90;2769
tfm:rpzdr/a91;276C
tfm:rpzdr/a92;276D
tfm:rpzdr/a93;276A
tfm:rpzdr/a94;276B
tfm:rpzdr/a95;2774
tfm:rpzdr/a96;2775
tfm:rpzdr/a97;275B
tfm:rpzdr/a98;275C
tfm:rpzdr/a99;275D
tfm:rpzdr/a100;275E
tfm:rpzdr/a101;2761
tfm:rpzdr/a102;2762
tfm:rpzdr/a103;2763
tfm:rpzdr/a104;2764
tfm:rpzdr/a105;2710
tfm:rpzdr/a106;2765
tfm:rpzdr/a107;2766
tfm:rpzdr/a108;2767
tfm:rpzdr/a109;2660
tfm:rpzdr/a110;2665
tfm:rpzdr/a111;2666
tfm:rpzdr/a112;2663
tfm:rpzdr/a117;2709
tfm:rpzdr/a118;2708
tfm:rpzdr/a119;2707
tfm:rpzdr/a120;2460
tfm:rpzdr/a121;2461
tfm:rpzdr/a122;2462
tfm:rpzdr/a123;2463
tfm:rpzdr/a124;2464
tfm:rpzdr/a125;2465
tfm:rpzdr/a126;2466
tfm:rpzdr/a127;2467
tfm:rpzdr/a128;2468
tfm:rpzdr/a129;2469
tfm:rpzdr/a130;2776
tfm:rpzdr/a131;2777
tfm:rpzdr/a132;2778
tfm:rpzdr/a133;2779
tfm:rpzdr/a134;277A
tfm:rpzdr/a135;277B
tfm:rpzdr/a136;277C
tfm:rpzdr/a137;277D
tfm:rpzdr/a138;277E
tfm:rpzdr/a139;277F
tfm:rpzdr/a140;2780
tfm:rpzdr/a141;2781
tfm:rpzdr/a142;2782
tfm:rpzdr/a143;2783
tfm:rpzdr/a144;2784
tfm:rpzdr/a145;2785
tfm:rpzdr/a146;2786
tfm:rpzdr/a147;2787
tfm:rpzdr/a148;2788
tfm:rpzdr/a149;2789
tfm:rpzdr/a150;278A
tfm:rpzdr/a151;278B
tfm:rpzdr/a152;278C
tfm:rpzdr/a153;278D
tfm:rpzdr/a154;278E
tfm:rpzdr/a155;278F
tfm:rpzdr/a156;2790
tfm:rpzdr/a157;2791
tfm:rpzdr/a158;2792
tfm:rpzdr/a159;2793
tfm:rpzdr/a160;2794
tfm:rpzdr/a161;2192
tfm:rpzdr/a162;27A3
tfm:rpzdr/a163;2194
tfm:rpzdr/a164;2195
tfm:rpzdr/a165;2799
tfm:rpzdr/a166;279B
tfm:rpzdr/a167;279C
tfm:rpzdr/a168;279D
tfm:rpzdr/a169;279E
tfm:rpzdr/a170;279F
tfm:rpzdr/a171;27A0
tfm:rpzdr/a172;27A1
tfm:rpzdr/a173;27A2
tfm:rpzdr/a174;27A4
tfm:rpzdr/a175;27A5
tfm:rpzdr/a176;27A6
tfm:rpzdr/a177;27A7
tfm:rpzdr/a178;27A8
tfm:rpzdr/a179;27A9
tfm:rpzdr/a180;27AB
tfm:rpzdr/a181;27AD
tfm:rpzdr/a182;27AF
tfm:rpzdr/a183;27B2
tfm:rpzdr/a184;27B3
tfm:rpzdr/a185;27B5
tfm:rpzdr/a186;27B8
tfm:rpzdr/a187;27BA
tfm:rpzdr/a188;27BB
tfm:rpzdr/a189;27BC
tfm:rpzdr/a190;27BD
tfm:rpzdr/a191;27BE
tfm:rpzdr/a192;279A
tfm:rpzdr/a193;27AA
tfm:rpzdr/a194;27B6
tfm:rpzdr/a195;27B9
tfm:rpzdr/a196;2798
tfm:rpzdr/a197;27B4
tfm:rpzdr/a198;27B7
tfm:rpzdr/a199;27AC
tfm:rpzdr/a200;27AE
tfm:rpzdr/a201;27B1
tfm:rpzdr/a202;2703
tfm:rpzdr/a203;2750
tfm:rpzdr/a204;2752
tfm:rpzdr/a205;276E
tfm:rpzdr/a206;2770
tfm:zd/a1;2701
tfm:zd/a2;2702
tfm:zd/a3;2704
tfm:zd/a4;260E
tfm:zd/a5;2706
tfm:zd/a6;271D
tfm:zd/a7;271E
tfm:zd/a8;271F
tfm:zd/a9;2720
tfm:zd/a10;2721
tfm:zd/a11;261B
tfm:zd/a12;261E
tfm:zd/a13;270C
tfm:zd/a14;270D
tfm:zd/a15;270E
tfm:zd/a16;270F
tfm:zd/a17;2711
tfm:zd/a18;2712
tfm:zd/a19;2713
tfm:zd/a20;2714
tfm:zd/a21;2715
tfm:zd/a22;2716
tfm:zd/a23;2717
tfm:zd/a24;2718
tfm:zd/a25;2719
tfm:zd/a26;271A
tfm:zd/a27;271B
tfm:zd/a28;271C
tfm:zd/a29;2722
tfm:zd/a30;2723
tfm:zd/a31;2724
tfm:zd/a32;2725
tfm:zd/a33;2726
tfm:zd/a34;2727
tfm:zd/a35;2605
tfm:zd/a36;2729
tfm:zd/a37;272A
tfm:zd/a38;272B
tfm:zd/a39;272C
tfm:zd/a40;272D
tfm:zd/a41;272E
tfm:zd/a42;272F
tfm:zd/a43;2730
tfm:zd/a44;2731
tfm:zd/a45;2732
tfm:zd/a46;2733
tfm:zd/a47;2734
tfm:zd/a48;2735
tfm:zd/a49;2736
tfm:zd/a50;2737
tfm:zd/a51;2738
tfm:zd/a52;2739
tfm:zd/a53;273A
tfm:zd/a54;273B
tfm:zd/a55;273C
tfm:zd/a56;273D
tfm:zd/a57;273E
tfm:zd/a58;273F
tfm:zd/a59;2740
tfm:zd/a60;2741
tfm:zd/a61;2742
tfm:zd/a62;2743
tfm:zd/a63;2744
tfm:zd/a64;2745
tfm:zd/a65;2746
tfm:zd/a66;2747
tfm:zd/a67;2748
tfm:zd/a68;2749
tfm:zd/a69;274A
tfm:zd/a70;274B
tfm:zd/a71;25CF
tfm:zd/a72;274D
tfm:zd/a73;25A0
tfm:zd/a74;274F
tfm:zd/a75;2751
tfm:zd/a76;25B2
tfm:zd/a77;25BC
tfm:zd/a78;25C6
tfm:zd/a79;2756
tfm:zd/a81;25D7
tfm:zd/a82;2758
tfm:zd/a83;2759
tfm:zd/a84;275A
tfm:zd/a85;276F
tfm:zd/a86;2771
tfm:zd/a87;2772
tfm:zd/a88;2773
tfm:zd/a89;2768
tfm:zd/a90;2769
tfm:zd/a91;276C
tfm:zd/a92;276D
tfm:zd/a93;276A
tfm:zd/a94;276B
tfm:zd/a95;2774
tfm:zd/a96;2775
tfm:zd/a97;275B
tfm:zd/a98;275C
tfm:zd/a99;275D
tfm:zd/a100;275E
tfm:zd/a101;2761
tfm:zd/a102;2762
tfm:zd/a103;2763
tfm:zd/a104;2764
tfm:zd/a105;2710
tfm:zd/a106;2765
tfm:zd/a107;2766
tfm:zd/a108;2767
tfm:zd/a109;2660
tfm:zd/a110;2665
tfm:zd/a111;2666
tfm:zd/a112;2663
tfm:zd/a117;2709
tfm:zd/a118;2708
tfm:zd/a119;2707
tfm:zd/a120;2460
tfm:zd/a121;2461
tfm:zd/a122;2462
tfm:zd/a123;2463
tfm:zd/a124;2464
tfm:zd/a125;2465
tfm:zd/a126;2466
tfm:zd/a127;2467
tfm:zd/a128;2468
tfm:zd/a129;2469
tfm:zd/a130;2776
tfm:zd/a131;2777
tfm:zd/a132;2778
tfm:zd/a133;2779
tfm:zd/a134;277A
tfm:zd/a135;277B
tfm:zd/a136;277C
tfm:zd/a137;277D
tfm:zd/a138;277E
tfm:zd/a139;277F
tfm:zd/a140;2780
tfm:zd/a141;2781
tfm:zd/a142;2782
tfm:zd/a143;2783
tfm:zd/a144;2784
tfm:zd/a145;2785
tfm:zd/a146;2786
tfm:zd/a147;2787
tfm:zd/a148;2788
tfm:zd/a149;2789
tfm:zd/a150;278A
tfm:zd/a151;278B
tfm:zd/a152;278C
tfm:zd/a153;278D
tfm:zd/a154;278E
tfm:zd/a155;278F
tfm:zd/a156;2790
tfm:zd/a157;2791
tfm:zd/a158;2792
tfm:zd/a159;2793
tfm:zd/a160;2794
tfm:zd/a161;2192
tfm:zd/a162;27A3
tfm:zd/a163;2194
tfm:zd/a164;2195
tfm:zd/a165;2799
tfm:zd/a166;279B
tfm:zd/a167;279C
tfm:zd/a168;279D
tfm:zd/a169;279E
tfm:zd/a170;279F
tfm:zd/a171;27A0
tfm:zd/a172;27A1
tfm:zd/a173;27A2
tfm:zd/a174;27A4
tfm:zd/a175;27A5
tfm:zd/a176;27A6
tfm:zd/a177;27A7
tfm:zd/a178;27A8
tfm:zd/a179;27A9
tfm:zd/a180;27AB
tfm:zd/a181;27AD
tfm:zd/a182;27AF
tfm:zd/a183;27B2
tfm:zd/a184;27B3
tfm:zd/a185;27B5
tfm:zd/a186;27B8
tfm:zd/a187;27BA
tfm:zd/a188;27BB
tfm:zd/a189;27BC
tfm:zd/a190;27BD
tfm:zd/a191;27BE
tfm:zd/a192;279A
tfm:zd/a193;27AA
tfm:zd/a194;27B6
tfm:zd/a195;27B9
tfm:zd/a196;2798
tfm:zd/a197;27B4
tfm:zd/a198;27B7
tfm:zd/a199;27AC
tfm:zd/a200;27AE
tfm:zd/a201;27B1
tfm:zd/a202;2703
tfm:zd/a203;2750
tfm:zd/a204;2752
tfm:zd/a205;276E
tfm:zd/a206;2770
tfm:zpzdr-reversed/a1;2701
tfm:zpzdr-reversed/a2;2702
tfm:zpzdr-reversed/a3;2704
tfm:zpzdr-reversed/a4;260E
tfm:zpzdr-reversed/a5;2706
tfm:zpzdr-reversed/a6;271D
tfm:zpzdr-reversed/a7;271E
tfm:zpzdr-reversed/a8;271F
tfm:zpzdr-reversed/a9;2720
tfm:zpzdr-reversed/a10;2721
tfm:zpzdr-reversed/a11;261B
tfm:zpzdr-reversed/a12;261E
tfm:zpzdr-reversed/a13;270C
tfm:zpzdr-reversed/a14;270D
tfm:zpzdr-reversed/a15;270E
tfm:zpzdr-reversed/a16;270F
tfm:zpzdr-reversed/a17;2711
tfm:zpzdr-reversed/a18;2712
tfm:zpzdr-reversed/a19;2713
tfm:zpzdr-reversed/a20;2714
tfm:zpzdr-reversed/a21;2715
tfm:zpzdr-reversed/a22;2716
tfm:zpzdr-reversed/a23;2717
tfm:zpzdr-reversed/a24;2718
tfm:zpzdr-reversed/a25;2719
tfm:zpzdr-reversed/a26;271A
tfm:zpzdr-reversed/a27;271B
tfm:zpzdr-reversed/a28;271C
tfm:zpzdr-reversed/a29;2722
tfm:zpzdr-reversed/a30;2723
tfm:zpzdr-reversed/a31;2724
tfm:zpzdr-reversed/a32;2725
tfm:zpzdr-reversed/a33;2726
tfm:zpzdr-reversed/a34;2727
tfm:zpzdr-reversed/a35;2605
tfm:zpzdr-reversed/a36;2729
tfm:zpzdr-reversed/a37;272A
tfm:zpzdr-reversed/a38;272B
tfm:zpzdr-reversed/a39;272C
tfm:zpzdr-reversed/a40;272D
tfm:zpzdr-reversed/a41;272E
tfm:zpzdr-reversed/a42;272F
tfm:zpzdr-reversed/a43;2730
tfm:zpzdr-reversed/a44;2731
tfm:zpzdr-reversed/a45;2732
tfm:zpzdr-reversed/a46;2733
tfm:zpzdr-reversed/a47;2734
tfm:zpzdr-reversed/a48;2735
tfm:zpzdr-reversed/a49;2736
tfm:zpzdr-reversed/a50;2737
tfm:zpzdr-reversed/a51;2738
tfm:zpzdr-reversed/a52;2739
tfm:zpzdr-reversed/a53;273A
tfm:zpzdr-reversed/a54;273B
tfm:zpzdr-reversed/a55;273C
tfm:zpzdr-reversed/a56;273D
tfm:zpzdr-reversed/a57;273E
tfm:zpzdr-reversed/a58;273F
tfm:zpzdr-reversed/a59;2740
tfm:zpzdr-reversed/a60;2741
tfm:zpzdr-reversed/a61;2742
tfm:zpzdr-reversed/a62;2743
tfm:zpzdr-reversed/a63;2744
tfm:zpzdr-reversed/a64;2745
tfm:zpzdr-reversed/a65;2746
tfm:zpzdr-reversed/a66;2747
tfm:zpzdr-reversed/a67;2748
tfm:zpzdr-reversed/a68;2749
tfm:zpzdr-reversed/a69;274A
tfm:zpzdr-reversed/a70;274B
tfm:zpzdr-reversed/a71;25CF
tfm:zpzdr-reversed/a72;274D
tfm:zpzdr-reversed/a73;25A0
tfm:zpzdr-reversed/a74;274F
tfm:zpzdr-reversed/a75;2751
tfm:zpzdr-reversed/a76;25B2
tfm:zpzdr-reversed/a77;25BC
tfm:zpzdr-reversed/a78;25C6
tfm:zpzdr-reversed/a79;2756
tfm:zpzdr-reversed/a81;25D7
tfm:zpzdr-reversed/a82;2758
tfm:zpzdr-reversed/a83;2759
tfm:zpzdr-reversed/a84;275A
tfm:zpzdr-reversed/a85;276F
tfm:zpzdr-reversed/a86;2771
tfm:zpzdr-reversed/a87;2772
tfm:zpzdr-reversed/a88;2773
tfm:zpzdr-reversed/a89;2768
tfm:zpzdr-reversed/a90;2769
tfm:zpzdr-reversed/a91;276C
tfm:zpzdr-reversed/a92;276D
tfm:zpzdr-reversed/a93;276A
tfm:zpzdr-reversed/a94;276B
tfm:zpzdr-reversed/a95;2774
tfm:zpzdr-reversed/a96;2775
tfm:zpzdr-reversed/a97;275B
tfm:zpzdr-reversed/a98;275C
tfm:zpzdr-reversed/a99;275D
tfm:zpzdr-reversed/a100;275E
tfm:zpzdr-reversed/a101;2761
tfm:zpzdr-reversed/a102;2762
tfm:zpzdr-reversed/a103;2763
tfm:zpzdr-reversed/a104;2764
tfm:zpzdr-reversed/a105;2710
tfm:zpzdr-reversed/a106;2765
tfm:zpzdr-reversed/a107;2766
tfm:zpzdr-reversed/a108;2767
tfm:zpzdr-reversed/a109;2660
tfm:zpzdr-reversed/a110;2665
tfm:zpzdr-reversed/a111;2666
tfm:zpzdr-reversed/a112;2663
tfm:zpzdr-reversed/a117;2709
tfm:zpzdr-reversed/a118;2708
tfm:zpzdr-reversed/a119;2707
tfm:zpzdr-reversed/a120;2460
tfm:zpzdr-reversed/a121;2461
tfm:zpzdr-reversed/a122;2462
tfm:zpzdr-reversed/a123;2463
tfm:zpzdr-reversed/a124;2464
tfm:zpzdr-reversed/a125;2465
tfm:zpzdr-reversed/a126;2466
tfm:zpzdr-reversed/a127;2467
tfm:zpzdr-reversed/a128;2468
tfm:zpzdr-reversed/a129;2469
tfm:zpzdr-reversed/a130;2776
tfm:zpzdr-reversed/a131;2777
tfm:zpzdr-reversed/a132;2778
tfm:zpzdr-reversed/a133;2779
tfm:zpzdr-reversed/a134;277A
tfm:zpzdr-reversed/a135;277B
tfm:zpzdr-reversed/a136;277C
tfm:zpzdr-reversed/a137;277D
tfm:zpzdr-reversed/a138;277E
tfm:zpzdr-reversed/a139;277F
tfm:zpzdr-reversed/a140;2780
tfm:zpzdr-reversed/a141;2781
tfm:zpzdr-reversed/a142;2782
tfm:zpzdr-reversed/a143;2783
tfm:zpzdr-reversed/a144;2784
tfm:zpzdr-reversed/a145;2785
tfm:zpzdr-reversed/a146;2786
tfm:zpzdr-reversed/a147;2787
tfm:zpzdr-reversed/a148;2788
tfm:zpzdr-reversed/a149;2789
tfm:zpzdr-reversed/a150;278A
tfm:zpzdr-reversed/a151;278B
tfm:zpzdr-reversed/a152;278C
tfm:zpzdr-reversed/a153;278D
tfm:zpzdr-reversed/a154;278E
tfm:zpzdr-reversed/a155;278F
tfm:zpzdr-reversed/a156;2790
tfm:zpzdr-reversed/a157;2791
tfm:zpzdr-reversed/a158;2792
tfm:zpzdr-reversed/a159;2793
tfm:zpzdr-reversed/a160;2794
tfm:zpzdr-reversed/a161;2192
tfm:zpzdr-reversed/a162;27A3
tfm:zpzdr-reversed/a163;2194
tfm:zpzdr-reversed/a164;2195
tfm:zpzdr-reversed/a165;2799
tfm:zpzdr-reversed/a166;279B
tfm:zpzdr-reversed/a167;279C
tfm:zpzdr-reversed/a168;279D
tfm:zpzdr-reversed/a169;279E
tfm:zpzdr-reversed/a170;279F
tfm:zpzdr-reversed/a171;27A0
tfm:zpzdr-reversed/a172;27A1
tfm:zpzdr-reversed/a173;27A2
tfm:zpzdr-reversed/a174;27A4
tfm:zpzdr-reversed/a175;27A5
tfm:zpzdr-reversed/a176;27A6
tfm:zpzdr-reversed/a177;27A7
tfm:zpzdr-reversed/a178;27A8
tfm:zpzdr-reversed/a179;27A9
tfm:zpzdr-reversed/a180;27AB
tfm:zpzdr-reversed/a181;27AD
tfm:zpzdr-reversed/a182;27AF
tfm:zpzdr-reversed/a183;27B2
tfm:zpzdr-reversed/a184;27B3
tfm:zpzdr-reversed/a185;27B5
tfm:zpzdr-reversed/a186;27B8
tfm:zpzdr-reversed/a187;27BA
tfm:zpzdr-reversed/a188;27BB
tfm:zpzdr-reversed/a189;27BC
tfm:zpzdr-reversed/a190;27BD
tfm:zpzdr-reversed/a191;27BE
tfm:zpzdr-reversed/a192;279A
tfm:zpzdr-reversed/a193;27AA
tfm:zpzdr-reversed/a194;27B6
tfm:zpzdr-reversed/a195;27B9
tfm:zpzdr-reversed/a196;2798
tfm:zpzdr-reversed/a197;27B4
tfm:zpzdr-reversed/a198;27B7
tfm:zpzdr-reversed/a199;27AC
tfm:zpzdr-reversed/a200;27AE
tfm:zpzdr-reversed/a201;27B1
tfm:zpzdr-reversed/a202;2703
tfm:zpzdr-reversed/a203;2750
tfm:zpzdr-reversed/a204;2752
tfm:zpzdr-reversed/a205;276E
tfm:zpzdr-reversed/a206;2770
