CC = cl
AR = lib
LINK = link
CFLAGS = -nologo -c -O2 -Oy -DCAIRO_WIN32_STATIC_BUILD -DWIN32 -DNO_KPSE_DLL -DNO_PTENC_DLL -I. -I./cairo -Izlib -I../texlive/texk -I../texlive/libs/freetype2/freetype-src/include -I../texlive/texk/ptexenc -I../texlive/libs/cairo/cairo-src/src -I../texlive/libs/zlib/zlib-src -I../src/libotf/src -Imruby/include -I../texlive/texk/web2c/libmd5
ROOT = ../src
OBJS = aptex.obj aptex-cairo-visual-debug.obj aptex-opentype.obj aptex-unicode.obj aptex-utils.obj aptex-mruby.obj aptex-src.obj
LIBS = libdpx.lib libcairo.lib libpixman.lib libpng.lib zlib.lib ptexenc.lib kpathsea.lib libotf.lib freetype.lib libmd5.lib libmruby.lib advapi32.lib user32.lib shell32.lib Ws2_32.lib wsock32.lib ws2_32.lib

all: $(OBJS)
	$(CC) -nologo -Fe:aptex.exe $(OBJS) $(LIBS)
	copy aptex.exe ptex-ng.exe

aptex.obj: $(ROOT)/aptex.c
	$(CC) $(CFLAGS) $(ROOT)/aptex.c
aptex-cairo-visual-debug.obj: $(ROOT)/aptex-cairo-visual-debug.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-cairo-visual-debug.c
aptex-opentype.obj: $(ROOT)/aptex-opentype.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-opentype.c
aptex-unicode.obj: $(ROOT)/aptex-unicode.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-unicode.c
aptex-utils.obj: $(ROOT)/aptex-utils.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-utils.c
aptex-mruby.obj: $(ROOT)/aptex-mruby.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-mruby.c
aptex-src.obj: $(ROOT)/aptex-src.c
	$(CC) $(CFLAGS) $(ROOT)/aptex-src.c
