CC = cl
AR = lib
CFLAGS = -nologo -utf-8 -c -O2 -Oy -DFT2_BUILD_LIBRARY -I../texlive/libs/freetype2/freetype-src/include
ROOT = ../texlive/libs/freetype2/freetype-src
OBJS = freetype-ftbase.obj freetype-ftbbox.obj freetype-ftbdf.obj freetype-ftbitmap.obj freetype-ftcid.obj freetype-ftdebug.obj freetype-ftfstype.obj freetype-ftgasp.obj freetype-ftglyph.obj freetype-ftgxval.obj freetype-ftinit.obj freetype-ftmm.obj freetype-ftotval.obj freetype-ftpatent.obj freetype-ftpfr.obj freetype-ftstroke.obj freetype-ftsynth.obj freetype-ftsystem.obj freetype-fttype1.obj freetype-ftwinfnt.obj freetype-autofit.obj freetype-bdf.obj freetype-ftcache.obj freetype-cff.obj freetype-type1cid.obj freetype-gxvalid.obj freetype-ftgzip.obj freetype-ftlzw.obj freetype-otvalid.obj freetype-pcf.obj freetype-pfr.obj freetype-psaux.obj freetype-pshinter.obj freetype-psnames.obj freetype-raster.obj freetype-smooth.obj freetype-sfnt.obj freetype-truetype.obj freetype-type1.obj freetype-type42.obj freetype-winfnt.obj

all: $(OBJS)
	$(AR) -nologo -out:freetype.lib $(OBJS)

freetype-ftbase.obj: $(ROOT)/src/base/ftbase.c
	$(CC) $(CFLAGS) -Fofreetype-ftbase.obj $(ROOT)/src/base/ftbase.c
freetype-ftbbox.obj: $(ROOT)/src/base/ftbbox.c
	$(CC) $(CFLAGS) -Fofreetype-ftbbox.obj $(ROOT)/src/base/ftbbox.c
freetype-ftbdf.obj: $(ROOT)/src/base/ftbdf.c
	$(CC) $(CFLAGS) -Fofreetype-ftbdf.obj $(ROOT)/src/base/ftbdf.c
freetype-ftbitmap.obj: $(ROOT)/src/base/ftbitmap.c
	$(CC) $(CFLAGS) -Fofreetype-ftbitmap.obj $(ROOT)/src/base/ftbitmap.c
freetype-ftcid.obj: $(ROOT)/src/base/ftcid.c
	$(CC) $(CFLAGS) -Fofreetype-ftcid.obj $(ROOT)/src/base/ftcid.c
freetype-ftdebug.obj: $(ROOT)/src/base/ftdebug.c
	$(CC) $(CFLAGS) -Fofreetype-ftdebug.obj $(ROOT)/src/base/ftdebug.c
freetype-ftfstype.obj: $(ROOT)/src/base/ftfstype.c
	$(CC) $(CFLAGS) -Fofreetype-ftfstype.obj $(ROOT)/src/base/ftfstype.c
freetype-ftgasp.obj: $(ROOT)/src/base/ftgasp.c
	$(CC) $(CFLAGS) -Fofreetype-ftgasp.obj $(ROOT)/src/base/ftgasp.c
freetype-ftglyph.obj: $(ROOT)/src/base/ftglyph.c
	$(CC) $(CFLAGS) -Fofreetype-ftglyph.obj $(ROOT)/src/base/ftglyph.c
freetype-ftgxval.obj: $(ROOT)/src/base/ftgxval.c
	$(CC) $(CFLAGS) -Fofreetype-ftgxval.obj $(ROOT)/src/base/ftgxval.c
freetype-ftinit.obj: $(ROOT)/src/base/ftinit.c
	$(CC) $(CFLAGS) -Fofreetype-ftinit.obj $(ROOT)/src/base/ftinit.c
freetype-ftmm.obj: $(ROOT)/src/base/ftmm.c
	$(CC) $(CFLAGS) -Fofreetype-ftmm.obj $(ROOT)/src/base/ftmm.c
freetype-ftotval.obj: $(ROOT)/src/base/ftotval.c
	$(CC) $(CFLAGS) -Fofreetype-ftotval.obj $(ROOT)/src/base/ftotval.c
freetype-ftpatent.obj: $(ROOT)/src/base/ftpatent.c
	$(CC) $(CFLAGS) -Fofreetype-ftpatent.obj $(ROOT)/src/base/ftpatent.c
freetype-ftpfr.obj: $(ROOT)/src/base/ftpfr.c
	$(CC) $(CFLAGS) -Fofreetype-ftpfr.obj $(ROOT)/src/base/ftpfr.c
freetype-ftstroke.obj: $(ROOT)/src/base/ftstroke.c
	$(CC) $(CFLAGS) -Fofreetype-ftstroke.obj $(ROOT)/src/base/ftstroke.c
freetype-ftsynth.obj: $(ROOT)/src/base/ftsynth.c
	$(CC) $(CFLAGS) -Fofreetype-ftsynth.obj $(ROOT)/src/base/ftsynth.c
freetype-ftsystem.obj: $(ROOT)/src/base/ftsystem.c
	$(CC) $(CFLAGS) -Fofreetype-ftsystem.obj $(ROOT)/src/base/ftsystem.c
freetype-fttype1.obj: $(ROOT)/src/base/fttype1.c
	$(CC) $(CFLAGS) -Fofreetype-fttype1.obj $(ROOT)/src/base/fttype1.c
freetype-ftwinfnt.obj: $(ROOT)/src/base/ftwinfnt.c
	$(CC) $(CFLAGS) -Fofreetype-ftwinfnt.obj $(ROOT)/src/base/ftwinfnt.c
freetype-autofit.obj: $(ROOT)/src/autofit/autofit.c
	$(CC) $(CFLAGS) -Fofreetype-autofit.obj $(ROOT)/src/autofit/autofit.c
freetype-bdf.obj: $(ROOT)/src/bdf/bdf.c
	$(CC) $(CFLAGS) -Fofreetype-bdf.obj $(ROOT)/src/bdf/bdf.c
freetype-ftcache.obj: $(ROOT)/src/cache/ftcache.c
	$(CC) $(CFLAGS) -Fofreetype-ftcache.obj $(ROOT)/src/cache/ftcache.c
freetype-cff.obj: $(ROOT)/src/cff/cff.c
	$(CC) $(CFLAGS) -Fofreetype-cff.obj $(ROOT)/src/cff/cff.c
freetype-type1cid.obj: $(ROOT)/src/cid/type1cid.c
	$(CC) $(CFLAGS) -Fofreetype-type1cid.obj $(ROOT)/src/cid/type1cid.c
freetype-gxvalid.obj: $(ROOT)/src/gxvalid/gxvalid.c
	$(CC) $(CFLAGS) -Fofreetype-gxvalid.obj $(ROOT)/src/gxvalid/gxvalid.c
freetype-ftgzip.obj: $(ROOT)/src/gzip/ftgzip.c
	$(CC) $(CFLAGS) -Fofreetype-ftgzip.obj $(ROOT)/src/gzip/ftgzip.c
freetype-ftlzw.obj: $(ROOT)/src/lzw/ftlzw.c
	$(CC) $(CFLAGS) -Fofreetype-ftlzw.obj $(ROOT)/src/lzw/ftlzw.c
freetype-otvalid.obj: $(ROOT)/src/otvalid/otvalid.c
	$(CC) $(CFLAGS) -Fofreetype-otvalid.obj $(ROOT)/src/otvalid/otvalid.c
freetype-pcf.obj: $(ROOT)/src/pcf/pcf.c
	$(CC) $(CFLAGS) -Fofreetype-pcf.obj $(ROOT)/src/pcf/pcf.c
freetype-pfr.obj: $(ROOT)/src/pfr/pfr.c
	$(CC) $(CFLAGS) -Fofreetype-pfr.obj $(ROOT)/src/pfr/pfr.c
freetype-psaux.obj: $(ROOT)/src/psaux/psaux.c
	$(CC) $(CFLAGS) -Fofreetype-psaux.obj $(ROOT)/src/psaux/psaux.c
freetype-pshinter.obj: $(ROOT)/src/pshinter/pshinter.c
	$(CC) $(CFLAGS) -Fofreetype-pshinter.obj $(ROOT)/src/pshinter/pshinter.c
freetype-psnames.obj: $(ROOT)/src/psnames/psnames.c
	$(CC) $(CFLAGS) -Fofreetype-psnames.obj $(ROOT)/src/psnames/psnames.c
freetype-raster.obj: $(ROOT)/src/raster/raster.c
	$(CC) $(CFLAGS) -Fofreetype-raster.obj $(ROOT)/src/raster/raster.c
freetype-smooth.obj: $(ROOT)/src/smooth/smooth.c
	$(CC) $(CFLAGS) -Fofreetype-smooth.obj $(ROOT)/src/smooth/smooth.c
freetype-sfnt.obj: $(ROOT)/src/sfnt/sfnt.c
	$(CC) $(CFLAGS) -Fofreetype-sfnt.obj $(ROOT)/src/sfnt/sfnt.c
freetype-truetype.obj: $(ROOT)/src/truetype/truetype.c
	$(CC) $(CFLAGS) -Fofreetype-truetype.obj $(ROOT)/src/truetype/truetype.c
freetype-type1.obj: $(ROOT)/src/type1/type1.c
	$(CC) $(CFLAGS) -Fofreetype-type1.obj $(ROOT)/src/type1/type1.c
freetype-type42.obj: $(ROOT)/src/type42/type42.c
	$(CC) $(CFLAGS) -Fofreetype-type42.obj $(ROOT)/src/type42/type42.c
freetype-winfnt.obj: $(ROOT)/src/winfonts/winfnt.c
	$(CC) $(CFLAGS) -Fofreetype-winfnt.obj $(ROOT)/src/winfonts/winfnt.c
