CC = cl
AR = lib
CFLAGS = -nologo -utf-8 -c -O2 -Oy -DFT2_BUILD_LIBRARY -I../texlive/libs/freetype2/freetype-src/include
ROOT = ../texlive/libs/freetype2/freetype-src
OBJS = ftbase.obj ftbbox.obj ftbitmap.obj ftfntfmt.obj ftgasp.obj ftglyph.obj ftinit.obj ftstroke.obj ftsynth.obj ftsystem.obj fttype1.obj cff.obj type1cid.obj psaux.obj pshinter.obj psnames.obj raster.obj smooth.obj autofit.obj sfnt.obj ftgzip.obj bdf.obj pfr.obj pcf.obj ftlzw.obj winfnt.obj type42.obj truetype.obj type1.obj

all: $(OBJS)
	$(AR) -nologo -out:freetype.lib $(OBJS)

ftbase.obj: $(ROOT)/src/base/ftbase.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftbase.c
ftbbox.obj: $(ROOT)/src/base/ftbbox.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftbbox.c
ftbitmap.obj: $(ROOT)/src/base/ftbitmap.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftbitmap.c
ftfntfmt.obj: $(ROOT)/src/base/ftfntfmt.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftfntfmt.c
ftgasp.obj: $(ROOT)/src/base/ftgasp.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftgasp.c
ftglyph.obj: $(ROOT)/src/base/ftglyph.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftglyph.c
ftinit.obj: $(ROOT)/src/base/ftinit.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftinit.c
ftstroke.obj: $(ROOT)/src/base/ftstroke.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftstroke.c
ftsynth.obj: $(ROOT)/src/base/ftsynth.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftsynth.c
ftsystem.obj: $(ROOT)/src/base/ftsystem.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/ftsystem.c
fttype1.obj: $(ROOT)/src/base/fttype1.c
	$(CC) $(CFLAGS) $(ROOT)/src/base/fttype1.c
cff.obj: $(ROOT)/src/cff/cff.c
	$(CC) $(CFLAGS) $(ROOT)/src/cff/cff.c
type1cid.obj: $(ROOT)/src/cid/type1cid.c
	$(CC) $(CFLAGS) $(ROOT)/src/cid/type1cid.c
psaux.obj: $(ROOT)/src/psaux/psaux.c
	$(CC) $(CFLAGS) $(ROOT)/src/psaux/psaux.c
pshinter.obj: $(ROOT)/src/pshinter/pshinter.c
	$(CC) $(CFLAGS) $(ROOT)/src/pshinter/pshinter.c
psnames.obj: $(ROOT)/src/psnames/psnames.c
	$(CC) $(CFLAGS) $(ROOT)/src/psnames/psnames.c
raster.obj: $(ROOT)/src/raster/raster.c
	$(CC) $(CFLAGS) $(ROOT)/src/raster/raster.c
smooth.obj: $(ROOT)/src/smooth/smooth.c
	$(CC) $(CFLAGS) $(ROOT)/src/smooth/smooth.c
autofit.obj: $(ROOT)/src/autofit/autofit.c
	$(CC) $(CFLAGS) $(ROOT)/src/autofit/autofit.c
sfnt.obj: $(ROOT)/src/sfnt/sfnt.c
	$(CC) $(CFLAGS) $(ROOT)/src/sfnt/sfnt.c
ftgzip.obj: $(ROOT)/src/gzip/ftgzip.c
	$(CC) $(CFLAGS) $(ROOT)/src/gzip/ftgzip.c
bdf.obj: $(ROOT)/src/bdf/bdf.c
	$(CC) $(CFLAGS) $(ROOT)/src/bdf/bdf.c
pfr.obj: $(ROOT)/src/pfr/pfr.c
	$(CC) $(CFLAGS) $(ROOT)/src/pfr/pfr.c
pcf.obj: $(ROOT)/src/pcf/pcf.c
	$(CC) $(CFLAGS) $(ROOT)/src/pcf/pcf.c
ftlzw.obj: $(ROOT)/src/lzw/ftlzw.c
	$(CC) $(CFLAGS) $(ROOT)/src/lzw/ftlzw.c
winfnt.obj: $(ROOT)/src/winfonts/winfnt.c
	$(CC) $(CFLAGS) $(ROOT)/src/winfonts/winfnt.c
type42.obj: $(ROOT)/src/type42/type42.c
	$(CC) $(CFLAGS) $(ROOT)/src/type42/type42.c
truetype.obj: $(ROOT)/src/truetype/truetype.c
	$(CC) $(CFLAGS) $(ROOT)/src/truetype/truetype.c
type1.obj: $(ROOT)/src/type1/type1.c
	$(CC) $(CFLAGS) $(ROOT)/src/type1/type1.c
