CC = cl
AR = lib
CFLAGS = -nologo -utf-8 -c -O2 -Oy -DPACKAGE=pixman -DPACKAGE_VERSION="" -DPACKAGE_BUGREPORT="" -DPIXMAN_API="" -Ipixman -I../texlive/libs/pixman/pixman-src/pixman
ROOT = ../texlive/libs/pixman/pixman-src/pixman
OBJS = pixman.obj pixman-access.obj pixman-access-accessors.obj pixman-bits-image.obj pixman-combine32.obj pixman-combine-float.obj pixman-conical-gradient.obj pixman-filter.obj pixman-x86.obj pixman-mips.obj pixman-arm.obj pixman-ppc.obj pixman-edge.obj pixman-edge-accessors.obj pixman-fast-path.obj pixman-glyph.obj pixman-general.obj pixman-gradient-walker.obj pixman-image.obj pixman-implementation.obj pixman-linear-gradient.obj pixman-matrix.obj pixman-noop.obj pixman-radial-gradient.obj pixman-region16.obj pixman-region32.obj pixman-solid-fill.obj pixman-timer.obj pixman-trap.obj pixman-utils.obj

all: $(OBJS)
	$(AR) -nologo -out:libpixman.lib $(OBJS)

pixman.obj: $(ROOT)/pixman.c
	$(CC) $(CFLAGS) $(ROOT)/pixman.c
pixman-access.obj: $(ROOT)/pixman-access.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-access.c
pixman-access-accessors.obj: $(ROOT)/pixman-access-accessors.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-access-accessors.c
pixman-bits-image.obj: $(ROOT)/pixman-bits-image.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-bits-image.c
pixman-combine32.obj: $(ROOT)/pixman-combine32.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-combine32.c
pixman-combine-float.obj: $(ROOT)/pixman-combine-float.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-combine-float.c
pixman-conical-gradient.obj: $(ROOT)/pixman-conical-gradient.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-conical-gradient.c
pixman-filter.obj: $(ROOT)/pixman-filter.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-filter.c
pixman-x86.obj: $(ROOT)/pixman-x86.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-x86.c
pixman-mips.obj: $(ROOT)/pixman-mips.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-mips.c
pixman-arm.obj: $(ROOT)/pixman-arm.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-arm.c
pixman-ppc.obj: $(ROOT)/pixman-ppc.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-ppc.c
pixman-edge.obj: $(ROOT)/pixman-edge.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-edge.c
pixman-edge-accessors.obj: $(ROOT)/pixman-edge-accessors.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-edge-accessors.c
pixman-fast-path.obj: $(ROOT)/pixman-fast-path.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-fast-path.c
pixman-glyph.obj: $(ROOT)/pixman-glyph.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-glyph.c
pixman-general.obj: $(ROOT)/pixman-general.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-general.c
pixman-gradient-walker.obj: $(ROOT)/pixman-gradient-walker.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-gradient-walker.c
pixman-image.obj: $(ROOT)/pixman-image.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-image.c
pixman-implementation.obj: $(ROOT)/pixman-implementation.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-implementation.c
pixman-linear-gradient.obj: $(ROOT)/pixman-linear-gradient.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-linear-gradient.c
pixman-matrix.obj: $(ROOT)/pixman-matrix.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-matrix.c
pixman-noop.obj: $(ROOT)/pixman-noop.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-noop.c
pixman-radial-gradient.obj: $(ROOT)/pixman-radial-gradient.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-radial-gradient.c
pixman-region16.obj: $(ROOT)/pixman-region16.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-region16.c
pixman-region32.obj: $(ROOT)/pixman-region32.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-region32.c
pixman-solid-fill.obj: $(ROOT)/pixman-solid-fill.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-solid-fill.c
pixman-timer.obj: $(ROOT)/pixman-timer.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-timer.c
pixman-trap.obj: $(ROOT)/pixman-trap.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-trap.c
pixman-utils.obj: $(ROOT)/pixman-utils.c
	$(CC) $(CFLAGS) $(ROOT)/pixman-utils.c
