CC = cl
AR = lib
CFLAGS = -nologo -c -O2 -Oy -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -I./libyaml/include -I../src/libyaml/include
ROOT = ../src/libyaml
OBJS = api.obj dumper.obj emitter.obj loader.obj parser.obj reader.obj scanner.obj writer.obj

all: $(OBJS)
	$(AR) -nologo -out:libyaml.lib $(OBJS)

api.obj: $(ROOT)/src/api.c
	$(CC) $(CFLAGS) $(ROOT)/src/api.c
dumper.obj: $(ROOT)/src/dumper.c
	$(CC) $(CFLAGS) $(ROOT)/src/dumper.c
emitter.obj: $(ROOT)/src/emitter.c
	$(CC) $(CFLAGS) $(ROOT)/src/emitter.c
loader.obj: $(ROOT)/src/loader.c
	$(CC) $(CFLAGS) $(ROOT)/src/loader.c
parser.obj: $(ROOT)/src/parser.c
	$(CC) $(CFLAGS) $(ROOT)/src/parser.c
reader.obj: $(ROOT)/src/reader.c
	$(CC) $(CFLAGS) $(ROOT)/src/reader.c
scanner.obj: $(ROOT)/src/scanner.c
	$(CC) $(CFLAGS) $(ROOT)/src/scanner.c
writer.obj: $(ROOT)/src/writer.c
	$(CC) $(CFLAGS) $(ROOT)/src/writer.c
