CC = cl
AR = lib
LINK = link
CFLAGS = -nologo -utf-8 -c -O2 -Oy -I../src/libotf -I../src/libotf/src -Ifreetype-2.9/include
ROOT = ../src/lsotfea-src
OBJS = lsotfea.obj lsotfea-stag.obj lsotfea-ltag.obj lsotfea-ftag.obj

all: $(OBJS)
	$(LINK) -nologo -out:lsotfea.exe $(OBJS) libotf.lib freetype.lib

lsotfea.obj: $(ROOT)/lsotfea.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea.c
lsotfea-stag.obj: $(ROOT)/lsotfea-stag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-stag.c
lsotfea-ltag.obj: $(ROOT)/lsotfea-ltag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-ltag.c
lsotfea-ftag.obj: $(ROOT)/lsotfea-ftag.c
	$(CC) $(CFLAGS) $(ROOT)/lsotfea-ftag.c
