README file for using dvi2tty on VAX/VMS using VAXC
Created and submitted as a saveset by:

   Robert Schneider                      Internet: robert@perv.pe.utexas.edu
   Department of Petroleum Engineering   BITNET: pefv673@utchpc
   University of Texas at Austin         THEnet: PERV::ROBERT

                        Marcel Mol
----------------------------------

dvi2tty for VAX/VMS


This is a version of dvi2tty for VAX/VMS which may be compiled with VAXC
and used as a filter for converting the device independent output files
produced by TeX to files which may be printed on ASCII terminals or line
printers.  The original version of dvi2tty was written by Svante Lindahl.
The improved C version of dvi2tty on which this port was based was done
by Marcel Mol.  Only a few minor modifications were necessary to make
dvi2tty work under VMS with VAXC.  Please see the file README. for further
information on the authors and capabilities of dvi2tty.

This saveset includes all sources which are necessary to compile and
link dvi2tty under VMS using VAXC.  Also included in the saveset are object
files and images generated from these sources.  The command file for
building dvi2tty under VMS and the TeX documentation file for dvi2tty were
done at The University of Texas at Austin.  The TeX documentation file
was derived from the Unix man page by tr2tex and then converted to match
local documentation styles.  Please see the "NOTE ---" comments in the
documentation file to make the appropriate modifications for your site.

If you need to rebuild the images used,  simply execute VMS_VAXC_DVI2TTY.COM.


Robert Schneider



