## am/hdr_links.am: Makefile fragment for header links.
##
## Copyright (C) 2012-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
## requires $(hdr_links), `install' headers in the build tree.
all-local:
	@for file in $(hdr_links); do \
	  test -f $$file || continue; \
	  inst=`echo $$file | sed -e 's/^.*\///'`; \
	  test -f $$inst || { \
	    rm -f $$inst; \
	    if $(AM_V_P); then echo "$(LN_S) $$file $$inst"; \
	      else echo "  INST     $$inst"; fi; \
	    $(LN_S) $$file $$inst; } || exit 1; \
	done

distclean-local:
	rm -f *.h

