diff -ur libgd-2.2.5.orig/src/gdft.c libgd-2.2.5/src/gdft.c
--- libgd-2.2.5.orig/src/gdft.c	Wed Aug 30 20:05:55 2017
+++ libgd-2.2.5/src/gdft.c	Thu Aug 31 07:35:10 2017
@@ -1683,6 +1683,16 @@
 	 */
 	*fontpath = NULL;
 	fontsearchpath = getenv ("GDFONTPATH");
+#ifdef _WIN32
+        if (!fontsearchpath) {
+          char *ffptr = getenv ("SYSTEMROOT");
+          if (ffptr) {
+            fontsearchpath = malloc (strlen(ffptr) + strlen("\\fonts") + 1);
+            strcpy(fontsearchpath, ffptr);
+            strcat(fontsearchpath, "\\fonts");
+          }
+        }
+#endif
 	if (!fontsearchpath)
 		fontsearchpath = DEFAULT_FONTPATH;
 	path = (char *) gdMalloc(sizeof(char) * strlen(fontsearchpath) + 1);
