	Avoid more compiler warnings.

diff -ur teckit-2.5.9/source/Compiler.cpp teckit-src/source/Compiler.cpp
--- teckit-2.5.9/source/Compiler.cpp	Tue Mar 19 00:23:12 2019
+++ teckit-src/source/Compiler.cpp	Tue Mar 19 07:06:23 2019
@@ -189,7 +189,7 @@
 		free(table);
 }
 
-char*
+const char*
 WINAPI
 TECkit_GetUnicodeName(UInt32 usv)
 {

diff -ur teckit-2.5.9/source/Public-headers/TECkit_Compiler.h teckit-src/source/Public-headers/TECkit_Compiler.h
--- teckit-2.5.9/source/Public-headers/TECkit_Compiler.h	Tue Mar 19 00:23:12 2019
+++ teckit-src/source/Public-headers/TECkit_Compiler.h	Tue Mar 19 07:31:10 2019
@@ -55,7 +58,7 @@
 #define kCompilerOpts_Compress	0x00000010	/* generate compressed mapping table */
 #define kCompilerOpts_XML		0x00000020	/* instead of a compiled binary table, generate an XML representation of the mapping */
 
-typedef void (CALLBACK *TECkit_ErrorFn)(void* userData, char* msg, char* param, UInt32 line);
+typedef void (CALLBACK *TECkit_ErrorFn)(void* userData, const char* msg, const char* param, UInt32 line);
 
 TECkit_Status
 WINAPI EXPORTED
@@ -74,7 +77,7 @@
 TECkit_GetCompilerVersion();
 
 /* new APIs for looking up Unicode names (as NUL-terminated C strings) */
-char*
+const char*
 WINAPI EXPORTED
 TECkit_GetUnicodeName(UInt32 usv);
 	/* returns the Unicode name of usv, if available, else NULL */

diff -ur teckit-2.5.9/source/Sample-tools/TECkit_Compile.cpp teckit-src/source/Sample-tools/TECkit_Compile.cpp
--- teckit-2.5.9/source/Sample-tools/TECkit_Compile.cpp	Tue Mar 19 00:23:12 2019
+++ teckit-src/source/Sample-tools/TECkit_Compile.cpp	Tue Mar 19 07:25:19 2019
@@ -24,13 +24,13 @@
 #endif
 
 extern "C" {
-	static void CALLBACK errFunc(void* userData, char* msg, char* param, UInt32 line);
+	static void CALLBACK errFunc(void* userData, const char* msg, const char* param, UInt32 line);
 };
 
 static
 void
 CALLBACK
-errFunc(void* /*userData*/, char* msg, char* param, UInt32 line)
+errFunc(void* /* userData */, const char* msg, const char* param, UInt32 line)
 {
 	fprintf(stderr, "%s", msg);
 	if (param != 0)
