# $Id: fmtutil.help2man 37067 2015-04-26 23:57:20Z karl $
# This help2man auxiliary file is in the public domain.
# Originally created by Karl Berry.
# See the Makefile for the help2man invocation.
# do not fill the long TEXMF* tables.

[NAME]
fmtutil \- manage TeX formats and Metafont bases, per-user
.br
fmtutil-sys \- manage TeX formats and Metafont bases, system-wide
.br
mktexfmt \- create a TeX format or Metafont base

/show this message and exit/
.SH ENVIRONMENT

/in the given order/
.nf

/where YYYY is/
.fi

