@x [1.2]
@d banner==epTeX_banner
@d banner_k==epTeX_banner_k
@y
@d banner==eupTeX_banner
@d banner_k==eupTeX_banner_k
@z

@x
@d uptex_version_code=ptex_minor_version_code+1 {code for \.{\\uptexversion}}
@y
@d uptex_version_code=ptex_minor_version_code+2 {code for \.{\\uptexversion}}
@z

@x
  eptex_version_code: print_esc("epTeXversion");
@y
  eptex_version_code: print_esc("epTeXversion");
  uptex_version_code: print_esc("uptexversion");
@z

@x
if font_dir[font(tx)]<>dir_default then cur_val:=KANJI(info(link(tx)))
@y
if font_dir[font(tx)]<>dir_default then cur_val:=KANJI(info(link(tx))) mod max_cjk_val
@z

@x
  eptex_version_code: cur_val:=epTeX_version_number;
@y
  eptex_version_code: cur_val:=epTeX_version_number;
  uptex_version_code: cur_val:=upTeX_version;
@z

@x e-pTeX: ifcsname l.28620
    begin buffer[m]:=Hi(info(p)); incr(m);
    end;
  buffer[m]:=Lo(info(p)); incr(m); p:=link(p);
@y
    begin
    if BYTE1(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE1(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
    if BYTE2(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE2(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
    if BYTE3(toBUFF(info(p) mod max_cjk_val))<>0 then begin buffer[m]:=BYTE3(toBUFF(info(p) mod max_cjk_val)); incr(m); end;
                              buffer[m]:=BYTE4(toBUFF(info(p) mod max_cjk_val)); incr(m);
    p:=link(p);
    end
  else
    begin buffer[m]:=info(p) mod max_char_val; incr(m); p:=link(p);
    end;
@z
