## texk/web2c/luatexdir/am/libluatex.am: Makefile fragment for libluatex.
##
## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.


## liblua53
##
LUA_INCLUDES = $(LUA53_INCLUDES) $(LUA53_DEFINES)
LUA_LIBS = $(LUA53_LIBS)
LUA_DEPEND = $(LUA53_DEPEND)




## libluatex
##
EXTRA_LIBRARIES += libluatex.a libluajittex.a libluatexspecific.a  libluajittexspecific.a libluahbtexspecific.a libluajithbtexspecific.a 

libluatex_a_DEPENDENCIES = libff.a libluamisc.a 
libluajittex_a_DEPENDENCIES = libff.a libluajitmisc.a 

libluatex_a_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(HARFBUZZ_INCLUDES) $(PPLIB_INCLUDES)
libluatex_a_preflags += -I$(srcdir)/libmd5
libluatex_a_preflags += -DpdfTeX -I$(srcdir)/luatexdir
libluatex_a_preflags += -I$(srcdir)/luatexdir/unilib
libluatex_a_preflags += -I$(srcdir)/luatexdir/luafontloader/fontforge/inc
libluatex_a_preflags += -DLUA_FF_LIB=1 -I$(srcdir)/luatexdir/luafontloader/fontforge/fontforge
libluatex_a_preflags += -DSYNCTEX_ENGINE_H='<synctex-luatex.h>' -I$(srcdir)/synctexdir

libluatex_a_CPPFLAGS = $(libluatex_a_preflags) $(LUA_INCLUDES)
libluajittex_a_CPPFLAGS = $(libluatex_a_preflags) $(LUAJIT_INCLUDES) $(LUAJIT_DEFINES)
libluajittex_a_CPPFLAGS += -DLuajitTeX

libluatex_a_CXXFLAGS = $(WARNING_CXXFLAGS)
libluajittex_a_CXXFLAGS = $(WARNING_CXXFLAGS)

libluatexspecific_a_CPPFLAGS =  $(libluatex_a_CPPFLAGS)
libluajittexspecific_a_CPPFLAGS =  $(libluajittex_a_CPPFLAGS)
libluahbtexspecific_a_CPPFLAGS = -DLUATEX_HARFBUZZ_ENABLED $(libluatex_a_CPPFLAGS)
libluajithbtexspecific_a_CPPFLAGS = -DLUATEX_HARFBUZZ_ENABLED $(libluajittex_a_CPPFLAGS)


dist_libluatex_a_SOURCES = \
	luatexdir/lua/lstrlibext.c \
	luatexdir/lua/helpers.c \
	luatexdir/lua/texluac.c 
nodist_libluatex_a_SOURCES = \
	$(dist_libluatex_sources) \
	$(nodist_libluatex_sources)
dist_libluajittex_a_SOURCES = \
	luatexdir/lua/lauxlib_bridge.h \
	luatexdir/lua/lstrlibext.c \
	luatexdir/lua/texluajitc.c
nodist_libluajittex_a_SOURCES = \
	$(dist_libluatex_sources) \
	$(nodist_libluatex_sources)


#dist_libluatexspecific_a_SOURCES =
nodist_libluatexspecific_a_SOURCES = \
	$(dist_libluatexspecific_sources) 
#dist_libluajittexspecific_a_SOURCES =
nodist_libluajittexspecific_a_SOURCES = \
	$(dist_libluajittexspecific_sources)
#dist_libluahbtexspecific_a_SOURCES =
nodist_libluahbtexspecific_a_SOURCES = \
	$(dist_libluahbtexspecific_sources) 
#dist_libluajithbtexspecific_a_SOURCES = 
nodist_libluajithbtexspecific_a_SOURCES =\
	$(dist_libluajithbtexspecific_sources) 



## mplib "stub" backends are in mplibstuff.c
$(libluatex_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
$(libluajittex_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 

$(libluatexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
$(libluajittexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 

$(libluahbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
$(libluajithbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 


## specific files for luatex and luahbtex
##
dist_libluatexspecific_sources = \
	luatexdir/utils/utils.c \
	luatexdir/lua/luatex-api.h \
	luatexdir/lua/luastuff.c \
	luatexdir/lua/luainit.c \
	luatexdir/tex/printing.c 

dist_libluajittexspecific_sources = \
	luatexdir/utils/utils.c \
	luatexdir/lua/luatex-api.h \
	luatexdir/lua/luastuff.c \
	luatexdir/lua/luainit.c \
	luatexdir/tex/printing.c 

#	luatexdir/utils/utils-hb.c 
dist_libluahbtexspecific_sources = \
	utils-hb.c \
	luatex-api-hb.h \
	luastuff-hb.c \
	luainit-hb.c \
	printing-hb.c 

#luatexdir/utils/utils-hb.c 
dist_libluajithbtexspecific_sources = \
	utils-hb.c \
	luatex-api-hb.h \
	luastuff-hb.c \
	luainit-hb.c \
	printing-hb.c 


utils-hb.c: luatexdir/utils/utils.c
	$(LN_S) $(srcdir)/luatexdir/utils/utils.c utils-hb.c

luatex-api-hb.h: luatexdir/lua/luatex-api.h 
	$(LN_S) $(srcdir)/luatexdir/lua/luatex-api.h  luatex-api-hb.h

luastuff-hb.c: luatexdir/lua/luastuff.c
	$(LN_S) $(srcdir)/luatexdir/lua/luastuff.c luastuff-hb.c 

luainit-hb.c: luatexdir/lua/luainit.c
	$(LN_S) $(srcdir)/luatexdir/lua/luainit.c luainit-hb.c

printing-hb.c: luatexdir/tex/printing.c 
	$(LN_S) $(srcdir)/luatexdir/tex/printing.c printing-hb.c 


## from luatexdir
##
libluatex_web =

nodist_libluatex_sources =

dist_libluatex_sources = \
	luatexdir/luatexcallbackids.h \
	luatexdir/luatex.h \
	luatexdir/luatex-common.h \
	luatexdir/ptexlib.h

## from luatexdir/luafontloader/src
##
dist_libluatex_sources += \
	luatexdir/luafontloader/src/ffdummies.c \
	luatexdir/luafontloader/src/ffdummies.h \
	luatexdir/luafontloader/src/luafflib.c

## from luatexdir/dvi
##
luatex_dvi_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/dvi $(ctangle)


dist_libluatex_sources += \
	luatexdir/dvi/dvigen.h \
	luatexdir/dvi/dvigen.c

## from luatexdir/font
##
luatex_font_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/font $(ctangle)

dist_libluatex_sources += \
	luatexdir/font/luatexfont.h \
	luatexdir/font/mapfile.h \
	luatexdir/font/sfnt.h \
	luatexdir/font/texfont.h \
	luatexdir/font/tt_glyf.h \
	luatexdir/font/tt_table.h \
	luatexdir/font/writecff.h \
	luatexdir/font/writettf.h \
	luatexdir/font/dofont.c \
	luatexdir/font/luafont.c \
	luatexdir/font/mapfile.c \
	luatexdir/font/pkin.c \
	luatexdir/font/sfnt.c \
	luatexdir/font/texfont.c \
	luatexdir/font/tfmofm.c \
	luatexdir/font/tounicode.c \
	luatexdir/font/tt_glyf.c \
	luatexdir/font/tt_table.c \
	luatexdir/font/vfovf.c \
	luatexdir/font/vfpacket.c \
	luatexdir/font/writecff.c \
	luatexdir/font/writeenc.c \
	luatexdir/font/writefont.c \
	luatexdir/font/writet1.c \
	luatexdir/font/writet3.c \
	luatexdir/font/writettf.c \
	luatexdir/font/writetype0.c \
	luatexdir/font/writetype2.c 


## from luatexdir/image
##
luatex_image_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/image $(ctangle)


dist_libluatex_sources += \
	luatexdir/image/epdf.h \
	luatexdir/image/image.h \
	luatexdir/image/pdftoepdf.h \
	luatexdir/image/writeimg.h \
	luatexdir/image/writejbig2.h \
	luatexdir/image/writejpg.h \
	luatexdir/image/writejp2.h \
	luatexdir/image/writepng.h \
	luatexdir/image/pdftoepdf.c \
	luatexdir/image/writeimg.c \
	luatexdir/image/writejbig2.c \
	luatexdir/image/writejp2.c \
	luatexdir/image/writejpg.c \
	luatexdir/image/writepng.c

## from luatexdir/lang
##
luatex_lang_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/lang $(ctangle)

dist_libluatex_sources += \
	luatexdir/lang/hnjalloc.h \
	luatexdir/lang/hyphen.h \
	luatexdir/lang/texlang.h \
	luatexdir/lang/hnjalloc.c \
	luatexdir/lang/hyphen.c \
	luatexdir/lang/texlang.c

## from luatexdir/lua
##
luatex_lua_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/lua $(ctangle)

dist_libluatex_sources += \
	luatexdir/lua/lcallbacklib.c \
	luatexdir/lua/lfontlib.c \
	luatexdir/lua/limglib.c \
	luatexdir/lua/lpdfelib.c \
	luatexdir/lua/lpdfscannerlib.c \
	luatexdir/lua/lkpselib.c \
	luatexdir/lua/llanglib.c \
	luatexdir/lua/llualib.c \
	luatexdir/lua/lnodelib.c \
	luatexdir/lua/liolibext.c \
	luatexdir/lua/loslibext.c \
	luatexdir/lua/lpdflib.c \
	luatexdir/lua/lstatslib.c \
	luatexdir/lua/ltexiolib.c \
	luatexdir/lua/ltexlib.c \
	luatexdir/lua/lnewtokenlib.c \
	luatexdir/lua/luatex-core.c \
	luatexdir/lua/helpers.c \
	luatexdir/lua/luanode.c \
	luatexdir/lua/luatoken.c \
	luatexdir/lua/mplibstuff.c 

# dist_libluatex_sources += \
# 	luatexdir/lua/lcallbacklib.c \
# 	luatexdir/lua/lfontlib.c \
# 	luatexdir/lua/limglib.c \
# 	luatexdir/lua/lpdfelib.c \
# 	luatexdir/lua/lpdfscannerlib.c \
# 	luatexdir/lua/lkpselib.c \
# 	luatexdir/lua/llanglib.c \
# 	luatexdir/lua/llualib.c \
# 	luatexdir/lua/lnodelib.c \
# 	luatexdir/lua/liolibext.c \
# 	luatexdir/lua/loslibext.c \
# 	luatexdir/lua/lpdflib.c \
# 	luatexdir/lua/lstatslib.c \
# 	luatexdir/lua/ltexiolib.c \
# 	luatexdir/lua/ltexlib.c \
# 	luatexdir/lua/lnewtokenlib.c \
# 	luatexdir/lua/luatex-api.h \
# 	luatexdir/lua/luatex-core.c \
# 	luatexdir/lua/helpers.c \
# 	luatexdir/lua/luainit.c \
# 	luatexdir/lua/luanode.c \
# 	luatexdir/lua/luastuff.c \
# 	luatexdir/lua/luatoken.c \
# 	luatexdir/lua/mplibstuff.c 



## from luatexdir/pdf
##
luatex_pdf_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/pdf $(ctangle)

dist_libluatex_sources += \
	luatexdir/pdf/pdfpagetree.h \
	luatexdir/pdf/pdfaction.h \
	luatexdir/pdf/pdfannot.h \
	luatexdir/pdf/pdfcolorstack.h \
	luatexdir/pdf/pdfdest.h \
	luatexdir/pdf/pdffont.h \
	luatexdir/pdf/pdfgen.h \
	luatexdir/pdf/pdfglyph.h \
	luatexdir/pdf/pdfimage.h \
	luatexdir/pdf/pdflink.h \
	luatexdir/pdf/pdflistout.h \
	luatexdir/pdf/pdfliteral.h \
	luatexdir/pdf/pdfobj.h \
	luatexdir/pdf/pdfoutline.h \
	luatexdir/pdf/pdfpage.h \
	luatexdir/pdf/pdfrule.h \
	luatexdir/pdf/pdfsaverestore.h \
	luatexdir/pdf/pdfsetmatrix.h \
	luatexdir/pdf/pdfshipout.h \
	luatexdir/pdf/pdftables.h \
	luatexdir/pdf/pdfthread.h \
	luatexdir/pdf/pdftypes.h \
	luatexdir/pdf/pdfxform.h \
	luatexdir/pdf/pdfaction.c \
	luatexdir/pdf/pdfannot.c \
	luatexdir/pdf/pdfcolorstack.c \
	luatexdir/pdf/pdfdest.c \
	luatexdir/pdf/pdffont.c \
	luatexdir/pdf/pdfgen.c \
	luatexdir/pdf/pdfglyph.c \
	luatexdir/pdf/pdfimage.c \
	luatexdir/pdf/pdflink.c \
	luatexdir/pdf/pdflistout.c \
	luatexdir/pdf/pdfliteral.c \
	luatexdir/pdf/pdfobj.c \
	luatexdir/pdf/pdfoutline.c \
	luatexdir/pdf/pdfpage.c \
	luatexdir/pdf/pdfpagetree.c \
	luatexdir/pdf/pdfrule.c \
	luatexdir/pdf/pdfsaverestore.c \
	luatexdir/pdf/pdfsetmatrix.c \
	luatexdir/pdf/pdfshipout.c \
	luatexdir/pdf/pdftables.c \
	luatexdir/pdf/pdfthread.c \
	luatexdir/pdf/pdfxform.c 

################################################################################
################################################################################
################################################################################
## REMOVED
## (left as example from luatexdir/scripts
##
# luatex_luascripts_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/luascripts $(ctangle)

# txt2zlib.c: ctangle$(EXEEXT) luatexdir/luascripts/txt2zlib.w
# 	$(luatex_luascripts_ctangle) txt2zlib.w

# libluatex_web += \
# 	luatexdir/luascripts/pdflua.c \
# 	luatexdir/luascripts/pdflua.lua \
# 	luatexdir/luascripts/txt2zlib.w

# ## We normaly use the auxiliary program txt2zlib to create pdflua.c
# ## from luatexdir/luascripts/pdflua.lua.  When cross compiling we
# ## use instead the distributed luatexdir/luascripts/pdflua.c.
# if cross
# pdflua.c: luatexdir/luascripts/pdflua.c
# 	$(AM_V_GEN)rm -f pdflua.c; \
# 	$(LN_S) $(srcdir)/luatexdir/luascripts/pdflua.c pdflua.c
# else !cross
# pdflua.c: txt2zlib$(EXEEXT) luatexdir/luascripts/pdflua.lua
# 	$(AM_V_GEN)./txt2zlib $(srcdir)/luatexdir/luascripts/pdflua.lua pdflua.c && \
# 	cmp -s pdflua.c $(srcdir)/luatexdir/luascripts/pdflua.c || \
# 	  cp -f pdflua.c $(srcdir)/luatexdir/luascripts/pdflua.c
# endif !cross

# nodist_libluatex_sources += pdflua.c

# dist_libluatex_sources += \
# 	luatexdir/luascripts/pdflua.h
################################################################################
################################################################################
################################################################################

## from luatexdir/tex
##
luatex_tex_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/tex $(ctangle)


# dist_libluatex_sources += \
# 	luatexdir/tex/align.h \
# 	luatexdir/tex/arithmetic.h \
# 	luatexdir/tex/backend.h \
# 	luatexdir/tex/backend.c \
# 	luatexdir/tex/buildpage.h \
# 	luatexdir/tex/commands.h \
# 	luatexdir/tex/conditional.h \
# 	luatexdir/tex/directions.h \
# 	luatexdir/tex/dumpdata.h \
# 	luatexdir/tex/equivalents.h \
# 	luatexdir/tex/errors.h \
# 	luatexdir/tex/expand.h \
# 	luatexdir/tex/extensions.h \
# 	luatexdir/tex/filename.h \
# 	luatexdir/tex/inputstack.h \
# 	luatexdir/tex/linebreak.h \
# 	luatexdir/tex/mainbody.h \
# 	luatexdir/tex/maincontrol.h \
# 	luatexdir/tex/mathcodes.h \
# 	luatexdir/tex/memoryword.h \
# 	luatexdir/tex/mlist.h \
# 	luatexdir/tex/nesting.h \
# 	luatexdir/tex/packaging.h \
# 	luatexdir/tex/postlinebreak.h \
# 	luatexdir/tex/primitive.h \
# 	luatexdir/tex/printing.h \
# 	luatexdir/tex/scanning.h \
# 	luatexdir/tex/stringpool.h \
# 	luatexdir/tex/texdeffont.h \
# 	luatexdir/tex/texfileio.h \
# 	luatexdir/tex/texmath.h \
# 	luatexdir/tex/texnodes.h \
# 	luatexdir/tex/textcodes.h \
# 	luatexdir/tex/textoken.h \
# 	luatexdir/tex/align.c \
# 	luatexdir/tex/arithmetic.c \
# 	luatexdir/tex/buildpage.c \
# 	luatexdir/tex/commands.c \
# 	luatexdir/tex/conditional.c \
# 	luatexdir/tex/directions.c \
# 	luatexdir/tex/dumpdata.c \
# 	luatexdir/tex/equivalents.c \
# 	luatexdir/tex/errors.c \
# 	luatexdir/tex/expand.c \
# 	luatexdir/tex/extensions.c \
# 	luatexdir/tex/filename.c \
# 	luatexdir/tex/inputstack.c \
# 	luatexdir/tex/linebreak.c \
# 	luatexdir/tex/mainbody.c \
# 	luatexdir/tex/maincontrol.c \
# 	luatexdir/tex/mathcodes.c \
# 	luatexdir/tex/memoryword.c \
# 	luatexdir/tex/mlist.c \
# 	luatexdir/tex/nesting.c \
# 	luatexdir/tex/packaging.c \
# 	luatexdir/tex/postlinebreak.c \
# 	luatexdir/tex/primitive.c \
# 	luatexdir/tex/printing.c \
# 	luatexdir/tex/scanning.c \
# 	luatexdir/tex/stringpool.c \
# 	luatexdir/tex/texdeffont.c \
# 	luatexdir/tex/texfileio.c \
# 	luatexdir/tex/texmath.c \
# 	luatexdir/tex/texnodes.c \
# 	luatexdir/tex/textcodes.c \
# 	luatexdir/tex/textoken.c 


dist_libluatex_sources += \
	luatexdir/tex/align.h \
	luatexdir/tex/arithmetic.h \
	luatexdir/tex/backend.h \
	luatexdir/tex/backend.c \
	luatexdir/tex/buildpage.h \
	luatexdir/tex/commands.h \
	luatexdir/tex/conditional.h \
	luatexdir/tex/directions.h \
	luatexdir/tex/dumpdata.h \
	luatexdir/tex/equivalents.h \
	luatexdir/tex/errors.h \
	luatexdir/tex/expand.h \
	luatexdir/tex/extensions.h \
	luatexdir/tex/filename.h \
	luatexdir/tex/inputstack.h \
	luatexdir/tex/linebreak.h \
	luatexdir/tex/mainbody.h \
	luatexdir/tex/maincontrol.h \
	luatexdir/tex/mathcodes.h \
	luatexdir/tex/memoryword.h \
	luatexdir/tex/mlist.h \
	luatexdir/tex/nesting.h \
	luatexdir/tex/packaging.h \
	luatexdir/tex/postlinebreak.h \
	luatexdir/tex/primitive.h \
	luatexdir/tex/printing.h \
	luatexdir/tex/scanning.h \
	luatexdir/tex/stringpool.h \
	luatexdir/tex/texdeffont.h \
	luatexdir/tex/texfileio.h \
	luatexdir/tex/texmath.h \
	luatexdir/tex/texnodes.h \
	luatexdir/tex/textcodes.h \
	luatexdir/tex/textoken.h \
	luatexdir/tex/align.c \
	luatexdir/tex/arithmetic.c \
	luatexdir/tex/buildpage.c \
	luatexdir/tex/commands.c \
	luatexdir/tex/conditional.c \
	luatexdir/tex/directions.c \
	luatexdir/tex/dumpdata.c \
	luatexdir/tex/equivalents.c \
	luatexdir/tex/errors.c \
	luatexdir/tex/expand.c \
	luatexdir/tex/extensions.c \
	luatexdir/tex/filename.c \
	luatexdir/tex/inputstack.c \
	luatexdir/tex/linebreak.c \
	luatexdir/tex/mainbody.c \
	luatexdir/tex/maincontrol.c \
	luatexdir/tex/mathcodes.c \
	luatexdir/tex/memoryword.c \
	luatexdir/tex/mlist.c \
	luatexdir/tex/nesting.c \
	luatexdir/tex/packaging.c \
	luatexdir/tex/postlinebreak.c \
	luatexdir/tex/primitive.c \
	luatexdir/tex/scanning.c \
	luatexdir/tex/stringpool.c \
	luatexdir/tex/texdeffont.c \
	luatexdir/tex/texfileio.c \
	luatexdir/tex/texmath.c \
	luatexdir/tex/texnodes.c \
	luatexdir/tex/textcodes.c \
	luatexdir/tex/textoken.c 

## from luatexdir/utils
##
luatex_utils_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/utils $(ctangle)


dist_libluatex_sources += \
	luatexdir/utils/avl.c \
	luatexdir/utils/avl.h \
	luatexdir/utils/avlstuff.h \
	luatexdir/utils/managed-sa.h \
	luatexdir/utils/utils.h \
	luatexdir/utils/unistring.h \
	luatexdir/utils/avlstuff.c \
	luatexdir/utils/managed-sa.c \
	luatexdir/utils/unistring.c 

## from ../synctexdir
##
dist_libluatex_sources += \
	synctexdir/synctex-common.h \
	synctexdir/synctex-luatex.h \
	synctexdir/synctex.c \
	synctexdir/synctex.h


EXTRA_DIST += \
	$(dist_libluatex_sources) \
	$(dist_libluahbtexspecific_sources) \
	$(libluatex_web) 

DISTCLEANFILES += $(nodist_libluatex_sources)

EXTRA_DIST += \
	luatexdir/ChangeLog \
	luatexdir/NEWS \
	luatexdir/font/subfont.txt

