## texk/web2c/luatexdir/am/luamisc.am: Makefile fragment for libluamisc
## (luafilesystem, luamd5, luapeg, luazip, luazlib and slnunicode)
##
## Copyright (C) 2009-2014 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## libluamisc (luafilesystem, luamd5, luapeg, luazip, luazlib,
## and slnunicode)
#EXTRA_LIBRARIES += libluamisc.a liblua53misc.a  libluajitmisc.a
EXTRA_LIBRARIES += libluamisc.a libluajitmisc.a

libluamisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluasocket.a libluaffi.a libluapplib.a
#liblua53misc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) liblua53socket.a liblua53ffi.a liblua53pplib.a
libluajitmisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluajitsocket.a libluajitpplib.a

$(libluamisc_a_OBJECTS): $(libluamisc_a_DEPENDENCIES)
#$(liblua53misc_a_OBJECTS): $(liblua53misc_a_DEPENDENCIES)
$(libluajitmisc_a_OBJECTS): $(libluajitmisc_a_DEPENDENCIES)

libluamisc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) $(LUA_INCLUDES)
#liblua53misc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) $(LUA_LUA53_INCLUDES)
libluajitmisc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) $(LUAJIT_INCLUDES)
libluajitmisc_a_CPPFLAGS += -DLuajitTeX -I$(srcdir)/luatexdir

libluamisc_a_CFLAGS = # $(WARNING_CFLAGS)
#liblua53misc_a_CFLAGS = # $(WARNING_CFLAGS)
libluajitmisc_a_CFLAGS = # $(WARNING_CFLAGS)

nodist_libluamisc_a_SOURCES = $(libluamisc_sources)
#nodist_liblua53misc_a_SOURCES = $(libluamisc_sources)
nodist_libluajitmisc_a_SOURCES = $(libluamisc_sources)

libluamisc_sources = \
	luatexdir/luafilesystem/src/lfs.c \
	luatexdir/luafilesystem/src/lfs.h \
	luatexdir/luamd5/md5.c \
	luatexdir/luamd5/luamd5.h \
	luatexdir/luamd5/md5lib.c \
	luatexdir/luapeg/lpeg.c \
	luatexdir/luapeg/lpeg.h \
	luatexdir/luazip/src/luazip.c \
	luatexdir/luazip/src/luazip.h \
	luatexdir/luazlib/lgzip.c \
	luatexdir/luazlib/lzlib.c \
	luatexdir/slnunicode/slnunico.c

## The file slnudata.c is included from slnunico.c
##
EXTRA_DIST += \
	$(libluamisc_sources) \
	luatexdir/slnunicode/slnudata.c

## Not used
##
EXTRA_DIST += \
	luatexdir/luafilesystem/Makefile \
	luatexdir/luafilesystem/Makefile.win \
	luatexdir/luafilesystem/LICENSE \
	luatexdir/luafilesystem/README.md \
	luatexdir/luafilesystem/config \
	luatexdir/luafilesystem/config.win \
	luatexdir/luafilesystem/doc \
	luatexdir/luafilesystem/src/lfs.def \
	luatexdir/luafilesystem/tests \
	luatexdir/luafilesystem/vc6 \
	luatexdir/luamd5/makefile \
	luatexdir/luamd5/md5.html \
	luatexdir/luamd5/md5.lua \
	luatexdir/luamd5/md5tests.lua \
	luatexdir/luazip/Makefile \
	luatexdir/luazip/README \
	luatexdir/luazip/config \
	luatexdir/luazip/doc \
	luatexdir/luazip/tests \
	luatexdir/luazip/vc6 \
	luatexdir/luazip/vc7 \
	luatexdir/luazlib/Makefile \
	luatexdir/luazlib/README \
	luatexdir/luazlib/gzip.lua \
	luatexdir/luazlib/test_gzip.lua \
	luatexdir/luazlib/test_zlib.lua \
	luatexdir/luazlib/zlib.lua \
	luatexdir/slnunicode/unitest

