## texk/web2c/luatexdir/am/luasocket.am: Makefile fragment for libluasocket.
##
## Copyright (C) 2009-2014 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## luasocket
##
EXTRA_LIBRARIES += libluasocket.a libluajitsocket.a

libluasocket_a_DEPENDENCIES = $(ZLIB_DEPEND)
libluajitsocket_a_DEPENDENCIES = $(ZLIB_DEPEND)

$(libluasocket_a_OBJECTS): $(LUA_DEPEND)
$(libluajitsocket_a_OBJECTS): $(LUAJIT_DEPEND)

libluasocket_a_CPPFLAGS = \
	-DLUASOCKET_DEBUG -I$(top_srcdir)/luatexdir/luasocket $(LUA_INCLUDES)
libluajitsocket_a_CPPFLAGS = \
	-DLUASOCKET_DEBUG -I$(top_srcdir)/luatexdir/luasocket $(LUAJIT_INCLUDES)

libluasocket_a_CFLAGS = # $(WARNING_CFLAGS)
libluajitsocket_a_CFLAGS = # $(WARNING_CFLAGS)

nodist_libluasocket_a_SOURCES = $(libluasocket_sources)
nodist_libluajitsocket_a_SOURCES = $(libluasocket_sources)

libluasocket_sources = \
	luatexdir/luasocket/src/auxiliar.c \
	luatexdir/luasocket/src/auxiliar.h \
	luatexdir/luasocket/src/buffer.c \
	luatexdir/luasocket/src/buffer.h \
	luatexdir/luasocket/src/except.c \
	luatexdir/luasocket/src/except.h \
	luatexdir/luasocket/src/inet.c \
	luatexdir/luasocket/src/inet.h \
	luatexdir/luasocket/src/io.c \
	luatexdir/luasocket/src/io.h \
	luatexdir/luasocket/src/lua_preload.c \
	luatexdir/luasocket/src/luasocket.c \
	luatexdir/luasocket/src/luasocket.h \
	luatexdir/luasocket/src/mime.c \
	luatexdir/luasocket/src/mime.h \
	luatexdir/luasocket/src/options.c \
	luatexdir/luasocket/src/options.h \
	luatexdir/luasocket/src/select.c \
	luatexdir/luasocket/src/select.h \
	luatexdir/luasocket/src/serial.c \
	luatexdir/luasocket/src/socket.c \
	luatexdir/luasocket/src/socket.h \
	luatexdir/luasocket/src/tcp.c \
	luatexdir/luasocket/src/tcp.h \
	luatexdir/luasocket/src/timeout.c \
	luatexdir/luasocket/src/timeout.h \
	luatexdir/luasocket/src/udp.c \
	luatexdir/luasocket/src/udp.h \
	luatexdir/luasocket/src/usocket.h

## The files *_lua.c are included from lua_preload.c
##
EXTRA_DIST += \
	$(libluasocket_sources) \
	luatexdir/luasocket/src/ftp_lua.c \
	luatexdir/luasocket/src/headers_lua.c \
	luatexdir/luasocket/src/http_lua.c \
	luatexdir/luasocket/src/ltn12_lua.c \
	luatexdir/luasocket/src/mbox_lua.c \
	luatexdir/luasocket/src/mime_lua.c \
	luatexdir/luasocket/src/smtp_lua.c \
	luatexdir/luasocket/src/socket_lua.c \
	luatexdir/luasocket/src/tp_lua.c \
	luatexdir/luasocket/src/url_lua.c

## Not used
##
EXTRA_DIST += \
	luatexdir/luasocket/src/Makefile \
	luatexdir/luasocket/src/unix.c \
	luatexdir/luasocket/src/unix.h \
	luatexdir/luasocket/src/usocket.c \
	luatexdir/luasocket/src/wsocket.c \
	luatexdir/luasocket/src/wsocket.h \
	luatexdir/luasocket/src/ftp.lua \
	luatexdir/luasocket/src/headers.lua \
	luatexdir/luasocket/src/http.lua \
	luatexdir/luasocket/src/smtp.lua \
	luatexdir/luasocket/src/socket.lua \
	luatexdir/luasocket/src/tp.lua \
	luatexdir/luasocket/src/url.lua \
	luatexdir/luasocket/src/ltn12.lua \
	luatexdir/luasocket/src/mbox.lua \
	luatexdir/luasocket/src/mime.lua \
	luatexdir/luasocket/LICENSE \
	luatexdir/luasocket/NEW \
	luatexdir/luasocket/README \
	luatexdir/luasocket/config \
	luatexdir/luasocket/luasocket.sln \
	luatexdir/luasocket/makefile \
	luatexdir/luasocket/mime.vcproj \
	luatexdir/luasocket/socket.vcproj \
	luatexdir/luasocket/doc/dns.html \
	luatexdir/luasocket/doc/ftp.html \
	luatexdir/luasocket/doc/http.html \
	luatexdir/luasocket/doc/index.html \
	luatexdir/luasocket/doc/installation.html \
	luatexdir/luasocket/doc/introduction.html \
	luatexdir/luasocket/doc/ltn12.html \
	luatexdir/luasocket/doc/luasocket.png \
	luatexdir/luasocket/doc/mime.html \
	luatexdir/luasocket/doc/reference.css \
	luatexdir/luasocket/doc/reference.html \
	luatexdir/luasocket/doc/smtp.html \
	luatexdir/luasocket/doc/socket.html \
	luatexdir/luasocket/doc/tcp.html \
	luatexdir/luasocket/doc/udp.html \
	luatexdir/luasocket/doc/url.html \
	luatexdir/luasocket/etc/README \
	luatexdir/luasocket/etc/b64.lua \
	luatexdir/luasocket/etc/check-links.lua \
	luatexdir/luasocket/etc/check-memory.lua \
	luatexdir/luasocket/etc/dict.lua \
	luatexdir/luasocket/etc/dispatch.lua \
	luatexdir/luasocket/etc/eol.lua \
	luatexdir/luasocket/etc/forward.lua \
	luatexdir/luasocket/etc/get.lua \
	luatexdir/luasocket/etc/lp.lua \
	luatexdir/luasocket/etc/qp.lua \
	luatexdir/luasocket/etc/tftp.lua \
	luatexdir/luasocket/samples/README \
	luatexdir/luasocket/samples/cddb.lua \
	luatexdir/luasocket/samples/daytimeclnt.lua \
	luatexdir/luasocket/samples/echoclnt.lua \
	luatexdir/luasocket/samples/echosrvr.lua \
	luatexdir/luasocket/samples/listener.lua \
	luatexdir/luasocket/samples/lpr.lua \
	luatexdir/luasocket/samples/talker.lua \
	luatexdir/luasocket/samples/tinyirc.lua \
	luatexdir/luasocket/test/README \
	luatexdir/luasocket/test/testclnt.lua \
	luatexdir/luasocket/test/testsrvr.lua \
	luatexdir/luasocket/test/testsupport.lua

