## texk/web2c/luatexdir/am/luatex.am: Makefile fragment for luaTeX.
##
## Copyright 2015-2018 LuaTeX team
## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## LuaTeX and LuaJITTeX 
## LuaHBTeX and LuaJITHBTex
if LUATEX
bin_PROGRAMS += luatex
if WIN32
noinst_PROGRAMS += call_luatex
install_exe_links += install-luatex-links
uninstall_exe_links += uninstall-luatex-links
else !WIN32
bin_links += luatex$(EXEEXT):texlua luatex$(EXEEXT):texluac
endif !WIN32
endif LUATEX

if LUAHBTEX
bin_PROGRAMS += luahbtex
if WIN32
noinst_PROGRAMS += call_luahbtex
install_exe_links += install-luahbtex-links
uninstall_exe_links += uninstall-luahbtex-links
else !WIN32
if !LUATEX
# keep texlua[c] as links to luatex unless luatex is not installed.
bin_links += luahbtex$(EXEEXT):texlua luahbtex$(EXEEXT):texluac
endif !LUATEX
endif !WIN32
endif LUAHBTEX

if LUAJITTEX
bin_PROGRAMS += luajittex
if WIN32
noinst_PROGRAMS += call_luajittex
install_exe_links += install-luajittex-links
uninstall_exe_links += uninstall-luajittex-links
else !WIN32
bin_links += luajittex$(EXEEXT):texluajit luajittex$(EXEEXT):texluajitc
endif !WIN32
endif LUAJITTEX

if LUAJITHBTEX
bin_PROGRAMS += luajithbtex
if WIN32
noinst_PROGRAMS += call_luajithbtex
install_exe_links += install-luajithbtex-links
uninstall_exe_links += uninstall-luajithbtex-links
else !WIN32
if !LUAJITTEX
# keep texluajit[c] as links to luajittex unless luajittex is not installed.
bin_links += luajithbtex$(EXEEXT):texluajit luajithbtex$(EXEEXT):texluajitc
endif !LUAJITTEX
endif !WIN32
endif LUAJITHBTEX


EXTRA_PROGRAMS += luatex luajittex luahbtex luajithbtex

# Force Automake to use CXXLD for linking
nodist_EXTRA_luahbtex_SOURCES = dummy.cxx
nodist_EXTRA_luajithbtex_SOURCES = dummy.cxx


luatex_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(PPLIB_INCLUDES)
luatex_postflags = -I$(srcdir)/libmd5 -DpdfTeX -I$(srcdir)/luatexdir -I$(srcdir)/mplibdir
luatex_postflags += -Dextra_version_info=`date +-%Y%m%d%H`
luatex_postflags += -I$(srcdir)/synctexdir -DSYNCTEX_ENGINE_H='<synctex-luatex.h>'

luahbtex_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(HARFBUZZ_INCLUDES) $(PPLIB_INCLUDES)
luahbtex_postflags = -I$(srcdir)/libmd5 -DpdfTeX -I$(srcdir)/luatexdir -I$(srcdir)/mplibdir
luahbtex_postflags += -Dextra_version_info=`date +-%Y%m%d%H`
luahbtex_postflags += -DLUATEX_HARFBUZZ_ENABLED
luahbtex_postflags += -I$(srcdir)/synctexdir -DSYNCTEX_ENGINE_H='<synctex-luatex.h>'


luatex_CPPFLAGS = $(luatex_preflags) $(LUA_INCLUDES) $(luatex_postflags)
luajittex_CPPFLAGS = $(luatex_preflags) $(LUAJIT_INCLUDES) $(LUAJIT_DEFINES) $(luatex_postflags)
luajittex_CPPFLAGS += -DLuajitTeX

luahbtex_CPPFLAGS = $(luahbtex_preflags) $(LUA_INCLUDES) $(luahbtex_postflags)
luajithbtex_CPPFLAGS = $(luahbtex_preflags) $(LUAJIT_INCLUDES) $(LUAJIT_DEFINES) $(luahbtex_postflags)
luajithbtex_CPPFLAGS += -DLuajitTeX


luahbtex_CXXFLAGS = $(WARNING_CXXFLAGS)
luajithbtex_CXXFLAGS = $(WARNING_CXXFLAGS)

luatex_LDFLAGS = -export-dynamic
luajittex_LDFLAGS = -export-dynamic $(LUAJIT_LDEXTRA)

luahbtex_LDFLAGS = -export-dynamic
luajithbtex_LDFLAGS = -export-dynamic $(LUAJIT_LDEXTRA)

luatex_postldadd = libmplibcore.a 
luatex_postldadd += $(ZZIPLIB_LIBS) $(LIBPNG_LIBS) $(PPLIB_LIBS) $(ZLIB_LIBS)
luatex_postldadd += $(LDADD) libmputil.a libunilib.a libmd5.a $(lua_socketlibs)

luahbtex_postldadd = libmplibcore.a 
luahbtex_postldadd += $(ZZIPLIB_LIBS) $(LIBPNG_LIBS) $(HARFBUZZ_LIBS) $(GRAPHITE2_LIBS) $(PPLIB_LIBS) $(ZLIB_LIBS)
luahbtex_postldadd += $(LDADD) libmputil.a libunilib.a libmd5.a $(lua_socketlibs)


luatex_LDADD = libluatex.a libluatexspecific.a libluatex.a libff.a libluamisc.a libluasocket.a libluaffi.a  $(LUA_LIBS) $(luatex_postldadd)
luajittex_LDADD = libluajittex.a libluajittexspecific.a libluajittex.a libff.a libluajitmisc.a libluajitsocket.a   $(LUAJIT_LIBS) $(luatex_postldadd)

luahbtex_LDADD = libluatex.a libluahbtexspecific.a libluatex.a libff.a libluamisc.a libluasocket.a libluaffi.a  libluaharfbuzz.a $(LUA_LIBS) $(luahbtex_postldadd)
luajithbtex_LDADD = libluajittex.a libluajithbtexspecific.a libluajittex.a libff.a libluajitmisc.a libluajitsocket.a libluajitharfbuzz.a $(LUAJIT_LIBS) $(luahbtex_postldadd)


#not here ?
#LIBTOOLFLAGS += --preserve-dup-deps


luatex_depend = $(proglib) $(KPATHSEA_DEPEND) $(LIBPNG_DEPEND) libmputil.a libmd5.a
luatex_DEPENDENCIES = $(luatex_depend) libluatex.a libluatexspecific.a
luajittex_DEPENDENCIES = $(luatex_depend) libluajittex.a libluajittexspecific.a

luahbtex_depend = $(proglib) $(KPATHSEA_DEPEND) $(LIBPNG_DEPEND) libmputil.a libmd5.a
luahbtex_DEPENDENCIES = $(luahbtex_depend) libluatex.a libluahbtexspecific.a libluaharfbuzz.a
luajithbtex_DEPENDENCIES = $(luatex_depend) libluajittex.a libluajithbtexspecific.a libluajitharfbuzz.a



$(luatex_OBJECTS): libluatex.a
$(luajittex_OBJECTS): libluajittex.a

$(luahbtex_OBJECTS): libluatex.a
$(luajithbtex_OBJECTS): libluajittex.a



nodist_luatex_SOURCES = $(luatex_sources)
nodist_luajittex_SOURCES = $(luatex_sources)

nodist_luahbtex_SOURCES = $(luatex_sources)
nodist_luajithbtex_SOURCES = $(luatex_sources)



luatex_sources = \
	luatexdir/luatex_svnversion.h \
	luatexdir/luatex.c \
	luatexdir/luatex.h \
	mplibdir/lmplib.c

EXTRA_DIST += \
	$(luatex_sources) 

call_luatex_CPPFLAGS = -DEXEPROG=\"luatex.exe\"
nodist_call_luatex_SOURCES = callexe.c
call_luatex_LDADD =

call_luahbtex_CPPFLAGS = -DEXEPROG=\"luahbtex.exe\"
nodist_call_luahbtex_SOURCES = callexe.c
call_luahbtex_LDADD =


call_luajittex_CPPFLAGS = -DEXEPROG=\"luajittex.exe\"
nodist_call_luajittex_SOURCES = callexe.c
call_luajittex_LDADD =

call_luajithbtex_CPPFLAGS = -DEXEPROG=\"luajithbtex.exe\"
nodist_call_luajithbtex_SOURCES = callexe.c
call_luajithbtex_LDADD =


.PHONY: install-luatex-links uninstall-luatex-links
.PHONY: install-luajittex-links uninstall-luajittex-links

.PHONY: install-luahbtex-links uninstall-luahbtex-links
.PHONY: install-luajithbtex-links uninstall-luajithbtex-links



if WIN32
if MINGW32
install-luatex-links: .libs/luatex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luatex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luatex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luatex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luahbtex-links: .libs/luahbtex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luahbtex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luahbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luahbtex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luajittex-links: .libs/luajittex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajittex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
install-luajithbtex-links: .libs/luajithbtex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajithbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajithbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajithbtex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
else !MINGW32
install-luatex-links: call_luatex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luatex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) call_luatex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luatex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luahbtex-links: call_luahbtex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luahbtex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) call_luahbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luahbtex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luajittex-links: call_luajittex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajittex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
install-luajithbtex-links: call_luajithbtex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajithbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajithbtex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajithbtex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
endif !MINGW32
endif WIN32


# LuaTeX/LuaJITTeX Tests
#
luatex_tests = luatexdir/luatex.test luatexdir/luaimage.test
luatexdir/luatex.log luatexdir/luaimage.log: luatex$(EXEEXT)
luahbtex_tests = luatexdir/luatex.test luatexdir/luaimage.test
luatexdir/luahbtex.log luatexdir/luahbimage.log: luahbtex$(EXEEXT)


luajittex_tests = luatexdir/luajittex.test luatexdir/luajitimage.test
luatexdir/luajittex.log luatexdir/luajitimage.log: luajittex$(EXEEXT)
luajithbtex_tests = luatexdir/luajittex.test luatexdir/luajitimage.test
luatexdir/luajithbtex.log luatexdir/luajithbimage.log: luajithbtex$(EXEEXT)


EXTRA_DIST += $(luatex_tests) $(luajittex_tests) $(luahbtex_tests) $(luajithbtex_tests)

if LUATEX
TESTS += $(luatex_tests)
endif LUATEX
if LUAHBTEX
TESTS += $(luahbtex_tests)
endif LUAHBTEX
if LUAJITTEX
TESTS += $(luajittex_tests)
endif LUAJITTEX
if LUAJITHBTEX
TESTS += $(luajithbtex_tests)
endif LUAJITHBTEX

## luaimage.test/luajitimage.test
EXTRA_DIST += luatexdir/tests/luaimage.tex \
	tests/1-4.jpg tests/B.pdf tests/basic.tex tests/lily-ledger-broken.png
DISTCLEANFILES += luaimage.* luajitimage.*

