## texk/web2c/luatexdir/am/luatex.am: Makefile fragment for luaTeX.
##
## Copyright 2015-2018 LuaTeX team
## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## LuaTeX and LuaJITTeX
##
if LUATEX
bin_PROGRAMS += luatex
if WIN32
noinst_PROGRAMS += call_luatex
install_exe_links += install-luatex-links
uninstall_exe_links += uninstall-luatex-links
else !WIN32
bin_links += luatex$(EXEEXT):texlua luatex$(EXEEXT):texluac
endif !WIN32
endif LUATEX

#if LUATEX53
#bin_PROGRAMS += luatex53
#if WIN32
#noinst_PROGRAMS += call_luatex53
#install_exe_links += install-luatex53-links
#uninstall_exe_links += uninstall-luatex53-links
#else !WIN32
#bin_links += luatex53$(EXEEXT):texlua53
#endif !WIN32
#endif LUATEX53

if LUAJITTEX
bin_PROGRAMS += luajittex
if WIN32
noinst_PROGRAMS += call_luajittex
install_exe_links += install-luajittex-links
uninstall_exe_links += uninstall-luajittex-links
else !WIN32
bin_links += luajittex$(EXEEXT):texluajit luajittex$(EXEEXT):texluajitc
endif !WIN32
endif LUAJITTEX

#EXTRA_PROGRAMS += luatex luatex53 luajittex
EXTRA_PROGRAMS += luatex luajittex

# Force Automake to use CXXLD for linking
#nodist_EXTRA_luatex_SOURCES = dummy.cxx
#nodist_EXTRA_luatex53_SOURCES = dummy.cxx
#nodist_EXTRA_luajittex_SOURCES = dummy.cxx

luatex_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) 
luatex_postflags = -I$(srcdir)/libmd5 -DpdfTeX -I$(srcdir)/luatexdir -I$(srcdir)/mplibdir
luatex_postflags += -Dextra_version_info=`date +-%Y%m%d%H`
luatex_postflags += -I$(srcdir)/synctexdir -DSYNCTEX_ENGINE_H='<synctex-luatex.h>'

luatex_CPPFLAGS = $(luatex_preflags) $(LUA_INCLUDES) $(luatex_postflags)
#luatex53_CPPFLAGS = $(luatex_preflags) $(LUA_LUA53_INCLUDES) $(luatex_postflags)
luajittex_CPPFLAGS = $(luatex_preflags) $(LUAJIT_INCLUDES) $(LUAJIT_DEFINES) $(luatex_postflags)
luajittex_CPPFLAGS += -DLuajitTeX

luatex_CXXFLAGS = $(WARNING_CXXFLAGS)
#luatex53_CXXFLAGS = $(WARNING_CXXFLAGS)
luajittex_CXXFLAGS = $(WARNING_CXXFLAGS)

luatex_LDFLAGS = -export-dynamic
#luatex53_LDFLAGS = -export-dynamic
luajittex_LDFLAGS = -export-dynamic $(LUAJIT_LDEXTRA)

#luatex_postldadd = libmplibcore.a $(MPFR_LIBS) $(GMP_LIBS) 
luatex_postldadd = libmplibcore.a 
luatex_postldadd += $(ZZIPLIB_LIBS) $(LIBPNG_LIBS) $(ZLIB_LIBS) 
luatex_postldadd += $(LDADD) libmputil.a libunilib.a libmd5.a $(lua_socketlibs)


luatex_LDADD = libluatex.a libff.a libluamisc.a libluasocket.a libluaffi.a libluapplib.a $(LUA_LIBS) $(luatex_postldadd)
#luatex53_LDADD = liblua53tex.a libff.a liblua53misc.a liblua53socket.a liblua53ffi.a liblua53pplib.a $(LUA_LUA53_LIBS) $(luatex_postldadd)
luajittex_LDADD = libluajittex.a libff.a libluajitmisc.a libluajitsocket.a libluajitpplib.a $(LUAJIT_LIBS) $(luatex_postldadd)

luatex_depend = $(proglib) $(KPATHSEA_DEPEND) $(LIBPNG_DEPEND) libmputil.a libmd5.a
luatex_DEPENDENCIES = $(luatex_depend) libluatex.a
#luatex53_DEPENDENCIES = $(luatex_depend) liblua53tex.a
luajittex_DEPENDENCIES = $(luatex_depend) libluajittex.a

$(luatex_OBJECTS): libluatex.a
#$(luatex53_OBJECTS): liblua53tex.a
$(luajittex_OBJECTS): libluajittex.a

nodist_luatex_SOURCES = $(luatex_sources)
#nodist_luatex53_SOURCES = $(luatex_sources)
nodist_luajittex_SOURCES = $(luatex_sources)


luatex_sources = \
	luatexdir/luatex_svnversion.h \
	luatexdir/luatex.c \
	luatexdir/luatex.h \
	mplibdir/lmplib.c

EXTRA_DIST += \
	$(luatex_sources) 

call_luatex_CPPFLAGS = -DEXEPROG=\"luatex.exe\"
nodist_call_luatex_SOURCES = callexe.c
call_luatex_LDADD =

#call_luatex53_CPPFLAGS = -DEXEPROG=\"luatex53.exe\"
#nodist_call_luatex53_SOURCES = callexe.c
#call_luatex53_LDADD =

call_luajittex_CPPFLAGS = -DEXEPROG=\"luajittex.exe\"
nodist_call_luajittex_SOURCES = callexe.c
call_luajittex_LDADD =

.PHONY: install-luatex-links uninstall-luatex-links
.PHONY: install-luajittex-links uninstall-luajittex-links

if WIN32
if MINGW32
install-luatex-links: .libs/luatex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luatex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luatex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luatex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luajittex-links: .libs/luajittex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajittex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
else !MINGW32
install-luatex-links: call_luatex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luatex$(EXEEXT) $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	$(INSTALL_PROGRAM) call_luatex$(EXEEXT) $(DESTDIR)$(bindir)/texluac$(EXEEXT)
uninstall-luatex-links:
	rm -f $(DESTDIR)$(bindir)/texlua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluac$(EXEEXT)
install-luajittex-links: call_luajittex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajittex$(EXEEXT) $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
uninstall-luajittex-links:
	rm -f $(DESTDIR)$(bindir)/texluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texluajitc$(EXEEXT)
endif !MINGW32
endif WIN32

# LuaTeX/LuaJITTeX Tests
#
luatex_tests = luatexdir/luatex.test luatexdir/luaimage.test
luatexdir/luatex.log luatexdir/luaimage.log: luatex$(EXEEXT)
#luatex53_tests = luatexdir/luatex.test luatexdir/luaimage.test
#luatexdir/luatex53.log luatexdir/luaimage53.log: luatex53$(EXEEXT)


luajittex_tests = luatexdir/luajittex.test luatexdir/luajitimage.test
luatexdir/luajittex.log luatexdir/luajitimage.log: luajittex$(EXEEXT)

EXTRA_DIST += $(luatex_tests) $(luajittex_tests)

if LUATEX
TESTS += $(luatex_tests)
endif LUATEX
#if LUATEX53
#TESTS += $(luatex_tests)
#endif LUATEX53
if LUAJITTEX
TESTS += $(luajittex_tests)
endif LUAJITTEX

## luaimage.test/luajitimage.test
EXTRA_DIST += luatexdir/tests/luaimage.tex \
	tests/1-4.jpg tests/B.pdf tests/basic.tex tests/lily-ledger-broken.png
DISTCLEANFILES += luaimage.* luajitimage.*

