/*------------------------------------------------------------------------
Copyright (c) 2008-2016 SIL International. All rights reserved.

Distributable under the terms of either the Common Public License or the
GNU Lesser General Public License, as specified in the LICENSING.txt file.
------------------------------------------------------------------------*/

// 
// Version
// 

#include "version_defs.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECkit character mapping engine\0"
            VALUE "CompanyName", VER_COMPANY_NAME_STR
            VALUE "FileDescription", "TECkit character mapping engine\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "TECkit_x86\0"
            VALUE "LegalCopyright", VER_COPYRIGHT_STR
            VALUE "OriginalFilename", "TECkit_x86.dll\0"
            VALUE "ProductName", VER_PRODUCT_NAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
