## texk/dvipng/ac/dvipng.ac: configure.ac fragment for the TeX Live subdirectory texk/dvipng/
dnl
dnl Copyright (C) 2009 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for dvipng
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([debug], 
              AC_HELP_STRING([--disable-debug],
                             [Compile without debug (-d) option],
                             kpse_indent_26))
AC_ARG_ENABLE([timing], 
              AC_HELP_STRING([--enable-timing],
                             [Output execution time of dvipng],
                             kpse_indent_26))
AC_ARG_WITH([gs],
            AC_HELP_STRING([--with-gs=/PATH/TO/gs],
                           [Hard-wire the location of GhostScript]))
