\I\X4, 7, 8, 17, 18, 19, 23, 28, 36:Globální deklarace\X
\U1.
\I\X3:Hlavièkové soubory k naètení\X
\U1.
\I\X5:Hlavní program\X
\U1.
\I\X24, 37, 40, 42, 43, 46, 49, 51, 53, 57:Inicializace datových struktur\X
\U5.
\I\X30, 38:Inicializace promìnných pøi startu funkce \PB{\\{tie}}\X
\U29.
\I\X11:Lokální promìnné funkce \PB{\\{main}}\X
\U5.
\I\X9:Naètení parametrù pøíkazového øádku\X
\U5.
\I\X33:Otevøi nové patterny\X
\U29.
\I\X16:Pøejmenuj vstup \PB{\\{argv}[\T{0}]} na \PB{\\{backup}} a otevøi jej
jako \PB{\\{infile}}\X
\U15.
\I\X6, 10, 12, 20, 21, 22, 25, 26, 39, 41, 44, 45, 47, 48, 50, 52, 54, 55, 56,
58:Pomocné funkce\X
\U1.
\I\X32:Projdi otevøené patterny\X
\U29.
\I\X35:Tiskni závìreènou zprávu\X
\U29.
\I\X29:Vlnkovací funkce \PB{\\{tie}}\X
\U1.
\I\X27:Vra» hodnotu podle následující pozice patternu\X
\U26.
\I\X31:Vyprázdni buffer\X
\U29.
\I\X34:Vytvoø ukazatel na nový pattern a \PB{\&{break}}\X
\U33.
\I\X13:Zpracování souborù\X
\Q6.
\U5.
\I\X15:Zpracování v¹ech souborù pøíkazové øádky\X
\U13.
\I\X14:Zpracování v re¾imu filter\X
\U13.

