.TH "outocp" "1" "April 2017" "TeX Live"
.PP 
.SH "NAME" 
outocp \- debug an OCP file
.SH "SYNOPSIS" 
.B outocp
.IR OCPFILE [ \fB.ocp\fP ]
.SH "DESCRIPTION" 
.PP 
\fBoutocp\fP is used for debugging Omega Compiled Translation Process
(OCP) files\&.  It generates some statistics about the OCP file, and
then runs through the states that the file defines\&. 
.PP 
Omega Translation Processes are rules used to translate one character
set to another and to choose between characters with one or more
context-sensitive variants\&.  OTPs could also be used to change the
case or hyphenation of text\&.
.PP 
.SH "BUGS" 
.PP 
None known, but report any found to <omega@ens\&.fr> (mailing list)\&.
.PP 
.SH "SEE ALSO" 
.PP 
\fBocp2otp\fP(1), \fBotp2ocp\fP(1), \fBomega\fP(1)\&.
.PP 
<https://ctan\&.org/pkg/omega>
.PP 
.SH "AUTHOR" 
.PP 
\fBmkocp\fP is part of Omega\&.  The primary authors of Omega are John Plaice
and Yannis Haralambous\&.
.PP 
This manual page was written by C\&.M\&. Connelly
<cmc@debian\&.org>, for
the Debian GNU/Linux system\&.  It may be used by other distributions
without contacting the author\&.  Any mistakes or omissions in the
manual page are my fault; inquiries about or corrections to this
manual page should be directed to me (and not to the primary author)\&.
