input: 2;
output: 2;

expressions:

%`f'`f'`i'`j' => @"022C; % for Dutch only
`f'`f'`i' => @"0223;
`f'`f'`l' => @"0224;
`f'`f'`j' => @"022A;
`f'`f'@"012F => @"0226;
`f'`f'@"0142 => @"0228;
`f'`f'@"013A => @"022E;
`f'`f'@"013C => @"0230;
`f'`f'@"013E => @"0232;
`f'`f'@"0140 => @"0234;
`f'`f' => @"0220;
%`f'`i'`j' => @"022B; % for Dutch only
`f'`i' => @"0221;
`f'`l' => @"0222;
`f'`j' => @"0229;
`f'@"012F => @"0225;
`f'@"0142 => @"0227;
`f'@"013A => @"022D;
`f'@"013C => @"022F;
`f'@"013E => @"0231;
`f'@"0140 => @"0233;
%
% s-long ligatures
%
@"017F@"017F`i' => @"0238;
@"017F@"017F`l' => @"0239;
@"017F@"017F => @"0235;
@"017F`i' => @"0236;
@"017F`l' => @"0237;
% French calligraphic ones
%`s'`t' => @"023A;
%`c'`t' => @"023B;

%
% Tifinagh ligatures
%
% slanted l and n
(@"0C4E|@"0C4C)(@"0C45|@"0C4F)@"0C4E => #(\1) @"0C82 ;
(@"0C4E|@"0C4C)@"0C4E => #(\1) @"0C82 ;
(@"0C4E|@"0C4C)(@"0C45|@"0C4F)@"0C4C => #(\1) @"0C81 ;
(@"0C4E|@"0C4C)@"0C4C => #(\1) @"0C81 ;
% ng
@"0C4E(@"0C45|@"0C4F)@"0C47 => @"0C80 ;
@"0C4E@"0C47 => @"0C80 ;
% bt, ct, etc.
@"0C42(@"0C45|@"0C4F)@"0C54 => @"0C83 ;
@"0C42@"0C54 => @"0C83 ;
@"0C43(@"0C45|@"0C4F)@"0C54 => @"0C84 ;
@"0C43@"0C54 => @"0C84 ;
@"0C47(@"0C45|@"0C4F)@"0C54 => @"0C86 ;
@"0C47@"0C54 => @"0C86 ;
@"0C4D(@"0C45|@"0C4F)@"0C54 => @"0C87 ;
@"0C4D@"0C54 => @"0C87 ;
@"0C52(@"0C45|@"0C4F)@"0C54 => @"0C88 ;
@"0C52@"0C54 => @"0C88 ;
@"0C53(@"0C45|@"0C4F)@"0C54 => @"0C89 ;
@"0C53@"0C54 => @"0C89 ;
@"0C7A(@"0C45|@"0C4F)@"0C54 => @"0C8A ;
@"0C7A@"0C54 => @"0C8A ;

@"2010-@"2046 => #(\1 - @"1000);

%
% Latin extended additional (0600-06FF)
%
@"1E00-@"1EFF => #(\1 - @"1800);

%
% Verbatim mode
@"F023 => @"0083;
@"F024 => @"0084;
@"F025 => @"0085;
@"F026 => @"0086;
@"F07B => @"008B;
@"F05C => @"008C;
@"F07D => @"008D;
@"F05E => @"008E;
@"F05F => @"008F;
@"F07E => @"0080;
@"F000-@"F07F => "\string" #(\1 - @"F000) ; 

. => \1;


