(注) 以下は日本語の方が分かりやすい人のために、英語の著作権表示を訳し
た文章である。正式な著作権は、英語の原本に従う。

Copyright (C) 2009 ASCII MEDIA WORKS.
All rights reserved.

変更の有無にかかわらず、ソースおよびバイナリ形式の再配布および利用は、
以下の条件を満たしていれば、これを許可する。

1. ソース・コードの再配布は、上記の著作権表示、この条件項目、および、
以下の免責事項を保存しなければならない。

2. バイナリ形式の再配布は、上記の著作権表示、この条件項目、および、以
下の免責事項を、その配布に付随する説明書、あるいはその他の資料のいずれ
かに明記しなければならない。

3. 前もって特別に許諾を得ない限り、このソフトウェアから派生した製品の
推奨や販売促進のために、この著作権者名を利用してはならない。

このソフトウェアは「このままの形で」提供され、明示的あるいは言外の保証
は、商用利用および特定目的への適合に対する言外の保証も含み、またこれら
だけに限らず、存在しない。たとえ以下のような損害の可能性を示唆されてい
たとしても、どのような形にしろこのソフトウェアの利用から発生した問題に
おいて、この著作権者は、(代替製品やサービスの調達; 利用権、データ、あ
るいは利益の損失; あるいは営業の中断を含む、またこれらだけに限らず)直
接的に、間接的に、偶然に、特別に、懲罰上、あるいは、必然的に生じてしまっ
た損害に対し責任はなく、いかなる責任理論上でも契約の有無に係わらず厳密
な責任はなく、また(過失あるいはその他を含む)不法行為に対しても責任はな
い。
