struct otlex { char * dict; char * mean; };
%%
"adlm", "Adlam"
"ahom", "Ahom"
"hluw", "Anatolian Hieroglyphs"
"arab", "Arabic"
"armn", "Armenian"
"avst", "Avestan"
"bali", "Balinese"
"bamu", "Bamum"
"bass", "Bassa Vah"
"batk", "Batak"
"beng", "Bengali"
"bng2", "Bengali v.2"
"bhks", "Bhaiksuki"
"bopo", "Bopomofo"
"brah", "Brahmi"
"brai", "Braille"
"bugi", "Buginese"
"buhd", "Buhid"
"byzm", "Byzantine Music"
"cans", "Canadian Syllabics"
"cari", "Carian"
"aghb", "Caucasian Albanian"
"cakm", "Chakma"
"cham", "Cham"
"cher", "Cherokee"
"hani", "CJK Ideographic"
"copt", "Coptic"
"cprt", "Cypriot Syllabary"
"cyrl", "Cyrillic"
"DFLT", "Default"
"dsrt", "Deseret"
"deva", "Devanagari"
"dev2", "Devanagari v.2"
"dupl", "Duployan"
"egyp", "Egyptian Hieroglyphs"
"elba", "Elbasan"
"ethi", "Ethiopic"
"geor", "Georgian"
"glag", "Glagolitic"
"goth", "Gothic"
"gran", "Grantha"
"grek", "Greek"
"gujr", "Gujarati"
"gjr2", "Gujarati v.2"
"guru", "Gurmukhi"
"gur2", "Gurmukhi v.2"
"hang", "Hangul"
"jamo", "Hangul Jamo"
"hano", "Hanunoo"
"hatr", "Hatran"
"hebr", "Hebrew"
"kana", "Hiragana/Katakana"
"armi", "Imperial Aramaic"
"phli", "Inscriptional Pahlavi"
"prti", "Inscriptional Parthian"
"java", "Javanese"
"kthi", "Kaithi"
"knda", "Kannada"
"knd2", "Kannada v.2"
"kali", "Kayah Li"
"khar", "Kharosthi"
"khmr", "Khmer"
"khoj", "Khojki"
"sind", "Khudawadi"
"lao ", "Lao"
"latn", "Latin"
"lepc", "Lepcha"
"limb", "Limbu"
"lina", "Linear A"
"linb", "Linear B"
"lisu", "Lisu (Fraser)"
"lyci", "Lycian"
"lydi", "Lydian"
"mahj", "Mahajani"
"marc", "Marchen"
"mlym", "Malayalam"
"mlm2", "Malayalam v.2"
"mand", "Mandaic, Mandaean"
"mani", "Manichaean"
"math", "Mathematical Alphanumeric Symbols"
"mtei", "Meitei Mayek (Meithei, Meetei)"
"mend", "Mende Kikakui"
"merc", "Meroitic Cursive"
"mero", "Meroitic Hieroglyphs"
"plrd", "Miao"
"modi", "Modi"
"mong", "Mongolian"
"mroo", "Mro"
"mult", "Multani"
"musc", "Musical Symbols"
"mymr", "Myanmar"
"mym2", "Myanmar v.2"
"nbat", "Nabataean"
"newa", "Newa"
"talu", "New Tai Lue"
"nko ", "N'Ko"
"orya", "Odia (formerly Oriya)"
"ory2", "Odia v.2 (formerly Oriya v.2)"
"ogam", "Ogham"
"olck", "Ol Chiki"
"ital", "Old Italic"
"hung", "Old Hungarian"
"narb", "Old North Arabian"
"perm", "Old Permic"
"xpeo", "Old Persian Cuneiform"
"sarb", "Old South Arabian"
"orkh", "Old Turkic, Orkhon Runic"
"osge", "Osage"
"osma", "Osmanya"
"hmng", "Pahawh Hmong"
"palm", "Palmyrene"
"pauc", "Pau Cin Hau"
"phag", "Phags-pa"
"phnx", "Phoenician"
"phlp", "Psalter Pahlavi"
"rjng", "Rejang"
"runr", "Runic"
"samr", "Samaritan"
"saur", "Saurashtra"
"shrd", "Sharada"
"shaw", "Shavian"
"sidd", "Siddham"
"sgnw", "Sign Writing"
"sinh", "Sinhala"
"sora", "Sora Sompeng"
"xsux", "Sumero-Akkadian Cuneiform"
"sund", "Sundanese"
"sylo", "Syloti Nagri"
"syrc", "Syriac"
"tglg", "Tagalog"
"tagb", "Tagbanwa"
"tale", "Tai Le"
"lana", "Tai Tham (Lanna)"
"tavt", "Tai Viet"
"takr", "Takri"
"taml", "Tamil"
"tml2", "Tamil v.2"
"tang", "Tangut"
"telu", "Telugu"
"tel2", "Telugu v.2"
"thaa", "Thaana"
"thai", "Thai"
"tibt", "Tibetan"
"tfng", "Tifinagh"
"tirh", "Tirhuta"
"ugar", "Ugaritic Cuneiform"
"vai ", "Vai"
"wara", "Warang Citi"
"yi  ", "Yi"
