% Change file to assist in creating the web2c-specific change file.
% This one comes first, resolves inconsistencies between the generated
% xetex.web and ../tex.ch
% Public domain.

@x [9.132] l.3023 - increase |max_halfword|
@d min_halfword==-@"FFFFFFF {smallest allowable value in a |halfword|}
@d max_halfword==@"3FFFFFFF {largest allowable value in a |halfword|}
@y
@d min_halfword==0 {smallest allowable value in a |halfword|}
@d max_halfword==65535 {largest allowable value in a |halfword|}
@z

@x [16.235] l.5026 - additional XeTeX commands
@d shorthand_def=97 {code definition ( \.{\\chardef}, \.{\\countdef}, etc.~)}
@y
@d shorthand_def=95 {code definition ( \.{\\chardef}, \.{\\countdef}, etc.~)}
@z

@x [18.256] l.5637 - MLTeX: char_sub_code_base
@d int_base=math_code_base+number_usvs {beginning of region 5}
@y
@d int_base=math_code_base+256 {beginning of region 5}
@z

@x [18.262] l.5872 - first web2c, then e-TeX additional integer parameters
@d tex_int_pars=55 {total number of \TeX's integer parameters}
@y
@d int_pars=55 {total number of integer parameters}
@z

@x [38.793] l.18087 - MLTeX: avoid substitution in |make_op|
      begin c:=rem_byte(cur_i); i:=char_info(cur_f)(c);
@y
    begin c:=rem_byte(cur_i); i:=char_info(cur_f)(c);
@z

