dvi2tty for Debian
----------------------

 English DVI:                Simply type "dvi2tty file.dvi".
 Latin1 DVI:                 Try 'dvi2tty -u file.dvi".

 NTT JTeX or ASCII pTeX DVI: Challenge autodetect. Type "dvi2tty -J file.dvi".
 If automatic detection is failed, specify by hand.
			NTT JTeX DVI:   type "dvi2tty -N file.dvi".
			ASCII pTeX DVI: type "dvi2tty -A file.dvi".

You can specify option by defining environment variable "DVI2TTY".

Example:
  DVI2TTY=J; export DVI2TTY

 -- Kenshi Muto <kmuto@debian.org>, Thu,  5 Jun 2003 18:41:33 +0900
