@q This file defines type names introduced in modern dialects of C++ as @>
@q special items for formatting; see http://en.cppreference.com/w/cpp/header @>
@q only the std::class names listed there are included here. @>

@q @@i'nclude this file in addition to the file 'c++lib.w' @>

@s type_index int
@s initializer_list int
@s tuple int
@s any int
@s optional int
@s variant int
@s error_code int
@s basic_string_view int
@s array int
@s forward_list int
@s unordered_set int
@s unordered_multiset int
@s unordered_map int
@s unordered_multimap int
@s thread int
@s path int
