%
% CWEB/INCLUDE $VER: CWEB_MAC8.W 1.6 (13.01.2019)
%
% SYNOPSIS:
%   Transliteration table for umlauts and special characters
%    according to the Macintosh 8-bit codepage.
%    @@include this file in limbo.
%    Note that not all equivalents to the TeX macros are present.
%
% DATE: 23.06.94: Derived from MAC8.TEX (V1.0)
%
% AUTHOR:
%    Andreas Scherer <https://ascherer.github.io/>
%
% Please send suggestions (pull requests) and bug reports (issues)
% to https://github.com/ascherer/cwebbin
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% CHANGES:
%    March 25, 1996: New postal address.  (V1.2)
%    August 13, 1998: New e-mail address.  (V1.3)
%    June 11, 2000: Include matching TeX macros.  (V1.4)
%    July 10, 2017: Complete overhaul.  (V1.5)
%    January 13, 2019: Non-generic names.  (V1.6)

\input cweb_mac8.sty
\noatl

@l 80 Ae   @l 81 A    @l 82 C    @l 83 E    @l 84 N    @l 85 Oe
@l 86 Ue   @l 87 a    @l 88 a    @l 89 a    @l 8a ae   @l 8b a
@l 8c a    @l 8d c    @l 8e e    @l 8f e
@l 90 e    @l 91 ee   @l 92 i    @l 93 i    @l 94 i    @l 95 ie
@l 96 n    @l 97 o    @l 98 o    @l 99 o    @l 9a oe   @l 9b o
@l 9c u    @l 9d u    @l 9e u    @l 9f ue
@q a0 @>   @q a1 @>   @q a2 @>   @q a3 @>   @q a4 @>   @q a5 @>
@q a6 @>   @l a7 ss   @q a8 @>   @q a9 @>   @q aa @>   @q ab @>
@q ac @>   @q ad @>   @l ae AE   @l af O
@q b0 @>   @q b1 @>   @q b2 @>   @q b3 @>   @q b4 @>   @l b5 mu
@q b6 @>   @q b7 @>   @q b8 @>   @q b9 @>   @q ba @>   @q bb @>
@q bc @>   @q bd @>   @l be ae   @l bf o
@q c0 @>   @q c1 @>   @q c2 @>   @q c3 @>   @q c4 @>   @q c5 @>
@q c6 @>   @q c7 @>   @q c8 @>   @q c9 @>   @q ca @>   @l cb A
@l cc A    @l cd O    @q ce @>   @q cf @>
@q d0 @>   @q d1 @>   @q d2 @>   @q d3 @>   @q d4 @>   @q d5 @>
@q d6 @>   @q d7 @>   @l d8 ye   @l d9 Ye   @q da @>   @q db @>
@q dc @>   @q dd @>   @q de @>   @q df @>
@q e0 @>   @q e1 @>   @q e2 @>   @q e3 @>   @q e4 @>   @l e5 A
@l e6 E    @l e7 A    @l e8 Ee   @l e9 E    @l ea I    @l eb I
@l ec Ie   @l ed I    @l ee O    @l ef O
@q f0 @>   @l f1 O    @l f2 U    @l f3 U    @l f4 U    @q f5 @>
@q f6 @>   @q f7 @>   @q f8 @>   @q f9 @>   @q fa @>   @q fb @>
@q fc @>   @q fd @>   @q fe @>   @q ff @> 
