%
% CWEB/INCLUDE $VER: CWEB_HP8.W 1.6 (13.01.2019)
%
% SYNOPSIS:
%    Transliteration table for umlauts and special characters
%    according to the Hewlett-Packard Roman 8 codepage.
%    @@include this file in limbo.
%    Note that not all equivalents to the TeX macros are present.
%
% DATE: 28.03.94: Derived from HP8.TEX (V1.0)
%
% AUTHOR:
%    Andreas Scherer <https://ascherer.github.io/>
%
% Please send suggestions (pull requests) and bug reports (issues)
% to https://github.com/ascherer/cwebbin
%
% COPYRIGHT: There is no restriction to the usage of this file.
%
% CHANGES:
%    March 25, 1996: New postal address.  (V1.2)
%    August 13, 1998: New e-mail address.  (V1.3)
%    June 11, 2000: Include matching TeX macros.  (V1.4)
%    July 10, 2017: Complete overhaul.  (V1.5)
%    January 13, 2019: Non-generic names.  (V1.6)

\input cweb_hp8.sty
\noatl

@q a0 @>   @l a1 A    @l a2 A    @l a3 E    @l a4 E    @l a5 Ee
@l a6 I    @l a7 Ie   @q a8 @>   @q a9 @>   @q aa @>   @q ab @>
@q ac @>   @l ad U    @l ae U    @q af @>
@q b0 @>   @l b1 Y    @l b2 y    @q b3 @>   @l b4 C    @l b5 c
@l b6 N    @l b7 n    @q b8 @>   @q b9 @>   @q ba @>   @q bb @>
@q bc @>   @q bd @>   @q be @>   @q bf @>
@l c0 a    @l c1 e    @l c2 o    @l c3 u    @l c4 a    @l c5 e
@l c6 o    @l c7 u    @l c8 a    @l c9 e    @l ca o    @l cb u
@l cc ae   @l cd ee   @l ce oe   @l cf ue
@l d0 AA   @l d1 i    @l d2 O    @l d3 AE   @l d4 aa   @l d5 i
@l d6 o    @l d7 ae   @l d8 Ae   @l d9 i    @l da Oe   @l db Ue
@l dc E    @l dd ie   @l de ss   @l df O
@l e0 A    @l e1 A    @l e2 a    @q e3 @>   @q e4 @>   @l e5 I
@l e6 I    @l e7 O    @l e8 O    @l e9 O    @l ea o    @q eb @>
@q ec @>   @l ed U    @l ee Ye   @l ef ye
@q f0 @>   @q f1 @>   @q f2 @>   @l f3 mu   @q f4 @>   @q f5 @>
@q f6 @>   @q f7 @>   @q f8 @>   @q f9 @>   @q fa @>   @q fb @>
@q fc @>   @q fd @>   @q fe @>   @q ff @>
