/.cvsignore/1.3/Thu Jan 22 07:57:28 2004/-ko/
/AUTHORS/1.3/Thu Jan 22 07:56:13 2004/-ko/
/COPYING/1.2/Thu Jan 22 07:56:14 2004/-ko/
/ChangeLog/1.158/Wed Sep  2 13:40:26 2015/-ko/
/INSTALL/1.1.1.1/Sat Nov 23 00:47:50 2002/-ko/
/Makefile.am/1.5/Fri Mar 19 12:27:02 2010/-ko/
/NEWS/1.16/Fri Apr 27 00:01:46 2012/-ko/
/README/1.28/Fri Aug 28 14:30:34 2015/-ko/
/autogen.sh/1.7/Fri Sep  2 12:28:18 2005/-ko/
/configure.ac/1.31/Thu Jul  9 14:13:57 2015/-ko/
/libotf-config.1/1.1/Thu Apr  4 23:22:08 2013//
/libotf-config.in/1.2/Wed Jul 19 02:25:22 2006/-ko/
/libotf.pc.in/1.1/Wed Jul 19 05:17:27 2006/-ko/
D
