## Proxy Makefile.am to install graphite2 headers for TeX Live.
##
##   Copyright (C) 2013 Peter Breitenlohner <tex-live@tug.org>
##
##   This file is free software; the copyright holder
##   gives unlimited permission to copy and/or distribute it,
##   with or without modifications, as long as this notice is preserved.
##
GRAPHITE2_INC = $(top_srcdir)/$(GRAPHITE2_TREE)/include/graphite2

hdr_links = \
	$(GRAPHITE2_INC)/Font.h \
	$(GRAPHITE2_INC)/Log.h \
	$(GRAPHITE2_INC)/Segment.h \
	$(GRAPHITE2_INC)/Types.h

include $(top_srcdir)/../../am/hdr_links.am

