diff -ur zziplib-0.13.68.orig/bins/unzip-mem.c zziplib-0.13.68/bins/unzip-mem.c
--- zziplib-0.13.68.orig/bins/unzip-mem.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzip-mem.c	Tue Feb 06 08:07:16 2018
@@ -96,7 +96,7 @@
 static void zzip_mem_entry_make(ZZIP_MEM_DISK* disk, 
 				ZZIP_MEM_ENTRY* entry)
 {
-    FILE* file = fopen (entry->zz_name, "w");
+    FILE* file = fopen (entry->zz_name, "wb");
     if (file) { zzip_mem_entry_pipe (disk, entry, file); fclose (file); }
     perror (entry->zz_name);
     if (status < EXIT_WARNINGS) status = EXIT_WARNINGS;
diff -ur zziplib-0.13.68.orig/bins/unzzipcat-big.c zziplib-0.13.68/bins/unzzipcat-big.c
--- zziplib-0.13.68.orig/bins/unzzipcat-big.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzzipcat-big.c	Tue Feb 06 09:58:56 2018
@@ -89,7 +89,7 @@
     int argn;
     FILE* disk;
 
-    disk = fopen (argv[1], "r");
+    disk = fopen (argv[1], "rb");
     if (! disk) {
 	perror(argv[1]);
 	return exitcode(errno);
@@ -106,7 +106,7 @@
 	        done = EXIT_WARNINGS;
 	        continue;
 	    }
-	    if (extract) out = create_fopen(name, "w", 1);
+	    if (extract) out = create_fopen(name, "wb", 1);
 	    if (! out) {
 	        if (errno != EISDIR) done = EXIT_ERRORS;
 	        continue;
@@ -139,7 +139,7 @@
 		FNM_NOESCAPE|FNM_PATHNAME|FNM_PERIOD))
 	    {
 	        FILE* out = stdout;
-	        if (extract) out = create_fopen(name, "w", 1);
+	        if (extract) out = create_fopen(name, "wb", 1);
 		if (! out) {
 		    if (errno != EISDIR) done = EXIT_ERRORS;
 		    continue;
diff -ur zziplib-0.13.68.orig/bins/unzzipcat-mem.c zziplib-0.13.68/bins/unzzipcat-mem.c
--- zziplib-0.13.68.orig/bins/unzzipcat-mem.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzzipcat-mem.c	Tue Feb 06 09:59:22 2018
@@ -114,7 +114,7 @@
 	{
 	    char* name = zzip_mem_entry_to_name (entry);
 	    FILE* out = stdout;
-	    if (extract) out = create_fopen(name, "w", 1);
+	    if (extract) out = create_fopen(name, "wb", 1);
 	    if (! out) {
 	        if (errno != EISDIR) done = EXIT_ERRORS;
 	        continue;
@@ -146,7 +146,7 @@
 		FNM_NOESCAPE|FNM_PATHNAME|FNM_PERIOD))
 	    {
 	        FILE* out = stdout;
-	        if (extract) out = create_fopen(name, "w", 1);
+	        if (extract) out = create_fopen(name, "wb", 1);
 	        if (! out) {
 	            if (errno != EISDIR) done = EXIT_ERRORS;
 	            continue;
diff -ur zziplib-0.13.68.orig/bins/unzzipcat-mix.c zziplib-0.13.68/bins/unzzipcat-mix.c
--- zziplib-0.13.68.orig/bins/unzzipcat-mix.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzzipcat-mix.c	Tue Feb 06 09:59:45 2018
@@ -56,7 +56,7 @@
 
 static void unzzip_cat_file(ZZIP_DIR* disk, char* name, FILE* out)
 {
-    ZZIP_FILE* file = zzip_fopen(name, "r");
+    ZZIP_FILE* file = zzip_fopen(name, "rb");
     if (file) 
     {
 	char buffer[1024]; int len;
@@ -124,7 +124,7 @@
 	{
 	    char* name = entry->d_name;
 	    FILE* out = stdout;
-	    if (extract) out = create_fopen(name, "w", 1);
+	    if (extract) out = create_fopen(name, "wb", 1);
 	    if (! out) {
 	        if (errno != EISDIR) done = EXIT_ERRORS;
 	        continue;
@@ -155,7 +155,7 @@
 	             memcpy(mix_name, zip_name, zip_name_len);
 	             mix_name[zip_name_len] = '/';
 	             strcpy(mix_name + zip_name_len + 1, name);
-	             if (extract) out = create_fopen(name, "w", 1);
+	             if (extract) out = create_fopen(name, "wb", 1);
 	             if (! out) {
 	                 if (errno != EISDIR) done = EXIT_ERRORS;
 	                 continue;
diff -ur zziplib-0.13.68.orig/bins/unzzipcat-zip.c zziplib-0.13.68/bins/unzzipcat-zip.c
--- zziplib-0.13.68.orig/bins/unzzipcat-zip.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzzipcat-zip.c	Tue Feb 06 10:00:14 2018
@@ -124,7 +124,7 @@
 	{
 	    char* name = entry.d_name;
 	    FILE* out = stdout;
-	    if (extract) out = create_fopen(name, "w", 1);
+	    if (extract) out = create_fopen(name, "wb", 1);
 	    if (! out) {
 		DBG3("fopen' %s : %s", name, strerror(errno));
 	        if (errno != EISDIR) done = EXIT_ERRORS;
@@ -146,7 +146,7 @@
 		    FNM_NOESCAPE|FNM_PATHNAME|FNM_PERIOD))
 	        {
 	            FILE* out = stdout;
-	            if (extract) out = create_fopen(name, "w", 1);
+	            if (extract) out = create_fopen(name, "wb", 1);
 		    if (! out) {
 			DBG3("fopen. %s : %s", name, strerror(errno));
 		        if (errno != EISDIR) done = EXIT_ERRORS;
diff -ur zziplib-0.13.68.orig/bins/unzzipdir-big.c zziplib-0.13.68/bins/unzzipdir-big.c
--- zziplib-0.13.68.orig/bins/unzzipdir-big.c	Tue Feb 06 05:00:56 2018
+++ zziplib-0.13.68/bins/unzzipdir-big.c	Tue Feb 06 08:20:44 2018
@@ -35,7 +35,7 @@
     int argn;
     FILE* disk;
 
-    disk = fopen (argv[1], "r");
+    disk = fopen (argv[1], "rb");
     if (! disk) {
 	perror(argv[1]);
 	return exitcode(errno);
