if !HAVE_BROTLI
BROTLI_CFLAGS += -I$(dvisvgm_srcdir)/libs/brotli/include
BROTLI_LIBS += ../libs/brotli/libbrotli.a
endif

if !HAVE_POTRACE
# Gets automake warnings:
#   dvisvgm-src/src/../libs/defs.am:9: warning: POTRACE_LIBS was already defined in condition TRUE, which includes condition !HAVE_POTRACE and !TEXLIVE_BUILD ...
#   dvisvgm-src/src/Makefile.am:14:   'dvisvgm-src/src/../libs/defs.am' included from here
#   configure.ac:51: ... 'POTRACE_LIBS' previously defined here
#if !TEXLIVE_BUILD
#POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
#POTRACE_LIBS = ../libs/potrace/libpotrace.a
#else
POTRACE_CFLAGS = $(POTRACE_INCLUDES)
#endif TEXLIVE_BUILD
endif

if !HAVE_WOFF2
WOFF2_CFLAGS += -I$(dvisvgm_srcdir)/libs/woff2/include
WOFF2_LIBS += ../libs/woff2/libwoff2.a
endif

if !HAVE_XXHASH
XXHASH_CFLAGS = -I$(dvisvgm_srcdir)/libs/xxHash
XXHASH_LIBS = ../libs/xxHash/libxxhash.a
endif
