## texk/web2c/eptexdir/am/eptex.am: Makefile fragment for e-pTeX.
##
## Copyright (C) 2011-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## e-pTeX
##
if EPTEX
bin_PROGRAMS += eptex
endif EPTEX
EXTRA_PROGRAMS += eptex

eptex_CPPFLAGS = $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) -I$(srcdir)/libmd5

# With --enable-ipc, e-pTeX may need to link with -lsocket.
eptex_LDADD = libkanji.a $(pproglib) $(PTEXENC_LIBS) $(LDADD) $(ipc_socketlibs) libmd5.a
eptex_DEPENDENCIES = libkanji.a $(pproglib) $(PTEXENC_DEPEND) $(default_dependencies) libmd5.a

# e-pTeX C sources
eptex_c_h = eptexini.c eptex0.c eptexcoerce.h eptexd.h
nodist_eptex_SOURCES = $(eptex_c_h) eptex-pool.c
dist_eptex_SOURCES = eptexdir/eptexextra.c eptexdir/eptexextra.h eptexdir/eptex_version.h

# We must create eptexd.h and eptexdir/eptex_version.h before building the eptex_OBJECTS.
eptex_prereq = eptexd.h etexdir/etex_version.h ptexdir/ptex_version.h eptexdir/eptex_version.h
$(eptex_OBJECTS): $(eptex_prereq)

$(eptex_c_h): eptex-web2c
	@$(web2c) eptex
eptex-web2c: eptex.p $(web2c_texmf) eptexdir/eptex.defines
	@$(web2c) eptex

eptex-pool.c: eptex.pool eptexd.h $(makecpool_stamp)
	$(makecpool) eptex >$@ || rm -f $@

# Tangling e-pTeX
eptex.p eptex.pool: eptex-tangle
	@$(texmf_tangle) eptex eptex
eptex-tangle: tangle$(EXEEXT) eptex.web eptex.ch tangle-sh
	@$(texmf_tangle) eptex eptex

# Extract eptex version
$(srcdir)/eptexdir/eptex_version.h: @MAINTAINER_MODE_TRUE@ eptexdir/eptex.ech
	$(AM_V_GEN)grep '^@d epTeX_version_string==' $(srcdir)/eptexdir/eptex.ech \
	  | sed "s/^.*'-/#define EPTEX_VERSION \"/;s/'.*$$/\"/" >$@

# Generate eptex.web
eptex.web: tie$(EXEEXT) $(eptex_web_srcs)
	$(tie_m) $(eptex_web_srcs)
eptex_web_srcs = \
	tex.web \
	etexdir/etex.ch \
	etexdir/tex.ch0 \
	tex.ch \
	etexdir/tex.ech

# Generate eptex.ch
eptex.ch: tie$(EXEEXT) eptex.web $(eptex_ch_srcs)
	$(tie_c) eptex.web $(eptex_ch_srcs)
eptex_ch_srcs = \
	eptexdir/eptex-base.ch \
	eptexdir/etex.ch0 \
	ptexdir/ptex-base.ch \
	eptexdir/eptex.ech \
	eptexdir/etex.ch1 \
	$(eptex_ch_synctex) \
	eptexdir/fam256.ch \
	eptexdir/pdfutils.ch \
	tex-binpool.ch

EXTRA_DIST += $(eptex_web_srcs) $(eptex_ch_srcs) eptexdir/eptex.defines

DISTCLEANFILES += $(nodist_eptex_SOURCES) eptex.web eptex.ch eptex-web2c \
	eptex.p eptex.pool eptex-tangle

## 
EXTRA_DIST += \
	eptexdir/ChangeLog \
	eptexdir/Changes.txt \
	eptexdir/README.txt

# e-pTeX Tests
#
eptex_tests = eptexdir/eptriptest.test eptexdir/pdfprimitive.test
eptexdir/eptriptest.log: eptex$(EXEEXT) dvitype$(EXEEXT) pltotf$(EXEEXT) tftopl$(EXEEXT)
eptexdir/pdfprimitive.log: eptex$(EXEEXT)

EXTRA_DIST += $(eptex_tests)

if EPTEX
TESTS += $(eptex_tests)
TRIPTRAP += eptrip.diffs
TRIPTRAP_CLEAN += eptrip-clean
endif EPTEX

## Test data and results
##
## eptexdir/eptriptest.test
EXTRA_DIST += \
	eptexdir/eptrip/eptrip.diffs \
	eptexdir/eptrip/eptrip.log \
	eptexdir/eptrip/eptrip.tex \
	eptexdir/eptrip/texmf.cnf
eptrip.diffs: eptex$(EXEEXT) dvitype$(EXEEXT) pltotf$(EXEEXT) tftopl$(EXEEXT)
	$(triptrap_diffs) $@
.PHONY: eptrip-clean
eptrip-clean:
	rm -rf eptripdir
DISTCLEANFILES += eptrip.diffs
## eptexdir/pdfprimitive.test
EXTRA_DIST += \
	eptexdir/pdfprimitive.test \
	eptexdir/tests/pdfprimitive-test.tex \
	eptexdir/tests/pdfprimitive-eptex.log
DISTCLEANFILES += pdfprimitive-eptex.*

