## texk/web2c/am/cweb.am: Makefile fragment for cweb programs (except ctangle).
##
## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

bin_PROGRAMS += ctie cweave ctwill ctwill-refsort ctwill-twinx tie
EXTRA_DIST += ctiedir tiedir
NEVER_DIST += ctiedir/ctie.log ctiedir/ctie.trs tiedir/tie.log tiedir/tie.trs

nodist_ctie_SOURCES = ctie.c
## We install man/ctie.man, not ctiedir/ctie.1
## nodist_man_MANS += ctiedir/ctie.1
ctie.c: ctangle$(EXEEXT) ctiedir/ctie.w ctiedir/ctie-k.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/ctiedir $(ctangle) ctie.w ctie-k.ch
DISTCLEANFILES += ctie.c

nodist_cweave_SOURCES = cweave.c cweb.c
cweave.c: ctangle$(EXEEXT) cwebdir/comm-w2c.h cwebdir/cweave.w cwebdir/prod-cweave.w cwebdir/cweav-w2c.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/cwebdir $(ctangle) cweave cweav-w2c
DISTCLEANFILES += cweave.c

nodist_ctwill_SOURCES = ctwill.c cweb.c
ctwill.c: ctangle$(EXEEXT) cwebdir/comm-w2c.h cwebdir/cweave.w cwebdir/prod-twill.w cwebdir/ctwill-w2c.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/cwebdir $(ctangle) cweave ctwill-w2c ctwill.c
DISTCLEANFILES += ctwill.c

nodist_ctwill_refsort_SOURCES = ctwill-refsort.c
ctwill-refsort.c: ctangle$(EXEEXT) cwebdir/refsort.w cwebdir/refsort.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/cwebdir $(ctangle) refsort refsort ctwill-refsort.c
DISTCLEANFILES += ctwill-refsort.c

nodist_ctwill_twinx_SOURCES = ctwill-twinx.c
ctwill-twinx.c: ctangle$(EXEEXT) cwebdir/twinx.w cwebdir/twinx.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/cwebdir $(ctangle) twinx twinx ctwill-twinx.c
DISTCLEANFILES += ctwill-twinx.c

nodist_tie_SOURCES = tie.c
tie_CPPFLAGS = $(AM_CPPFLAGS) -DNOT_WEB2C
## We install man/tie.man, not tiedir/tie.1
## nodist_man_MANS += tiedir/tie.1
tie.c: ctangle$(EXEEXT) tiedir/tie.w tiedir/tie-w2c.ch
	$(ctangle_silent)CWEBINPUTS=$(srcdir)/tiedir $(ctangle) tie.w tie-w2c.ch
DISTCLEANFILES += tie.c

## Tests
##
TESTS += ctiedir/ctie.test cwebdir/cweave.test tiedir/tie.test
ctiedir/ctie.log: ctie$(EXEEXT)
cwebdir/cweave.log: cweave$(EXEEXT)
cwebdir/ctwill.log: ctwill$(EXEEXT)
cwebdir/ctwill-refsort.log: ctwill-refsort$(EXEEXT)
cwebdir/ctwill-twinx.log: ctwill-twinx$(EXEEXT)
tiedir/tie.log: tie$(EXEEXT)

## ctiedir/ctie.test
DISTCLEANFILES += ctie.outc ctie.outm
## cwebdir/cweave.test
DISTCLEANFILES += common.tex common.scn common.idx
## tiedir/tie.test
DISTCLEANFILES += tie.outc tie.outm

