;; $Id: latin-lettergroups.xdy,v 1.3 2008/01/09 15:13:29 jschrod Exp $
;;------------------------------------------------------------

;;;
;;; latin lettergroups
;;;

(markup-letter-group :open-head "~n  \lettergroupDefault{" :close-head "}"
		     :group "default")
(markup-letter-group :open-head "~n  \lettergroup{" :close-head "}")


;;======================================================================
;;
;; $Log: latin-lettergroups.xdy,v $
;; Revision 1.3  2008/01/09 15:13:29  jschrod
;;     Configurable section headline for the Default letter group.
;;
;; Revision 1.2  2006/11/07 01:16:50  jschrod
;;     Prevent page break after letter group heading.
;; Introduce a \lettergroup tag for that, which can be redefined
;; by the user in an own theindex environment. (Ticket 1255990)
;;
;; Revision 1.1  2004/05/24 21:53:27  jschrod
;;     Standard modules, introduced in "LaTeX Companion Release".
;;
