## Makefile.am fragment for modules/base/.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

nobase_modules_DATA += \
	base/book-order.xdy \
	base/ff-ranges-only.xdy \
	base/ff-ranges.xdy \
	base/german-sty.xdy \
	base/ignore-hyphen.xdy \
	base/ignore-punctuation.xdy \
	base/keep-blanks.xdy \
	base/latex-loc-fmts.xdy \
	base/latex.xdy \
	base/latin-lettergroups.xdy \
	base/letter-order.xdy \
	base/makeindex.xdy \
	base/numeric-sort.xdy \
	base/page-ranges.xdy \
	base/texindy.xdy \
	base/tex.xdy \
	base/word-order.xdy
