;; $Id: makeindex.xdy,v 1.3 2006/08/30 23:35:43 jschrod Exp $
;;------------------------------------------------------------

;;;
;;; MakeIndex behaviour
;;;

(define-crossref-class "see")
;; \see takes two parameters, the second one is for the page number.
;; We don't emit one in xindy, so we add an empty second argument.
(markup-crossref-list :class "see" :open "\see{" :sep "; " :close "}{}")

;; FIXME: This does not work properly. This should be for entries that
;; have both a locref (e.g., the page number) and a cross reference.
;; Currently, it works as if it's the same as \see, just with another
;; macro.
(define-crossref-class "seealso")
(markup-crossref-list :class "seealso" :open "\seealso{" :sep "; " :close "}{}")

;; Subentries in cross references are seperated by comma for all
;; crossref classes.
(markup-crossref-layer-list :sep ", ")

(define-location-class-order ("roman-page-numbers"
			      "arabic-page-numbers"
			      "alpha-page-numbers"
			      "Roman-page-numbers"
			      "Alpha-page-numbers"
			      "see"
			      "seealso"))



;;======================================================================
;;
;; $Log: makeindex.xdy,v $
;; Revision 1.3  2006/08/30 23:35:43  jschrod
;;     Ticket 1255983: Markup for multiple cross references and cross
;; references to sub entries were missing.
;;
;; Revision 1.2  2005/05/09 20:19:15  jschrod
;;     Typo in seealso crossref class definition.
;;
;; Revision 1.1  2004/05/24 21:53:27  jschrod
;;     Standard modules, introduced in "LaTeX Companion Release".
;;
