## Proxy Makefile.am to install pplib headers for TeX Live.
##
##   Copyright (C) 2013 Peter Breitenlohner <tex-live@tug.org>
##
##   This file is free software; the copyright holder
##   gives unlimited permission to copy and/or distribute it,
##   with or without modifications, as long as this notice is preserved.
##
PPLIB_SRC = $(top_srcdir)/$(PPLIB_TREE)/src

hdr_links = \
    $(PPLIB_SRC)/ppapi.h \
    $(PPLIB_SRC)/pparray.h \
    $(PPLIB_SRC)/ppconf.h \
    $(PPLIB_SRC)/ppcrypt.h \
    $(PPLIB_SRC)/ppdict.h \
    $(PPLIB_SRC)/ppfilter.h \
    $(PPLIB_SRC)/ppheap.h \
    $(PPLIB_SRC)/pplib.h \
    $(PPLIB_SRC)/ppload.h \
    $(PPLIB_SRC)/ppstream.h \
    $(PPLIB_SRC)/ppxref.h \
    $(PPLIB_SRC)/util/utilbasexx.h \
    $(PPLIB_SRC)/util/utilcrypt.h \
    $(PPLIB_SRC)/util/utilcryptdef.h \
    $(PPLIB_SRC)/util/utildecl.h \
    $(PPLIB_SRC)/util/utilflate.h \
    $(PPLIB_SRC)/util/utilfpred.h \
    $(PPLIB_SRC)/util/utiliof.h \
    $(PPLIB_SRC)/util/utillog.h \
    $(PPLIB_SRC)/util/utillzw.h \
    $(PPLIB_SRC)/util/utilmd5.h \
    $(PPLIB_SRC)/util/utilmem.h \
    $(PPLIB_SRC)/util/utilmemallc.h \
    $(PPLIB_SRC)/util/utilmemallh.h \
    $(PPLIB_SRC)/util/utilmemheap.h \
    $(PPLIB_SRC)/util/utilmemheapiof.h \
    $(PPLIB_SRC)/util/utilmeminfo.h \
    $(PPLIB_SRC)/util/utilnumber.h \
    $(PPLIB_SRC)/util/utilplat.h \
    $(PPLIB_SRC)/util/utilsha.h

include $(top_srcdir)/../../am/hdr_links.am
