#/bin/sh
##-----------------------------------------------------------------------------
## This file is part of ctan-o-mat.
## This program is distributed under BSD-like license. See file LICENSE
## 
## (c) 2016-2017 Gerd Neugebauer
## 
## Net: gene@gerd-neugebauer.de
## 
## This program is free software; you can redistribute it and/or modify
## it under the terms of a 3-clause BSD-like license as stated in the
## file LICENSE contained in this distribution.
##
## You should have received a copy of the LICENSE along with this
## program; if not, see the repository under http://***.
##
##-----------------------------------------------------------------------------

exec perl "$0.pl" "$@"

#