## texk/xdvik/common.am: Makefile fragment for the TeX Live subdirectory texk/xdvik/
##
## Copyright (C) 2009-2013 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
## Make `#include <X11/...>' work.
x_cppflags = $(X_CFLAGS) $(iconv_includes)
common_includes = $(PS_DEF) $(KPATHSEA_INCLUDES) $(FREETYPE2_INCLUDES) $(x_cppflags)

## Make `-lX...' work.  Follow the library order used in X11R6 itself.
##
## Since libXaw7 needs libXpm we put x_xpm_libs after the tool_libs,
## but before -lX11.
## libXp may be needed by libXm and libXaw (the now defunct libXaw8),
## if required libXp has been added to x_ext_lib.
## libXmu needs to come before Xt and after the toolkit libs.
x_ldflags = $(X_LIBS) $(x_linker_options) $(iconv_libpath)
x_extra_libs = $(X_EXTRA_LIBS) $(iconv_libs)
xdvi_x_libs = $(x_ldflags) $(x_tool_libs) $(x_xmu_lib) -lXt $(X_PRE_LIBS)
xdvi_x_libs += $(x_ext_lib) $(x_xpm_libs) -lX11 $(x_extra_libs)

common_ldadd = $(KPATHSEA_LIBS) $(FREETYPE2_LIBS) $(xdvi_x_libs)

common_dependencies = $(KPATHSEA_DEPEND) $(FREETYPE2_DEPEND)

## Dependencies for libxdvi.a
##
libxdvi_dependencies = ${top_srcdir}/*.[ch] ${top_srcdir}/gui/*.[ch] ${top_builddir}/psheader.c

## Rebuild libkpathsea
@KPATHSEA_RULE@
## Rebuild freetype2
@FREETYPE2_RULE@

