diff -bur LuaJIT-src-orig/src/host/buildvm.c LuaJIT-src/src/host/buildvm.c
--- LuaJIT-src-orig/src/host/buildvm.c	2016-03-07 09:43:42.728069718 +0100
+++ LuaJIT-src/src/host/buildvm.c	2016-03-07 12:29:03.891904786 +0100
@@ -113,7 +113,7 @@
       name[0] = '@';
     else
       *p = '\0';
-#elif LJ_TARGET_PPC && !LJ_TARGET_CONSOLE
+#elif LJ_TARGET_PPC && !LJ_TARGET_OSX && !LJ_TARGET_CONSOLE
     /* Keep @plt etc. */
 #else
     *p = '\0';

diff -bur LuaJIT-src-orig/src/lj_arch.h LuaJIT-src/src/lj_arch.h
--- LuaJIT-src-orig/src/lj_arch.h	2016-03-07 09:43:42.712069718 +0100
+++ LuaJIT-src/src/lj_arch.h	2016-03-07 12:31:33.351902301 +0100
@@ -350,7 +350,7 @@
 #if __GNUC__ < 4
 #error "Need at least GCC 4.0 or newer"
 #endif
-#elif LJ_TARGET_ARM
+#elif LJ_TARGET_ARM || LJ_TARGET_PPC
 #if (__GNUC__ < 4) || ((__GNUC__ == 4) && __GNUC_MINOR__ < 2)
 #error "Need at least GCC 4.2 or newer"
 #endif
