diff -bur LuaJIT-2.1.0-beta3-orig/src/lua.h LuaJIT-2.1.0-beta3/src/lua.h
--- LuaJIT-2.1.0-beta3-orig/src/lua.h	2017-05-01 21:05:00.000000000 +0200
+++ LuaJIT-2.1.0-beta3/src/lua.h	2017-06-19 18:26:51.143299683 +0200
@@ -103,7 +103,8 @@
 /* type for integer functions */
 typedef LUA_INTEGER lua_Integer;
 
-
+/* communication with LuaJiTTeX */
+LUA_API int luajittex_choose_hash_function; 
 
 /*
 ** state manipulation
@@ -353,6 +354,14 @@
 LUA_API lua_Number lua_tonumberx (lua_State *L, int idx, int *isnum);
 LUA_API lua_Integer lua_tointegerx (lua_State *L, int idx, int *isnum);
 
+
+#define LUA_OPEQ 0
+#define LUA_OPLT 1
+#define LUA_OPLE 2
+ 
+/* see http://comments.gmane.org/gmane.comp.programming.swig/18673 */
+# define lua_rawlen lua_objlen 
+
 /* From Lua 5.3. */
 LUA_API int lua_isyieldable (lua_State *L);
 
