diff -bu a/source/libs/luajit/LuaJIT-src/src/lua.h  b/source/libs/luajit/LuaJIT-src/src/lua.h 
--- a/source/libs/luajit/LuaJIT-src/src/lua.h
+++ b/source/libs/luajit/LuaJIT-src/src/lua.h
@@ -104,6 +104,9 @@
 typedef LUA_INTEGER lua_Integer;
 
 
+/* communication with LuaJiTTeX */
+LUA_API int luajittex_choose_hash_function; 
+
 
 /*
 ** state manipulation
@@ -353,6 +356,15 @@
 LUA_API lua_Number lua_tonumberx (lua_State *L, int idx, int *isnum);
 LUA_API lua_Integer lua_tointegerx (lua_State *L, int idx, int *isnum);
 
+
+#define LUA_OPEQ 0
+#define LUA_OPLT 1
+#define LUA_OPLE 2
+ 
+/* see https://sourceforge.net/p/swig/mailman/swig-user/thread/4FB2AEBE.9010807%40fultondesigns.co.uk/#msg29268198 */
+# define lua_rawlen lua_objlen 
+
+
 /* From Lua 5.3. */
 LUA_API int lua_isyieldable (lua_State *L);
 
