dnl $Id: version.ac 47788 2018-05-21 04:55:02Z kakuto $
dnl   Copyright 2018 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current poppler version
m4_define([poppler_version], [0.65.0])
