dnl $Id: version.ac 47014 2018-03-18 21:59:37Z kakuto $
dnl   Copyright 2018 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current poppler version
m4_define([poppler_version], [0.63.0])
