dnl $Id: version.ac 73743 2025-02-05 23:12:41Z karl $
dnl   Copyright 2016-2025 Karl Berry <tex-live@tug.org>
dnl   Copyright 2013-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current dvipng version
m4_define([dvipng_version], [1.18])
