diff -ur t1utils-1.42/memmem.c t1utils-src/memmem.c
--- t1utils-1.42/memmem.c	Wed Oct 28 00:08:00 2020
+++ t1utils-src/memmem.c	Sat Oct 31 13:12:12 2020
@@ -9,6 +9,8 @@
 extern "C" {
 #endif
 
+#define memmem my_memmem
+
 void*
 memmem(const void* haystack, size_t haystack_len,
        const void* needle, size_t needle_len)
diff -ur t1utils-1.42/t1asmhelp.h t1utils-src/t1asmhelp.h
--- t1utils-1.42/t1asmhelp.h	Wed Oct 28 00:08:00 2020
+++ t1utils-src/t1asmhelp.h	Sat Oct 31 13:15:46 2020
@@ -7,6 +7,8 @@
    lenIV to <num>.  This indicates the number of random bytes at the beginning
    of each charstring. */
 
+#define memmem my_memmem
+
 static void
 set_lenIV(const char* line, size_t line_len)
 {
