diff -ur t1utils-1.42/t1asmhelp.h t1utils-src/t1asmhelp.h
--- t1utils-1.42/t1asmhelp.h	Wed Oct 28 00:08:00 2020
+++ t1utils-src/t1asmhelp.h	Sat Oct 31 13:15:46 2020
@@ -26,7 +28,8 @@
 }
 
 
-static const char* cs_start = "";
+static char cs_start_init[] = "";
+static char *cs_start = cs_start_init;
 
 static void
 set_cs_start(const char* line, size_t line_len)
@@ -37,13 +40,13 @@
     if ((p = memmem(line, line_len, "string currentfile", 18))
         && memmem(line, line_len, "readstring", 10)) {
         /* locate the name of the charstring start command */
-        for (q = p; q != line && q[-1] != '/'; --q)
+        for (q = p; q != line && *(q-1) != '/'; --q)
             /* nada */;
         if (q != line) {
             for (r = q; r != p && !isspace((unsigned char) *r) && *r != '{'; ++r)
                 /* nada */;
             if (cs_start_set)
-                free((char*) cs_start);
+                free(cs_start);
             cs_start = p = malloc(r - q + 1);
             memcpy(p, q, r - q);
             p[r - q] = 0;
