diff -ur ps2eps-1.68.orig/src/C/bbox.c ps2eps-1.68/src/C/bbox.c
--- ps2eps-1.68.orig/src/C/bbox.c	2010-12-15 13:39:27.000000000 +0100
+++ ps2eps-1.68/src/C/bbox.c	2010-12-15 13:46:23.000000000 +0100
@@ -210,7 +210,7 @@
 #if defined(_WIN32) && !defined(__CYGWIN__)  /* this is really braindead stuff for MSVC */
 	  i= _setmode( _fileno(stdin), _O_BINARY);
 	  if (i == -1)
-	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n");
+	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n", prgname);
 #endif
           for (y= 0; y<height; y++) /* for every image row 0..height-1 */
           {
