diff -ur ps2eps-1.70.orig/src/C/bbox.c ps2eps-1.70/src/C/bbox.c
--- ps2eps-1.70.orig/src/C/bbox.c	2021-07-04 01:52:00.000000000 +0900
+++ ps2eps-1.70/src/C/bbox.c	2021-07-04 01:55:25.000000000 +0900
@@ -222,6 +222,9 @@
 	  i= _setmode( _fileno(stdin), _O_BINARY);
 	  if (i == -1)
 	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n", prgname);
+	  i= _setmode( _fileno(stdout), _O_BINARY);
+	  if (i == -1)
+	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDOUT\n", prgname);
 #endif
           for (y= 0; y<height; y++) /* for every image row 0..height-1 */
           {
