diff -ur ps2eps-1.70.orig/bin/ps2eps.pl ps2eps-1.70/bin/ps2eps.pl
--- ps2eps-1.70.orig/bin/ps2eps.pl	2021-03-13 05:45:13.000000000 +0900
+++ ps2eps-1.70/bin/ps2eps.pl	2021-07-04 01:40:19.000000000 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q' # -*-perl-*-
-        if 0;
+#!/usr/bin/env perl
 # The expression in the previous line replaces the unix specific line 
 # {#!/usr/bin/perl}.   
 # ps2eps - convert PostScript to EPS (Encapsulated PostScript) files
