diff -ur ps2eps-1.68.orig/bin/ps2eps.pl ps2eps-1.68/bin/ps2eps.pl
--- ps2eps-1.68.orig/bin/ps2eps.pl	2010-08-31 10:58:37.000000000 +0200
+++ ps2eps-1.68/bin/ps2eps.pl	2010-12-15 14:05:24.000000000 +0100
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q' # -*-perl-*-
-        if 0;
+#!/usr/bin/env perl
 # The expression in the previous line replaces the unix specific line 
 # {#!/usr/bin/perl}.   
 # ps2eps - convert PostScript to EPS (Encapsulated PostScript) files
