diff -ur ps2eps-1.68.orig/src/C/bbox.c ps2eps-1.68/src/C/bbox.c
--- ps2eps-1.68.orig/src/C/bbox.c	2010-12-16 15:20:53.000000000 +0100
+++ ps2eps-1.68/src/C/bbox.c	2012-06-16 18:21:11.000000000 +0200
@@ -211,6 +211,9 @@
 	  i= _setmode( _fileno(stdin), _O_BINARY);
 	  if (i == -1)
 	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n", prgname);
+	  i= _setmode( _fileno(stdout), _O_BINARY);
+	  if (i == -1)
+	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDOUT\n", prgname);
 #endif
           for (y= 0; y<height; y++) /* for every image row 0..height-1 */
           {
