diff -ur ps2eps-1.70.orig/src/C/bbox.c ps2eps-1.70/src/C/bbox.c
--- ps2eps-1.70.orig/src/C/bbox.c	2021-07-04 01:38:12.000000000 +0900
+++ ps2eps-1.70/src/C/bbox.c	2021-07-04 01:39:17.000000000 +0900
@@ -221,7 +221,7 @@
 #if defined(_WIN32) && !defined(__CYGWIN__)  /* this is really braindead stuff for MSVC */
 	  i= _setmode( _fileno(stdin), _O_BINARY);
 	  if (i == -1)
-	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n");
+	    fprintf(stderr,"%s: ERROR - Cannot set binary mode for STDIN\n", prgname);
 #endif
           for (y= 0; y<height; y++) /* for every image row 0..height-1 */
           {
