## $Id: Makefile.am 77415 2026-01-19 22:56:24Z karl $
## Makefile.am for the TeX Live subdirectory texk/web2c/man/
##
## Copyright 2015-2025 Karl Berry <tex-live@tug.org>
## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.
##
man_sources = $(bootstrap_man_sources)
EXTRA_DIST = $(bootstrap_man_sources)
bootstrap_man_sources = ctie.man cweb.man ctwill.man tangle.man tie.man

# Symlinks within $(man1dir): FILE:LINK indicates LINK.1->FILE.1
man1_links = cweb:ctangle cweb:cweave
man1_links += ctwill:ctwill-proofsort ctwill:ctwill-refsort ctwill:ctwill-twinx

if WEB
man_sources += $(web_man_sources)
man1_links += twill:twill-refsort
endif WEB
EXTRA_DIST += $(web_man_sources)
web_man_sources = bibtex.man dvicopy.man dvitomp.man dvitype.man gftodvi.man \
	gftopk.man gftype.man mft.man patgen.man pktogf.man pktype.man \
	pltotf.man pooltype.man tftopl.man twill.man \
	vftovp.man vptovf.man weave.man

if TEX
man_sources += tex.man
man1_links += tex:initex
endif TEX
EXTRA_DIST += tex.man

if MF
man_sources += mf.man
man1_links += mf:inimf
if MFN
man1_links += mf:mf-nowin
endif MFN
endif MF
EXTRA_DIST += mf.man

if MP
man_sources += mpost.man
endif MP
EXTRA_DIST += mpost.man

if ETEX
man_sources += etex.man
endif ETEX
EXTRA_DIST += etex.man

if PDFTEX
man_sources += $(pdftex_man_sources)
man1_links += pdftex:pdflatex
endif PDFTEX
pdftex_man_sources = pdftex.man pdftosrc.man ttf2afm.man
EXTRA_DIST += $(pdftex_man_sources)

if EUPTEX
man_sources += ptex.man
man1_links += ptex:eptex ptex:euptex ptex:uptex
man_sources += ppltotf.man ptftopl.man
man1_links += ppltotf:uppltotf ptftopl:uptftopl
man_sources += pbibtex.man
man1_links += pbibtex:upbibtex
endif EUPTEX
EXTRA_DIST += ptex.man ppltotf.man ptftopl.man pbibtex.man

if LUATEX
man_sources += luatex.man
man1_links += luatex:texlua luatex:texluac \
  luatex:luahbtex luatex:luajittex \
  luatex:dviluatex
endif LUATEX
EXTRA_DIST += luatex.man

if XETEX
man_sources += xetex.man
endif XETEX
EXTRA_DIST += xetex.man

if OTANGLE
man_sources += $(otangle_man_sources)
man1_links += dvicopy:odvicopy dvitype:odvitype tangle:otangle
endif OTANGLE
EXTRA_DIST += $(otangle_man_sources)
otangle_man_sources = ofm2opl.man opl2ofm.man ovf2ovp.man ovp2ovf.man

if ALEPH
man_sources += aleph.man
endif ALEPH
EXTRA_DIST += aleph.man

man_sources += $(misc_man_sources)
EXTRA_DIST += $(misc_man_sources)
misc_man_sources = \
	amstex.man \
	latex.man \
	latex-dev.man

man1_links += latex-dev:pdflatex-dev \
  latex-dev:xelatex-dev \
  latex-dev:lualatex-dev \
  latex-dev:dvilualatex-dev \
  latex-dev:platex-dev \
  latex-dev:uplatex-dev

include $(top_srcdir)/../../am/man.am

include $(top_srcdir)/../../am/man1_links.am

install-data-hook: install-man1-links

uninstall-hook: uninstall-man1-links

# to make a test tex.pdf from tex.man:  make m=tex -C $ww/man testman  
# where ww=.../Work/texk/web2c, and that's where the pdf file is output.
# We force a4 since that's what we distribute.
testopts = -man -Tpdf -P-pa4
testman:
	pdf=`basename "$m" .man`.pdf; \
	groff $(testopts) $(srcdir)/$m.man >"$$pdf" \
	|| { rm -f "$$pdf"; exit 1; }; # ls -l `pwd`/"$$pdf"

# remake pdfs for all *.man files.
testmans:
	for m in $(srcdir)/*.man; do echo $$m; \
	  $(MAKE) -s m=`basename $$m .man` testman || exit 1; done

spell:
	EXTRADICT=`realpath $(srcdir)/spell.add` myspell $(srcdir)/*.man

EXTRA_DIST += \
	spell.add
