## Makefile.am fragment for alphabets/persian/.

## Copyright (C) 2014 by Joachim Schrod.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

nobase_nodist_lang_DATA += \
	persian/variant1-utf8-lang.xdy \
	persian/variant1-utf8-test.xdy \
	persian/variant1-utf8.xdy \
	persian/variant2-utf8-lang.xdy \
	persian/variant2-utf8-test.xdy \
	persian/variant2-utf8.xdy

EXTRA_DIST += \
	persian/README \
	persian/variant1-utf8.pl.in \
	persian/variant2-utf8.pl.in

DISTCLEANFILES += \
	persian/utf8.pl

DOCS_UTF8_OTHER += \
	persian/variant1-utf8-doc.tex \
	persian/variant2-utf8-doc.tex

