	https://tug.org/pipermail/tex-live/2020-March/044966.html

--- xindy-src/make-rules/alphabets/Makefile.am	(revision 54151)
+++ xindy-src/make-rules/alphabets/Makefile.am	(working copy)
@@ -2,6 +2,7 @@
 ## autoconf/automake files.
 ## Or, call `automake Makefile' to create only Makefile.in.
 
+## Copyright 2020 by Karl Berry <tex-live@tug.org>
 ## Copyright (C) 2004-2005 by Gour.
 ##
 ## This program is free software; you can redistribute it and/or
@@ -274,7 +275,8 @@ alphabets-inc.tex : $(DOCS)
 	echo '\section{Codepage latin9}' >>$@
 	for i in $(DOCS_LATIN9); do echo "\\input{$$i}" >>$@; done
 	echo '\ienc{cp1251}' >>$@
-	echo '\fenc{T2A}' >>$@
+# zsh, dash, others make echo '\f' output a form feed. Sigh.
+	printf '\%s{T2A}\n' "fenc" >>$@
 	echo '\chapter{Cyrillic scripts}' >>$@
 	echo '\section{Codepage 1251}' >>$@
 	for i in $(DOCS_CYR_1251); do echo "\\input{$$i}" >>$@; done
