## Define configure options for dvipdfm-x.
m4_define_default([kpse_indent_26], [26])[]dnl
m4_define([kpse_dvipdfm_x_progs], [dvipdfmx xdvipdfmx])[]dnl
AC_FOREACH([Kpse_Prog], kpse_dvipdfm_x_progs, [dnl
AC_ARG_ENABLE(Kpse_Prog,
              AS_HELP_STRING([--disable-]Kpse_Prog,
                             [do not build the ]Kpse_Prog[ program],
                             kpse_indent_26))
AS_CASE([enable_]Kpse_Prog,
        [yes | no], ,
        [enable_]Kpse_Prog[=yes])
])
test "x$enable_dvipdfm_x:$enable_xdvipdfmx" = xyes:yes && need_freetype2=yes
