% VPS.rpl
%
%
% This file maps VPS encoding for Vietnamese to Adobe glyph names used
% in the file ET5.enc.
%
% VPS is a commonly used program to write Vietnamese.
%
% This file has been tested with the font vpsdlac.ttf using cmap (3,0)

.c0x0002 Adotbelow
.c0x0003 Acircumflexdotbelow
.c0x0004 Abrevedotbelow
.c0x0005 Edotbelow
.c0x0006 Ecircumflexdotbelow
.c0x0015 Uhorndotbelow
.c0x0019 Ydotbelow
.c0x001c Acircumflextilde
.c0x001d Uhorntilde
.c0x0020 space
.c0x0021 exclam
.c0x0022 quotedbl
.c0x0023 numbersign
.c0x0024 dollar
.c0x0025 percent
.c0x0026 ampersand
.c0x0027 quotesingle
.c0x0028 parenleft
.c0x0029 parenright
.c0x002a asterisk
.c0x002b plus
.c0x002c comma
.c0x002d hyphen
.c0x002e period
.c0x002f slash
.c0x0030 zero
.c0x0031 one
.c0x0032 two
.c0x0033 three
.c0x0034 four
.c0x0035 five
.c0x0036 six
.c0x0037 seven
.c0x0038 eight
.c0x0039 nine
.c0x003a colon
.c0x003b semicolon
.c0x003c less
.c0x003d equal
.c0x003e greater
.c0x003f question
.c0x0040 at
.c0x0041 A
.c0x0042 B
.c0x0043 C
.c0x0044 D
.c0x0045 E
.c0x0046 F
.c0x0047 G
.c0x0048 H
.c0x0049 I
.c0x004a J
.c0x004b K
.c0x004c L
.c0x004d M
.c0x004e N
.c0x004f O
.c0x0050 P
.c0x0051 Q
.c0x0052 R
.c0x0053 S
.c0x0054 T
.c0x0055 U
.c0x0056 V
.c0x0057 W
.c0x0058 X
.c0x0059 Y
.c0x005a Z
.c0x005b bracketleft
.c0x005c backslash
.c0x005d bracketright
.c0x005e asciicircum
.c0x005f underscore
.c0x0060 grave
.c0x0061 a
.c0x0062 b
.c0x0063 c
.c0x0064 d
.c0x0065 e
.c0x0066 f
.c0x0067 g
.c0x0068 h
.c0x0069 i
.c0x006a j
.c0x006b k
.c0x006c l
.c0x006d m
.c0x006e n
.c0x006f o
.c0x0070 p
.c0x0071 q
.c0x0072 r
.c0x0073 s
.c0x0074 t
.c0x0075 u
.c0x0076 v
.c0x0077 w
.c0x0078 x
.c0x0079 y
.c0x007a z
.c0x007b braceleft
.c0x007c bar
.c0x007d braceright
.c0x007e asciitilde
.c0x0080 Agrave
.c0x0081 Ahookabove
.c0x008d Abreveacute
.c0x008e Abrevegrave
.c0x008f Abrevehookabove
.c0x0090 Ecircumflexacute
.c0x009d Ohornacute
.c0x009e Ohorngrave
.c0x00a0 nbspace
.c0x00a1 abreveacute
.c0x00a2 abrevegrave
.c0x00a3 abrevehookabove
.c0x00a4 abrevetilde
.c0x00a5 abrevedotbelow
.c0x00a6 Ohorntilde
.c0x00a7 ohornacute
.c0x00a8 Ugrave
.c0x00a9 ohorngrave
.c0x00aa ohornhookabove
.c0x00ab ohorntilde
.c0x00ac Utilde
.c0x00ad Uhornacute
.c0x00ae ohorndotbelow
.c0x00af Uhorngrave
.c0x00b0 ocircumflexhookabove
.c0x00b1 Uhornhookabove
.c0x00b2 Ygrave
.c0x00b3 Ytilde
.c0x00b4 Iacute
.c0x00b5 Igrave
.c0x00b6 ocircumflexdotbelow
.c0x00b8 Itilde
.c0x00b9 Oacute
.c0x00ba uhornhookabove
.c0x00bb uhorntilde
.c0x00bc Ograve
.c0x00bd Ohookabove
.c0x00be Otilde
.c0x00bf uhorndotbelow
.c0x00c0 acircumflexgrave
.c0x00c1 Aacute
.c0x00c2 Acircumflex
.c0x00c3 acircumflexacute
.c0x00c4 acircumflexhookabove
.c0x00c5 acircumflextilde
.c0x00c6 acircumflexdotbelow
.c0x00c7 dbar
.c0x00c8 ehookabove
.c0x00c9 Eacute
.c0x00ca Ecircumflex
.c0x00cb edotbelow
.c0x00cc ihookabove
.c0x00cd ecircumflextilde
.c0x00ce idotbelow
.c0x00cf ytilde
.c0x00d0 Uhorn
.c0x00d1 Uhookabove
.c0x00d2 ocircumflexgrave
.c0x00d3 ocircumflexacute
.c0x00d4 Ocircumflex
.c0x00d5 ohookabove
.c0x00d6 ohorn
.c0x00d7 Egrave
.c0x00d8 uhorngrave
.c0x00d9 uhornacute
.c0x00da Uacute
.c0x00db utilde
.c0x00dc uhorn
.c0x00dd Yacute
.c0x00de Ehookabove
.c0x00df germandbls
.c0x00e0 agrave
.c0x00e1 aacute
.c0x00e2 acircumflex
.c0x00e3 atilde
.c0x00e4 ahookabove
.c0x00e5 adotbelow
.c0x00e6 abreve
.c0x00e7 ccedilla
.c0x00e8 egrave
.c0x00e9 eacute
.c0x00ea ecircumflex
.c0x00eb etilde
.c0x00ec igrave
.c0x00ed iacute
.c0x00ee icircumflex
.c0x00ef itilde
.c0x00f0 Abrevetilde
.c0x00f1 Dbar
.c0x00f2 ograve
.c0x00f3 oacute
.c0x00f4 ocircumflex
.c0x00f5 otilde
.c0x00f6 odieresis
.c0x00f7 Ohorn
.c0x00f8 udotbelow
.c0x00f9 ugrave
.c0x00fa uacute
.c0x00fb uhookabove
.c0x00fc udieresis
.c0x00fd Yhookabove
.c0x00fe Etilde
.c0x00ff ygrave
.c0x0152 ecircumflexdotbelow
.c0x0153 ydotbelow
.c0x0160 ecircumflexgrave
.c0x0161 yacute
.c0x0178 Ohornhookabove
.c0x0192 Acircumflexacute
.c0x02c6 Abreve
.c0x02dc Ocircumflexhookabove
.c0x2013 Ocircumflexacute
.c0x2014 Ocircumflexgrave
.c0x2018 quoteleft
.c0x2019 quoteright
.c0x201a Atilde
.c0x201c Ecircumflexgrave
.c0x201d Ecircumflexhookabove
.c0x201e Acircumflexgrave
.c0x2020 odotbelow
.c0x2021 ocircumflextilde
.c0x2022 Ecircumflextilde
.c0x2026 Acircumflexhookabove
.c0x2030 ecircumflexacute
.c0x2039 ecircumflexhookabove
.c0x203a yhookabove
.c0x2122 Ocircumflextilde
.c0x2219 Ihookabove

% eof
