mendex 変更履歴

2.3c->2.3e
・同じ索引語が64個までしか処理できなかった制限をなくした。また、EUCのコンパイラ
  でSJIS対応のバイナリを作れるように修正。

2.3e->2.3f
・preamble,postambleが複数行にわたるとおかしくなるバグを修正。また、索引項目中
  の"\"の処理がおかしかった箇所を修正。

2.3f->2.3g
・同じ索引項目の上限が128個であったのを2147483648個(int型の上限)まで拡張。
・*.indファイル生成用の文字列領域を拡張。

2.3g->2.3h
・全索引項目数が4096個までになっていたのでこの制限をなくした。
・ページ範囲の処理にバグがあったので修正。

2.3h->2.4a
・ページのソート処理にバグがあったので修正。
・ページ範囲の処理にまだ問題があったので修正。
・kpathsea-3.0へ対応(kpathsea-2.6, kpathseaなしでも可)。
・makeindexに合わせるために環境変数名を変更。
    INDEXSTYLE -> INDEXDEFAULTSTYLE
    INDEXSTYLES -> INDEXSTYLE
    MENDEX_DICTIONARY -> INDEXDEFAULTDICTIONARY
    INDEXDICTS -> INDEXDICTIONARY

2.4a->2.4b
・ページ範囲の始めと終わりが同じ場合には範囲表現をしないように修正。
・ページ番号にコマンドを付ける場合の動作についてmakeindexとの互換性を向上。

2.4b->2.4c
・「ぬ」の後の音引きの変換に失敗するバグを修正。

2.4c->2.4d
・ページ番号のソート処理にバグがあったので修正。

2.4d->2.4e
・主索引項目の下に2つ以上の副索引項目がある場合に、副索引間のコマンド文字列が
  おかしい場合があったので修正。

2.4e->2.4f
・主索引項目の下に2つ以上の副索引項目がある場合に、副索引間のコマンド文字列が
  おかしい場合があったので修正。
・Shift-JIS処理時に、ページ番号に付加するコマンドに2バイト文字が使用された場合に
  動作がおかしくなるので修正。 

2.4f->2.5
・-s オプション使用時にスタイルパラメータ escape の値がおかしくなっていたので
  修正。
・makeindexに合わせるため、以下ように仕様を変更。
  1. -c オプション時の動作を修正。makeindex では索引語の前後の空きを削除するが、
     mendex では空きが残っていたので、削除するようにした。
  2. makeindex で使用されているスタイルパラメータのうち、mendexでサポートされて
     いなかったものを追加サポート。
       delim_t
       suffix_2p
       suffix_3p
       suffix_mp
       heading_flag
       heading_prefix
       symhead_positive
       symhead_negative
     ただし、以下の makeindex 用パラメータは無視される。
       numhead_positive
       numhead_negative
  3. escape の仕様を変更。arg_open, arg_close をエスケープ可能にした。このため、
     escape が1つだけの項目は受け付けられなくなった。
  4. エントリ中で actual の後に項目が無い場合に、actual の前の文字列を項目とする
     ように変更。
  5. エントリ中で level の後に項目が無い場合、level を無視するように変更。

2.5->2.5a
・引数の入力ファイル名から拡張子(.idx)を省略した場合にエラーが発生するバグを
  修正。

2.5a->2.6
・不正な索引行の読み込みを禁止するよう修正。
・インストールにconfigureを使用するように変更。
・漢字コードオプションを追加。

2.6->2.6a
・kana.h, ktable.h中の漢字コード記述をEUCに変更。
・usageおよび読み込みエラー表示時の漢字コードを修正。

2.6a->2.6b
・読み展開時のエラー表示の漢字コードを修正。
・非漢字部の範囲を厳密化。

2.6b->2.6c
・SJISモード時の出力の文字化けを修正。
・出力メッセージ中のaccept、rejectの数値を修正。
・teTeXのconfigureで指定されたコンパイラを使用するようにMakefile.inを修正。

2.6c->2.6d
・非GNU環境でのインストールのためにMakefile.inを修正。
・ページ番号部に漢字がある場合の文字化けを修正(ただしページ番号としては処理
  されない)。

2.6d->2.6e
・行長制限を1024バイトから65536バイトへ変更。

2.6e->2.6f
・2階層以上の索引の親階層の読みが直前の索引と同じ場合、親階層が出力されない不具合を修正。
