.TH MENDEX 1
\"=====================================================================
.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
.if n .ds TX TeX
.\" LX definition must follow TX so LX can use TX
.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
.if n .ds LX LaTeX
\"=====================================================================
.SH 名称
mendex \- 索引整形ツール
.SH 使用法
\fBmendex\fR [-ilqrcgfEJSU] [\fB-s\fI sty\fR] [\fB-d\fI dic\fR] [\fB-o\fI ind\fR] [\fB-t\fI log\fR] [\fB-p\fI no\fR] [\fB-I\fI enc\fR] [\fB--help\fR] [\fB--\fR] [\fI idx0 idx1 idx2 ...\fR]
.SH 解説
.PP
\fImendex\fR は文書の索引を作成するコマンドラインツールです。 LaTeX により抽出された索引リストファイル(\fI.idx\fR)を並べ替え、実際の索引のソースファイルの形に整形します。 \fImakeindex\fR と互換性があり、さらに「読み」の扱いの手間を減らすように特殊化されています。
.RE
出力される索引の形式は、スタイルファイルに従って決定されます。また、辞書ファイルを与えることにより、索引中の漢字の読みが登録されます。
.RE
索引の階層は３段階まで作成することができます。
.SH オプション
.PP
.TP 10
\fB-i\fR
索引リストファイルが指定されている場合でも、標準入力を索引リストとして使用します。
.TP 10
\fB-l\fR
索引のソートを文字順で行います。指定されなければ単語順のソートになります(ソート方法については後述)。
.TP 10
\fB-q\fR
静粛モードです。エラーおよび警告以外は標準エラー出力に出力しません。
.TP 10
\fB-r\fR
ページ範囲表現を無効にします。指定しないと、連続して出てくる索引については "1--5" のようにページ範囲で表現されます。
.TP 10
\fB-c\fR
スペースやタブといったブランクを短縮して、すべて１個の半角スペースにします。また、前後のブランクは削除されます。
.TP 10
\fB-g\fR
日本語の頭文字の区切りを "あかさた・・・わ" にします。指定しないと "あいうえ・・・わをん" になります。
.TP 10
\fB-f\fR
辞書ファイルにない漢字も強制的に出力するモードです。
.TP 10
\fB-s\fI sty\fR
ファイル \fIsty\fR をスタイルファイルと見なします。スタイルファイルを指定しなければ、デフォルトの索引形式で作成します。
.TP 10
\fB-d\fI dic\fR
ファイル \fIdic\fR を辞書ファイルと見なします。辞書ファイルは日本語の <\fI漢字\fR\ \fI読み\fR> のリストで構成されます。
.TP 10
\fB-o\fI ind\fR
ファイル \fIind\fR を出力ファイルと見なします。指定がない場合は最初の入力ファイルの拡張子を.indとしたもの、入力ファイルが標準入力のみであれば標準出力に出力します。
.TP 10
\fB-t\fI log\fR
ファイル \fIlog\fR をログファイルと見なします。指定がない場合は最初の入力ファイルの拡張子を.ilgとしたもの、入力ファイルが標準入力のみであれば標準エラー出力のみに出力されます。
.TP 10
\fB-p\fI no\fR
\fIno\fR を索引ページの先頭ページとして指定します。また、TeXの.log ファイルを参照することにより \fIany\fR(最終ページの次のページから)、\fIodd\fR(最終ページの次の奇数ページから)、\fIeven\fR(最終ページの次の偶数ページから)といった指定の仕方も可能です。
.TP 10
\fB-E\fR
入出力文字エンコーディングをEUC-JPに指定します。入力ファイル、出力ファイルともEUC-JPとして扱います。
.TP 10
\fB-J\fR
入出力文字エンコーディングをJIS (ISO-2022-JP)に指定します。入力ファイル、出力ファイルともJISとして扱います。
.TP 10
\fB-S\fR
入出力文字エンコーディングをShift_JISに指定します。入力ファイル、出力ファイルともShift_JISとして扱います。
.TP 10
\fB-U\fR
入出力文字エンコーディングをUTF-8に指定します。入力ファイル、出力ファイルともUTF-8として扱います。
.TP 10
\fB-I\fI enc\fR
内部バッファの文字エンコーディングを\fIenc\fR に指定します。\fIenc\fR には \fIeuc\fR (EUC-JP) または \fIutf8\fR (UTF-8)が指定可能です。
このオプションが指定されていない場合のデフォルト値は \fIutf8\fR です。
.TP 10
\fB--help\fR
オプションの要約を表示します。
.TP 10
\fB--\fR
以降はオプション文字列と解釈しません。


.SH スタイルファイル
スタイルファイルは makeindex のものと上位互換です。 形式は <\fIスタイルパラメータ\fR\ \fI引数\fR> のリストで構成されます。パラメータの順序は自由です。
また`%'以降はコメントと見なされます。
以下にスタイルパラメータとそのデフォルト値の一覧を示します。
.PP
\fB 入力ファイルスタイルパラメータ\fR
.TP 30
\fBkeyword\fR  <文字列>
"\\\\indexentry"
.RS
索引エントリを引数として持つコマンド。
.RE
.TP 30
\fBarg_open\fR  <文字>
\'{\'
.RS
索引エントリ文字列開始を表す文字。
.RE
.TP 30
\fBarg_close\fR  <文字>
\'}\'
.RS
索引エントリ文字列終了を表す文字。
.RE
.TP 30
\fBrange_open\fR  <文字>
\'(\'
.RS
ページ範囲の開始を示す文字。
.RE
.TP 30
\fBrange_close\fR  <文字>
\')\'
.RS
ページ範囲の終了を示す文字。
.RE
.TP 30
\fBlevel\fR  <文字>
\'!\'
.RS
従属レベルであることを示す文字。
.RE
.TP 30
\fBactual\fR  <文字>
\'@\'
.RS
このシンボルに続く文字列が実際の索引文字列として出力ファイルに書かれる。
.RE
.TP 30
\fBencap\fR  <文字>
\'|\'
.RS
このシンボルに続く文字列が、ページ番号に付くコマンド名として使われる。
.RE
.TP 30
\fBpage_compositor\fR  <文字列>
"-"
.RS
階層化されたページ番号における階層間の区切り文字。
.RE
.TP 30
\fBpage_precedence\fR  <文字列>
"rnaRA"
.RS
ページ番号の記法の優先順位。\'R\'および\'r\'はローマ数字、\'n\'はアラビア数字、\'A\'および\'a\'はアルファベットによる記法を表す。
.RE
.TP 30
\fBquote\fR  <文字>
\'"\'
.RS
mendexのパラメータ文字に対するエスケープキャラクタ。
.RE
.TP 30
\fBescape\fR  <文字>
\'\\\\\'
.RS
一般的な文字に対するエスケープキャラクタ。
.RE

\fB 出力ファイルスタイルパラメータ\fR
.TP 30
\fBpreamble\fR  <文字列>
"\\\\begin{theindex}\\n"
.RS
出力ファイルの文字列。
.RE
.TP 30
\fBpostamble\fR  <文字列>
"\\n\\n\\\\end{theindex}\\n"
.RS
出力ファイルの末尾の文字列。
.RE
.TP 30
\fBsetpage_prefix\fR  <文字列>
"\\n  \\\\setcounter{page}{"
.RS
開始ページを設定するときの、ページ番号の前に付ける文字列。
.RE
.TP 30
\fBsetpage_suffix\fR  <文字列>
"}\\n"
.RS
開始ページを設定するときの、ページ番号の後に付ける文字列。
.RE
.TP 30
\fBgroup_skip\fR  <文字列>
"\\n\\n  \\\\indexspace\\n"
.RS
新項目(頭文字)の前に挿入する縦スペースを表す文字列。
.RE
.TP 30
\fBlethead_prefix\fR  <文字列>
""
.RS
頭文字の前に付けるコマンド文字列。
.RE
.TP 30
\fBheading_prefix\fR  <文字列>
""
.RS
lethead_prefixと同じ。
.RE
.TP 30
\fBlethead_suffix\fR  <文字列>
""
.RS
頭文字の後に付けるコマンド文字列。
.RE
.TP 30
\fBheading_suffix\fR  <文字列>
""
.RS
lethead_suffixと同じ。
.RE
.TP 30
\fBlethead_flag\fR  <数値>
0
.RS
頭文字の出力のフラグ。0のとき出力しない。0より大きいときは英字を大文字で、0より小さいときは小文字で出力する。
.RE
.TP 30
\fBheading_flag\fR  <数値>
0
.RS
lethead_flagと同じ。
.RE
.TP 30
\fBitem_0\fR  <文字列>
"\\n  \\\\item "
.RS
主エントリ間に挿入するコマンド。
.RE
.TP 30
\fBitem_1\fR  <文字列>
"\\n     \\\\subitem "
.RS
サブエントリ間に挿入するコマンド。
.RE
.TP 30
\fBitem_2\fR  <文字列>
"\\n       \\\\subsubitem "
.RS
サブサブエントリ間に挿入するコマンド。
.RE
.TP 30
\fBitem_01\fR  <文字列>
"\\n    \\\\subitem "
.RS
主〜サブエントリ間に挿入するコマンド。
.RE
.TP 30
\fBitem_x1\fR  <文字列>
"\\n    \\\\subitem "
.RS
主〜サブエントリ間に挿入するコマンド。(主エントリにページ番号がないとき)
.RE
.TP 30
\fBitem_12\fR  <文字列>
"\\n    \\\\subsubitem "
.RS
サブ〜サブサブエントリ間に挿入するコマンド。
.RE
.TP 30
\fBitem_x2\fR  <文字列>
"\\n    \\\\subsubitem "
.RS
サブ〜サブサブエントリ間に挿入するコマンド。(サブエントリにページ番号がないとき)
.RE
.TP 30
\fBdelim_0\fR  <文字列>
", "
.RS
主エントリと最初のページ番号の間の区切り文字列。
.RE
.TP 30
\fBdelim_1\fR  <文字列>
", "
.RS
サブエントリと最初のページ番号の間の区切り文字列。
.RE
.TP 30
\fBdelim_2\fR  <文字列>
", "
.RS
サブサブエントリと最初のページ番号の間の区切り文字列。
.RE
.TP 30
\fBdelim_n\fR  <文字列>
", "
.RS
ページ番号間の区切り文字列。どのエントリレベルにも共通。
.RE
.TP 30
\fBdelim_r\fR  <文字列>
"--"
.RS
ページ範囲を示すときの、ページ番号間の区切り文字列。
.RE
.TP 30
\fBdelim_t\fR  <文字列>
""
.RS
ページ番号のリストの終端に出力する文字列。
.RE
.TP 30
\fBsuffix_2p\fR  <文字列>
""
.RS
ページ番号が2ページ連続する場合に、delim_n と2ページ目の番号の代わりに付加する文字列。
.RE
文字列が定義されている場合にのみ有効。
.RE
.TP 30
\fBsuffix_3p\fR  <文字列>
""
.RS
ページ番号が3ページ連続する場合に、delim_r と3ページ目の番号の代わりに付加する文字列。suffix_mp より優先される。
.RE
文字列が定義されている場合にのみ有効。
.RE
.TP 30
\fBsuffix_mp\fR  <文字列>
""
.RS
ページ番号が3ページまたはそれ以上連続する場合に、delim_r と末尾のページ番号の代わりに付加する文字列。
.RE
文字列が定義されている場合にのみ有効。
.RE
.TP 30
\fBencap_prefix\fR  <文字列>
"\\\\"
.RS
ページ番号にコマンドを付けるときの、コマンド名の前に付ける文字列。
.RE
.TP 30
\fBencap_infix\fR  <文字列>
"{"
.RS
ページ番号にコマンドを付けるときの、ページ番号の前に付ける文字列。
.RE
.TP 30
\fBencap_suffix\fR  <文字列>
"}".
.RS
ページ番号にコマンドを付けるときの、ページ番号の後に付ける文字列。
.RE
.TP 30
\fBline_max\fR  <数値>
72
.RS
１行の最大文字数。それを超えると折り返す。
.RE
.TP 30
\fBindent_space\fR  <文字列>
"\t\t"
.RS
折り返した行の頭に挿入するスペース。
.RE
.TP 30
\fBindent_length\fR  <数値>
16
.RS
折り返した行の頭に挿入されるスペースの長さ。
.RE
.TP 30
\fBsymhead_positive\fR  <文字列>
"Symbols"
.RS
lethead_flag または heading_flag が正数の場合に数字・記号の頭文字として出力する文字列。
.RE
.TP 30
\fBsymhead_negative\fR  <文字列>
"symbols"
.RS
lethead_flag または heading_flag が負数の場合に数字・記号の頭文字として出力する文字列。
.RE
.TP 30
\fBsymbol\fR  <文字列>
""
.RS
symbol_flag が0でない場合に、数字・記号の頭文字として出力する文字列。
.RE
文字列が定義されていれば、symhead_positive および symhead_negative より優先される。(mendex専用)
.RE
.TP 30
\fBsymbol_flag\fR  <数値>
1
.RS
数字・記号の頭文字の出力フラグ。0のとき出力しない。(mendex専用)
.RE
.TP 30
\fBletter_head\fR  <数値>
1
.RS
日本語の頭文字の出力のフラグ。1のときカタカナ、2のときひらがなで出力する。(mendex専用)
.RE
.TP 30
\fBpriority\fR  <数値>
0
.RS
英字と日本語との混在した索引語のソート方法についてのフラグ。0でなければ英字と日本語との間に半角スペースを入れた状態でソートする。(mendex専用)
.RE
.TP 30
\fBcharacter_order\fR  <文字列>
"SEJ"
.RS
記号、英字、日本語の優先順位。\'S\'は記号、\'E\'は英字、\'J\'は日本語を表す。(mendex専用)
.RE
.PP
.SH 日本語の扱いについて
.PP
\fImendex\fR は日本語の索引をできるだけ楽に扱えるようになっています。
.RE
makeindexでは日本語の索引が正しく辞書順にソートするためにはひらがなまたはカタカナに揃え、拗音、撥音、濁点を除いた読みを付けなければなりませんでした(自動的に揃えるバージョンもある)。
.RE
mendexではカナについてはすべて自動的に揃え、また漢字については辞書ファイルを設定することにより各索引語ごとに読みを付ける作業をかなり解消できます。

.LP
以下に内部でのカナの変換例を示します。
.PP
.RS
.br
かぶしきがいしゃ		かふしきかいしや
.br
マッキントッシュ		まつきんとつしゆ
.br
ワープロ			わあふろ
.RE
.LP
辞書ファイルは<\fI漢字\ \ 読み\fR>のリストで構成されます。
漢字と読みの区切りはタブまたはスペースです。
.RE
以下に辞書の例を示します。
.PP
.RS
.br
漢字		かんじ
.br
読み		よみ
.br
環境		かんきょう
.br
α		アルファ
.RE
.LP
辞書に登録する漢字については、読み方が１通りになるよう送り仮名を付けてください。
「表」、「性質」のように送り仮名によらず２通りの読み方ができる語についてはどちらか１つしか登録できません。他の読み方については各索引語へ読みを付けることで対応してください。
.RE
また、環境変数<\fIINDEXDEFAULTDICTIONARY\fR>に辞書ファイルを登録することにより、自動的に辞書を参照します。環境変数に登録した辞書は -d で指定した辞書と併用できます。
.PP
.SH ソート方法について
.PP
\fImendex\fR は通常は入力された索引語をそのままソートします。\fI-l\fRオプションが付けられた場合、複数の単語で構成される索引語については、ソートするときに単語と単語の間のスペースを詰めてソートします。
ここでは前者を単語順ソート、後者を文字順ソートと呼ぶことにします。
.RE
文字順ソートの場合、実際に出力される文字列はスペースを含んだ状態のものですので、索引語自体が変化することはありません。
.RE
以下に例を示します。
.PP
.RS
\fI単語順ソート			文字順ソート\fR
.br
X Window			Xlib
.br
Xlib				XView
.br
XView				X Window
.RE
.LP
また、日本語〜英字間でも似たようなソート方法があります。スタイルファイルで\fIpriority\fRを0以外に指定した場合、隣接した日本語と英字の間にスペースを入れてソートします。
.RE
以下に例を示します。
.PP
.RS
\fIpriority=0			priority=1\fR
.br
index sort			indファイル
.br
indファイル			index sort
.RE
.PP
.SH 環境変数
\fImendex\fR では以下のような環境変数を使用しています。
.PP
.TP 10
\fIINDEXSTYLE\fR
索引スタイルファイルがあるディレクトリ
.TP 10
\fIINDEXDEFAULTSTYLE\fR
デフォルトで参照する索引スタイルファイル
.TP 10
\fIINDEXDICTIONARY\fR
辞書があるディレクトリ
.TP 10
\fIINDEXDEFAULTDICTIONARY\fR
常に参照する辞書ファイル
.PP
.SH 詳細について
その他、仕様の詳細については \fImakeindex\fR に準拠します。
.PP
.SH 問題点等
複数のページ記法を使用する場合、ページ順に.idxファイルを与えないとページ番号を誤認することがあります。
.PP
.SH 参照
tex(1), latex(1), makeindex(1)
.RE
