2010/ 2/25 (1.1.0)

	* patches/makejvf-1.1a-ptexenc.patch,
	patches/texlive2009-ptexenc.patch:
	同様に TL2009 用に書き換えた。

	* configure.ac (AC_INIT): New version 1.1.0.

2010/ 2/18

	* patches/mendexk2.6e-ptexenc.patch:
	stamp-* を削除、reautoconf を新しくした。
	K&R コンパイラを捨てた。
	<kpathsea/c-vararg.h> を削除。

2010/ 2/17

	* ac/withenable.ac, ac/ptexenc.ac, configure.ac, Makefile.am:
	とにかく TL2009 で compile できるようになった。

2010/ 2/15

	* *.c: P1C() などを削除。
	* *.h: P1H() などを削除。kpathsea/c-proto.h を include しない。
	TL2009 の kpathsea で K&R コンパイラを捨てた模様。

2009/10/ 9 (1.0.6)

	* Makefile.in (version-info): 2:0:2 に更新。
	今までのバージョン番号は不適切であった。
	岡山様に指摘いただきました。

	* configure.in, configure, stamp-* (PTEXENC_VERSION):
	New version 1.0.6.

2009/ 9/ 2 (1.0.5)

	* README, patches/ptex-src-3.1.11-ptexenc.patch,
	COPYRIGHT, patches/mendexk2.6f-ptexenc.patch: 更新。

	* configure.in, configure, stamp-* (PTEXENC_VERSION):
	New version 1.0.5.

2009/ 7/16 (1.0.4)

	* ptexenc.c (input_line2): int から long に変更。
	(input_line3): pbibtex 専用に新設。

	* patches/texlive2008.sh, patches/ptex-src-3.1.10-ptexenc.patch:
	pbibtex を有効にした。

	* patches/mendexk2.6e-ptexenc.patch (mfgets):
	'\n' を付加するときに、バッファ溢れを考慮してなかった。

	* configure.in, configure, stamp-* (PTEXENC_VERSION):
	New version 1.0.4.

2009/ 7/ 3 (1.0.3)

	* ptexenc.c (input_line2,isUTF8Nstream,getc4,ungetc4):
	UTF-8N のファイルの文字コード自動認識機能を入れた。
	(getcUTF8): getc2() から getcUTF8() に名称変更した。

	* configure.in, configure, stamp-* (PTEXENC_VERSION):
	New version 1.0.3.

2009/ 6/25

	* ptexenc.c, ptexenc.h (ENC_UPTEX,is_internalUPTEX,fromUCS):
	未使用なので廃止。

	* unicode.c, unicode.h (UCStoUPTEX,UPTEXtoUCS): 同じく廃止。

2009/ 6/ 4 (1.0.2)

	* patches/ptex-src-3.1.10-ptexenc.patch:
	細かな typo を修正。

	* configure.in, configure, stamp-* (PTEXENC_VERSION):
	New version 1.0.2.

2009/ 6/ 3

	* patches/ptex-src-3.1.10-ptexenc.patch:
	ptex.pool をインストールしないようにした。

2009/ 5/31 (1.0.1)

	* Makefile.in (tkpathsea.mk): include が抜けていた。

	* configure.in, withenable.ac, reautoconf:
	警告が出ていたので AC_CONFIG_HEADERS など、
	新しいマクロを使うようにした。
	* configure, c-auto.in: reautoconf で生成しなおした。
	* Makefile.in: acconfig.h, config.h.in が不要になった。
	aclocal.m4, stamp-aclocal, stamp-auto.in を追加した。

	* patches/mendexk2.6e-ptexenc.patch:
	stamp-* を追加、reautoconf を新しくした。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 1.0.1.

2009/ 5/28

	* ptexenc.c (nkf_open): nkf がフルパスでなくてもよいことにした。

	* patches/texlive2008-ptexenc.patch: mendex に k がついてなかった。
	* patches/mendexk2.6e-ptexenc.patch: @KFLAGS@ が展開されてなかった。
	初めから "-DKPATHSEA -DKPATHSEA3" に展開しておいた。
	以上２点は岡山様に指摘いただきました。

2009/ 5/28 (1.0.0)

	* patches/{jmpost-0.04b-ptexenc.patch,
	mendexk2.6e-ptexenc.patch,texlive2008-ptexenc.patch,
	makejvf-1.1a-ptexenc.patch,ptex-src-3.1.10-ptexenc.patch,
	texlive2008.sh}: TeX Live 2008 専用に統一。

	* Makefile.in, aclocal.m4, c-auto.in, reautoconf:
	新しい autoconf に対応。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 1.0.0.

	* Makefile.in (tar): .tar.lzma に形式を変更。
	サイズが 160KB → 120KB ほどに節約できた。

2008/ 7/ 7 (0.999)

	* patches/ptex-src-3.1.10-texlive200{7,8}.patch: 更新。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 0.999.

2008/ 7/ 4

	* ptexenc.c, ptexenc.h (get_enc_string, set_enc_string):
	get/set_kanji_enc_string() を get/set_enc_string() に変更。

	* Makefile.in (lib$(library).la): -version-info を
	1:0:0 にインクリメント。

2008/ 7/ 3

	* patches/ptex-src-3.1.10-ptexenc.patch
	(Makefile.in): sjis と euc の fmt を生成しないようにした。
	(ptexextra.c): -kanji-internal オプションを廃止した。
	(mkconf): platex2e_inputs などのマクロを廃止した。
	TEXINPUTS.platex を見直して、ptex// の優先順位を下げた。

	(jbibtex.ch, pdvitype.ch, pltotf.ch, tftopl.ch):
	write() 等を stringcast() を使って短くした。

2008/ 6/19 (0.998)

	* patches/ptex-src-3.1.10-ptexenc.patch (Makefile.in),
	patches/ptex-src-3.1.10-texlive*.patch (fmtutil.cnf):
	fmtutil.cnf に --kanji=default を追記。PTEX_IN_FILTER
	を無効にするため。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 0.998.

2008/ 6/18

	* ptexenc.h, ptexenc.c, unicode.h, unicode.c:
	unsigned char * -> string.

2008/ 6/12 (0.997)

	* patches/texlive2007.sh, patches/texlive2008.sh:
	patch などのコマンドを環境変数で指定できるようにした。

	* patches/ptex-src-3.1.10-texlive2007.patch (texmf.in):
	TEXINPUTS.platex の定義を、ptex// が後ろの方になるよう修正した。
	アスキーさんの設定とは異なる。

	* patches/ptex-src-3.1.10-texlive2008.patch (texmf.cnf):
	そもそも texmf.cnf のパッチが抜けていた。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 0.997.

2008/ 6/10 (0.996)

	* patches/texlive2007.sh, patches/texlive2008.sh:
	ptex 以外に mendex などの面倒も見るようにした。
	実行ディレクトリのチェックを強化した。
	実行属性をつけた。pushd/popd -> (cd )。

	* patches/ptex-src-3.1.10-texlive2007.patch:
	PKGS の書き換えをパッチに含めた。

	* README: 現状にあわせて書き直した。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 0.996.

2008/ 6/ 8 (0.995)

	* patches/ptex-src-3.1.10-texlive2007.patch:
	タイプミスを修正した。（"pdvips" -> "pdvipsk"）

	* patches/ptex-src-3.1.10-texlive2008.patch,
	patches/texlive2008-ptex.sh: 新規。

	* reautoconf, Makefile.in (stamp-configure):
	TeX Live 2008 対策で、reautoconf の実行した時刻を
	stamp-configure に記録し、
	stamp-configure 自体も配布物に含めた。

	* configure.in, configure, stamp-configure (PTEXENC_VERSION):
	New version 0.995.

2008/ 6/ 5

	* configure, withenable.ac (PTEXENC): ディフォルトの
	エンコードを UTF-8 に変更した。

	* Makefile (tar): ChangeLog を UTF-8 変換して固めることにした。

	* patches/ptex-src-3.1.10-texlive2007.patch,
	patches/texlive2007-ptex.sh:
	./configure に "--with-pdvipsk" などのオプションを追加した。

2008/ 6/ 2 (0.994)

	* patches/makejvf-1.1a-ptexenc.patch,
	patches/mendexk2.6e-ptexenc.patch, patches/jmpost-0.04b-ptexenc.patch:
	ptexenc.la を明示的にリンクした。

	* patches/ptex-src-3.1.10-texlive2007.patch:
	パッチを作りなおした。
	TeX Live の ./Build スクリプトでもコンパイルできるようにした。

	* patches/texlive2007-ptex.sh: 新規。
	上のパッチを当てるためのスクリプト。

2008/ 5/30

	* Makefile.in (install_headers): ヘッダファイルを列挙せずに、
	ワイルドカードで、$(srcdir) 以下のファイルも指定するようにした。
	カレントディレクトリ以外で configure を走らせても、
	make install が成功するようにした。

	* configure.in, configure (PTEXENC_VERSION): New version 0.994.

2008/ 5/29

	* programs.mk (LOADLIBES), patches/ptex-src-3.1.10-ptexenc.patch:
	LOADLIBES を変更しないようにした。
	ptexenc.la は明示的にリンクすることにする。

2008/ 5/27 (0.993)

	* ptexenc.c (nkf_open): 文字列バッファを
	PATH_MAX を用いて確保するように変更した。

	* configure.in, configure (PTEXENC_VERSION): New version 0.993.

2008/ 4/ 4 (0.992)

	* ptexenc.c, ptexenc.h (ptexenc_version_string):
	バージョン文字列を新設。
	ptex --version で表示させるようにしてみた。

	* configure.in, configure (PTEXENC_VERSION): New version 0.992.

2008/ 3/ 3 (0.991)

	* Makefile.in (lib$(library).la):
        --enable-shared でインストールに失敗していた。
	リンクのオプションに kpathsea と -lm を書いていたのがいけなかった。
        動作報告/101 で Thor 様に報告いただきました。
	(TARS): ChangeLog を追加した。

	* configure.in, configure, c-auto.in:
	kpathsea との差分を小さくなるよう更新した。
