dnl   Copyright 2011-2014 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl Keep ptexenc package and shared library versions the same:
dnl   Only bug fixes:
dnl     a.b.c => a.b.c+1
dnl   Adding new interfaces (backwards compatible)
dnl     a.b.c => a.b+1.0
dnl   Modifying or revoking interfaces (not backwards compatible)
dnl     a.b.c => a+1.0.0
dnl
dnl   After a release:
dnl     append "dev", to distinguish binaries built between releases.
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current ptexenc version
m4_define([ptexenc_version], [1.3.3dev])
