Usage: dvips [OPTION]... FILENAME[.dvi]
Convert DVI input files to PostScript.
See http://tug.org/dvips/ for the full manual and other information.

Options:
-a*  Conserve memory, not time       -A   Print only odd (TeX) pages
-b # Page copies, for posters e.g.   -B   Print only even (TeX) pages
-c # Uncollated copies               -C # Collated copies
-d # Debugging                       -D # Resolution
-e # Maxdrift value                  -E*  Try to create EPSF
-f*  Run as filter                   -F*  Send control-D at end
                                     -G*  Shift low chars to higher pos.
-h f Add header file
-i*  Separate file per section
-j*  Download fonts partially
-k*  Print crop marks                -K*  Pull comments from inclusions
-l # Last page                       -L*  Last special papersize wins
-m*  Manual feed                     -M*  Don't make fonts
-mode s Metafont device name
-n # Maximum number of pages         -N*  No structured comments
-noomega  Disable Omega extensions
-noptex   Disable pTeX extensions
-o f Output file                     -O c Set/change paper offset
-p # First page                      -P s Load config.$s
-pp l Print only pages listed
-q*  Run quietly
-r*  Reverse order of pages          -R*  Run securely
-s*  Enclose output in save/restore  -S # Max section size in pages
-t s Paper format                    -T c Specify desired page size
-title s Title in comment
-u s PS mapfile                      -U*  Disable string param trick
-v   Print version number and quit   -V*  Send downloadable PS fonts as PK
-x # Override dvi magnification      -X # Horizontal resolution
-y # Multiply by dvi magnification   -Y # Vertical resolution
-z*  Hyper PS                        -Z*  Compress bitmap fonts
    # = number   f = file   s = string  * = suffix, `0' to turn off
    c = comma-separated dimension pair (e.g., 3.2in,-32.1cm)
    l = comma-separated list of page ranges (e.g., 1-4,7-9)

Email bug reports to tex-k@mail.tug.org.
