;; latin-exchange.xdy 			Roger Kehr	 14 Jan 98
;;----------------------------------------------------------------------
;;
;; Exchanges lower and uppercase letters.
;;

(define-rule-set "latin-exchange"

  :rules (("A" "a" :string)
	  ("B" "b" :string)
	  ("C" "c" :string)
	  ("D" "d" :string)
	  ("E" "e" :string)
	  ("F" "f" :string)
	  ("G" "g" :string)
	  ("H" "h" :string)
	  ("I" "i" :string)
	  ("J" "j" :string)
	  ("K" "k" :string)
	  ("L" "l" :string)
	  ("M" "m" :string)
	  ("N" "n" :string)
	  ("O" "o" :string)
	  ("P" "p" :string)
	  ("Q" "q" :string)
	  ("R" "r" :string)
	  ("S" "s" :string)
	  ("T" "t" :string)
	  ("U" "u" :string)
	  ("V" "v" :string)
	  ("W" "w" :string)
	  ("X" "x" :string)
	  ("Y" "y" :string)
	  ("Z" "z" :string)

	  ("a" "A" :string)
	  ("b" "B" :string)
	  ("c" "C" :string)
	  ("d" "D" :string)
	  ("e" "E" :string)
	  ("f" "F" :string)
	  ("g" "G" :string)
	  ("h" "H" :string)
	  ("i" "I" :string)
	  ("j" "J" :string)
	  ("k" "K" :string)
	  ("l" "L" :string)
	  ("m" "M" :string)
	  ("n" "N" :string)
	  ("o" "O" :string)
	  ("p" "P" :string)
	  ("q" "Q" :string)
	  ("r" "R" :string)
	  ("s" "S" :string)
	  ("t" "T" :string)
	  ("u" "U" :string)
	  ("v" "V" :string)
	  ("w" "W" :string)
	  ("x" "X" :string)
	  ("y" "Y" :string)
	  ("z" "Z" :string)
	  ))

;; End
