	No `s' for STATIC_PREFIX.

--- source/config/Makefile.inc.in~	2022-04-07 15:41:55.000000000 -0700
+++ source/config/Makefile.inc.in	2022-05-30 13:23:53.633058660 -0700
@@ -47,5 +47,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
--- source/icudefs.mk.in~	2022-04-07 15:41:55.000000000 -0700
+++ source/icudefs.mk.in	2022-05-30 13:23:53.633058660 -0700
@@ -214,5 +214,5 @@
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED = 
 else
 STATIC_PREFIX_WHEN_USED = 
@@ -220,5 +220,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX = 
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
