	We don't want this for TeX Live cross compilation.

--- source/config/mh-mingw.ORIG	2018-03-26 06:38:44.000000000 -0700
+++ source/config/mh-mingw	2018-03-28 15:37:03.292751066 -0700
@@ -66,25 +66,7 @@
 STATIC_O = ao
 
-ifeq ($(ENABLE_SHARED),YES)
-SO_TARGET_VERSION_SUFFIX = $(SO_TARGET_VERSION_MAJOR)
-else
-SO_TARGET_VERSION_SUFFIX = 
-endif
-
-# Static library prefix and file extension
-LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
-A = a
-
 ## An import library is needed for z/OS and MSVC
 IMPORT_LIB_EXT = .dll.a
 
-LIBPREFIX=lib
-
-# Change the stubnames so that poorly working FAT disks and installation programs can work.
-# This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
-LIBICU = $(STATIC_PREFIX_WHEN_USED)$(ICUPREFIX)
-
 #SH### copied from Makefile.inc
 #SH## for icu-config to test with
