	It seems gcc-4.4 uses external calls.

*** source/common/putilimp.h~	Mon Oct  1 15:39:56 2018
--- source/common/putilimp.h	Tue Jan  8 10:15:13 2019
***************
*** 191,195 ****
  #elif U_PLATFORM == U_PF_MINGW
      #define U_HAVE_GCC_ATOMICS 0
! #elif U_GCC_MAJOR_MINOR >= 404 || defined(__clang__)
      /* TODO: Intel icc and IBM xlc on AIX also support gcc atomics.  (Intel originated them.)
       *       Add them for these compilers.
--- 191,195 ----
  #elif U_PLATFORM == U_PF_MINGW
      #define U_HAVE_GCC_ATOMICS 0
! #elif U_GCC_MAJOR_MINOR >= 405 || defined(__clang__)
      /* TODO: Intel icc and IBM xlc on AIX also support gcc atomics.  (Intel originated them.)
       *       Add them for these compilers.
