	Do not disable C++11 on Solaris, since we don't use the Sun compiler.

--- source/configure~	2019-12-11 15:28:59.429357803 -0800
+++ source/configure	2019-12-11 15:30:37.229105055 -0800
@@ -6147,9 +6147,10 @@
             CXXFLAGS="$OLD_CXXFLAGS"
         fi
-        case "${host}" in
-        *-*-solaris*)
-            CXXFLAGS="$OLD_CXXFLAGS"
-            ;;
-        esac
+# TL: why? http://bugs.icu-project.org/trac/ticket/13543
+#        case "${host}" in
+#        *-*-solaris*)
+#            CXXFLAGS="$OLD_CXXFLAGS"
+#            ;;
+#        esac
     fi
 fi
