	We don't want this for TeX Live cross compilation.

--- source/config/mh-mingw~	2020-12-17 11:34:38.000000000 -0800
+++ source/config/mh-mingw	2021-02-13 08:20:54.167330952 -0800
@@ -76,25 +76,7 @@
 STATIC_O = ao
 
-ifeq ($(ENABLE_SHARED),YES)
-SO_TARGET_VERSION_SUFFIX = $(SO_TARGET_VERSION_MAJOR)
-else
-SO_TARGET_VERSION_SUFFIX = 
-endif
-
-# Static library prefix and file extension
-LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
-A = a
-
 ## An import library is needed for z/OS and MSVC
 IMPORT_LIB_EXT = .dll.a
 
-LIBPREFIX=lib
-
-# Change the stubnames so that poorly working FAT disks and installation programs can work.
-# This is also for backwards compatibility.
-DATA_STUBNAME = dt
-I18N_STUBNAME = in
-LIBICU = $(STATIC_PREFIX_WHEN_USED)$(ICUPREFIX)
-
 #SH### copied from Makefile.inc
 #SH## for icu-config to test with
