	Do not disable C++11 on Solaris.

--- source/configure.ac.ORIG1	2018-03-28 15:30:22.811845893 -0700
+++ source/configure.ac	2018-03-28 15:35:13.365156771 -0700
@@ -509,11 +509,12 @@
         else
             CXXFLAGS="$OLD_CXXFLAGS"
         fi
-        case "${host}" in
-        *-*-solaris*)
-            CXXFLAGS="$OLD_CXXFLAGS"
-            ;;
-        esac
+# TL: why? http://bugs.icu-project.org/trac/ticket/13543
+#        case "${host}" in
+#        *-*-solaris*)
+#            CXXFLAGS="$OLD_CXXFLAGS"
+#            ;;
+#        esac
     fi
 fi
--- source/configure.ORIG1	2018-03-28 15:30:22.810845905 -0700
+++ source/configure	2018-03-28 15:34:43.093541126 -0700
@@ -6033,11 +6033,12 @@
         else
             CXXFLAGS="$OLD_CXXFLAGS"
         fi
-        case "${host}" in
-        *-*-solaris*)
-            CXXFLAGS="$OLD_CXXFLAGS"
-            ;;
-        esac
+# TL: why? http://bugs.icu-project.org/trac/ticket/13543
+#        case "${host}" in
+#        *-*-solaris*)
+#            CXXFLAGS="$OLD_CXXFLAGS"
+#            ;;
+#        esac
     fi
 fi
 
