	Otherwise fails on x86_64-solaris(10) due to (crazy?)
	system definition of registers.
	https://tug.org/pipermail/tlbuild/2020q1/004599.html
	https://tug.org/pipermail/tlbuild/2020q1/004599.html

--- ubidiimp.h	(revision 53315)
+++ ubidiimp.h	(working copy)
@@ -33,6 +33,8 @@ typedef uint32_t Flags;
     is easier with the same names for the BiDi types in the code as there.
     See UCharDirection in uchar.h .
 */
+#undef ES
+#undef CS
 enum {
     L=  U_LEFT_TO_RIGHT,                /*  0 */
     R=  U_RIGHT_TO_LEFT,                /*  1 */
