	No `s' for STATIC_PREFIX.

--- source/config/Makefile.inc.in.ORIG	2018-03-26 06:38:44.000000000 -0700
+++ source/config/Makefile.inc.in	2018-03-28 15:38:02.418994808 -0700
@@ -47,5 +47,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
--- source/icudefs.mk.in.ORIG	2018-03-26 06:38:44.000000000 -0700
+++ source/icudefs.mk.in	2018-03-28 15:38:02.418994808 -0700
@@ -211,5 +211,5 @@
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED = 
 else
 STATIC_PREFIX_WHEN_USED = 
@@ -217,5 +217,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX = 
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
