	Do not define _XOPEN_SOURCE_EXTENDED on Solaris,
	notwithstanding comments in icu source.

--- /tmp/up	2018-01-11 11:05:06.218484133 -0800
+++ source/common/uposixdefs.h	2018-01-11 11:07:11.006686446 -0800
@@ -51,10 +51,13 @@
  * Make sure things like readlink and such functions work.
  * Poorly upgraded Solaris machines can't have this defined.
  * Cleanly installed Solaris can use this #define.
+ * [Experience with TeX Live is that it always causes failure.
+ *  http://tug.org/pipermail/tlbuild/2013q1/002493.html
+ *  http://tug.org/pipermail/tlbuild/2013q1/002536.html ]
  *
  * z/OS needs this definition for timeval and to get usleep.
  */
-#if !defined(_XOPEN_SOURCE_EXTENDED) && defined(__TOS_MVS__)
+#if !defined(_XOPEN_SOURCE_EXTENDED) && defined(__TOS_MVS__) && !defined(sun)
 #   define _XOPEN_SOURCE_EXTENDED 1
 #endif
 
