	Do not disable C++11 on Solaris, since we don't use the Sun compiler.

--- source/configure~	2021-02-13 08:16:36.271761526 -0800
+++ source/configure	2021-02-13 08:18:10.826136078 -0800
@@ -6149,9 +6149,10 @@
             CXXFLAGS="$OLD_CXXFLAGS"
         fi
-        case "${host}" in
-        *-*-solaris*)
-            CXXFLAGS="$OLD_CXXFLAGS"
-            ;;
-        esac
+# TL: why? http://bugs.icu-project.org/trac/ticket/13543
+#        case "${host}" in
+#        *-*-solaris*)
+#            CXXFLAGS="$OLD_CXXFLAGS"
+#            ;;
+#        esac
     fi
 fi
