	Do not define _XOPEN_SOURCE_EXTENDED on Solaris,
	notwithstanding comments in icu source.

--- source/common/uposixdefs.h.ORIG	2018-03-26 06:38:30.000000000 -0700
+++ source/common/uposixdefs.h	2018-03-28 15:39:29.245884244 -0700
@@ -52,8 +52,11 @@
  * Poorly upgraded Solaris machines can't have this defined.
  * Cleanly installed Solaris can use this #define.
+ * [Experience with TeX Live is that it always causes failure.
+ *  http://tug.org/pipermail/tlbuild/2013q1/002493.html
+ *  http://tug.org/pipermail/tlbuild/2013q1/002536.html ]
  *
  * z/OS needs this definition for timeval and to get usleep.
  */
-#if !defined(_XOPEN_SOURCE_EXTENDED) && defined(__TOS_MVS__)
+#if !defined(_XOPEN_SOURCE_EXTENDED) && defined(__TOS_MVS__) && !defined(sun)
 #   define _XOPEN_SOURCE_EXTENDED 1
 #endif
