	No `s' for STATIC_PREFIX.

--- source/config/Makefile.inc.in~	2020-12-17 11:34:38.000000000 -0800
+++ source/config/Makefile.inc.in	2021-02-13 08:22:35.895582151 -0800
@@ -47,5 +47,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX =
 LIBSICU = lib$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
--- source/icudefs.mk.in~	2020-12-17 11:34:38.000000000 -0800
+++ source/icudefs.mk.in	2021-02-13 08:22:35.895582151 -0800
@@ -214,5 +214,5 @@
 ## If we can't use the shared libraries, use the static libraries
 ifneq ($(ENABLE_SHARED),YES)
-STATIC_PREFIX_WHEN_USED = s
+STATIC_PREFIX_WHEN_USED = 
 else
 STATIC_PREFIX_WHEN_USED = 
@@ -220,5 +220,5 @@
 
 # Static library prefix and file extension
-STATIC_PREFIX = s
+STATIC_PREFIX = 
 LIBSICU = $(LIBPREFIX)$(STATIC_PREFIX)$(ICUPREFIX)
 A = a
