	Do not disable C++11 on Solaris, since we don't use the Sun compiler.

--- source/configure~	2022-01-16 14:43:05.441342307 -0800
+++ source/configure	2022-01-16 14:44:14.808693105 -0800
@@ -6161,9 +6161,10 @@
             CXXFLAGS="$OLD_CXXFLAGS"
         fi
-        case "${host}" in
-        *-*-solaris*)
-            CXXFLAGS="$OLD_CXXFLAGS"
-            ;;
-        esac
+# TL: why? http://bugs.icu-project.org/trac/ticket/13543
+#        case "${host}" in
+#        *-*-solaris*)
+#            CXXFLAGS="$OLD_CXXFLAGS"
+#            ;;
+#        esac
     fi
 fi
