diff -ur -x vlna.c -x vlna.dvi -x vlna.idx -x vlna.scn -x vlna.tex vlna-1.5.orig/vlna.w vlna-1.5/vlna.w
--- vlna-1.5.orig/vlna.w	2011-05-02 16:02:38.000000000 +0200
+++ vlna-1.5/vlna.w	2012-06-16 18:43:33.000000000 +0200
@@ -226,7 +226,7 @@
   infile = stdin; outfile = stdout;
   if (argc >= 2) infile = fopen (argv[1], "r");
   if (infile == NULL)  ioerr (argv[1]), exit (IO_ERR);
-  if (argc == 3) outfile = fopen(argv[2], "w");
+  if (argc == 3) outfile = fopen(argv[2], "wb");
   if (outfile == NULL) ioerr (argv[2]), exit (IO_ERR);
   if (argc >= 2) filename = argv[1];
   else filename = NULL;
@@ -252,7 +252,7 @@
      if (infile == NULL) {
        ioerr (argv[0]); continue;
      }
-     outfile = fopen (argv[0], "w");
+     outfile = fopen (argv[0], "wb");
      if (outfile == NULL) {
        ioerr (argv[0]);
        rename (backup, argv[0]); 
