--- detex-src/detex.l	(revision 64397)
+++ detex-src/detex.l	(working copy)
@@ -1093,7 +1111,8 @@ UsageExit(void)
 {
 	(void)printf("\n%s [ -clnrstw1 ] [ -e environment-list ] [ filename[.tex] ... ]\n",
 		sbProgName);
-	puts("  -c  echo LaTeX \\cite, \\ref, and \\pageref values\n  \
+	puts("Strip (La)TeX commands from the input.\n\n  \
+                -c  echo LaTeX \\cite, \\ref, and \\pageref values\n  \
 -e  <env-list> list of LaTeX environments to ignore\n  \
 -l  force latex mode\n  \
 -n  do not follow \\input, \\include and \\subfile\n  \
