#define drag_omni_mask_width 17
#define drag_omni_mask_height 17
#define drag_omni_mask_x_hot 8
#define drag_omni_mask_y_hot 8
static unsigned char drag_omni_mask_bits[] = {
    0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x0f, 0x00,
    0x80, 0x03, 0x00, 0x88, 0x23, 0x00, 0x8c, 0x63, 0x00, 0xfe, 0xff, 0x00,
    0xff, 0xff, 0x01, 0xfe, 0xff, 0x00, 0x8c, 0x63, 0x00, 0x88, 0x23, 0x00,
    0x80, 0x03, 0x00, 0xe0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0x80, 0x03, 0x00,
    0x00, 0x01, 0x00};
