#! /bin/sh -vx
# $Id: euptriptest.test 48633 2018-09-09 17:56:55Z karl $
# Copyright 2017-2018 Karl Berry <tex-live@tug.org>
# Copyright 2011-2014 Peter Breitenlohner <tex-live@tug.org>
# Copyright 2010 Hironori Kitagawa <tex-live@tug.org>
# You may freely use, modify and/or distribute this file.

LC_ALL=C; export LC_ALL;  LANGUAGE=C; export LANGUAGE
+ LC_ALL=C
+ export LC_ALL
+ LANGUAGE=C
+ export LANGUAGE

testdir=$abs_srcdir/triptrap
+ testdir=SRCDIR/triptrap
etestdir=$abs_srcdir/etexdir/etrip
+ etestdir=SRCDIR/etexdir/etrip
eptestdir=$abs_srcdir/eptexdir/eptrip
+ eptestdir=SRCDIR/eptexdir/eptrip
euptestdir=$abs_srcdir/euptexdir/euptrip
+ euptestdir=SRCDIR/euptexdir/euptrip

TEXMFCNF=$euptestdir; export TEXMFCNF
+ TEXMFCNF=SRCDIR/euptexdir/euptrip
+ export TEXMFCNF

rm -rf euptripdir
+ rm -rf euptripdir
mkdir euptripdir
+ mkdir euptripdir
cd euptripdir
+ cd euptripdir

dvitype_args="-output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*'"
+ dvitype_args='-output-level=2 -dpi=72.27 -page-start='\''*.*.*.*.*.*.*.*.*.*'\'''

echo ">>> Running e-TRIP test for e-upTeX." >&2
+ echo '>>> Running e-TRIP test for e-upTeX.'
>>> Running e-TRIP test for e-upTeX.
echo ">>> See $euptestdir/euptrip.diffs for example of acceptable diffs." >&2
+ echo '>>> See SRCDIR/euptexdir/euptrip/euptrip.diffs for example of acceptable diffs.'
>>> See SRCDIR/euptexdir/euptrip/euptrip.diffs for example of acceptable diffs.

# upTeX outputs direction of boxes.
P_SED1='s/, yoko direction//;s/yoko direction, //'
+ P_SED1='s/, yoko direction//;s/yoko direction, //'
P_SED2='s/yoko(math) direction, //'
+ P_SED2='s/yoko(math) direction, //'

is_OK=:
+ is_OK=:

set -x
+ set -x

echo "*** TRIP test for e-upTeX in compatibility mode ***."
+ echo '*** TRIP test for e-upTeX in compatibility mode ***.'
*** TRIP test for e-upTeX in compatibility mode ***.

./pltotf $testdir/trip.pl trip.tfm || exit 1
+ ./pltotf SRCDIR/triptrap/trip.pl trip.tfm

./tftopl ./trip.tfm trip.pl || exit 1
+ ./tftopl ./trip.tfm trip.pl

diff $testdir/trip.pl trip.pl || is_OK=false
+ diff SRCDIR/triptrap/trip.pl trip.pl

# get same filename in log
$LN_S $testdir/trip.tex .
+ ln -s SRCDIR/triptrap/trip.tex .

rm -f trip.log
+ rm -f trip.log
./euptex --progname=eupinitex --ini <$testdir/trip1.in >cuptripin.fot
+ ./euptex --progname=eupinitex --ini
if test ! -s trip.fmt; then
  echo "*** trip.fmt not created by trip1.in, investigate!" >&2
  exit 1
fi
+ test '!' -s trip.fmt
sed "$P_SED1" trip.log >  cuptripin.log || exit 1
+ sed 's/, yoko direction//;s/yoko direction, //' trip.log
diff $testdir/tripin.log cuptripin.log
+ diff SRCDIR/triptrap/tripin.log cuptripin.log
1c1
< This is TeX, Version 3.141592653 (INITEX)  4 JUL 1776 12:00
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (INITEX)  27 JAN 2021 18:03
3c3
< (trip.tex
---
> (./trip.tex
91c91,92
< ### horizontal mode entered at line 77 (language255:hyphenmin1,63)
---
> ### horizontal mode entered at line 77 (language255:hyph
> enmin1,63)
93a95
> \displace 0.0
95a98
> \displace 0.0
368a372
> ....\displace 0.0
370a375
> ....\displace 0.0
437,438d441
< ....\rip 6 (ligature )
< ....\rip 7 (ligature )
450,453c453,456
<  (preloaded format=trip 1776.7.4)
< 1326 strings of total length 23633
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
>  (preloaded format=trip 2021.1.27)
> 1690 strings of total length 29502
> 491 memory locations dumped; current usage is 112&278
> 408 multiletter control sequences
461c464
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111

# May as well test non-ini second time through.
rm -f trip.log
+ rm -f trip.log
./euptex --progname=euptex <$testdir/trip2.in >cuptrip.fot
+ ./euptex --progname=euptex
sed "$P_SED1;$P_SED2" trip.log > cuptrip.log
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' trip.log
diff $testdir/trip.fot cuptrip.fot
+ diff SRCDIR/triptrap/trip.fot cuptrip.fot
1,3c1,2
< This is TeX, Version 3.141592653 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=euptex)
> **(./trip.tex ##
17c16
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 196&313; after: 120&278; still untouched: 2109
75c74
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 462&431; after: 400&418; still untouched: 240

# We use $DIFF instead of `diff' only for those files where there
# might actually be legitimate numerical differences.
$DIFF $DIFFFLAGS $testdir/trip.log cuptrip.log 
+ diff SRCDIR/triptrap/trip.log cuptrip.log
1c1
< This is TeX, Version 3.141592653 (preloaded format=trip 1776.7.4)  4 JUL 1776 12:00
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=trip 2021.1.27)  27 JAN 2021 18:03
3c3
< (trip.tex ##
---
> (./trip.tex ##
73c73
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 196&313; after: 120&278; still untouched: 2109
113a114
> .\displace 0.0
198a200
> .\displace 0.0
253a256
> .\displace 0.0
308a312
> .\displace 0.0
349a354
> .\displace 0.0
385,386c390,391
< \insert100, natural size 803.09999; split(1.0 plus 43.0,-2.0); float cos
< t 100
---
> \insert100Y, natural size 803.09999; split(1.0 plus 43.0,-2.0); float co
> st 100
406a412
> ....\displace 0.0
409a416
> ....\displace 0.0
412a420
> ....\displace 0.0
420a429
> .\displace 0.0
426c435
< \insert200, natural size 400.0; split(0.0,-2.0); float cost 100
---
> \insert200Y, natural size 400.0; split(0.0,-2.0); float cost 100
435a445
> .\displace 0.0
441c451
< \insert200, natural size 400.0; split(1.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(1.0,-1.0); float cost 100
450a461
> .\displace 0.0
456c467
< \insert200, natural size 400.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(2.0,-1.0); float cost 100
466a478
> .\displace 0.0
474c486
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
483,484c495,496
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
588a601
> .....\displace 0.0
591a605
> .....\displace 0.0
594a609
> .....\displace 0.0
630a646
> ......\displace 0.0
633a650
> ......\displace 0.0
636a654
> ......\displace 0.0
642c660
< Memory usage before: 747&484; after: 581&481; still untouched: 1492
---
> Memory usage before: 1118&483; after: 864&480; still untouched: 1989
647c665,666
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
650a670
> .\displace 0.0
660a681
> .\displace 0.0
670a692
> .\displace 0.0
681a704
> .\displace 0.0
689c712
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
693,694c716,717
< \insert100, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 10
< 0
---
> \insert100Y, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 1
> 00
701c724
< \insert200, natural size 2.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 2.0; split(2.0,-1.0); float cost 100
714,715c737,738
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
815c838
< Memory usage before: 475&470; after: 290&466; still untouched: 1473
---
> Memory usage before: 710&469; after: 418&465; still untouched: 1970
820c843,844
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
915c939
< Memory usage before: 218&459; after: 149&458; still untouched: 1473
---
> Memory usage before: 308&458; after: 198&457; still untouched: 1970
920c944,945
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
1070c1095
< Memory usage before: 118&328; after: 102&328; still untouched: 1473
---
> Memory usage before: 150&327; after: 126&327; still untouched: 1970
1405c1430
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1493a1519
> ..\displace 0.0
1503a1530
> ..\displace 0.0
1504a1532
> ..\displace 0.0
1511c1539
< Memory usage before: 990&376; after: 584&370; still untouched: 735
---
> Memory usage before: 1498&375; after: 846&369; still untouched: 1970
1887c1915
< .\rip A
---
> .\displace 0.0
1923c1951
< .\hbox(0.0+0.0)x120.0 []
---
> .\hbox(0.0+0.0)x120.0, yoko(math) direction []
1954c1982
< (tripos.tex
---
> (./tripos.tex
2018c2046
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2022a2051
> ..\displace 0.0
2048,2049c2077,2078
< ..\rip ^^82 (ligature CA)
< ..\rip ^^82 (ligature CA)
---
> ..\rip ‚ (ligature CA)
> ..\rip ‚ (ligature CA)
2058a2088
> ..\displace 0.0
2071a2102
> ..\displace 0.0
2092a2124
> ..\displace 0.0
2113a2146
> ..\displace 0.0
2123a2157
> ..\displace 0.0
2142a2177
> ..\displace 0.0
2150a2186
> ..\displace 0.0
2171c2207,2208
< ..\hbox(0.0+0.0)x120.0
---
> ..\hbox(0.0+0.0)x120.0, yoko(math) direction
> ...\displace 0.0
2189c2226
< Memory usage before: 950&531; after: 546&448; still untouched: 706
---
> Memory usage before: 1494&530; after: 826&447; still untouched: 1941
2397c2434
< ! Improper alphabetic constant.
---
> ! Improper alphabetic or KANJI constant.
2533c2570
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
2544a2582
> ..\displace 0.0
2570c2608,2609
< .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0
---
> .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0, yoko(math) direction
> 
2572c2611
< ..\hbox(0.0+0.0)x0.0
---
> ..\hbox(0.0+0.0)x0.0, yoko(math) direction
2575c2614
< Memory usage before: 339&413; after: 236&405; still untouched: 706
---
> Memory usage before: 497&411; after: 329&403; still untouched: 1941
2650,2651c2689,2690
< Dimensions can be in units of em, ex, in, pt, pc,
< cm, mm, dd, cc, bp, or sp; but yours is a new one!
---
> Dimensions can be in units of em, ex, zw, zh, in, pt, pc,
> cm, mm, dd, cc, bp, H, Q, or sp; but yours is a new one!
2830c2869
< Since I expected to read a number between 0 and 15,
---
> Since I expected to read a number between 0 and 255,
3038c3077,3078
< ^\hbox(7.0+1.0)x2.0
---
> ^\hbox(7.0+1.0)x2.0, yoko(math) direction
> ^.\displace 0.0
3051c3091
< \insert0, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
---
> \insert0Y, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
3054c3094
< .\fam0 ^^c8
---
> .\fam0 È 
3056c3096
< .\vbox(-2.0+0.0)x0.0
---
> .\vbox(-2.0+0.0)x0.0, yoko(math) direction
3060c3100,3101
< ^.\hbox(7.0+1.0)x2.0, shifted -2.0
---
> ^.\hbox(7.0+1.0)x2.0, shifted -2.0, yoko(math) direction
> ^..\displace 0.0
3140a3182
> .....\displace 0.0
3142a3185
> ....|\displace 0.0
3143a3187
> ....\displace 0.0
3151a3196
> .\displace 0.0
3235c3280
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
3286c3331
< .\vbox(6.0+-8.0)x0.0
---
> .\vbox(6.0+-8.0)x0.0, yoko(math) direction
3326c3371
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3329a3375
> ..\displace 0.0
3374c3420
< ..\vbox(6.0+-8.0)x0.0
---
> ..\vbox(6.0+-8.0)x0.0, yoko(math) direction
3385c3431,3432
< ......\hbox(7.0+1.0)x2.0, shifted -2.0
---
> ......\hbox(7.0+1.0)x2.0, shifted -2.0, yoko(math) direction
> .......\displace 0.0
3411c3458
< p ^^82
---
> p ‚
3544a3592
> ..........\displace 0.0
3546a3595
> .........|\displace 0.0
3547a3597
> .........\displace 0.0
3564c3614,3615
< ...\hbox(7.0+1.0)x1.99
---
> ...\hbox(7.0+1.0)x1.99, yoko(math) direction
> ....\displace 0.0
3616c3667
< Memory usage before: 2170&521; after: 1181&459; still untouched: 175
---
> Memory usage before: 3283&519; after: 1753&457; still untouched: 240
3864c3915
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
3919,3920c3970,3972
< ...\vbox(-0.00002+13.00002)x52.5, glue set - 0.00247
< ....\vbox(-0.00002+0.0)x0.0
---
> ...\vbox(-0.00002+13.00002)x52.5, glue set - 0.00247, yoko(math) directi
> on
> ....\vbox(-0.00002+0.0)x0.0, yoko(math) direction
3951c4003
< Memory usage before: 640&415; after: 397&410; still untouched: 175
---
> Memory usage before: 959&413; after: 573&408; still untouched: 240
3985c4037
< ^^82 
---
> ‚ 
3991c4043
<  []\ip A ^^82 
---
>  []\ip A ‚ 
4034c4086
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4041c4093
< ..\ip ^^82
---
> ..\ip ‚
4053c4105
< Memory usage before: 235&401; after: 178&399; still untouched: 175
---
> Memory usage before: 342&399; after: 248&397; still untouched: 240
4420c4472
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4425a4478
> ...\displace 0.0
4447a4501
> ...\displace 0.0
4475a4530
> ...\displace 0.0
4492a4548
> ...\displace 0.0
4506c4562
< Memory usage before: 651&432; after: 417&418; still untouched: 175
---
> Memory usage before: 1008&431; after: 606&417; still untouched: 240
4742c4798,4799
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil, yoko directio
> n
4746a4804
> ...\displace 0.0
4762a4821
> .....\displace 0.0
4777a4837
> ......\displace 0.0
4828c4888
< Memory usage before: 776&458; after: 464&452; still untouched: 175
---
> Memory usage before: 1186&457; after: 682&451; still untouched: 240
4881,4888d4940
< ! Bad number (16).
< <to be read again> 
<                    =
< l.346 ...ewlinechar}\textfont16=
<                                 \relax
< Since I expected to read a number between 0 and 15,
< I changed this one to zero.
< 
5701c5753
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
6381c6433
< (tripos.tex
---
> (./tripos.tex
6502c6554
< l.429 ...^^M=13 \def^^M{\relax}#
---
> l.429 ...^^M=13 \defqqM{\relax}#
6596c6648
< Memory usage before: 819&428; after: 720&426; still untouched: 175
---
> Memory usage before: 1232&428; after: 1078&426; still untouched: 240
6853c6905
< .|vbox(0.0+0.0)x0.0
---
> .|vbox(0.0+0.0)x0.0, yoko(math) direction
6876a6929
> ..|displace 0.0
6891a6945
> ..|displace 0.0
6926a6981
> .|displace 0.0
6959a7015
> .|displace 0.0
6961c7017,7018
< .|hbox(0.0+0.0)x0.0
---
> .|hbox(0.0+0.0)x0.0, yoko(math) direction
> ..|displace 0.0
6991a7049
> .|displace 0.0
7103a7162
> ...|displace 0.0
7108d7166
< ...|ip A (ligature BB)
7116a7175
> ...|displace 0.0
7125d7183
< ...|kern2.0
7126a7185
> .|displace 0.0
7136c7195
< ...|vbox(0.0+0.0)x0.0
---
> ...|vbox(0.0+0.0)x0.0, yoko(math) direction
7156c7215
< Memory usage before: 895&439; after: 290&420; still untouched: 175
---
> Memory usage before: 1350&439; after: 398&420; still untouched: 240
7289c7348
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 462&431; after: 400&418; still untouched: 240
7297,7300c7356,7359
<  47 strings out of 1674
<  253 string characters out of 8367
<  2825 words of memory out of 3000
<  372 multiletter control sequences out of 2100
---
>  44 strings out of 1610
>  261 string characters out of 10498
>  4260 words of memory out of 4500
>  439 multiletter control sequences out of 15000+0
7302c7361
<  2 hyphenation exceptions out of 307
---
>  1 hyphenation exception out of 659

mv tripos.tex cuptripos.tex
+ mv tripos.tex cuptripos.tex
diff $testdir/tripos.tex cuptripos.tex
+ diff SRCDIR/triptrap/tripos.tex cuptripos.tex

eval ./dvitype $dvitype_args trip.dvi >cuptrip.typ || exit 1
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' trip.dvi
./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' trip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' trip.dvi
$DIFF $DIFFFLAGS $testdir/trip.typ cuptrip.typ
+ diff SRCDIR/triptrap/trip.typ cuptrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (TeX Live 2021/dev)
9c9
< ' TeX output 1776.07.04:1200'
---
> ' TeX output 2021.01.27:1803'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 

mv trip.fmt ctrip.fmt
+ mv trip.fmt ctrip.fmt

# =================================

echo "*** TRIP test for e-upTeX in extended mode ***."
+ echo '*** TRIP test for e-upTeX in extended mode ***.'
*** TRIP test for e-upTeX in extended mode ***.

rm -f trip.log
+ rm -f trip.log
./euptex --progname=eupinitex --ini <$etestdir/etrip1.in >xuptripin.fot
+ ./euptex --progname=eupinitex --ini
if test ! -s trip.fmt; then
  echo "*** trip.fmt not created by etrip1.in, investigate!" >&2
  exit 1
fi
+ test '!' -s trip.fmt
sed "$P_SED1" trip.log >  xuptripin.log || exit 1
+ sed 's/, yoko direction//;s/yoko direction, //' trip.log
diff $testdir/tripin.log xuptripin.log
+ diff SRCDIR/triptrap/tripin.log xuptripin.log
1,3c1,4
< This is TeX, Version 3.141592653 (INITEX)  4 JUL 1776 12:00
< **\input trip
< (trip.tex
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (INITEX)  27 JAN 2021 18:03
> entering extended mode
> ***\input trip
> (./trip.tex
36,41d36
< ! Bad register code (256).
< l.29 ...{1} \toksdef\tokens=256 
<                                 \show\errorstopmode
< A register number must be between 0 and 255.
< I changed this one to zero.
< 
91c86,87
< ### horizontal mode entered at line 77 (language255:hyphenmin1,63)
---
> ### horizontal mode entered at line 77 (language255:hyph
> enmin1,63)
93a90
> \displace 0.0
95a93
> \displace 0.0
368a367
> ....\displace 0.0
370a370
> ....\displace 0.0
437,438d436
< ....\rip 6 (ligature )
< ....\rip 7 (ligature )
450,453c448,451
<  (preloaded format=trip 1776.7.4)
< 1326 strings of total length 23633
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
>  (preloaded format=trip 2021.1.27)
> 1690 strings of total length 29502
> 538 memory locations dumped; current usage is 159&278
> 503 multiletter control sequences
461c459
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111

# May as well test non-ini second time through.
rm -f trip.log
+ rm -f trip.log
./euptex --progname=euptex <$etestdir/trip2.in >xuptrip.fot
+ ./euptex --progname=euptex
sed "$P_SED1;$P_SED2" trip.log > xuptrip.log
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' trip.log
diff $testdir/trip.fot xuptrip.fot
+ diff SRCDIR/triptrap/trip.fot xuptrip.fot
1,3c1,3
< This is TeX, Version 3.141592653 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=euptex)
> **entering extended mode
> ## (./trip.tex
17c17
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 196&313; after: 120&278; still untouched: 2109
75c75
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 462&431; after: 400&418; still untouched: 240
77a78,80
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level

# We use $DIFF instead of `diff' only for those files where there
# might actually be legitimate numerical differences.
$DIFF $DIFFFLAGS $testdir/trip.log xuptrip.log 
+ diff SRCDIR/triptrap/trip.log xuptrip.log
1,3c1,4
< This is TeX, Version 3.141592653 (preloaded format=trip 1776.7.4)  4 JUL 1776 12:00
< ** &trip  trip
< (trip.tex ##
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=trip 2021.1.27)  27 JAN 2021 18:03
> entering extended mode
> **&trip \toksdef\tokens=0 \input trip
>  (./trip.tex
73c74
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 196&313; after: 120&278; still untouched: 2109
113a115
> .\displace 0.0
198a201
> .\displace 0.0
253a257
> .\displace 0.0
308a313
> .\displace 0.0
349a355
> .\displace 0.0
385,386c391,392
< \insert100, natural size 803.09999; split(1.0 plus 43.0,-2.0); float cos
< t 100
---
> \insert100Y, natural size 803.09999; split(1.0 plus 43.0,-2.0); float co
> st 100
406a413
> ....\displace 0.0
409a417
> ....\displace 0.0
412a421
> ....\displace 0.0
420a430
> .\displace 0.0
426c436
< \insert200, natural size 400.0; split(0.0,-2.0); float cost 100
---
> \insert200Y, natural size 400.0; split(0.0,-2.0); float cost 100
435a446
> .\displace 0.0
441c452
< \insert200, natural size 400.0; split(1.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(1.0,-1.0); float cost 100
450a462
> .\displace 0.0
456c468
< \insert200, natural size 400.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(2.0,-1.0); float cost 100
466a479
> .\displace 0.0
474c487
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
483,484c496,497
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
588a602
> .....\displace 0.0
591a606
> .....\displace 0.0
594a610
> .....\displace 0.0
630a647
> ......\displace 0.0
633a651
> ......\displace 0.0
636a655
> ......\displace 0.0
642c661
< Memory usage before: 747&484; after: 581&481; still untouched: 1492
---
> Memory usage before: 1118&483; after: 864&480; still untouched: 1989
647c666,667
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
650a671
> .\displace 0.0
660a682
> .\displace 0.0
670a693
> .\displace 0.0
681a705
> .\displace 0.0
689c713
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
693,694c717,718
< \insert100, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 10
< 0
---
> \insert100Y, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 1
> 00
701c725
< \insert200, natural size 2.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 2.0; split(2.0,-1.0); float cost 100
714,715c738,739
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
815c839
< Memory usage before: 475&470; after: 290&466; still untouched: 1473
---
> Memory usage before: 710&469; after: 418&465; still untouched: 1970
820c844,845
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
915c940
< Memory usage before: 218&459; after: 149&458; still untouched: 1473
---
> Memory usage before: 308&458; after: 198&457; still untouched: 1970
920c945,946
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
1070c1096
< Memory usage before: 118&328; after: 102&328; still untouched: 1473
---
> Memory usage before: 150&327; after: 126&327; still untouched: 1970
1405c1431
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1493a1520
> ..\displace 0.0
1503a1531
> ..\displace 0.0
1504a1533
> ..\displace 0.0
1511c1540
< Memory usage before: 990&376; after: 584&370; still untouched: 735
---
> Memory usage before: 1498&375; after: 846&369; still untouched: 1970
1769d1797
< {restoring \fam=-1}
1779d1806
< {restoring \displayindent=0.0pt}
1833d1859
< {restoring \fam=-1}
1887c1913
< .\rip A
---
> .\displace 0.0
1923c1949
< .\hbox(0.0+0.0)x120.0 []
---
> .\hbox(0.0+0.0)x120.0, yoko(math) direction []
1954c1980
< (tripos.tex
---
> (./tripos.tex
2018c2044
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2022a2049
> ..\displace 0.0
2048,2049c2075,2076
< ..\rip ^^82 (ligature CA)
< ..\rip ^^82 (ligature CA)
---
> ..\rip ‚ (ligature CA)
> ..\rip ‚ (ligature CA)
2058a2086
> ..\displace 0.0
2071a2100
> ..\displace 0.0
2092a2122
> ..\displace 0.0
2113a2144
> ..\displace 0.0
2123a2155
> ..\displace 0.0
2135c2167
< .\hbox(0.0+0.0)x0.0, shifted 50.0
---
> .\hbox(0.0+0.0)x0.0, shifted 50.0, display
2138c2170
< .\hbox(0.0+0.0)x0.0, shifted 100.0
---
> .\hbox(0.0+0.0)x0.0, shifted 100.0, display
2142a2175
> ..\displace 0.0
2150a2184
> ..\displace 0.0
2171c2205,2206
< ..\hbox(0.0+0.0)x120.0
---
> ..\hbox(0.0+0.0)x120.0, yoko(math) direction
> ...\displace 0.0
2189c2224
< Memory usage before: 950&531; after: 546&448; still untouched: 706
---
> Memory usage before: 1494&530; after: 826&447; still untouched: 1941
2397c2432
< ! Improper alphabetic constant.
---
> ! Improper alphabetic or KANJI constant.
2533c2568
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
2544a2580
> ..\displace 0.0
2570c2606,2607
< .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0
---
> .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0, display, yoko(math) 
> direction
2572c2609
< ..\hbox(0.0+0.0)x0.0
---
> ..\hbox(0.0+0.0)x0.0, yoko(math) direction
2575c2612
< Memory usage before: 339&413; after: 236&405; still untouched: 706
---
> Memory usage before: 497&411; after: 329&403; still untouched: 1941
2650,2651c2687,2688
< Dimensions can be in units of em, ex, in, pt, pc,
< cm, mm, dd, cc, bp, or sp; but yours is a new one!
---
> Dimensions can be in units of em, ex, zw, zh, in, pt, pc,
> cm, mm, dd, cc, bp, H, Q, or sp; but yours is a new one!
2830c2867
< Since I expected to read a number between 0 and 15,
---
> Since I expected to read a number between 0 and 255,
2835d2871
< {restoring current font=\ip}
3038c3074,3075
< ^\hbox(7.0+1.0)x2.0
---
> ^\hbox(7.0+1.0)x2.0, yoko(math) direction
> ^.\displace 0.0
3051c3088
< \insert0, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
---
> \insert0Y, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
3054c3091
< .\fam0 ^^c8
---
> .\fam0 È 
3056c3093
< .\vbox(-2.0+0.0)x0.0
---
> .\vbox(-2.0+0.0)x0.0, yoko(math) direction
3060c3097,3098
< ^.\hbox(7.0+1.0)x2.0, shifted -2.0
---
> ^.\hbox(7.0+1.0)x2.0, shifted -2.0, yoko(math) direction
> ^..\displace 0.0
3140a3179
> .....\displace 0.0
3142a3182
> ....|\displace 0.0
3143a3184
> ....\displace 0.0
3151a3193
> .\displace 0.0
3223d3264
< {restoring \fam=-1}
3235c3276
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
3286c3327
< .\vbox(6.0+-8.0)x0.0
---
> .\vbox(6.0+-8.0)x0.0, yoko(math) direction
3326c3367
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3329a3371
> ..\displace 0.0
3372c3414
< .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0
---
> .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0, display
3374c3416
< ..\vbox(6.0+-8.0)x0.0
---
> ..\vbox(6.0+-8.0)x0.0, yoko(math) direction
3385c3427,3428
< ......\hbox(7.0+1.0)x2.0, shifted -2.0
---
> ......\hbox(7.0+1.0)x2.0, shifted -2.0, yoko(math) direction
> .......\displace 0.0
3411c3454
< p ^^82
---
> p ‚
3544a3588
> ..........\displace 0.0
3546a3591
> .........|\displace 0.0
3547a3593
> .........\displace 0.0
3557c3603
< .\hbox(20.5+50.80002)x8.27895, shifted 19.72105
---
> .\hbox(20.5+50.80002)x8.27895, shifted 19.72105, display
3564c3610,3611
< ...\hbox(7.0+1.0)x1.99
---
> ...\hbox(7.0+1.0)x1.99, yoko(math) direction
> ....\displace 0.0
3616c3663
< Memory usage before: 2170&521; after: 1181&459; still untouched: 175
---
> Memory usage before: 3283&519; after: 1753&457; still untouched: 240
3766d3812
< {restoring \fam=-1}
3839d3884
< {restoring \fam=-1}
3864c3909
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
3895c3940
< ..\hbox(12.0+4.0)x8.1778
---
> ..\hbox(12.0+4.0)x8.1778, display
3917c3962
< ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil
---
> ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil, display
3919,3920c3964,3966
< ...\vbox(-0.00002+13.00002)x52.5, glue set - 0.00247
< ....\vbox(-0.00002+0.0)x0.0
---
> ...\vbox(-0.00002+13.00002)x52.5, glue set - 0.00247, yoko(math) directi
> on
> ....\vbox(-0.00002+0.0)x0.0, yoko(math) direction
3925c3971
< ....\hbox(7.0+1.0)x5.0, shifted 47.5
---
> ....\hbox(7.0+1.0)x5.0, shifted 47.5, display
3951c3997
< Memory usage before: 640&415; after: 397&410; still untouched: 175
---
> Memory usage before: 959&413; after: 573&408; still untouched: 240
3985c4031
< ^^82 
---
> ‚ 
3991c4037
<  []\ip A ^^82 
---
>  []\ip A ‚ 
4011d4056
< {restoring \fam=-1}
4034c4079
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4041c4086
< ..\ip ^^82
---
> ..\ip ‚
4047c4092
< .\hbox(0.0+0.0)x1009.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x1009.0, shifted 7227.0, display
4051c4096
< .\hbox(0.0+0.0)x-7127.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x-7127.0, shifted 7227.0, display
4053c4098
< Memory usage before: 235&401; after: 178&399; still untouched: 175
---
> Memory usage before: 342&399; after: 248&397; still untouched: 240
4420c4465
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4425a4471
> ...\displace 0.0
4447a4494
> ...\displace 0.0
4475a4523
> ...\displace 0.0
4492a4541
> ...\displace 0.0
4506c4555
< Memory usage before: 651&432; after: 417&418; still untouched: 175
---
> Memory usage before: 1008&431; after: 606&417; still untouched: 240
4742c4791,4792
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil, yoko directio
> n
4746a4797
> ...\displace 0.0
4762a4814
> .....\displace 0.0
4777a4830
> ......\displace 0.0
4828c4881
< Memory usage before: 776&458; after: 464&452; still untouched: 175
---
> Memory usage before: 1186&457; after: 682&451; still untouched: 240
4845c4898
< I'll pretend you didn't say \long or \outer or \global.
---
> I'll pretend you didn't say \long or \outer or \global or \protected.
4881,4888d4933
< ! Bad number (16).
< <to be read again> 
<                    =
< l.346 ...ewlinechar}\textfont16=
<                                 \relax
< Since I expected to read a number between 0 and 15,
< I changed this one to zero.
< 
5701c5746
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
6381c6426
< (tripos.tex
---
> (./tripos.tex
6502c6547
< l.429 ...^^M=13 \def^^M{\relax}#
---
> l.429 ...^^M=13 \defqqM{\relax}#
6596c6641
< Memory usage before: 819&428; after: 720&426; still untouched: 175
---
> Memory usage before: 1232&428; after: 1078&426; still untouched: 240
6853c6898
< .|vbox(0.0+0.0)x0.0
---
> .|vbox(0.0+0.0)x0.0, yoko(math) direction
6876a6922
> ..|displace 0.0
6891a6938
> ..|displace 0.0
6926a6974
> .|displace 0.0
6959a7008
> .|displace 0.0
6961c7010,7011
< .|hbox(0.0+0.0)x0.0
---
> .|hbox(0.0+0.0)x0.0, yoko(math) direction
> ..|displace 0.0
6991a7042
> .|displace 0.0
7103a7155
> ...|displace 0.0
7108d7159
< ...|ip A (ligature BB)
7116a7168
> ...|displace 0.0
7125d7176
< ...|kern2.0
7126a7178
> .|displace 0.0
7136c7188
< ...|vbox(0.0+0.0)x0.0
---
> ...|vbox(0.0+0.0)x0.0, yoko(math) direction
7156c7208
< Memory usage before: 895&439; after: 290&420; still untouched: 175
---
> Memory usage before: 1350&439; after: 398&420; still untouched: 240
7289c7341
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 462&431; after: 400&418; still untouched: 240
7292a7345,7347
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level
7297,7300c7352,7355
<  47 strings out of 1674
<  253 string characters out of 8367
<  2825 words of memory out of 3000
<  372 multiletter control sequences out of 2100
---
>  44 strings out of 1610
>  261 string characters out of 10498
>  4260 words of memory out of 4500
>  534 multiletter control sequences out of 15000+0
7302,7303c7357,7358
<  2 hyphenation exceptions out of 307
<  7i,7n,9p,113b,38s stack positions out of 200i,40n,60p,500b,600s
---
>  1 hyphenation exception out of 659
>  7i,7n,9p,136b,40s stack positions out of 200i,40n,60p,500b,600s

mv tripos.tex xuptripos.tex
+ mv tripos.tex xuptripos.tex
diff $testdir/tripos.tex xuptripos.tex
+ diff SRCDIR/triptrap/tripos.tex xuptripos.tex

eval ./dvitype $dvitype_args trip.dvi >xuptrip.typ || exit 1
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' trip.dvi
./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' trip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' trip.dvi
$DIFF $DIFFFLAGS $testdir/trip.typ xuptrip.typ
+ diff SRCDIR/triptrap/trip.typ xuptrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (TeX Live 2021/dev)
9c9
< ' TeX output 1776.07.04:1200'
---
> ' TeX output 2021.01.27:1803'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 

mv trip.fmt xtrip.fmt
+ mv trip.fmt xtrip.fmt

# =================================

echo "*** e-TeX specific part of e-TRIP test for e-upTeX ***."
+ echo '*** e-TeX specific part of e-TRIP test for e-upTeX ***.'
*** e-TeX specific part of e-TRIP test for e-upTeX ***.

./pltotf $etestdir/etrip.pl etrip.tfm || exit 1
+ ./pltotf SRCDIR/etexdir/etrip/etrip.pl etrip.tfm

./tftopl ./etrip.tfm etrip.pl || exit 1
+ ./tftopl ./etrip.tfm etrip.pl

diff $etestdir/etrip.pl etrip.pl || is_OK=false
+ diff SRCDIR/etexdir/etrip/etrip.pl etrip.pl

# get same filename in log
$LN_S $eptestdir/eptrip.tex etrip.tex
+ ln -s SRCDIR/eptexdir/eptrip/eptrip.tex etrip.tex

./euptex --progname=eupinitex --ini <$etestdir/etrip2.in >euptripin.fot
+ ./euptex --progname=eupinitex --ini
if test ! -s etrip.fmt; then
  echo "*** etrip.fmt not created by etrip2.in, investigate!" >&2
  exit 1
fi
+ test '!' -s etrip.fmt
sed "$P_SED1" etrip.log > euptripin.log || exit 1
+ sed 's/, yoko direction//;s/yoko direction, //' etrip.log
diff $etestdir/etripin.log euptripin.log
+ diff SRCDIR/etexdir/etrip/etripin.log euptripin.log
1c1
< This is e-TeX, Version 3.14159265-2.6 (TeX Live 2014) (INITEX)  22 JAN 2014 11:25
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (INITEX)  27 JAN 2021 18:03
26,29c26,29
<  (preloaded format=etrip 2014.1.22)
< 1491 strings of total length 26258
< 281 memory locations dumped; current usage is 36&167
< 408 multiletter control sequences
---
>  (preloaded format=etrip 2021.1.27)
> 1691 strings of total length 29533
> 284 memory locations dumped; current usage is 40&167
> 503 multiletter control sequences

# May as well test non-ini second time through.
./euptex --progname=euptex <$etestdir/etrip3.in >euptrip.fot
+ ./euptex --progname=euptex
sed "$P_SED1;$P_SED2" etrip.log > euptrip.log
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' etrip.log
diff $etestdir/etrip.fot euptrip.fot
+ diff SRCDIR/etexdir/etrip/etrip.fot euptrip.fot
1c1
< This is e-TeX, Version 3.14159265-2.6 (TeX Live 2014) (preloaded format=etex)
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=euptex)
45,46d44
< 
< \openout1 = `etrip.out'.

# We use $DIFF instead of `diff' only for those files where there
# might actually be legitimate numerical differences.
$DIFF $DIFFFLAGS $eptestdir/eptrip.log euptrip.log
+ diff SRCDIR/eptexdir/eptrip/eptrip.log euptrip.log
1c1
< This is e-pTeX, Version 3.14159265-p3.4-130605-2.6 (utf8.euc) (TeX Live 2014) (preloaded format=etrip 2014.1.22)  22 JAN 2014 11:25
---
> This is e-upTeX, Version 3.141592653-p3.8.3-u1.27-191112-2.6 (utf8.uptex) (TeX Live 2021/dev) (preloaded format=etrip 2021.1.27)  27 JAN 2021 18:03
57a58
> .\displace 0.0
104a106
> .\displace 0.0
133a136
> .\displace 0.0
193a197
> .\displace 0.0
205a210
> ..\displace 0.0
253a259
> ..\displace 0.0
283a290
> ..\displace 0.0
303a311
> ..\displace 0.0
692,693d699
< \openout1 = `etrip.out'.
< 
1426c1432
< this will be denominator of:
---
> this will begin denominator of:
1450c1456
< this will be denominator of:
---
> this will begin denominator of:
1497c1503
< this will be denominator of:
---
> this will begin denominator of:
1545c1551
< this will be denominator of:
---
> this will begin denominator of:
1662a1669
> \displace 0.0
1873a1881
> \displace 0.0
1881c1889
< .\hbox(0.0+0.0)x0.0, shifted -16.5
---
> .\hbox(0.0+0.0)x0.0, shifted -16.5, yoko(math) direction
1901a1910
> \displace 0.0
1906c1915
< .\hbox(0.0+0.0)x0.0, shifted 3.0
---
> .\hbox(0.0+0.0)x0.0, shifted 3.0, yoko(math) direction
2207c2216
< A character number must be between 0 and 255, or KANJI code.
---
> A character number must be between 0 and 255.
2213c2222
< A character number must be between 0 and 255, or KANJI code.
---
> A character number must be between 0 and 255.
4025a4035
> ..\displace 0.0
4033a4044
> ..\displace 0.0
4300a4312
> .\displace 0.0
4421,4422c4433,4434
<  19 strings out of 1692
<  145 string characters out of 8157
---
>  19 strings out of 1609
>  145 string characters out of 10467
4424c4436
<  463 multiletter control sequences out of 15000+0
---
>  504 multiletter control sequences out of 15000+0

mv etrip.out euptrip.out
+ mv etrip.out euptrip.out
diff $etestdir/etrip.out euptrip.out
+ diff SRCDIR/etexdir/etrip/etrip.out euptrip.out

eval ./dvitype $dvitype_args etrip.dvi >euptrip.typ || exit 1
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' etrip.dvi
./dvitype -output-level=2 -dpi=72.27 -page-start='*.*.*.*.*.*.*.*.*.*' etrip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' etrip.dvi
$DIFF $DIFFFLAGS $etestdir/etrip.typ euptrip.typ
+ diff SRCDIR/etexdir/etrip/etrip.typ euptrip.typ
1c1
< This is DVItype, Version 3.6 (TeX Live 2014)
---
> This is DVItype, Version 3.6 (TeX Live 2021/dev)
9c9
< ' TeX output 2014.01.22:1125'
---
> ' TeX output 2021.01.27:1803'

$is_OK || {
  echo ">>> There were some errors." >&2
  exit 1
}
+ :

PASS euptexdir/euptriptest.test (exit status: 0)
PASS: euptexdir/euptriptest.test
