Subject: 公告: ttfdump-0.5.5 -- TrueType 傾印程式
Newsgroups: tw.bbs.comp.linux tw.bbs.comp.unix tw.bbs.comp.tex tw.bbs.comp.xwindow
Summary: 
Keywords: TrueType font, X fonts server

	大家好!!這版的 ttfdump 又新增加了一些 optional tables ,同時也改進的
command line option 的功能讓使用者能更方便地傾印出 TrueType font file的內容.
除此之外還多了 man page 的說明文件

Introduction:
	Ttfdump 是一個 TrueType font file 的傾印程式,其主要功用在於將原先以二進
制所處存的字型資料以文字的方式列印.

Features:
	Ttfdump 目前可以傾印以下的 table.

	Required Tables			Optional Tables
		cmap				cvt
		glyf@				fpgm@
		head				gasp
		hhea				hdmx
		hmtx				LTSH
		loca				prep@
		maxp				VDMX
		name
		post
		OS/2

	Note: 
	  	*: The tables with "*" marks are newly implemented in this 
		version.
		@: The tables with "@" marks are partialy implemented in this 
		version.
	
Installation:
	Ttfdump 利用了 Autoconf 來增加移植性,只需要在編譯前下達 configure 的命
令,接著再打 make 即可


Portabality:
	ttfdump 已經在以下的系統中編譯及測試過		
		Linux 2.0.9
		OSF1 V3.0
		AIX 3.2.5
		IRIX  5.3

Avaliablity:
	ttfdump 可以在這裡 download
	ftp://sansan.phy.ncu.edu.tw/pub/ttfdump/

BUGS report:
	如果大家有任何意見歡迎 e-mail 至 ollie@ms1.hinet.net
