>>> Running e-TRIP test for e-pTeX.
>>> See SRCDIR/eptexdir/eptrip/eptrip.diffs for example of acceptable diffs.
+ echo '*** TRIP test for e-pTeX in compatibility mode ***.'
*** TRIP test for e-pTeX in compatibility mode ***.
+ ./pltotf SRCDIR/triptrap/trip.pl trip.tfm
+ ./tftopl ./trip.tfm trip.pl
+ diff SRCDIR/triptrap/trip.pl trip.pl
+ ln -s SRCDIR/triptrap/trip.tex .
+ rm -f trip.log
+ ./eptex --progname=epinitex --ini
+ test '!' -s trip.fmt
+ sed 's/, yoko direction//;s/yoko direction, //' trip.log
+ diff SRCDIR/triptrap/tripin.log cptripin.log
1c1
< This is TeX, Version 3.14159265 (INITEX)  7 JAN 2014 09:09
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (INITEX)  12 APR 2015 16:22
3c3
< (trip.tex
---
> (./trip.tex
9c9
< A character number must be between 0 and 255.
---
> A character number must be between 0 and 255, or KANJI code.
91c91,92
< ### horizontal mode entered at line 77 (language255:hyphenmin1,63)
---
> ### horizontal mode entered at line 77 (language255:hyph
> enmin1,63)
450,453c451,454
<  (preloaded format=trip 2014.1.7)
< 1326 strings of total length 23646
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
>  (preloaded format=trip 2015.4.12)
> 1616 strings of total length 27981
> 489 memory locations dumped; current usage is 110&278
> 387 multiletter control sequences
461c462
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111
+ rm -f trip.log
+ ./eptex --progname=eptex
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' trip.log
+ diff SRCDIR/triptrap/trip.fot cptrip.fot
1,3c1,2
< This is TeX, Version 3.14159265 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=eptex)
> **(./trip.tex ##
17c16
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 194&313; after: 118&278; still untouched: 2109
75c74
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 456&431; after: 394&418; still untouched: 483
+ diff SRCDIR/triptrap/trip.log cptrip.log
1c1
< This is TeX, Version 3.14159265 (preloaded format=trip 2014.1.7)  7 JAN 2014 09:59
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=trip 2015.4.12)  12 APR 2015 16:22
3c3
< (trip.tex ##
---
> (./trip.tex ##
58a59,62
> \openout0 = `8terminal.tex'.
> 
> \openout10 = `tripos.tex'.
> 
73c77
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 194&313; after: 118&278; still untouched: 2109
385,386c389,390
< \insert100, natural size 803.09999; split(1.0 plus 43.0,-2.0); float cos
< t 100
---
> \insert100Y, natural size 803.09999; split(1.0 plus 43.0,-2.0); float co
> st 100
426c430
< \insert200, natural size 400.0; split(0.0,-2.0); float cost 100
---
> \insert200Y, natural size 400.0; split(0.0,-2.0); float cost 100
441c445
< \insert200, natural size 400.0; split(1.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(1.0,-1.0); float cost 100
456c460
< \insert200, natural size 400.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(2.0,-1.0); float cost 100
483,484c487,488
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
642c646
< Memory usage before: 747&484; after: 581&481; still untouched: 1492
---
> Memory usage before: 1090&483; after: 842&480; still untouched: 1989
647c651,652
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
693,694c698,699
< \insert100, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 10
< 0
---
> \insert100Y, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 1
> 00
701c706
< \insert200, natural size 2.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 2.0; split(2.0,-1.0); float cost 100
714,715c719,720
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
815c820
< Memory usage before: 475&470; after: 290&466; still untouched: 1473
---
> Memory usage before: 694&469; after: 410&465; still untouched: 1970
820c825,826
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
915c921
< Memory usage before: 218&459; after: 149&458; still untouched: 1473
---
> Memory usage before: 308&458; after: 198&457; still untouched: 1970
920c926,927
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
1070c1077
< Memory usage before: 118&328; after: 102&328; still untouched: 1473
---
> Memory usage before: 150&327; after: 126&327; still untouched: 1970
1405c1412
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1504a1512
> ..\displace 0.0
1511c1519
< Memory usage before: 990&376; after: 584&370; still untouched: 735
---
> Memory usage before: 1490&375; after: 842&369; still untouched: 1970
1954c1962
< (tripos.tex
---
> (./tripos.tex
2018c2026
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2189c2197
< Memory usage before: 950&531; after: 546&448; still untouched: 706
---
> Memory usage before: 1458&530; after: 808&447; still untouched: 1941
2397c2405
< ! Improper alphabetic constant.
---
> ! Improper alphabetic or KANJI constant.
2405,2406c2413,2421
< {the character -}
< {the character 1}
---
> ! Extended delimiter code used as delcode.
> <to be read again> 
>                    \relax 
> l.249 ...mber\the\delcode`\relax
>                                 \over{{{}}}}\pagestretch=-1\p...
> A numeric delimiter code must be between 0 and 2^{27}-1.
> I changed this one to zero.
> 
> {the character 0}
2434d2448
< \\mathord []
2533c2547
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
2575c2589
< Memory usage before: 339&413; after: 236&405; still untouched: 706
---
> Memory usage before: 493&411; after: 327&403; still untouched: 1941
2830c2844
< Since I expected to read a number between 0 and 15,
---
> Since I expected to read a number between 0 and 255,
3051c3065
< \insert0, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
---
> \insert0Y, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
3054c3068
< .\fam0 ^^c8
---
> .\fam0 È 
3143a3158
> ....\displace 0.0
3235c3250
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
3326c3341
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3547a3563
> .........\displace 0.0
3616c3632
< Memory usage before: 2170&521; after: 1181&459; still untouched: 175
---
> Memory usage before: 3263&519; after: 1743&457; still untouched: 483
3864c3880
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
3951c3967
< Memory usage before: 640&415; after: 397&410; still untouched: 175
---
> Memory usage before: 959&413; after: 573&408; still untouched: 483
4034c4050
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4053c4069
< Memory usage before: 235&401; after: 178&399; still untouched: 175
---
> Memory usage before: 342&399; after: 248&397; still untouched: 483
4420c4436
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4506c4522
< Memory usage before: 651&432; after: 417&418; still untouched: 175
---
> Memory usage before: 992&431; after: 598&417; still untouched: 483
4742c4758,4759
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil, yoko directio
> n
4828c4845
< Memory usage before: 776&458; after: 464&452; still untouched: 175
---
> Memory usage before: 1174&457; after: 676&451; still untouched: 483
4881,4888d4897
< ! Bad number (16).
< <to be read again> 
<                    =
< l.346 ...ewlinechar}\textfont16=
<                                 \relax
< Since I expected to read a number between 0 and 15,
< I changed this one to zero.
< 
5700c5709
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
6380c6389
< (tripos.tex
---
> (./tripos.tex
6501c6510
< l.429 ...^^M=13 \def^^M{\relax}#
---
> l.429 ...^^M=13 \defqqM{\relax}#
6595c6604
< Memory usage before: 819&428; after: 720&426; still untouched: 175
---
> Memory usage before: 1220&428; after: 1070&426; still untouched: 483
7155c7164
< Memory usage before: 895&439; after: 290&420; still untouched: 175
---
> Memory usage before: 1336&439; after: 392&420; still untouched: 483
7288c7297
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 456&431; after: 394&418; still untouched: 483
7296,7299c7305,7308
<  47 strings out of 1674
<  253 string characters out of 8354
<  2825 words of memory out of 3000
<  372 multiletter control sequences out of 2100
---
>  44 strings out of 1684
>  261 string characters out of 8019
>  4017 words of memory out of 4500
>  418 multiletter control sequences out of 15000+0
7301c7310
<  2 hyphenation exceptions out of 307
---
>  1 hyphenation exception out of 659
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' trip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' trip.dvi
+ diff SRCDIR/triptrap/trip.typ cptrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (TeX Live 2015)
9c9
< ' TeX output 2014.01.07:0959'
---
> ' TeX output 2015.04.12:1622'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 
+ mv trip.fmt ctrip.fmt
+ echo '*** TRIP test for e-pTeX in extended mode ***.'
*** TRIP test for e-pTeX in extended mode ***.
+ rm -f trip.log
+ ./eptex --progname=epinitex --ini
+ test '!' -s trip.fmt
+ sed 's/, yoko direction//;s/yoko direction, //' trip.log
+ diff SRCDIR/triptrap/tripin.log xptripin.log
1,3c1,4
< This is TeX, Version 3.14159265 (INITEX)  7 JAN 2014 09:09
< **\input trip
< (trip.tex
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (INITEX)  12 APR 2015 16:22
> entering extended mode
> ***\input trip
> (./trip.tex
9c10
< A character number must be between 0 and 255.
---
> A character number must be between 0 and 255, or KANJI code.
36,41d36
< ! Bad register code (256).
< l.29 ...{1} \toksdef\tokens=256 
<                                 \show\errorstopmode
< A register number must be between 0 and 255.
< I changed this one to zero.
< 
91c86,87
< ### horizontal mode entered at line 77 (language255:hyphenmin1,63)
---
> ### horizontal mode entered at line 77 (language255:hyph
> enmin1,63)
450,453c446,449
<  (preloaded format=trip 2014.1.7)
< 1326 strings of total length 23646
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
>  (preloaded format=trip 2015.4.12)
> 1616 strings of total length 27981
> 536 memory locations dumped; current usage is 157&278
> 465 multiletter control sequences
461c457
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111
+ rm -f trip.log
+ ./eptex --progname=eptex
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' trip.log
+ diff SRCDIR/triptrap/trip.fot xptrip.fot
1,3c1,3
< This is TeX, Version 3.14159265 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=eptex)
> **entering extended mode
> ## (./trip.tex
17c17
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 194&313; after: 118&278; still untouched: 2109
75c75
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 456&431; after: 394&418; still untouched: 483
77a78,80
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level
+ diff SRCDIR/triptrap/trip.log xptrip.log
1,3c1,4
< This is TeX, Version 3.14159265 (preloaded format=trip 2014.1.7)  7 JAN 2014 09:59
< ** &trip  trip
< (trip.tex ##
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=trip 2015.4.12)  12 APR 2015 16:22
> entering extended mode
> **&trip \toksdef\tokens=0 \input trip
>  (./trip.tex
58a60,63
> \openout0 = `8terminal.tex'.
> 
> \openout10 = `tripos.tex'.
> 
73c78
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 194&313; after: 118&278; still untouched: 2109
385,386c390,391
< \insert100, natural size 803.09999; split(1.0 plus 43.0,-2.0); float cos
< t 100
---
> \insert100Y, natural size 803.09999; split(1.0 plus 43.0,-2.0); float co
> st 100
426c431
< \insert200, natural size 400.0; split(0.0,-2.0); float cost 100
---
> \insert200Y, natural size 400.0; split(0.0,-2.0); float cost 100
441c446
< \insert200, natural size 400.0; split(1.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(1.0,-1.0); float cost 100
456c461
< \insert200, natural size 400.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(2.0,-1.0); float cost 100
483,484c488,489
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
642c647
< Memory usage before: 747&484; after: 581&481; still untouched: 1492
---
> Memory usage before: 1090&483; after: 842&480; still untouched: 1989
647c652,653
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
693,694c699,700
< \insert100, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 10
< 0
---
> \insert100Y, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 1
> 00
701c707
< \insert200, natural size 2.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 2.0; split(2.0,-1.0); float cost 100
714,715c720,721
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
815c821
< Memory usage before: 475&470; after: 290&466; still untouched: 1473
---
> Memory usage before: 694&469; after: 410&465; still untouched: 1970
820c826,827
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
915c922
< Memory usage before: 218&459; after: 149&458; still untouched: 1473
---
> Memory usage before: 308&458; after: 198&457; still untouched: 1970
920c927,928
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
1070c1078
< Memory usage before: 118&328; after: 102&328; still untouched: 1473
---
> Memory usage before: 150&327; after: 126&327; still untouched: 1970
1405c1413
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1504a1513
> ..\displace 0.0
1511c1520
< Memory usage before: 990&376; after: 584&370; still untouched: 735
---
> Memory usage before: 1490&375; after: 842&369; still untouched: 1970
1769d1777
< {restoring \fam=-1}
1779d1786
< {restoring \displayindent=0.0pt}
1833d1839
< {restoring \fam=-1}
1954c1960
< (tripos.tex
---
> (./tripos.tex
2018c2024
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2135c2141
< .\hbox(0.0+0.0)x0.0, shifted 50.0
---
> .\hbox(0.0+0.0)x0.0, shifted 50.0, display
2138c2144
< .\hbox(0.0+0.0)x0.0, shifted 100.0
---
> .\hbox(0.0+0.0)x0.0, shifted 100.0, display
2189c2195
< Memory usage before: 950&531; after: 546&448; still untouched: 706
---
> Memory usage before: 1458&530; after: 808&447; still untouched: 1941
2397c2403
< ! Improper alphabetic constant.
---
> ! Improper alphabetic or KANJI constant.
2405,2406c2411,2419
< {the character -}
< {the character 1}
---
> ! Extended delimiter code used as delcode.
> <to be read again> 
>                    \relax 
> l.249 ...mber\the\delcode`\relax
>                                 \over{{{}}}}\pagestretch=-1\p...
> A numeric delimiter code must be between 0 and 2^{27}-1.
> I changed this one to zero.
> 
> {the character 0}
2434d2446
< \\mathord []
2533c2545
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
2570c2582,2583
< .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0
---
> .\hbox(0.0+0.0)x15.0, glue set 0.1875, shifted 5.0, display, yoko direct
> ion
2575c2588
< Memory usage before: 339&413; after: 236&405; still untouched: 706
---
> Memory usage before: 493&411; after: 327&403; still untouched: 1941
2830c2843
< Since I expected to read a number between 0 and 15,
---
> Since I expected to read a number between 0 and 255,
2835d2847
< {restoring current font=\ip}
3051c3063
< \insert0, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
---
> \insert0Y, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
3054c3066
< .\fam0 ^^c8
---
> .\fam0 È 
3143a3156
> ....\displace 0.0
3223d3235
< {restoring \fam=-1}
3235c3247
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
3326c3338
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3372c3384
< .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0
---
> .\hbox(68.26251+98.15005)x19.0, glue set - 1.0, shifted 9.0, display
3547a3560
> .........\displace 0.0
3557c3570
< .\hbox(20.5+50.80002)x8.27895, shifted 19.72105
---
> .\hbox(20.5+50.80002)x8.27895, shifted 19.72105, display
3616c3629
< Memory usage before: 2170&521; after: 1181&459; still untouched: 175
---
> Memory usage before: 3263&519; after: 1743&457; still untouched: 483
3766d3778
< {restoring \fam=-1}
3839d3850
< {restoring \fam=-1}
3864c3875
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
3895c3906
< ..\hbox(12.0+4.0)x8.1778
---
> ..\hbox(12.0+4.0)x8.1778, display
3917c3928
< ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil
---
> ..\hbox(0.0+13.00002)x-0.1778, glue set - 57.67767fil, display
3925c3936
< ....\hbox(7.0+1.0)x5.0, shifted 47.5
---
> ....\hbox(7.0+1.0)x5.0, shifted 47.5, display
3951c3962
< Memory usage before: 640&415; after: 397&410; still untouched: 175
---
> Memory usage before: 959&413; after: 573&408; still untouched: 483
4011d4021
< {restoring \fam=-1}
4034c4044
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4047c4057
< .\hbox(0.0+0.0)x1009.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x1009.0, shifted 7227.0, display
4051c4061
< .\hbox(0.0+0.0)x-7127.0, shifted 7227.0
---
> .\hbox(0.0+0.0)x-7127.0, shifted 7227.0, display
4053c4063
< Memory usage before: 235&401; after: 178&399; still untouched: 175
---
> Memory usage before: 342&399; after: 248&397; still untouched: 483
4420c4430
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4506c4516
< Memory usage before: 651&432; after: 417&418; still untouched: 175
---
> Memory usage before: 992&431; after: 598&417; still untouched: 483
4742c4752,4753
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil, yoko directio
> n
4828c4839
< Memory usage before: 776&458; after: 464&452; still untouched: 175
---
> Memory usage before: 1174&457; after: 676&451; still untouched: 483
4845c4856
< I'll pretend you didn't say \long or \outer or \global.
---
> I'll pretend you didn't say \long or \outer or \global or \protected.
4881,4888d4891
< ! Bad number (16).
< <to be read again> 
<                    =
< l.346 ...ewlinechar}\textfont16=
<                                 \relax
< Since I expected to read a number between 0 and 15,
< I changed this one to zero.
< 
5700c5703
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
6380c6383
< (tripos.tex
---
> (./tripos.tex
6501c6504
< l.429 ...^^M=13 \def^^M{\relax}#
---
> l.429 ...^^M=13 \defqqM{\relax}#
6595c6598
< Memory usage before: 819&428; after: 720&426; still untouched: 175
---
> Memory usage before: 1220&428; after: 1070&426; still untouched: 483
7155c7158
< Memory usage before: 895&439; after: 290&420; still untouched: 175
---
> Memory usage before: 1336&439; after: 392&420; still untouched: 483
7288c7291
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 456&431; after: 394&418; still untouched: 483
7291a7295,7297
> 
> ### semi simple group (level 1) entered at line 429 (begingroup)
> ### bottom level
7296,7299c7302,7305
<  47 strings out of 1674
<  253 string characters out of 8354
<  2825 words of memory out of 3000
<  372 multiletter control sequences out of 2100
---
>  44 strings out of 1684
>  261 string characters out of 8019
>  4017 words of memory out of 4500
>  496 multiletter control sequences out of 15000+0
7301,7302c7307,7308
<  2 hyphenation exceptions out of 307
<  7i,7n,9p,113b,38s stack positions out of 200i,40n,60p,500b,600s
---
>  1 hyphenation exception out of 659
>  7i,7n,9p,136b,40s stack positions out of 200i,40n,60p,500b,600s
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' trip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' trip.dvi
+ diff SRCDIR/triptrap/trip.typ xptrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (TeX Live 2015)
9c9
< ' TeX output 2014.01.07:0959'
---
> ' TeX output 2015.04.12:1622'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 
+ mv trip.fmt xtrip.fmt
+ echo '*** e-TeX specific part of e-TRIP test for e-pTeX ***.'
*** e-TeX specific part of e-TRIP test for e-pTeX ***.
+ ./pltotf SRCDIR/etexdir/etrip/etrip.pl etrip.tfm
+ ./tftopl ./etrip.tfm etrip.pl
+ diff SRCDIR/etexdir/etrip/etrip.pl etrip.pl
+ ln -s SRCDIR/eptexdir/eptrip/eptrip.tex etrip.tex
+ ./eptex --progname=epinitex --ini
+ test '!' -s etrip.fmt
+ sed 's/, yoko direction//;s/yoko direction, //' etrip.log
+ diff SRCDIR/etexdir/etrip/etripin.log eptripin.log
1c1
< This is e-TeX, Version 3.14159265-2.6 (TeX Live 2014) (INITEX)  22 JAN 2014 11:25
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (INITEX)  12 APR 2015 16:22
26,29c26,29
<  (preloaded format=etrip 2014.1.22)
< 1491 strings of total length 26258
< 281 memory locations dumped; current usage is 36&167
< 408 multiletter control sequences
---
>  (preloaded format=etrip 2015.4.12)
> 1617 strings of total length 28012
> 284 memory locations dumped; current usage is 40&167
> 465 multiletter control sequences
+ ./eptex --progname=eptex
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' etrip.log
+ diff SRCDIR/etexdir/etrip/etrip.fot eptrip.fot
1c1
< This is e-TeX, Version 3.14159265-2.6 (TeX Live 2014) (preloaded format=etex)
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=eptex)
+ diff SRCDIR/eptexdir/eptrip/eptrip.log eptrip.log
1c1
< This is e-pTeX, Version 3.14159265-p3.4-130605-2.6 (utf8.euc) (TeX Live 2014) (preloaded format=etrip 2014.1.22)  22 JAN 2014 11:25
---
> This is e-pTeX, Version 3.14159265-p3.6-141210-2.6 (utf8.euc) (TeX Live 2015) (preloaded format=etrip 2015.4.12)  12 APR 2015 16:22
4421,4422c4421,4422
<  19 strings out of 1692
<  145 string characters out of 8157
---
>  19 strings out of 1683
>  145 string characters out of 7988
4424c4424
<  463 multiletter control sequences out of 15000+0
---
>  466 multiletter control sequences out of 15000+0
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' etrip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' etrip.dvi
+ diff SRCDIR/etexdir/etrip/etrip.typ eptrip.typ
1c1
< This is DVItype, Version 3.6 (TeX Live 2014)
---
> This is DVItype, Version 3.6 (TeX Live 2015)
9c9
< ' TeX output 2014.01.22:1125'
---
> ' TeX output 2015.04.12:1622'
+ :
PASS: eptexdir/eptriptest
