        _COMPLEX_DEFINED should be defined for MSVC, otherwise
        complex is redefined inconsistently in <math.h>.

        Mail from Akira, 31 Mar 2012 21:36:26.

diff -ur pmx-2.6.18.orig/libf2c/f2c.h pmx-2.6.18/libf2c/f2c.h
--- pmx-2.6.18.orig/libf2c/f2c.h        2012-04-09 18:24:12.000000000 +0200
+++ pmx-2.6.18/libf2c/f2c.h     2012-05-19 18:49:12.286432193 +0200
@@ -13,6 +13,9 @@
 typedef short int shortint;
 typedef float real;
 typedef double doublereal;
+#ifdef WIN32
+#define _COMPLEX_DEFINED 1
+#endif
 typedef struct { real r, i; } complex;
 typedef struct { doublereal r, i; } doublecomplex;
 typedef long int logical;
