This is ./dvipng 1.17 Copyright 2002-2015, 2019 Jan-Ake Larsson

Usage: ./dvipng [OPTION]... FILENAME[.dvi]
Options are chosen to be similar to dvips' options where possible:
  -d #         Debug (# is the debug bitmap, 1 if not given)
  -D #         Output resolution
  -l #         Last page to be output
  -o f         Output file, '%d' is pagenumber
  -O c         Image offset
  -p #         First page to be output
  -pp #,#..    Page list to be output
  -q*          Quiet operation
  -T c         Image size (also accepts '-T bbox' and '-T tight')
  -v*          Verbose operation
  -            Interactive query of options

These do not correspond to dvips options:
  -bd #        Transparent border width in dots
  -bd s        Transparent border fallback color (TeX-style color)
  -bg s        Background color (TeX-style color or 'Transparent')
  --depth*     Output the image depth on stdout
  --dvinum*    Use TeX page numbers in output filenames
  -fg s        Foreground color (TeX-style color)
  --follow*    Wait for data at end-of-file
  --freetype*  FreeType font rendering (preferred, default on)
  --gamma #    Control color interpolation
  --gif        Output GIF images (dvigif default)
  --height*    Output the image height on stdout
  --nogs*      Don't use ghostscript for PostScript specials
  --nogssafer* Don't use -dSAFER in ghostscript calls
  --norawps*   Don't convert raw PostScript specials
  --palette*   Force palette output
  --picky      When a warning occurs, don't output image
  --png        Output PNG images (dvipng default)
  --strict     When a warning occurs, exit
  --truecolor* Truecolor output
  -Q #         Quality (PK subsampling)
  --width*     Output the image width on stdout
  -z #         PNG compression level

   # = number   f = file   s = string  * = suffix, '0' to turn off
       c = comma-separated dimension pair (e.g., 3.2in,-32.1cm)

