diff -ur chktex/FindErrs.c chktex-src/FindErrs.c
--- chktex/FindErrs.c	Fri Feb 27 04:56:34 2026
+++ chktex-src/FindErrs.c	Tue Mar 03 13:30:08 2026
@@ -351,6 +351,7 @@
 
                 EscapePtr = TmpPtr; /* Save it for later */
                 while ((TmpPtr = strstr(TmpPtr, FileSuppDelim))) {
+                    uint64_t errbit;
                     TmpPtr += STRLEN(FileSuppDelim);
                     error = atoi(TmpPtr);
 
@@ -358,7 +359,7 @@
                     {
                         PrintPrgErr(pmSuppTooHigh, error, MaxSuppressionBits);
                     }
-                    uint64_t errbit = ((uint64_t)1 << abs(error));
+                    errbit = ((uint64_t)1 << abs(error));
                     if (error > 0)
                     {
                         *(uint64_t *)StkTop(&FileSuppStack) |= errbit;
@@ -1140,19 +1141,21 @@
                  * this on the first dash */
                 if (*TmpPtr != '-')
                 {
+                    struct WordList *el;
                     /* PrePtr now points to the beginning of the hyphenated phrase */
                     PrePtr = ++TmpPtr;
 
-                    struct WordList *el = &DashExcpt;
+                    el = &DashExcpt;
 
                     FORWL(i, *el)
                     {
+                        int FoundHyphenDiff;
                         char *e = el->Stack.Data[i];
                         TmpPtr = PrePtr;
 
                         /* Walk through the strings until we find a
                          * mismatch.  */
-                        int FoundHyphenDiff = FALSE;
+                        FoundHyphenDiff = FALSE;
                         while (*e && *TmpPtr && *e == *TmpPtr)
                         {
                             /* Skip past characters that are the same */
diff -ur chktex/OpSys.c chktex-src/OpSys.c
--- chktex/OpSys.c	Fri Feb 27 04:56:34 2026
+++ chktex-src/OpSys.c	Tue Mar 03 13:36:58 2026
@@ -484,6 +484,8 @@
 
 void AddDirectoryFromRelativeFile(const char * Filename, struct WordList *TeXInputs)
 {
+    char buf[BUFFER_SIZE];
+    char * end;
     if ( ! Filename )
         return;
 
@@ -492,7 +494,6 @@
         return;
 
 
-    char buf[BUFFER_SIZE];
     if ( strchr(DIRCHARS,Filename[0]) ) {
         strcpy(buf,Filename);
     } else {
@@ -501,7 +502,7 @@
     }
 
     /* Keep up to the final SLASH -- that will be the directory. */
-    char * end = strrchr(buf,SLASH);
+    end = strrchr(buf,SLASH);
     *end = '\0';
     InsertWord(buf,TeXInputs);
 }
