diff -ur chktex.orig/FindErrs.c chktex/FindErrs.c
--- chktex.orig/FindErrs.c	Sat Sep 10 06:22:18 2016
+++ chktex/FindErrs.c	Fri Sep 16 14:09:38 2016
@@ -1872,7 +1872,6 @@
             }
             else
             {
-                FoundErr = EXIT_FAILURE;
                 Context = LaTeXMsgs[Error].Context;
 
                 if (!HeadErrOut)
@@ -1892,6 +1891,7 @@
                     break;
                 case etErr:
                     ErrPrint++;
+                    FoundErr = EXIT_FAILURE;
                     break;
                 case etMsg:
                     break;
