diff -ur pixman-0.42.2/pixman/pixman-compiler.h pixman-src/pixman/pixman-compiler.h
--- pixman-0.42.2/pixman/pixman-compiler.h	Wed Feb 02 05:51:25 2022
+++ pixman-src/pixman/pixman-compiler.h	Thu Nov 03 06:05:57 2022
@@ -91,7 +91,7 @@
 
 /* GCC visibility */
 #if defined(__GNUC__) && __GNUC__ >= 4 && !defined(_WIN32)
-#   define PIXMAN_EXPORT __attribute__ ((visibility("default")))
+#   define PIXMAN_EXPORT
 /* Sun Studio 8 visibility */
 #elif defined(__SUNPRO_C) && (__SUNPRO_C >= 0x550)
 #   define PIXMAN_EXPORT __global
