diff -ur pixman-0.38.4/pixman/pixman-compiler.h pixman-src/pixman/pixman-compiler.h
--- pixman-0.38.4/pixman/pixman-compiler.h	Sun Mar 31 06:49:22 2019
+++ pixman-src/pixman/pixman-compiler.h	Thu Apr 11 07:00:03 2019
@@ -91,7 +91,7 @@
 
 /* GCC visibility */
 #if defined(__GNUC__) && __GNUC__ >= 4 && !defined(_WIN32)
-#   define PIXMAN_EXPORT __attribute__ ((visibility("default")))
+#   define PIXMAN_EXPORT
 /* Sun Studio 8 visibility */
 #elif defined(__SUNPRO_C) && (__SUNPRO_C >= 0x550)
 #   define PIXMAN_EXPORT __global
