diff -ur pixman-0.34.0.orig/pixman/pixman-compiler.h pixman-0.34.0/pixman/pixman-compiler.h
--- pixman-0.34.0.orig/pixman/pixman-compiler.h	Tue Jun 30 18:48:31 2015
+++ pixman-0.34.0/pixman/pixman-compiler.h	Thu Feb 04 16:56:27 2016
@@ -91,7 +91,7 @@
 
 /* GCC visibility */
 #if defined(__GNUC__) && __GNUC__ >= 4 && !defined(_WIN32)
-#   define PIXMAN_EXPORT __attribute__ ((visibility("default")))
+#   define PIXMAN_EXPORT
 /* Sun Studio 8 visibility */
 #elif defined(__SUNPRO_C) && (__SUNPRO_C >= 0x550)
 #   define PIXMAN_EXPORT __global
