## Proxy Makefile.am to install TECkit headers for TeX Live.
##
##   Copyright (C) 2009-2013 Peter Breitenlohner <tex-live@tug.org>
##
##   This file is free software; the copyright holder
##   gives unlimited permission to copy and/or distribute it,
##   with or without modifications, as long as this notice is preserved.
##
TECKIT_SRC = $(top_srcdir)/$(TECKIT_TREE)/source/Public-headers

hdr_links = \
	$(TECKIT_SRC)/TECkit_Common.h \
	$(TECKIT_SRC)/TECkit_Compiler.h \
	$(TECKIT_SRC)/TECkit_Engine.h

include $(top_srcdir)/../../am/hdr_links.am

