	See ./TL-Changes.

diff '--exclude=*~' '--exclude=*.py[co]' '--exclude=*.[ao]' '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=autom4te.cache' '--exclude=Makefile.in' '--exclude=configure' '--exclude=Work' '--exclude=inst' '--exclude=build-pdftex' '--ignore-matching-lines=\$Id' -u2r dvisvgm-2.11.1/Makefile.am dvisvgm-src/Makefile.am
--- dvisvgm-2.11.1/Makefile.am	2021-01-21 06:06:33.000000000 -0800
+++ dvisvgm-src/Makefile.am	2021-01-23 00:47:24.909030000 -0800
@@ -6,5 +6,5 @@
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs m4 src tests doc
+SUBDIRS = libs src #not for TL: m4 tests doc
 ACLOCAL_AMFLAGS = -I m4
 
diff '--exclude=*~' '--exclude=*.py[co]' '--exclude=*.[ao]' '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=autom4te.cache' '--exclude=Makefile.in' '--exclude=configure' '--exclude=Work' '--exclude=inst' '--exclude=build-pdftex' '--ignore-matching-lines=\$Id' -u2r dvisvgm-2.11.1/libs/ff-woff/Makefile.am dvisvgm-src/libs/ff-woff/Makefile.am
--- dvisvgm-2.11.1/libs/ff-woff/Makefile.am	2021-01-21 06:06:33.000000000 -0800
+++ dvisvgm-src/libs/ff-woff/Makefile.am	2021-06-26 08:57:25.865861500 -0700
@@ -84,5 +84,5 @@
 EXTRA_DIST = LICENSE
 
-AM_CFLAGS = -I$(srcdir)/inc -I$(srcdir)/fontforge $(ZLIB_CFLAGS)
+AM_CFLAGS = -I$(srcdir)/inc -I$(srcdir)/fontforge $(ZLIB_INCLUDES)
 
 @CODE_COVERAGE_RULES@
diff '--exclude=*~' '--exclude=*.py[co]' '--exclude=*.[ao]' '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=autom4te.cache' '--exclude=Makefile.in' '--exclude=configure' '--exclude=Work' '--exclude=inst' '--exclude=build-pdftex' '--ignore-matching-lines=\$Id' -u2r dvisvgm-2.11.1/src/Makefile.am dvisvgm-src/src/Makefile.am
--- dvisvgm-2.11.1/src/Makefile.am	2021-01-21 06:06:33.000000000 -0800
+++ dvisvgm-src/src/Makefile.am	2021-06-26 08:56:40.066387630 -0700
@@ -5,5 +5,5 @@
 
 bin_PROGRAMS     = dvisvgm
-noinst_LTLIBRARIES = libdvisvgm.la
+noinst_LIBRARIES = libdvisvgm.a
 SUBDIRS = optimizer
 
@@ -15,11 +15,9 @@
 
 dvisvgm_LDADD = \
-	$(noinst_LTLIBRARIES) \
+	$(noinst_LIBRARIES) \
+	optimizer/liboptimizer.a \
 	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
 	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS) \
-	$(ZLIB_LIBS)
+	$(XXHASH_LIBS)
 
 if ENABLE_WOFF
@@ -36,7 +34,15 @@
 endif
 
-dvisvgm_DEPENDENCIES = $(noinst_LTLIBRARIES)
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
 
-libdvisvgm_la_SOURCES = \
+dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
+
+libdvisvgm_a_SOURCES = \
 	AGLTable.hpp \
 	BasicDVIReader.hpp           BasicDVIReader.cpp \
@@ -161,26 +167,30 @@
 
 if ENABLE_WOFF
-libdvisvgm_la_SOURCES += ffwrapper.c ffwrapper.h
+libdvisvgm_a_SOURCES += ffwrapper.c ffwrapper.h
 endif
 
-libdvisvgm_la_LIBADD = optimizer/liboptimizer.la
-
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor \
+AM_CXXFLAGS = $(WARNING_CXXFLAGS) -Wnon-virtual-dtor \
 	-I$(dvisvgm_srcdir)/libs/clipper \
-	-I$(dvisvgm_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+	-I$(dvisvgm_srcdir)/libs/variant/include
 
 AM_CXXFLAGS += \
 	$(POTRACE_CFLAGS) \
-	$(XXHASH_CFLAGS)
+	$(XXHASH_CFLAGS) \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
 
 AM_LDFLAGS = \
@@ -193,6 +203,4 @@
 	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
-AM_CXXFLAGS += $(TTFAUTOHINT_CFLAGS)
-
 AM_CXXFLAGS +=  \
 	$(BROTLI_CFLAGS) \
@@ -205,7 +213,8 @@
 endif
 
-AM_LDFLAGS += $(TTFAUTOHINT_LIBS)
 endif
 
+# TL: do not try to rebuild these source files.
+if ! TEXLIVE_BUILD
 
 # the command-line parser class is generated from options.xml by opt2cpp
@@ -221,6 +230,14 @@
 
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
 @CODE_COVERAGE_RULES@
 
 CLEANFILES = *.gcda *.gcno
+
+# Rebuild libkpathsea:
+@KPATHSEA_RULE@
+# Rebuild libfreetype:
+@FREETYPE2_RULE@
+# Rebuild libz:
+@ZLIB_RULE@
diff '--exclude=*~' '--exclude=*.py[co]' '--exclude=*.[ao]' '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=autom4te.cache' '--exclude=Makefile.in' '--exclude=configure' '--exclude=Work' '--exclude=inst' '--exclude=build-pdftex' '--ignore-matching-lines=\$Id' -u2r dvisvgm-2.11.1/src/optimizer/Makefile.am dvisvgm-src/src/optimizer/Makefile.am
--- dvisvgm-2.11.1/src/optimizer/Makefile.am	2021-01-21 06:06:33.000000000 -0800
+++ dvisvgm-src/src/optimizer/Makefile.am	2020-11-25 00:24:36.317206031 -0800
@@ -1,5 +1,5 @@
-noinst_LTLIBRARIES = liboptimizer.la
+noinst_LIBRARIES = liboptimizer.a
 
-liboptimizer_la_SOURCES = \
+liboptimizer_a_SOURCES = \
 	AttributeExtractor.hpp      AttributeExtractor.cpp \
 	DependencyGraph.hpp \
