	See ./TL-Changes.

diff -ur dvisvgm-2.6.1/Makefile.am dvisvgm-src/Makefile.am
--- dvisvgm-2.6.1/Makefile.am	2018-09-20 04:39:12.000000000 -0700
+++ dvisvgm-src/Makefile.am	2018-10-28 11:05:34.960588136 -0700
@@ -5,7 +5,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs src tests doc
+SUBDIRS = libs src #not for TL: tests doc
 ACLOCAL_AMFLAGS = -I m4
 
 if USE_BUNDLED_LIBS
diff -ur dvisvgm-2.6.1/libs/defs.am dvisvgm-src/libs/defs.am
--- dvisvgm-2.6.1/libs/defs.am	2018-10-10 02:02:17.000000000 -0700
+++ dvisvgm-src/libs/defs.am	2018-10-29 11:19:34.259446467 -0700
@@ -1,23 +1,23 @@
 if HAVE_BROTLI
 else
-BROTLI_CFLAGS += -I$(top_srcdir)/libs/brotli/include
-BROTLI_LIBS += ../libs/brotli/libbrotli.a
+BROTLI_CFLAGS = -I$(dvisvgm_srcdir)/libs/brotli/include
+BROTLI_LIBS = ../libs/brotli/libbrotli.a
 endif
 
 if HAVE_POTRACE
 else
-POTRACE_CFLAGS = -I$(top_srcdir)/libs/potrace
+POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
 POTRACE_LIBS = ../libs/potrace/libpotrace.a
 endif
 
 if HAVE_WOFF2
 else
-WOFF2_CFLAGS += -I$(top_srcdir)/libs/woff2/include
-WOFF2_LIBS += ../libs/woff2/libwoff2.a
+WOFF2_CFLAGS = -I$(dvisvgm_srcdir)/libs/woff2/include
+WOFF2_LIBS = ../libs/woff2/libwoff2.a
 endif
 
 if HAVE_XXHASH
 else
-XXHASH_CFLAGS = -I$(top_srcdir)/libs/xxHash
+XXHASH_CFLAGS = -I$(dvisvgm_srcdir)/libs/xxHash
 XXHASH_LIBS = ../libs/xxHash/libxxhash.a
 endif
diff -ur dvisvgm-2.6.1/src/Makefile.am dvisvgm-src/src/Makefile.am
--- dvisvgm-2.6.1/src/Makefile.am	2018-10-10 02:02:17.000000000 -0700
+++ dvisvgm-src/src/Makefile.am	2018-10-29 14:31:28.299115543 -0700
@@ -12,14 +12,13 @@
 
 include ../libs/defs.am
 
+dvisvgm_srcdir = $(top_srcdir)/dvisvgm-src
+
 dvisvgm_LDADD = \
 	$(noinst_LIBRARIES) \
 	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
 	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS) \
-	$(ZLIB_LIBS)
+	$(XXHASH_LIBS)
 
 if ENABLE_WOFF
 dvisvgm_LDADD += \
@@ -34,7 +33,15 @@
 dvisvgm_LDADD += $(LIBCRYPTO_LIBS)
 endif
 
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
+
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
 
 libdvisvgm_a_SOURCES = \
 	AGLTable.hpp \
@@ -258,17 +265,13 @@
 
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor -Wno-mismatched-tags \
-	-I$(top_srcdir)/libs/clipper \
-	-I$(top_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+AM_CXXFLAGS = $(WARNING_CFLAGS) -Wnon-virtual-dtor -Wno-mismatched-tags \
+	-I$(dvisvgm_srcdir)/libs/clipper \
+	-I$(dvisvgm_srcdir)/libs/variant/include
 
 AM_CXXFLAGS += \
 	$(POTRACE_CFLAGS) \
@@ -280,8 +283,8 @@
 
 if ENABLE_WOFF
 AM_CFLAGS +=  \
-	-I$(top_srcdir)/libs/ff-woff/fontforge \
-	-I$(top_srcdir)/libs/ff-woff/inc
+	-I$(dvisvgm_srcdir)/libs/ff-woff/fontforge \
+	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
 AM_CXXFLAGS += $(TTFAUTOHINT_CFLAGS)
 
@@ -290,7 +293,7 @@
 	$(WOFF2_CFLAGS)
 
 if USE_BUNDLED_MD5
-AM_CXXFLAGS += -I$(top_srcdir)/libs/md5
+AM_CXXFLAGS += -I$(dvisvgm_srcdir)/libs/md5
 else
 AM_CXXFLAGS += $(LIBCRYPTO_CFLAGS)
 endif
@@ -298,7 +301,20 @@
 AM_LDFLAGS += $(TTFAUTOHINT_LIBS)
 endif
 
+AM_CXXFLAGS += \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
 
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
+
+if ! TEXLIVE_BUILD
+# TL: do not try to rebuild these source files.
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
 	rm -f $@
@@ -311,7 +327,15 @@
 	fi
 
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
 @CODE_COVERAGE_RULES@
 
 CLEANFILES = *.gcda *.gcno
+
+## Rebuild libkpathsea
+@KPATHSEA_RULE@
+## Rebuild libfreetype
+@FREETYPE2_RULE@
+## Rebuild libz
+@ZLIB_RULE@
