diff --git dvisvgm-2.14/libs/Makefile.am dvisvgm-src/libs/Makefile.am
index f98732f04ee..89969f44542 100644
--- dvisvgm-2.14/libs/Makefile.am
+++ dvisvgm-src/libs/Makefile.am
@@ -3,7 +3,7 @@
 ##
 ## Process this file with automake.
 
-SUBDIRS = clipper md5 potrace variant xxHash
+SUBDIRS = clipper md5 variant xxHash
 
 if ENABLE_WOFF
 SUBDIRS += brotli ff-woff woff2
diff --git dvisvgm-2.14/libs/defs.am dvisvgm-src/libs/defs.am
index 6e220e43340..7889693bdc6 100644
--- dvisvgm-2.14/libs/defs.am
+++ dvisvgm-src/libs/defs.am
@@ -4,8 +4,7 @@ BROTLI_LIBS += ../libs/brotli/libbrotli.a
 endif
 
 if !HAVE_POTRACE
-POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
-POTRACE_LIBS = ../libs/potrace/libpotrace.a
+POTRACE_CFLAGS = $(POTRACE_INCLUDES)
 endif
 
 if !HAVE_WOFF2
diff --git dvisvgm-2.14/src/Makefile.am dvisvgm-src/src/Makefile.am
index d329e35f4a0..065b869d72e 100644
--- dvisvgm-2.14/src/Makefile.am
+++ dvisvgm-src/src/Makefile.am
@@ -41,7 +41,7 @@ dvisvgm_LDADD += \
 	$(LIBGS_LIBS)
 
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
-dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND) $(POTRACE_DEPEND)
 
 libdvisvgm_a_SOURCES = \
 	AGLTable.hpp \
@@ -245,3 +245,5 @@ CLEANFILES = *.gcda *.gcno
 @FREETYPE2_RULE@
 # Rebuild libz:
 @ZLIB_RULE@
+# Rebuild potrace:
+@POTRACE_RULE@
