diff -u2r dvisvgm-2.4.2/Makefile.am dvisvgm-src/Makefile.am
--- dvisvgm-2.4.2/Makefile.am	Sat Jan 27 22:54:59 2018
+++ dvisvgm-src/Makefile.am	Thu Jul 19 08:20:29 2018
@@ -6,5 +6,5 @@
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs src tests doc
+SUBDIRS = libs src #not for TL: tests doc
 ACLOCAL_AMFLAGS = -I m4
 
diff -u2r dvisvgm-2.4.2/src/Makefile.am dvisvgm-src/src/Makefile.am
--- dvisvgm-2.4.2/src/Makefile.am	Thu Jul 19 00:52:27 2018
+++ dvisvgm-src/src/Makefile.am	Thu Jul 19 08:27:05 2018
@@ -14,8 +14,5 @@
 	$(noinst_LIBRARIES) \
 	../libs/clipper/libclipper.a \
-	../libs/xxHash/libxxhash.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
-	$(ZLIB_LIBS)
+	../libs/xxHash/libxxhash.a
 
 if ENABLE_WOFF
@@ -26,5 +23,14 @@
 endif
 
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(POTRACE_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
+
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
 
 libdvisvgm_a_SOURCES = \
@@ -246,35 +252,45 @@
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+dvisvgm_srcdir = $(top_srcdir)/dvisvgm-src
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor -Wno-mismatched-tags \
-	-I$(top_srcdir)/libs/clipper \
-	-I$(top_srcdir)/libs/variant/include \
-	-I$(top_srcdir)/libs/xxHash \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
+AM_CXXFLAGS = $(WARNING_CFLAGS) -Wnon-virtual-dtor \
+	-I$(dvisvgm_srcdir)/libs/clipper \
+	-I$(dvisvgm_srcdir)/libs/variant/include \
+	-I$(dvisvgm_srcdir)/libs/xxHash
+
 AM_LDFLAGS = \
-	$(KPSE_LIBS) \
 	$(CODE_COVERAGE_LDFLAGS)
 
 if ENABLE_WOFF
 AM_CFLAGS +=  \
-	-I$(top_srcdir)/libs/ff-woff/fontforge \
-	-I$(top_srcdir)/libs/ff-woff/inc
+	-I$(dvisvgm_srcdir)/libs/ff-woff/fontforge \
+	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
 AM_CXXFLAGS +=  \
 	$(TTFAUTOHINT_CFLAGS) \
-	-I$(top_srcdir)/libs/brotli/include \
-	-I$(top_srcdir)/libs/woff2/include
+	-I$(dvisvgm_srcdir)/libs/brotli/include \
+	-I$(dvisvgm_srcdir)/libs/woff2/include
 
 AM_LDFLAGS += $(TTFAUTOHINT_LIBS)
 endif
 
+AM_CXXFLAGS += \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
 
+if ! TEXLIVE_BUILD
+# TL: do not try to rebuild these source files.
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
@@ -289,6 +305,16 @@
 
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
 @CODE_COVERAGE_RULES@
 
 CLEANFILES = *.gcda *.gcno
+
+## Rebuild libkpathsea
+@KPATHSEA_RULE@
+## Rebuild libpotrace
+@POTRACE_RULE@
+## Rebuild libfreetype
+@FREETYPE2_RULE@
+## Rebuild libz
+@ZLIB_RULE@
