diff -u2r '--exclude=config.h.in' '--exclude=aclocal.m4' '--exclude=Makefile.in' dvisvgm-2.1/Makefile.am new/Makefile.am
--- dvisvgm-2.1/Makefile.am	2017-01-06 09:21:42.000000000 -0800
+++ new/Makefile.am	2017-01-30 10:54:21.383122973 -0800
@@ -6,5 +6,5 @@
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs src tests doc
+SUBDIRS = libs src #TL: tests doc
 
 if CODE_COVERAGE_ENABLED
diff -u2r '--exclude=config.h.in' '--exclude=aclocal.m4' '--exclude=Makefile.in' dvisvgm-2.1/src/Makefile.am new/src/Makefile.am
--- dvisvgm-2.1/src/Makefile.am	2017-01-19 07:10:14.000000000 -0800
+++ new/src/Makefile.am	2017-01-31 09:30:46.062748355 -0800
@@ -12,8 +12,5 @@
 	$(noinst_LIBRARIES) \
 	../libs/clipper/libclipper.a \
-	../libs/xxHash/libxxhash.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
-	$(ZLIB_LIBS)
+	../libs/xxHash/libxxhash.a
 
 if ENABLE_WOFF
@@ -24,5 +21,14 @@
 endif
 
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(POTRACE_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
+
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
 
 libdvisvgm_a_SOURCES = \
@@ -232,27 +238,40 @@
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+dvisvgm_srcdir = $(top_srcdir)/dvisvgm-src
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor \
-	-I$(top_srcdir)/libs/clipper \
-	-I$(top_srcdir)/libs/xxHash \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
+AM_CXXFLAGS = $(WARNING_CFLAGS) -Wnon-virtual-dtor \
+	-I$(dvisvgm_srcdir)/libs/clipper \
+	-I$(dvisvgm_srcdir)/libs/xxHash
+
 if ENABLE_WOFF
 AM_CFLAGS +=  \
-	-I$(top_srcdir)/libs/ff-woff/fontforge \
-	-I$(top_srcdir)/libs/ff-woff/inc
+	-I$(dvisvgm_srcdir)/libs/ff-woff/fontforge \
+	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
 AM_CXXFLAGS +=  \
-	-I$(top_srcdir)/libs/woff2/brotli/enc \
-	-I$(top_srcdir)/libs/woff2/src
+	-I$(dvisvgm_srcdir)/libs/woff2/brotli/enc \
+	-I$(dvisvgm_srcdir)/libs/woff2/src
 endif
 
+AM_CXXFLAGS += \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
+
 AM_LDFLAGS = $(CODE_COVERAGE_LDFLAGS)
 
+if ! TEXLIVE_BUILD
+# TL: do not try to rebuild these source files.
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
@@ -267,6 +286,16 @@
 
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
 @CODE_COVERAGE_RULES@
 
 CLEANFILES = *.gcda *.gcno
+
+## Rebuild libkpathsea
+@KPATHSEA_RULE@
+## Rebuild libpotrace
+@POTRACE_RULE@
+## Rebuild libfreetype
+@FREETYPE2_RULE@
+## Rebuild libz
+@ZLIB_RULE@
