diff --strip-trailing-cr -u1 -r dvisvgm-2.13/Makefile.am dvisvgm-src/Makefile.am
--- dvisvgm-2.13/Makefile.am	2022-01-18 05:39:00.000000000 -0800
+++ dvisvgm-src/Makefile.am	2022-01-21 09:15:51.800456322 -0800
@@ -7,3 +7,3 @@
 EXTRA_DIST = COPYING
-SUBDIRS = libs m4 src tests doc
+SUBDIRS = libs src #not for TL: m4 tests doc
 ACLOCAL_AMFLAGS = -I m4
Only in dvisvgm-2.13: aclocal.m4
Only in dvisvgm-2.13: ar-lib
Only in dvisvgm-2.13: compile
Only in dvisvgm-2.13: config.guess
Only in dvisvgm-2.13: config.sub
Only in dvisvgm-2.13: configure
Only in dvisvgm-2.13: depcomp
Only in dvisvgm-2.13: install-sh
diff --strip-trailing-cr -u1 -r dvisvgm-2.13/libs/ff-woff/Makefile.am dvisvgm-src/libs/ff-woff/Makefile.am
--- dvisvgm-2.13/libs/ff-woff/Makefile.am	2019-04-12 07:39:46.000000000 -0700
+++ dvisvgm-src/libs/ff-woff/Makefile.am	2022-01-21 09:15:51.801456314 -0800
@@ -85,3 +85,3 @@
 
-AM_CFLAGS = -I$(srcdir)/inc -I$(srcdir)/fontforge $(ZLIB_CFLAGS)
+AM_CFLAGS = -I$(srcdir)/inc -I$(srcdir)/fontforge $(ZLIB_INCLUDES)
 
Only in dvisvgm-2.13: ltmain.sh
Only in dvisvgm-2.13: m4
Only in dvisvgm-2.13: missing
diff --strip-trailing-cr -u1 -r dvisvgm-2.13/src/Makefile.am dvisvgm-src/src/Makefile.am
--- dvisvgm-2.13/src/Makefile.am	2022-01-18 05:39:00.000000000 -0800
+++ dvisvgm-src/src/Makefile.am	2022-01-21 09:15:51.801456314 -0800
@@ -6,3 +6,3 @@
 bin_PROGRAMS     = dvisvgm
-noinst_LTLIBRARIES = libdvisvgm.la
+noinst_LIBRARIES = libdvisvgm.a
 SUBDIRS = optimizer
@@ -16,9 +16,7 @@
 dvisvgm_LDADD = \
-	$(noinst_LTLIBRARIES) \
+	$(noinst_LIBRARIES) \
+	optimizer/liboptimizer.a \
 	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
 	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS) \
-	$(ZLIB_LIBS)
+	$(XXHASH_LIBS)
 
@@ -37,5 +35,13 @@
 
-dvisvgm_DEPENDENCIES = $(noinst_LTLIBRARIES)
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
 
-libdvisvgm_la_SOURCES = \
+dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
+
+libdvisvgm_a_SOURCES = \
 	AGLTable.hpp \
@@ -164,20 +170,14 @@
 if ENABLE_WOFF
-libdvisvgm_la_SOURCES += ffwrapper.c ffwrapper.h
+libdvisvgm_a_SOURCES += ffwrapper.c ffwrapper.h
 endif
 
-libdvisvgm_la_LIBADD = optimizer/liboptimizer.la
-
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor \
+AM_CXXFLAGS = $(WARNING_CXXFLAGS) -Wnon-virtual-dtor \
 	-I$(dvisvgm_srcdir)/libs/clipper \
-	-I$(dvisvgm_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+	-I$(dvisvgm_srcdir)/libs/variant/include
 
@@ -185,3 +185,13 @@
 	$(POTRACE_CFLAGS) \
-	$(XXHASH_CFLAGS)
+	$(XXHASH_CFLAGS) \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
 
@@ -196,4 +206,2 @@
 
-AM_CXXFLAGS += $(TTFAUTOHINT_CFLAGS)
-
 AM_CXXFLAGS +=  \
@@ -208,5 +216,6 @@
 
-AM_LDFLAGS += $(TTFAUTOHINT_LIBS)
 endif
 
+# TL: do not try to rebuild these source files.
+if ! TEXLIVE_BUILD
 
@@ -224,2 +233,3 @@
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
@@ -228 +238,8 @@
 CLEANFILES = *.gcda *.gcno
+
+# Rebuild libkpathsea:
+@KPATHSEA_RULE@
+# Rebuild libfreetype:
+@FREETYPE2_RULE@
+# Rebuild libz:
+@ZLIB_RULE@
Only in dvisvgm-src/src: Makefile.am~
diff --strip-trailing-cr -u1 -r dvisvgm-2.13/src/optimizer/Makefile.am dvisvgm-src/src/optimizer/Makefile.am
--- dvisvgm-2.13/src/optimizer/Makefile.am	2019-12-06 00:42:54.000000000 -0800
+++ dvisvgm-src/src/optimizer/Makefile.am	2022-01-21 09:15:51.801456314 -0800
@@ -1,4 +1,4 @@
-noinst_LTLIBRARIES = liboptimizer.la
+noinst_LIBRARIES = liboptimizer.a
 
-liboptimizer_la_SOURCES = \
+liboptimizer_a_SOURCES = \
 	AttributeExtractor.hpp      AttributeExtractor.cpp \
Only in dvisvgm-2.13: test-driver
