--- dvisvgm-3.0.3/./Makefile.am	2023-02-03 04:02:06.000000000 -0800
+++ dvisvgm-src/./Makefile.am	2023-02-21 17:45:25.221197991 -0800
@@ -4,9 +4,9 @@
 ## Process this file with automake.
 
-include $(top_srcdir)/aminclude_static.am
+include $(top_srcdir)/dvisvgm-src/aminclude_static.am
 
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs src tests doc
+SUBDIRS = libs src #not for TL: m4 tests doc
 ACLOCAL_AMFLAGS = -I m4
 
--- dvisvgm-3.0.3/./libs/defs.am	2019-03-09 04:09:01.000000000 -0800
+++ dvisvgm-src/./libs/defs.am	2023-02-21 17:45:25.221197991 -0800
@@ -5,6 +5,14 @@
 
 if !HAVE_POTRACE
-POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
-POTRACE_LIBS = ../libs/potrace/libpotrace.a
+# Gets automake warnings:
+#   dvisvgm-src/src/../libs/defs.am:9: warning: POTRACE_LIBS was already defined in condition TRUE, which includes condition !HAVE_POTRACE and !TEXLIVE_BUILD ...
+#   dvisvgm-src/src/Makefile.am:14:   'dvisvgm-src/src/../libs/defs.am' included from here
+#   configure.ac:51: ... 'POTRACE_LIBS' previously defined here
+#if !TEXLIVE_BUILD
+#POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
+#POTRACE_LIBS = ../libs/potrace/libpotrace.a
+#else
+POTRACE_CFLAGS = $(POTRACE_INCLUDES)
+#endif TEXLIVE_BUILD
 endif
 
--- dvisvgm-3.0.3/./libs/Makefile.am	2023-02-03 04:02:06.000000000 -0800
+++ dvisvgm-src/./libs/Makefile.am	2023-02-21 17:45:25.221197991 -0800
@@ -4,5 +4,9 @@
 ## Process this file with automake.
 
-SUBDIRS = boost clipper md5 potrace variant xxHash
+SUBDIRS = boost clipper md5 variant xxHash
+
+if !TEXLIVE_BUILD
+SUBDIRS += potrace
+endif
 
 if ENABLE_WOFF
--- dvisvgm-3.0.3/./src/Makefile.am	2023-02-03 04:02:06.000000000 -0800
+++ dvisvgm-src/./src/Makefile.am	2023-02-21 17:45:25.221197991 -0800
@@ -17,8 +17,6 @@
 	$(noinst_LTLIBRARIES) \
 	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
 	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS) \
-	$(ZLIB_LIBS)
+	$(XXHASH_LIBS)
 
 if ENABLE_WOFF
@@ -36,5 +34,16 @@
 endif
 
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
+
 dvisvgm_DEPENDENCIES = $(noinst_LTLIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
+
+if TEXLIVE_BUILD
+dvisvgm_DEPENDENCIES += $(POTRACE_DEPEND)
+endif
 
 libdvisvgm_la_SOURCES = \
@@ -171,19 +180,25 @@
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor \
+AM_CXXFLAGS = $(WARNING_CXXFLAGS) -Wnon-virtual-dtor \
 	-I$(dvisvgm_srcdir)/libs/clipper \
-	-I$(dvisvgm_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+	-I$(dvisvgm_srcdir)/libs/variant/include
 
 AM_CXXFLAGS += \
 	$(POTRACE_CFLAGS) \
-	$(XXHASH_CFLAGS)
+	$(XXHASH_CFLAGS) \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
 
 AM_LDFLAGS = \
@@ -207,5 +222,6 @@
 endif
 
-
+# TL: do not try to rebuild these source files.
+if !TEXLIVE_BUILD
 
 # the command-line parser class is generated from options.xml by opt2cpp
@@ -221,4 +237,16 @@
 
 psdefs.ps: ;
+endif !TEXLIVE_BUILD
 
 CLEANFILES = *.gcda *.gcno
+
+if TEXLIVE_BUILD
+# Rebuild libkpathsea:
+@KPATHSEA_RULE@
+# Rebuild libfreetype:
+@FREETYPE2_RULE@
+# Rebuild libz:
+@ZLIB_RULE@
+# Rebuild potrace:
+@POTRACE_RULE@
+endif TEXLIVE_BUILD

--- dvisvgm-3.0.3/src/ttf/Makefile.am	(revision 66252)
+++ dvisvgm-src/src/ttf/Makefile.am	(working copy)
@@ -22,4 +22,5 @@ include ../../libs/defs.am
 AM_CXXFLAGS = \
 	-I$(dvisvgm_srcdir)/libs/boost \
 	-I$(dvisvgm_srcdir)/libs/variant/include \
+        $(ZLIB_INCLUDES) \
 	$(BROTLI_CFLAGS) $(WOFF2_CFLAGS)
