diff -u1r dvisvgm-2.5/Makefile.am dvisvgm-src/Makefile.am
--- dvisvgm-2.5/Makefile.am	2018-07-31 07:51:05.000000000 -0700
+++ dvisvgm-src/Makefile.am	2018-08-27 09:10:41.553596312 -0700
@@ -7,3 +7,3 @@
 EXTRA_DIST = COPYING
-SUBDIRS = libs src tests doc
+SUBDIRS = libs src #not for TL: tests doc
 ACLOCAL_AMFLAGS = -I m4
diff -u1r dvisvgm-2.5/src/Makefile.am dvisvgm-src/src/Makefile.am
--- dvisvgm-2.5/src/Makefile.am	2018-07-31 07:53:41.000000000 -0700
+++ dvisvgm-src/src/Makefile.am	2018-08-27 16:28:25.615599693 -0700
@@ -14,6 +14,3 @@
 	$(noinst_LIBRARIES) \
-	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
-	$(ZLIB_LIBS)
+	../libs/clipper/libclipper.a
 
@@ -43,3 +40,11 @@
 
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
+
 dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
 
@@ -263,18 +268,16 @@
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+dvisvgm_srcdir = $(top_srcdir)/dvisvgm-src
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor -Wno-mismatched-tags \
-	-I$(top_srcdir)/libs/clipper \
-	-I$(top_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
+AM_CXXFLAGS = $(WARNING_CFLAGS) -Wnon-virtual-dtor -Wno-mismatched-tags \
+	-I$(dvisvgm_srcdir)/libs/clipper \
+	-I$(dvisvgm_srcdir)/libs/variant/include
+
 if USE_BUNDLED_LIBS
 AM_CXXFLAGS +=  \
-	-I$(top_srcdir)/libs/potrace \
-	-I$(top_srcdir)/libs/xxHash
+	-I$(dvisvgm_srcdir)/libs/potrace \
+	-I$(dvisvgm_srcdir)/libs/xxHash
 else
@@ -291,4 +294,4 @@
 AM_CFLAGS +=  \
-	-I$(top_srcdir)/libs/ff-woff/fontforge \
-	-I$(top_srcdir)/libs/ff-woff/inc
+	-I$(dvisvgm_srcdir)/libs/ff-woff/fontforge \
+	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
@@ -298,4 +301,4 @@
 AM_CXXFLAGS +=  \
-	-I$(top_srcdir)/libs/brotli/include \
-	-I$(top_srcdir)/libs/woff2/include
+	-I$(dvisvgm_srcdir)/libs/brotli/include \
+	-I$(dvisvgm_srcdir)/libs/woff2/include
 else
@@ -309,3 +312,16 @@
 
+AM_CXXFLAGS += \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(ZLIB_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
 
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
+
+if ! TEXLIVE_BUILD
+# TL: do not try to rebuild these source files.
 # the command-line parser class is generated from options.xml by opt2cpp
@@ -322,2 +338,3 @@
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
@@ -326 +343,8 @@
 CLEANFILES = *.gcda *.gcno
+
+## Rebuild libkpathsea
+@KPATHSEA_RULE@
+## Rebuild libfreetype
+@FREETYPE2_RULE@
+## Rebuild libz
+@ZLIB_RULE@
