	See ./TL-Changes.

--- dvisvgm-2.8.2/Makefile.am	2019-07-08 17:24:34.000000000 +0200
+++ dvisvgm-src/Makefile.am	2019-11-16 13:57:04.091210187 +0100
@@ -5,7 +5,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = COPYING
-SUBDIRS = libs m4 src tests doc
+SUBDIRS = libs src #not for TL: m4 tests doc
 ACLOCAL_AMFLAGS = -I m4
 
 if USE_BUNDLED_LIBS
--- dvisvgm-2.8.2/src/Makefile.am	2019-09-12 14:43:35.000000000 +0200
+++ dvisvgm-src/src/Makefile.am	2019-11-16 15:54:55.820450555 +0100
@@ -4,7 +4,7 @@
 ## Process this file with automake.
 
 bin_PROGRAMS     = dvisvgm
-noinst_LTLIBRARIES = libdvisvgm.la
+noinst_LIBRARIES = libdvisvgm.a
 SUBDIRS = optimizer
 
 dvisvgm_SOURCES = \
@@ -14,13 +14,11 @@
 include ../libs/defs.am
 
 dvisvgm_LDADD = \
-	$(noinst_LTLIBRARIES) \
+	$(noinst_LIBRARIES) \
+	optimizer/liboptimizer.a \
 	../libs/clipper/libclipper.a \
-	$(FREETYPE_LIBS) \
-	$(FONTFORGE_LIBS) \
 	$(POTRACE_LIBS) \
-	$(XXHASH_LIBS) \
-	$(ZLIB_LIBS)
+	$(XXHASH_LIBS)
 
 if ENABLE_WOFF
 dvisvgm_LDADD += \
@@ -35,9 +33,17 @@
 dvisvgm_LDADD += $(LIBCRYPTO_LIBS)
 endif
 
-dvisvgm_DEPENDENCIES = $(noinst_LTLIBRARIES)
+dvisvgm_LDADD += \
+	$(KPATHSEA_LIBS) \
+	$(FREETYPE2_LIBS) \
+	$(FONTFORGE_LIBS) \
+	$(ZLIB_LIBS) \
+	$(LIBGS_LIBS)
 
-libdvisvgm_la_SOURCES = \
+dvisvgm_DEPENDENCIES = $(noinst_LIBRARIES)
+dvisvgm_DEPENDENCIES += $(KPATHSEA_DEPEND) $(ZLIB_DEPEND) $(FREETYPE2_DEPEND)
+
+libdvisvgm_a_SOURCES = \
 	AGLTable.hpp \
 	BasicDVIReader.hpp           BasicDVIReader.cpp \
 	Bezier.hpp                   Bezier.cpp \
@@ -160,28 +166,31 @@
 	ZLibOutputStream.hpp
 
 if ENABLE_WOFF
-libdvisvgm_la_SOURCES += ffwrapper.c ffwrapper.h
+libdvisvgm_a_SOURCES += ffwrapper.c ffwrapper.h
 endif
 
-libdvisvgm_la_LIBADD = optimizer/liboptimizer.la
-
 EXTRA_DIST = options.xml options.dtd iapi.h ierrors.h MiKTeXCom.hpp MiKTeXCom.cpp
 
-AM_CFLAGS = -Wall \
-	$(ZLIB_CFLAGS) \
+AM_CFLAGS = $(WARNING_CFLAGS) \
+	$(ZLIB_INCLUDES) \
 	$(CODE_COVERAGE_CFLAGS)
 
-AM_CXXFLAGS = -Wall -Wnon-virtual-dtor \
+AM_CXXFLAGS = $(WARNING_CXXFLAGS) -Wnon-virtual-dtor \
 	-I$(dvisvgm_srcdir)/libs/clipper \
-	-I$(dvisvgm_srcdir)/libs/variant/include \
-	$(KPSE_CFLAGS) \
-	$(FREETYPE_CFLAGS) \
-	$(ZLIB_CFLAGS) \
-	$(CODE_COVERAGE_CFLAGS)
+	-I$(dvisvgm_srcdir)/libs/variant/include
 
 AM_CXXFLAGS += \
 	$(POTRACE_CFLAGS) \
-	$(XXHASH_CFLAGS)
+	$(XXHASH_CFLAGS) \
+	$(KPATHSEA_INCLUDES) \
+	$(POTRACE_INCLUDES) \
+	$(FREETYPE2_INCLUDES) \
+	$(LIBGS_INCLUDES) \
+	$(CODE_COVERAGE_CFLAGS)
+
+if WIN32
+AM_CXXFLAGS += -DTEXLIVEWIN32
+endif WIN32
 
 AM_LDFLAGS = \
 	$(KPSE_LIBS) \
@@ -192,8 +201,6 @@
 	-I$(dvisvgm_srcdir)/libs/ff-woff/fontforge \
 	-I$(dvisvgm_srcdir)/libs/ff-woff/inc
 
-AM_CXXFLAGS += $(TTFAUTOHINT_CFLAGS)
-
 AM_CXXFLAGS +=  \
 	$(BROTLI_CFLAGS) \
 	$(WOFF2_CFLAGS)
@@ -204,9 +211,10 @@
 AM_CXXFLAGS += $(LIBCRYPTO_CFLAGS)
 endif
 
-AM_LDFLAGS += $(TTFAUTOHINT_LIBS)
 endif
 
+# TL: do not try to rebuild these source files.
+if ! TEXLIVE_BUILD
 
 # the command-line parser class is generated from options.xml by opt2cpp
 $(srcdir)/CommandLine.hpp: options.xml
@@ -220,7 +228,15 @@
 	fi
 
 psdefs.ps: ;
+endif ! TEXLIVE_BUILD
 
 @CODE_COVERAGE_RULES@
 
 CLEANFILES = *.gcda *.gcno
+
+# Rebuild libkpathsea:
+@KPATHSEA_RULE@
+# Rebuild libfreetype:
+@FREETYPE2_RULE@
+# Rebuild libz:
+@ZLIB_RULE@
--- dvisvgm-2.8.2/src/optimizer/Makefile.am	2019-11-08 15:26:11.000000000 +0100
+++ dvisvgm-src/src/optimizer/Makefile.am	2019-11-16 15:15:54.151760519 +0100
@@ -1,6 +1,6 @@
-noinst_LTLIBRARIES = liboptimizer.la
+noinst_LIBRARIES = liboptimizer.a
 
-liboptimizer_la_SOURCES = \
+liboptimizer_a_SOURCES = \
 	AttributeExtractor.hpp      AttributeExtractor.cpp \
 	DependencyGraph.hpp \
 	GroupCollapser.hpp          GroupCollapser.cpp  \
