## texk/texlive/ac/texlive.ac: configure.ac fragment for the TeX Live subdirectory texk/texlive/
dnl
dnl Copyright (C) 2013 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## configure options for texlive
m4_define_default([kpse_indent_26], [26])[]dnl
AC_ARG_ENABLE([linked-scripts],
              AS_HELP_STRING([--disable-linked-scripts],
                             [do not install the linked scripts],
                             kpse_indent_26))[]dnl
