



Chapter  1



Code  Tables



1.1     OT1


1.1.1    cmr

"00:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(ff)(fi)(fl)(ffi)(ffl)
"10:(i)(j)(`)(´)(~)(~)(¯)(°)(¸)(ß)(æ)(oe)(ø)(Æ)(OE)(Ø)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(¡)(=)(¿)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(")(])(^)(.)
"60:(`)(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)(--)(---)(")(~)(¨)



1.1.2    cmtt

"00:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(^)(v)(')(¡)(¿)
"10:(i)(j)(`)(´)(~)(~)(¯)(°)(¸)(ß)(æ)(oe)(ø)(Æ)(OE)(Ø)
"20:( )(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(`)(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(¨)



                                  1




1.2     OML


1.2.1    cmmi

"00:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"10:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"20:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(.)(,)(<)(/)(>)(#)
"40:(d)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)(#)(#)(#)(#)(#)
"60:(l)(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)(i)(j)(P)(#)(#)



1.3     OMS


1.3.1    cmsy

"00:(-)(.)(×)(*)(÷)(#)(±)(-+)(#)(#)(#)(#)(#)(O)(O)(o)
"10:(#)(#)(#)(#)(#)(#)(#)(#)(~)(#)(#)(#)(<<)(>>)(#)(#)
"20:(<-)(->)(^)(v)(<->)(#)(#)(#)(<=)(=>)(^)(v)(<=>)(#)(#)(#)
"30:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(¬)(#)(Re)(Im)(#)(#)
"40:(#)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)(#)(#)(#)(#)(#)
"60:(#)(#)(#)(#)(#)(#)({)(})(<)(>)(|)(||)(#)(#)(\)(#)
"70:(#)(#)(#)(#)(#)(#)(#)(#)(§)(*)(**)(¶)(#)(#)(#)(#)



                                  2




1.4     OT2


1.4.1    wnr

"00:(#)(#)(#)(#)(I)(#)(#)(#)(#)(#)(#)(#)(i)(#)(#)(#)
"10:(#)(#)(#)(#)(#)(#)(S)(#)(#)(#)(#)(#)(#)(#)(s)(#)
"20:(¨)(!)(")(#)(~)(%)(´)(')(()())(*)(#)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(«)(i)(»)(?)
"40:(~)(#)(#)(#)(#)(#)(#)(#)(#)(#)(J)(#)(#)(#)(#)(#)
"50:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)([)(")(])(#)(#)
"60:(')(#)(#)(#)(#)(#)(#)(#)(#)(#)(j)(#)(#)(#)(#)(#)
"70:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(--)(---)(No)(#)(#)



1.4.2    wntt

"00:(#)(#)(#)(#)(I)(#)(#)(#)(#)(#)(#)(#)(i)(#)(#)(#)
"10:(#)(#)(#)(#)(#)(#)(S)(#)(#)(#)(#)(#)(#)(#)(s)(#)
"20:(¨)(!)(")(#)(~)(%)(´)(')(()())(*)(#)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(«)(i)(»)(?)
"40:(~)(#)(#)(#)(#)(#)(#)(#)(#)(#)(J)(#)(#)(#)(#)(#)
"50:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)([)(")(])(#)(#)
"60:(')(#)(#)(#)(#)(#)(#)(#)(#)(#)(j)(#)(#)(#)(#)(#)
"70:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)()(---)(No)(#)(#)



                                  3




1.5     T1


1.5.1    ecrm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(')(<)(>)
"10:(")(")(")(«)(»)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(#)(-)
"80:(Ã )(,A)('C)(C )(~D)(E )(,E)(~G)('L)('L)(-L)('N)(Ñ )(NG)("O)('R)
"90:(~R)('S)(~S)(,S)(~T)(,T)("U)('U)("Y)('Z)(~Z)('Z)(IJ)('I)(-d)(§)
"A0:(ã )(,a)('c)(c )('d)(e )(,e)(~g)('l)('l)(-l)('n)(ñ )(ng)("o)('r)
"B0:(~r)('s)(~s)(,s)('t)(,t)("u)('u)(ÿ)('z)(~z)('z)(ij)(¡)(¿)(£)
"C0:(À)(Á)(Â)(Ã)(Ä)(Å)(Æ)(Ç)(È)(É)(Ê)(Ë)(Ì)(Í)(Î)(Ï)
"D0:(Ð)(Ñ)(Ò)(Ó)(Ô)(Õ)(Ö)(OE)(Ø)(Ù)(Ú)(Û)(Ü)(Ý)(Þ)(SS)
"E0:(à)(á)(â)(ã)(ä)(å)(æ)(ç)(è)(é)(ê)(ë)(ì)(í)(î)(ï)
"F0:(ð)(ñ)(ò)(ó)(ô)(õ)(ö)(oe)(ø)(ù)(ú)(û)(ü)(ý)(þ)(ß)



1.5.2    ectt

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(')(<)(>)
"10:(")(")(")(«)(»)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(#)(-)
"80:(Ã )(,A)('C)(C )(~D)(E )(,E)(~G)('L)('L)(-L)('N)(Ñ )(NG)("O)('R)
"90:(~R)('S)(~S)(,S)(~T)(,T)("U)('U)("Y)('Z)(~Z)('Z)(IJ)('I)(-d)(§)
"A0:(ã )(,a)('c)(c )('d)(e )(,e)(~g)('l)('l)(-l)('n)(ñ )(ng)("o)('r)
"B0:(~r)('s)(~s)(,s)('t)(,t)("u)('u)(ÿ)('z)(~z)('z)(ij)(¡)(¿)(£)
"C0:(À)(Á)(Â)(Ã)(Ä)(Å)(Æ)(Ç)(È)(É)(Ê)(Ë)(Ì)(Í)(Î)(Ï)
"D0:(Ð)(Ñ)(Ò)(Ó)(Ô)(Õ)(Ö)(OE)(Ø)(Ù)(Ú)(Û)(Ü)(Ý)(Þ)(SS)
"E0:(à)(á)(â)(ã)(ä)(å)(æ)(ç)(è)(é)(ê)(ë)(ì)(í)(î)(ï)
"F0:(ð)(ñ)(ò)(ó)(ô)(õ)(ö)(oe)(ø)(ù)(ú)(û)(ü)(ý)(þ)(ß)



                                  4




1.6     TS1


1.6.1    tcrm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(')()()
"10:()()(")()()(-)(--)()(<-)(->)(#)(#)(#)(#)()()
"20:(#)()()()($)()()(')()()(*)()(,)(=)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)()()(<)(-)(>)()
"40:()()()()()()()()()()()()()(#)()(#)
"50:()()()()()()()(#)()()()([)()(])(^)(v)
"60:(`)()(*)(#)(+)()()()()()()()(#)(#)(#)()
"70:()()()()()()()()()()()()()()(~)(=)
"80:(#)(#)(#)(#)(*)(**)(||)(#)(#)(C )($)(¢)(f)(C)(W)(N)
"90:(G)(P)(L)(R)(!?)(!?)(#)(TM)(#)(¶)(#)(No)(#)(#)(#)(SM)
"A0:({)(})(¢)(£)(¤)(¥)(¦)(§)(¨)(©)(ª)(#)(¬)(P)(®)(¯)
"B0:(°)(±)(²)(³)(´)(µ)(¶)(·)(#)(¹)(º)(#)(¼)(½)(¾)(E)
"C0:()()()()()()()()()()()()()()()()
"D0:()()()()()()(×)()()()()()()()()()
"E0:()()()()()()()()()()()()()()()()
"F0:()()()()()()(÷)()()()()()()()()()



                                  5




1.7     T2A


1.7.1    larm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



1.7.2    latt

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



                                  6




1.8     T2B


1.8.1    lbrm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



1.8.2    lbtt

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



                                  7




1.9     T2C


1.9.1    lcrm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



1.9.2    lctt

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(i)(j)(ff)(fi)(fl)(ffi)(ffl)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)
"50:(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z)([)(\)(])(^)(_)
"60:(')(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)
"70:(p)(q)(r)(s)(t)(u)(v)(w)(x)(y)(z)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



                                  8




1.10     X2


1.10.1    rxrm

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(#)(#)(#)(#)(#)(#)(#)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(#)(#)(#)(#)(#)(#)(#)(#)(I)(J)(#)(#)(#)(#)(#)
"50:(#)(Q)(#)(S)(#)(#)(#)(W)(#)(#)(#)([)(\)(])(^)(_)
"60:(')(#)(#)(#)(#)(#)(#)(#)(#)(i)(j)(#)(#)(#)(#)(#)
"70:(#)(q)(#)(s)(#)(#)(#)(w)(#)(#)(#)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



1.10.2    rxtt

"00:(`)(´)(^)(~)(¨)(")(°)(~)(~)(¯)(.)(¸)(,)(#)(<)(>)
"10:(")(")(#)(#)(~)(--)(---)()(#)(#)(#)(#)(#)(#)(#)(#)
"20:(_)(!)(")(#)($)(%)(&)(')(()())(*)(+)(,)(-)(.)(/)
"30:(0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(:)(;)(<)(=)(>)(?)
"40:(@)(#)(#)(#)(#)(#)(#)(#)(#)(I)(J)(#)(#)(#)(#)(#)
"50:(#)(Q)(#)(S)(#)(#)(#)(W)(#)(#)(#)([)(\)(])(^)(_)
"60:(')(#)(#)(#)(#)(#)(#)(#)(#)(i)(j)(#)(#)(#)(#)(#)
"70:(#)(q)(#)(s)(#)(#)(#)(w)(#)(#)(#)({)(|)(})(~)(#)
"80:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"90:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(No)(¤)(§)
"A0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"B0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(")(«)(»)
"C0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"D0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"E0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)
"F0:(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)(#)



                                  9




Chapter  2



Composition



2.1     OT1


2.1.1    cmr

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø)
grave (À)(à) (È)(è) (Ì)(ì) ( Ò)(ò) (Ù)(ù)
acute (Á)(á) (É)(é) (Í)(í) ( Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) ( Ô)(ô) (Û)(û)
tilde (Ã)(ã) ( Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) ( Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla (C¸)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij)
stroke (_L)(_l)
acute (C)(c) (´L)(´l) (N)(n) (´R)(´r) (´S)(´s) (´Z)(´z)
caron (C)(c) (D~)(~d) (E)(e) (~L)(~l) (Ñ)(ñ) (~R)(~r) (~S)(~s) (~T)(~t) (~Z)(~z)
breve (Ã)(ã) (G~)(~g)
double acute (O")("o) ("U)("u)
cedilla (S¸)(¸s) (T¸)(t¸)
diaeresis (Y)(-)
ring above (U)(u)
dot (Z.)(.z) (.I)(-)



2.1.2    cmtt

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø)
grave (À)(à) (È)(è) (Ì)(ì) (Ò)(ò) (Ù)(ù)
acute (Á)(á) (É)(é) (Í)(í) (Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) (Ô)(ô) (Û)(û)



                                 10




tilde (Ã)(ã) (Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) (Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla (C¸)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij)
acute (C)(c) (´L)(´l) (N)(n) (´R)(´r) (´S)(´s) (´Z)(´z)
caron (C)(c) (~D)(~d) (E)(e) (~L)(~l) (Ñ)(ñ) (~R)(~r) (~S)(~s) (~T)(~t) (~Z)(~z)
breve (Ã)(ã) (~G)(~g)
cedilla (S¸)(¸s) (T¸)(t¸)
diaeresis (Y)(-)
ring above (U)(u)



2.2     T1


2.2.1    ecrm

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø) (Ð)(ð)
grave (À)(à) (È)(è) (Ì)(ì) (Ò)(ò) (Ù)(ù)
acute (Á)(á) (É)(é) (Í)(í) (Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) (Ô)(ô) (Û)(û)
tilde (Ã)(ã) (Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) (Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla (Ç)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij) (NG)(ng)
stroke (-L)(-l) (-)(-d)
acute ('C)('c) ('L)('l) ('N)('n) ('R)('r) ('S)('s) ('Z)('z)
caron (C )(c ) (~D)('d) (E )(e ) ('L)('l) (Ñ )(ñ ) (~R)(~r) (~S)(~s) (~T)('t) (*
 *~Z)(~z)
breve (Ã )(ã ) (~G)(~g)
ogonek (,A)(,a) (,E)(,e)
double acute ("O)("o) ("U)("u)
cedilla (,S)(,s) (,T)(,t)
diaeresis ("Y)(-)
ring above ('U)('u)
dot ('Z)('z) ('I)(-)



2.2.2    ectt

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø) (Ð)(ð)
grave (À)(à) (È)(è) (Ì)(ì) (Ò)(ò) (Ù)(ù)



                                 11




acute (Á)(á) (É)(é) (Í)(í) (Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) (Ô)(ô) (Û)(û)
tilde (Ã)(ã) (Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) (Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla (Ç)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij) (NG)(ng)
stroke (-L)(-l) (-)(-d)
acute ('C)('c) ('L)('l) ('N)('n) ('R)('r) ('S)('s) ('Z)('z)
caron (C )(c ) (~D)('d) (E )(e ) ('L)('l) (Ñ )(ñ ) (~R)(~r) (~S)(~s) (~T)('t) (*
 *~Z)(~z)
breve (Ã )(ã ) (~G)(~g)
ogonek (,A)(,a) (,E)(,e)
double acute ("O)("o) ("U)("u)
cedilla (,S)(,s) (,T)(,t)
diaeresis ("Y)(-)
ring above ('U)('u)
dot ('Z)('z) ('I)(-)



2.3     T2A


2.3.1    larm

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø)
grave (À)(à) (È)(è) (Ì)(ì) ( Ò)(ò) (Ù)(ù)
acute (Á)(á) (É)(é) (Í)(í) ( Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) ( Ô)(ô) (Û)(û)
tilde (Ã)(ã) ( Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) ( Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla ( Ç)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij)
stroke (_L)(_l)
acute (C)(c) (´L)(´l) (N)(n) (´R)(´r) (´S)(´s) (´Z)(´z)
caron (C)(c) (D~)(~d) (E)(e) (~L)(~l) (Ñ)(ñ) (~R)(~r) (~S)(~s) (~T)(~t) (~Z)(~z)
breve (Ã)(ã) (G~)(~g)
ogonek (A,)(a,) (E,)(e,)
double acute (O")("o) ("U)("u)
cedilla (¸S)(¸s) (T¸)(¸t)
diaeresis (Y)(-)
ring above (U)(u)
dot (Z.)(.z) (.I)(-)



                                 12




2.3.2    latt

in Latin-1:
ligature (Æ)(æ)
stroke (Ø)(ø)
grave (À)(à) (È)(è) (Ì)(ì) (Ò)(ò) (Ù)(ù)
acute (Á)(á) (É)(é) (Í)(í) (Ó)(ó) (Ú)(ú) (Ý)(ý)
circumflex (Â)(â) (Ê)(ê) (Î)(î) (Ô)(ô) (Û)(û)
tilde (Ã)(ã) (Õ)(õ)
diaeresis (Ä)(ä) (Ë)(ë) (Ï)(ï) (Ö)(ö) (Ü)(ü) (-)(ÿ)
ring above (Å)(å)
cedilla (Ç)(ç)
tilde (Ñ)(ñ)
in T1 encoding but not in Latin-1:
ligature (ff)(fi)(fl)(ffi)(ffl) (OE)(oe) (IJ)(ij)
acute (C)(c) (´L)(´l) (N)(n) (´R)(´r) (´S)(´s) (´Z)(´z)
caron (C)(c) (~D)(~d) (E)(e) (~L)(~l) (Ñ)(ñ) (~R)(~r) (~S)(~s) (~T)(~t) (~Z)(~z)
breve (Ã)(ã) (~G)(~g)
ogonek (A,)(a,) (E,)(e,)
double acute ("O)("o) ("U)("u)
cedilla (¸S)(¸s) (¸T)(¸t)
diaeresis (Y)(-)
ring above (U)(u)
dot (.Z)(.z) (.I)(-)



                                 13
