diff -ur mtx-0.62.orig/libp2c/p2c.h mtx-0.62/libp2c/p2c.h
--- mtx-0.62.orig/libp2c/p2c.h	Tue Feb 09 05:23:09 2016
+++ mtx-0.62/libp2c/p2c.h	Thu Feb 11 01:54:30 2016
@@ -428,10 +428,10 @@
 
 /* Memory allocation */
 #ifdef __GCC__
-# define Malloc(n)  (malloc(n) ?: (Anyptr)_OutMem())
+# define Malloc(n)  (malloc(n) ?: (Anyptr)(size_t)_OutMem())
 #else
 extern Anyptr __MallocTemp__;
-# define Malloc(n)  ((__MallocTemp__ = malloc(n)) ? __MallocTemp__ : (Anyptr)_OutMem())
+# define Malloc(n)  ((__MallocTemp__ = malloc(n)) ? __MallocTemp__ : (Anyptr)(size_t)_OutMem())
 #endif
 #define FreeR(p)    (free((Anyptr)(p)))    /* used if arg is an rvalue */
 #define Free(p)     (free((Anyptr)(p)), (p)=NULL)
