dnl $Id: xpdf.ac 55138 2020-05-14 17:47:47Z karl $
## libs/xpdf/ac/xpdf.ac: configure.ac fragment for the TeX Live subdirectory libs/xpdf/
dnl
dnl Copyright 2015-2020 Karl Berry <tex-live@tug.org>
dnl Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## basic check of system xpdf (a.k.a. poppler, no longer supported in
## TL sources)
KPSE_TRY_LIBXX([xpdf],
               [#include <GfxFont.h>],
               [GfxFont *gfxFont; gfxFont->decRefCnt();])
