dnl $Id: xpdf.ac 73540 2025-01-21 15:14:18Z karl $
## libs/xpdf/ac/xpdf.ac: configure.ac fragment for the TeX Live subdirectory libs/xpdf/
dnl
dnl Copyright 2015-2025 Karl Berry <tex-live@tug.org>
dnl Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
dnl You may freely use, modify and/or distribute this file.
dnl
## basic check of system xpdf (a.k.a. poppler, no longer supported in
## TL sources)
KPSE_TRY_LIBXX([xpdf],
               [#include <GfxFont.h>],
               [GfxFont *gfxFont; gfxFont->isOk();])
