struct otlex { char * dict; char * mean; };
%%
"aalt", "Access All Alternates"
"abvf", "Above-base Forms"
"abvm", "Above-base Mark Positioning"
"abvs", "Above-base Substitutions"
"afrc", "Alternative Fractions"
"akhn", "Akhands"
"blwf", "Below-base Forms"
"blwm", "Below-base Mark Positioning"
"blws", "Below-base Substitutions"
"calt", "Contextual Alternates"
"case", "Case-Sensitive Forms"
"ccmp", "Glyph Composition / Decomposition"
"cfar", "Conjunct Form After Ro"
"cjct", "Conjunct Forms"
"clig", "Contextual Ligatures"
"cpct", "Centered CJK Punctuation"
"cpsp", "Capital Spacing"
"cswh", "Contextual Swash"
"curs", "Cursive Positioning"
"cv01", "Character Variants 01"
"cv02", "Character Variants 02"
"cv03", "Character Variants 03"
"cv04", "Character Variants 04"
"cv05", "Character Variants 05"
"cv06", "Character Variants 06"
"cv07", "Character Variants 07"
"cv08", "Character Variants 08"
"cv09", "Character Variants 09"
"cv10", "Character Variants 10"
"cv11", "Character Variants 11"
"cv12", "Character Variants 12"
"cv13", "Character Variants 13"
"cv14", "Character Variants 14"
"cv15", "Character Variants 15"
"cv16", "Character Variants 16"
"cv17", "Character Variants 17"
"cv18", "Character Variants 18"
"cv19", "Character Variants 19"
"cv20", "Character Variants 20"
"cv21", "Character Variants 21"
"cv22", "Character Variants 22"
"cv23", "Character Variants 23"
"cv24", "Character Variants 24"
"cv25", "Character Variants 25"
"cv26", "Character Variants 26"
"cv27", "Character Variants 27"
"cv28", "Character Variants 28"
"cv29", "Character Variants 29"
"cv30", "Character Variants 30"
"cv31", "Character Variants 31"
"cv32", "Character Variants 32"
"cv33", "Character Variants 33"
"cv34", "Character Variants 34"
"cv35", "Character Variants 35"
"cv36", "Character Variants 36"
"cv37", "Character Variants 37"
"cv38", "Character Variants 38"
"cv39", "Character Variants 39"
"cv40", "Character Variants 40"
"cv41", "Character Variants 41"
"cv42", "Character Variants 42"
"cv43", "Character Variants 43"
"cv44", "Character Variants 44"
"cv45", "Character Variants 45"
"cv46", "Character Variants 46"
"cv47", "Character Variants 47"
"cv48", "Character Variants 48"
"cv49", "Character Variants 49"
"cv50", "Character Variants 50"
"cv51", "Character Variants 51"
"cv52", "Character Variants 52"
"cv53", "Character Variants 53"
"cv54", "Character Variants 54"
"cv55", "Character Variants 55"
"cv56", "Character Variants 56"
"cv57", "Character Variants 57"
"cv58", "Character Variants 58"
"cv59", "Character Variants 59"
"cv60", "Character Variants 60"
"cv61", "Character Variants 61"
"cv62", "Character Variants 62"
"cv63", "Character Variants 63"
"cv64", "Character Variants 64"
"cv65", "Character Variants 65"
"cv66", "Character Variants 66"
"cv67", "Character Variants 67"
"cv68", "Character Variants 68"
"cv69", "Character Variants 69"
"cv70", "Character Variants 70"
"cv71", "Character Variants 71"
"cv72", "Character Variants 72"
"cv73", "Character Variants 73"
"cv74", "Character Variants 74"
"cv75", "Character Variants 75"
"cv76", "Character Variants 76"
"cv77", "Character Variants 77"
"cv78", "Character Variants 78"
"cv79", "Character Variants 79"
"cv80", "Character Variants 80"
"cv81", "Character Variants 81"
"cv82", "Character Variants 82"
"cv83", "Character Variants 83"
"cv84", "Character Variants 84"
"cv85", "Character Variants 85"
"cv86", "Character Variants 86"
"cv87", "Character Variants 87"
"cv88", "Character Variants 88"
"cv89", "Character Variants 89"
"cv90", "Character Variants 90"
"cv91", "Character Variants 91"
"cv92", "Character Variants 92"
"cv93", "Character Variants 93"
"cv94", "Character Variants 94"
"cv95", "Character Variants 95"
"cv96", "Character Variants 96"
"cv97", "Character Variants 97"
"cv98", "Character Variants 98"
"cv99", "Character Variants 99"
"c2pc", "Petite Capitals From Capitals"
"c2sc", "Small Capitals From Capitals"
"dist", "Distances"
"dlig", "Discretionary Ligatures"
"dnom", "Denominators"
"dtls", "Dotless Forms"
"expt", "Expert Forms"
"falt", "Final Glyph on Line Alternates"
"fin2", "Terminal Forms #2"
"fin3", "Terminal Forms #3"
"fina", "Terminal Forms"
"flac", "Flattened accent forms"
"frac", "Fractions"
"fwid", "Full Widths"
"half", "Half Forms"
"haln", "Halant Forms"
"halt", "Alternate Half Widths"
"hist", "Historical Forms"
"hkna", "Horizontal Kana Alternates"
"hlig", "Historical Ligatures"
"hngl", "Hangul"
"hojo", "Hojo Kanji Forms (JIS X 0212-1990 Kanji Forms)"
"hwid", "Half Widths"
"init", "Initial Forms"
"isol", "Isolated Forms"
"ital", "Italics"
"jalt", "Justification Alternates"
"jp78", "JIS78 Forms"
"jp83", "JIS83 Forms"
"jp90", "JIS90 Forms"
"jp04", "JIS2004 Forms"
"kern", "Kerning"
"lfbd", "Left Bounds"
"liga", "Standard Ligatures"
"ljmo", "Leading Jamo Forms"
"lnum", "Lining Figures"
"locl", "Localized Forms"
"ltra", "Left-to-right alternates"
"ltrm", "Left-to-right mirrored forms"
"mark", "Mark Positioning"
"med2", "Medial Forms #2"
"medi", "Medial Forms"
"mgrk", "Mathematical Greek"
"mkmk", "Mark to Mark Positioning"
"mset", "Mark Positioning via Substitution"
"nalt", "Alternate Annotation Forms"
"nlck", "NLC Kanji Forms"
"nukt", "Nukta Forms"
"numr", "Numerators"
"onum", "Oldstyle Figures"
"opbd", "Optical Bounds"
"ordn", "Ordinals"
"ornm", "Ornaments"
"palt", "Proportional Alternate Widths"
"pcap", "Petite Capitals"
"pkna", "Proportional Kana"
"pnum", "Proportional Figures"
"pref", "Pre-Base Forms"
"pres", "Pre-base Substitutions"
"pstf", "Post-base Forms"
"psts", "Post-base Substitutions"
"pwid", "Proportional Widths"
"qwid", "Quarter Widths"
"rand", "Randomize"
"rclt", "Required Contextual Alternates"
"rkrf", "Rakar Forms"
"rlig", "Required Ligatures"
"rphf", "Reph Forms"
"rtbd", "Right Bounds"
"rtla", "Right-to-left alternates"
"rtlm", "Right-to-left mirrored forms"
"ruby", "Ruby Notation Forms"
"salt", "Stylistic Alternates"
"sinf", "Scientific Inferiors"
"size", "Optical size"
"smcp", "Small Capitals"
"smpl", "Simplified Forms"
"ss01", "Stylistic Set 1"
"ss02", "Stylistic Set 2"
"ss03", "Stylistic Set 3"
"ss04", "Stylistic Set 4"
"ss05", "Stylistic Set 5"
"ss06", "Stylistic Set 6"
"ss07", "Stylistic Set 7"
"ss08", "Stylistic Set 8"
"ss09", "Stylistic Set 9"
"ss10", "Stylistic Set 10"
"ss11", "Stylistic Set 11"
"ss12", "Stylistic Set 12"
"ss13", "Stylistic Set 13"
"ss14", "Stylistic Set 14"
"ss15", "Stylistic Set 15"
"ss16", "Stylistic Set 16"
"ss17", "Stylistic Set 17"
"ss18", "Stylistic Set 18"
"ss19", "Stylistic Set 19"
"ss20", "Stylistic Set 20"
"ssty", "Math script style alternates"
"stch", "Stretching Glyph Decomposition"
"subs", "Subscript"
"sups", "Superscript"
"swsh", "Swash"
"titl", "Titling"
"tjmo", "Trailing Jamo Forms"
"tnam", "Traditional Name Forms"
"tnum", "Tabular Figures"
"trad", "Traditional Forms"
"twid", "Third Widths"
"unic", "Unicase"
"valt", "Alternate Vertical Metrics"
"vatu", "Vattu Variants"
"vert", "Vertical Writing"
"vhal", "Alternate Vertical Half Metrics"
"vjmo", "Vowel Jamo Forms"
"vkna", "Vertical Kana Alternates"
"vkrn", "Vertical Kerning"
"vpal", "Proportional Alternate Vertical Metrics"
"vrt2", "Vertical Alternates and Rotation"
"zero", "Slashed Zero"
