name: Factus est repente;
office-part: Communio;
occasion: Dominica Pentecostes ad Missam in die;
book: Graduale Novum;
mode: 7;
user-notes: with choral annotations and episema from the non-diastematic neumes;
annotation: Comm.;
annotation: VII.;
%%
(c3) F<sc>Ac</sc>(e)<sc>tus</sc>(ei) est(i) re(i)pen(i)te(f[cs:t]) <sp>*</sp>()
de(i) cæ(i)lo(h) so(kjk[cs:c]i)nus(i) (,)
ad(i)ve(i)ni(ij)en(j[cs:t]i~)tis(ji__) spi(hj)ri(i)tus(h)
vehe(h_f!gwh)men(hi~)tis,(g) (;)
u(eh[cs:c]g)bi(h) e(iji)rant(hi[cs:t]h)
se(h[cs:c]g)den-(fhg[cs:c]e~)tes,(fe__) (,)
al(eg~)le(gv_/fhg)lu(ef[cs:t]e)ia:(e) (:e+)
