name: Omnes qui;
office-part: Communio;
mode: 2;
book: Graduale Romanum, 1961, p. 261; Graduale Triplex, 1976, p. 61;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
%%
(f3)
OM(f_c/ef~|clGhhta>)nes(f.|un1hg) *(,)
qui(e|puhd) in(f|pu) Chris(f/ghf|un1helst8`tohi)to(f_ef.|clGhglsa5vi) (,)
bap(f|puhd)ti(hh|bvlsa2)zá(h|un)ti(fe|unhd) es(e!gwh!ivHG'/hwihi|un1hbppn1ppq1sun2ql!po)tis,(ie..|clGhg) (;)
Chris(f_e/f!gwhh|clGhdlsa5vihbqlheunhh)tum(hiH'F|un1heppn1sun2) in(hhf~|unlsa2`vi>)du(hh|bvlsa2)í(fgF'E|tosu1)stis,(e.|unhd) (;)
al(hhf~|unlsa2`vi>)le(hh|bvlsa2)lú(hih|to>ltsr6)ia.(f.|unhd) (::)
