name: Veni Sancte Spiritus;
office-part: Alleluia;
mode: 2;
book: Graduale Romanum, 1908, p. 249; Graduale Triplex, 1979, p. 253; Sg. 376 p. 296;
transcriber: Andrew Hinkley, Jakub Jelínek;
nabc-lines: 1;
annotation: II;
%%
(f3)
AL(ef~|ta>)le(fg/hggf|peclhgpi)lú(ef~|ta>)ia.(f.|ta-) (,)
(ii//|bv-|gh!ivHG//|vi-hhppu2su1sut1|fhg/|to|eef.|pt) (;)
(kxjj//|/////bv-|ikJI'/|pe-hhsu1sut1|ivHF.//|vi-su2sut1|giHG'E/|pe-su2suy1|ggf.|pr) <sp>V/</sp>.(::)
Ve(e!fwg/|``qlppt1|hggf/ef|ci-or>peS)ni(f.|vi-) (,)
Sanc(f|vi-)te(g!hwi|ql-ppt1) Spí(iv.//|vi-|hig/|tohh|hfg|cl-hhvi-hi)ri(gef|po-1)tus,(f.|vi-) (;)
re(h|vi-)plé(gvFEf/ggf.|vi-su1sut1vi-hhpr-hh) (,)
tu(f|ta)ó(hg|vi-)rum(hi|pe->) cor(i_|vi>)da(ghfg|vi-po-1hh) fi(g|vi-)dé(gf|cl-hh)li(ef|pehh)um:(f.|vi-hh) (:)
et(g|vi-) tu(i|vi-)i(ij|pe) a(j|vi-)mór(kxkvJI'/|/////vi-hhsu1sut1|ivHF.//|vi-su1sut1|ghGF'/|pe-su1sut1|ef.,|pi|kxeg//i_j!kvJI'/ivHF.//|tahksaM-4hkvi-hisu1sut1vi-hisu1sut1|ghGF'/|``pe-su1sut1|ef.//|``pi|e!fwg'!hv|``ql-ppt1vi-hj)is(g.|//vi-) (;)
in(gef|po-1) e(gf|cl)is(f.|ta-) ig(ef~|ta>)nem(f|vi-) ac(fg/hggf|pecl!pr)cén(ef~|ta>)de.(f.|vi-) (,)
(ii//|bv-|gh!ivHG//|vi-hhppt2su1sut1|fhg//|to|eef.|pt) (;)
(kxjj//ikJI'/ivHF.//giHG'E/ggf.) (::)
