dnl $Id: version.ac 65770 2023-02-09 21:26:50Z karl $
dnl   Copyright 2022-2023 Japanese TeX Development Community <issue@texjp.org>
dnl   Copyright 2016-2022 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl Keep package and shared library versions the same;
dnl see kpathsea/version.ac.
dnl
dnl This file is m4-included from configure.ac.
m4_define([ptexenc_version], [1.4.3])
