.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DVILJ 1"
.TH DVILJ 1 "2012-03-12" "Version 2.6p5" "TeX-Live"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
dvilj4, dvilj4l, dvilj2p, dvilj \- convert a TeX DVI file to PCL, for HP LaserJet printers
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& dvilj [\-\-Dnumber] [\-ccopies] [\-dmode] [\-D] [\-E] [\-eoutputfile]
\&       [\-ffrompage] [\-g] [\-hheaderfile] [\-l] [\-Mflag] [\-mmag] [\-ppages]
\&       [\-q] [\-r] [\-ttopage] [\-spagesize] [\-v] [\-Vmode] [\-w] [\-xxoff(mm)]
\&       [\-yyoff(mm)] [\-Xxoff(dots)] [\-Yyoff(dots)] [\-z] [filename]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBdvilj\fR and siblings convert TeX-output \f(CW\*(C`.dvi\*(C'\fR files into \s-1PCL \s0(the
Hewlett-Packard Printer Control Language) commands suitable for
printing on a \s-1HP\s0 LaserJet+, \s-1HP\s0 LaserJet \s-1IIP \s0(using \fBdvilj2p\fR), \s-1HP\s0
LaserJet 4 (using \fBdvilj4\fR), and fully compatible printers.
.PP
\&\fBdvilj4\fR also provides support for the builtin Intellifont and
TrueType fonts; \s-1TFM\s0 and \s-1VF\s0 files are provided in the distribution.
Virtual fonts are not supported directly by \fBdvilj\fR, so you must run
\&\fIdvicopy\fR\|(1) first, or otherwise expand the virtual fonts
.PP
All programs are generated from one source file \fIdvi2xx.c\fR. They are
usually called via a shell script or as a line printer filter. One
such script, \fIdvihp\fR\|(1), is included in the distribution. It provides
command-line options similar to those of \fIdvips\fR\|(1).
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-D\fR\fInumber\fR" 4
.IX Item "--Dnumber"
Debug according to the bits of \fInumber\fR; see the \fIkpathsea\fR\|(3) manual
for values. Also turns on general verbosity.
.IP "\fB\-c\fR\fInumber\fR" 4
.IX Item "-cnumber"
Print each page \fInumber\fR times (including original)
.IP "\fB\-d\fR\fInumber\fR" 4
.IX Item "-dnumber"
print in duplex mode. The option \fB\-d1\fR means long edge binding,
\&\fB\-d2\fR stands for short edge binding. This option is only selectable
in \fBdvilj4\fR and \fBdvilj2p\fR.
.IP "\fB\-D\fR\fI[\-12]\fR" 4
.IX Item "-D[-12]"
Double-sided printing \- see below; \fB\-D1\fR prints odd sides only,
\&\fB\-D2\fR is for even pages, a trailing \fB\-\fR suppresses printing of empty
padding pages.
.IP "\fB\-E\fR" 4
.IX Item "-E"
Switch printer into econo mode (\fBdvilj4\fR only).
.IP "\fB\-e\fR\fIoutfile\fR" 4
.IX Item "-eoutfile"
Send output to \fIoutfile\fR instead of the basename of dvi file extended
with \f(CW\*(C`.lj\*(C'\fR. If outfile is \fB\-\fR (as in \f(CW\*(C`\-e\-\*(C'\fR) the output is directed
to standard output and can be directly piped into a spooler.
.IP "\fB\-f\fR\fIpagenum\fR" 4
.IX Item "-fpagenum"
Print pages with TeX page numbers greater than or equal to \fIpagenum\fR.
.IP "\fB\-g\fR" 4
.IX Item "-g"
\&\fIGo\fR mode: do not reset printer at start of job.
.IP "\fB\-h\fR\fIheaderfile\fR" 4
.IX Item "-hheaderfile"
Copy \fIheaderfile\fR to output before translation of the \s-1DVI\s0 file. Used
to send arbitrary commands to the laserprinter.
.IP "\fB\-l\fR" 4
.IX Item "-l"
Print output in landscape mode; supported only by \fBdvilj2p\fR and
\&\fBdvilj4\fR.
.IP "\fB\-M\fR\fIflag\fR" 4
.IX Item "-Mflag"
Do (not) call \fImktexpk\fR\|(1) to generate fonts on demand. \fB\-M1\fR and \fB\-M\fR
are equivalent. \fB\-M0\fR enables invoking \fImktexpk\fR\|(1). (This is the same
as in \fIdvips\fR\|(1).) The default behavior (i.e., if no \fB\-M\fR option is
given) is chosen at compile-time; as distributed, mktexpk is enabled.
.IP "\fB\-m\fR\fImagnification\fR" 4
.IX Item "-mmagnification"
Specify the magnification to use. The following are available:
.Sp
.Vb 9
\&  \-m#usermag e.g., #900
\&  \-m0 equivalent to \-m#1000
\&  \-mh equivalent to \-m#1095
\&  \-m1 equivalent to \-m#1200
\&  \-mq equivalent to \-m#1250
\&  \-m2 equivalent to \-m#1440
\&  \-m3 equivalent to \-m#1728
\&  \-m4 equivalent to \-m#2074
\&  \-m5 equivalent to \-m#2488
.Ve
.IP "\fB\-p\fR\fIpagecount\fR" 4
.IX Item "-ppagecount"
Print \fIpagecount\fR pages after the starting page.
.IP "\fB\-q\fR" 4
.IX Item "-q"
Quiet operation: omit final statistics, etc.
.IP "\fB\-r\fR" 4
.IX Item "-r"
Toggle page reversal.
.IP "\fB\-s\fR\fIpagesize\fR" 4
.IX Item "-spagesize"
Specify the page size:
.Sp
.Vb 10
\&  \-s1: Executive (7.25" x 10.5")
\&  \-s2: Letter (8.5" x 11")
\&  \-s3: Legal (8.5" x 14")
\&  \-s6: Ledger (11" x 17")
\&  \-s25: A5 paper (148mm x 210mm)
\&  \-s26: A4 paper (210mm x 297mm)
\&  \-s27: A3 (297mm x 420mm)
\&  \-s45: JIS B5 paper (182mm x 257mm)
\&  \-s46: JIS B4 paper (250mm x 354mm)
\&  \-s71: Hagaki postcard (100mm x 148mm)
\&  \-s72: Oufuku\-Hagaki postcard (200mm x 148mm)
\&  \-s80: Monarch Envelope (3 7/8" x 7 1/2")
\&  \-s81: Commercial Envelope 10 (4 1/8" x 9 1/2")
\&  \-s90: International DL (110mm x 220mm)
\&  \-s91: International C5 (162mm x 229mm)
\&  \-s100: International B5 (176mm x 250mm)
.Ve
.Sp
These values are from the \s-1PCL 5\s0 technical reference manual. If the
\&\fB\-s\fR commandline option is omitted, no clipping is performed at the
bottom of the page. (But printing below the paper bottom should not
disturb any correctly behaving \s-1PCL\s0 printer.) Please remember that the
correct paper tray must be installed for selected paper size, so use
this option only if you have full control over your print destination.
.IP "\fB\-t\fR\fIpagenum\fR" 4
.IX Item "-tpagenum"
Print pages with TeX page numbers less than or equal to \fIpagenum\fR.
.IP "\fB\-v\fR" 4
.IX Item "-v"
Verbose mode: list fonts used, etc.
.IP "\fB\-V\fR\fImode\fR" 4
.IX Item "-Vmode"
Compatibility mode. As \fImode\fR, use \f(CW\*(C`K\*(C'\fR for Kyocera, \f(CW\*(C`B\*(C'\fR for
Brother, \f(CW6\fR for \s-1LJ6\s0 printers.
.IP "\fB\-w\fR" 4
.IX Item "-w"
Omit warnings.
.IP "\fB\-x\fR\fIoffset\fR" 4
.IX Item "-xoffset"
Global x\-offset in mm on output page relative to 1 inch/1 inch origin.
.IP "\fB\-y\fR\fIoffset\fR" 4
.IX Item "-yoffset"
Global y\-offset in mm on output page relative to 1 inch/1 inch origin.
.IP "\fB\-X\fR\fIoffset\fR" 4
.IX Item "-Xoffset"
Global x\-offset in dots on output page (overrides 1 inch/1 inch
origin).
.IP "\fB\-Y\fR\fIoffset\fR" 4
.IX Item "-Yoffset"
Global y\-offset in dots on output page (overrides 1 inch/1
inch origin).
.IP "\fB\-z\fR" 4
.IX Item "-z"
Print a test page with the page counter at end of job.
.SH "OPERANDS"
.IX Header "OPERANDS"
If no operands are specified a brief usage message is displayed.
.IP "\fIfilename\fR" 4
.IX Item "filename"
The \s-1DVI\s0 file name that shall be converted by \fBdvilj\fR. It must always
be seekable.
.Sp
The output file name is constructed from \fIfilename\fR. Either an
extension \f(CW\*(C`.dvi\*(C'\fR is replaced by \f(CW\*(C`.lj\*(C'\fR, or the extension \f(CW\*(C`.lj\*(C'\fR is
appended.
.Sp
If \fIfilename\fR is \fB\-\fR, the \s-1DVI\s0 file is read from standard input and
the resulting \s-1PCL\s0 document is written to standard output. (Please
remember that thhe \s-1DVI\s0 file must be seekable, even if it's stdin.)
.SH "SUPPORTED TeX \especial COMMANDS"
.IX Header "SUPPORTED TeX special COMMANDS"
\&\f(CW\*(C`\especial\*(C'\fR commands supported by \fBdvilj\fR have the generic syntax
.PP
.Vb 2
\&  \especial{key1=value key1="value with space"}
\&  \especial{key3 = value key4 = \*(Aqnote optional spaces around equal sign\*(Aq}
.Ve
.PP
I.e., specials are a sequence of key/value pairs, separated by an
equal sign. Spaces around the equal sign are ignored. The value is
either a space separated word, or a quoted string. Both double and
single quotes can be used, alternatively. There is no support for
quoting quote characters in values; if you want both double and single
quotes in one value, you're out of luck.
.PP
The following key/value combinations are valid:
.IP "\fBhpfile\fR=\fIfile\fR" 4
.IX Item "hpfile=file"
Insert \fIfile\fR at the current position. \fIfile\fR is searched with
\&\fIkpathsea\fR\|(3), see below.
.Sp
The file content must be valid for this printer, i.e., it should
contain \s-1PCL\s0 escape sequences or \s-1HP\-GL/2\s0 commands. If the file is a
graphics file, this typically means that the upper left corner of the
graphics is placed at the current position.
.Sp
\&\s-1PCL\s0 absolute positioning escape sequences in \fIfile\fR are rewritten to
be relative positioning commands; the lowest appearing coordinate is
used as reference.
.IP "\fBhpfile_verbatim\fR=\fIfile\fR" 4
.IX Item "hpfile_verbatim=file"
Insert \fIfile\fR verbatim at the current position, without any changes
of the file content. \fIfile\fR is searched with \fIkpathsea\fR\|(3), see below.
.Sp
This is mostly used to keep absolute positions in \s-1PCL\s0 files.
.IP "\fBpsfile\fR=\fIfile\fR \fBllx\fR=\fIx0\fR \fBlly\fR=\fIy0\fR \fBurx\fR=\fIx1\fR \fBury\fR=\fIy1\fR \fBrwi\fR=\fIs\fR" 4
.IX Item "psfile=file llx=x0 lly=y0 urx=x1 ury=y1 rwi=s"
Convert Postscript file \fIfile\fR to \s-1HP PCL,\s0 by Ghostscript with device
\&\f(CW\*(C`ljetplus\*(C'\fR, and insert the resulting graphics file at the current
position, rewriting absolute position escape sequences. \fIfile\fR is
searched with \fIkpathsea\fR\|(3), see below.
.Sp
The accompanying key/value pairs are mandatory, they can be specified
in an arbitrary order. Values \fIx0\fR, \fIx1\fR, \fIy0\fR, \fIy1\fR, and \fIs\fR are
integers. (\fIx0\fR,\fIy0\fR) is the lower left corner, (\fIx1\fR,\fIy1\fR) the
upper right corner of the image.
.Sp
\&\fBPlease note: The specific semantics of this special is not known.\fR
In particular, the \fBrwi\fR parameter is some scale factor; but even
looking at the source code it is not quite clear what the special's
author intended to implement here. In addition, it is unclear what
dimensions are used to specify the corners, Postscript points or \s-1PCL\s0
dots.
.Sp
\&\fIIf you happen to know the psfile semantics, or if you spent the work
analyzing them, please inform us at tex\-k@tug.org, so that we can
update this man page with the relevant information.\fR
.IP "\fBdvilj-psfile-syntax\fR=\fIsyntax\fR" 4
.IX Item "dvilj-psfile-syntax=syntax"
where \fIsyntax\fR is either \f(CW\*(C`dvilj\*(C'\fR or \f(CW\*(C`ignore\*(C'\fR. This is a very crude
way to tell the driver what to do with \fBpsfile\fR specials.
.Sp
If the value is \f(CW\*(C`ignore\*(C'\fR, all \fBpsfile\fR specials that are processed
afterwards are ignored, until the next \fBdvilj-psfile-syntax\fR special is
processed.
.Sp
If the value is \f(CW\*(C`dvilj\*(C'\fR, \fBpsfiles\fR specials are processed as
explained above, until the next \fBdvilj-psfile-syntax\fR special is
processed.
.Sp
An obvious, planned, extension is the value \f(CW\*(C`dvips\*(C'\fR, but this has not
been implemented yet.
.Sp
That special is not as simple as it sounds at first. Since its
semantics is defined by processing order, it is only of use if it is
placed on the same page as the \fBpsfile\fR special. Having it once in a
file (e.g., on the first page) does not help if you print just one
page of the document \*(-- \fBdvilj\fR does not do prescanning of first-page
specials like some other drivers do. (Patches would be welcome, of
course.)
.IP "\fBcomment\fR=\fIarbitrary text\fR" 4
.IX Item "comment=arbitrary text"
.PD 0
.IP "\fBcomment\fR \fIarbitrary text\fR" 4
.IX Item "comment arbitrary text"
.PD
This causes the rest of the special to be ignored; it may be used to
add meta-information to a \s-1DVI\s0 file.
.Sp
With the first form, the comment may appear anywhere in the special.
When it appears first, the processing of this special is terminated
and all other text behind is ignored.
.Sp
The second form is a speciality that has been introduced for
compatibility with other drivers. If the first keyword of the special
is \fBcomment\fR and has no value, it is taken as a valid comment syntax,
too; the rest of the special is ignored.
.IP "\fBorientation\fR=\fIpo\fR" 4
.IX Item "orientation=po"
Position the page on the physical paper. The value \fIpo\fR may be one of
the following values:
.Sp
.Vb 4
\&  0  for portrait
\&  1  for landscape
\&  2  for reverse portrait
\&  3  for reverse landscape
.Ve
.IP "\fBdefpoint\fR=\fIn(x,y)\fR" 4
.IX Item "defpoint=n(x,y)"
Define the point number \fIn\fR. This point can be referred to later in
other special commands to specify areas that shall be filled with some
pattern. \fIn\fR must be between 0 and 79.
.Sp
\&\fIx\fR and \fIy\fR are the position of that point and have the form \f(CW\*(C`?pt\*(C'\fR
where \f(CW\*(C`?\*(C'\fR is a floating point number. The positions are relative to
the \s-1DVI\s0 page origin; i.e., coordinates increase moving right and down,
the point of origin is (1in,1in) in the upper left corner, altered by
options \fB\-x\fR, \fB\-y\fR, \fB\-X\fR, and \fB\-Y\fR, but not by \ehoffset and
\&\evoffset.
.Sp
\&\fIx\fR and \fIy\fR can be omitted, i.e., the values \f(CW3\fR or \f(CW\*(C`4(,)\*(C'\fR are
valid. Then the current page position is used as position for point
\&\fIn\fR.
.ie n .IP "\fBresetpoints\fR=""all""" 4
.el .IP "\fBresetpoints\fR=\f(CWall\fR" 4
.IX Item "resetpoints=all"
This undefines all points again.
.IP "\fBgray\fR=\fIgray_scale\fR" 4
.IX Item "gray=gray_scale"
.PD 0
.IP "\fBgrey\fR=\fIgray_scale\fR" 4
.IX Item "grey=gray_scale"
.PD
This sets the fill mode for the next \fBfill\fR special, the area will be
filled with gray color. (\fBgrey\fR is an alias for \fBgray\fR.) Any pattern
specification is reset.
.Sp
\&\fIgray_scale\fR is the percentage of gray that shall be used here; with
\&\f(CW0\fR meaning white and \f(CW100\fR meaning black.
.Sp
Caveat: That special is actually a misnomer. \s-1PCL\s0 names these gray
scales \fIshading patterns\fR and they are created by placing dots in the
area. The gray scale selects how far spread the dots are. In the lower
ranges, this doesn't look very gray on close sight, but more like a
dotted background. Furthermore, the gray scales are not as
fine-grained as the value range 0..100 might make you believe. In
reality, there are only 8 different gray patterns available:
.Sp
.Vb 8
\&   1 \-  2%
\&   3 \- 10%
\&  11 \- 20%
\&  21 \- 35%
\&  36 \- 55%
\&  56 \- 80%
\&  81 \- 99%
\&  100%
.Ve
.Sp
One of these patterns is selected according to the \fIgray_scale\fR value.
.IP "\fBpattern\fR=\fIpat\fR" 4
.IX Item "pattern=pat"
This sets the fill mode for the next \fBfill\fR special, the area will be
filled with a pattern. Any gray color specification is reset.
.Sp
\&\fIpat\fR is one of the following values:
.Sp
.Vb 6
\&  1  horizontal lines
\&  2  vertical lines
\&  3  diagonal lines, from lower left corner to upper right corner
\&  4  diagonal lines, from upper right corner to lower left corner
\&  5  crossed lines, vertically
\&  6  crossed lines, diagonally
.Ve
.IP "\fBfill\fR=\fIa/b\fR" 4
.IX Item "fill=a/b"
Fill the area between the points \fIa\fR and \fIb\fR, according to the
current fill mode.
.Sp
Point \fIa\fR \fBmust\fR be the upper left corner and point \fIb\fR \fBmust\fR be the
lower left corner of the rectangle. Otherwise the result is garbage.
.Sp
The default fill mode is 10% gray color filling.
.IP "\fIfilename\fR" 4
.IX Item "filename"
This is a legacy special, its use is depreciated. If the special is
just one word that names an existing file, that file is verbatim
included. Contrary to other file inclusion means, the file is not
searched with \fIkpathsea\fR\|(3). \fIYou are not supposed to use this special
and we won't fix any problems with it.\fR
.PP
It should be noted that the special parser does sometimes accept
constructs that are not valid as in the documentation above. Then, the
output is most often damaged in some way.
.SS "Searching for Included Files"
.IX Subsection "Searching for Included Files"
Proper file include specials search the file with \fIkpathsea\fR\|(3). The
search path is configured by variable \f(CW\*(C`DVILJINPUTS\*(C'\fR and, if the file
is not found in that search path, by variable \f(CW\*(C`TEXINPUTS\*(C'\fR.
.PP
Search via \f(CW\*(C`DVILJINPUTS\*(C'\fR covers the use case that one has common
site-wide graphics that shall be included in documents, e.g., scanned
signatures. Search via \f(CW\*(C`TEXINPUTS\*(C'\fR covers the use case that one has
graphics as part of ones current document.
.PP
\&\f(CW\*(C`dvilj\*(C'\fR is used as the \f(CW\*(C`.PROGRAM\*(C'\fR name in \fItexmf.cnf\fR, for all
driver variants, independent of the actual program name.
.ie n .SS "Unknown Specials and ""TEX_HUSH"" configuration"
.el .SS "Unknown Specials and \f(CWTEX_HUSH\fP configuration"
.IX Subsection "Unknown Specials and TEX_HUSH configuration"
\&\fIKpathsea\fR\|(3) has the concept of warning suppression with the
configuration variable \f(CW\*(C`TEX_HUSH\*(C'\fR, please refer to its Info node
\&\fITeX support / Suppressing warnings\fR. That variable holds a
colon-separated identifiers that specifies the to-be-suppressed
warnings.
.PP
If \f(CW\*(C`special\*(C'\fR is among the listed values, \fBdvilj\fR does not output
warnings any more about specials that it doesn't know about. But if
there is a recognized special and if that special has an invalid
parameter, then a warning is output nevertheless, independent of the
content of \f(CW\*(C`TEX_HUSH\*(C'\fR.
.SH "DOUBLE PAGE PRINTING"
.IX Header "DOUBLE PAGE PRINTING"
If the printer has a duplex unit installed, duplex printing can be
demanded with the \fB\-d\fR option.
.PP
Otherwise, the command line option \fB\-D\fR causes the printer to print
in doublepage mode, that is, roughly speaking, printing first the even
pages and then the odd pages of a document. If \fB\-D\fR is used to print
both even and odd pages (\fB\-D\fR is used without the optional 1 or 2)
the following will happen after half of the pages is printed: \s-1LJ:\s0 the
printer stops, shows message \*(L"\s-1FEED\*(R"\s0 and switches on manual feed led.
The printer continues when either the printed pages are fed into the
manual page feeder, or the operator pushes the continue button (after
placing first the printed pages into the paper tray).
.PP
If \fB\-D1\fR was specified only odd pages will be printed, \fB\-D2\fR can be
used for even pages. A trailing \f(CW\*(C`\-\*(C'\fR (as in \fB\-D\-\fR, \fB\-D1\-\fR or
\&\fB\-D2\-\fR) supresses printing of empty pages which are generated for
padding otherwise.
.PP
The driver allows the \fB\-D\fR option for both print-directions
(front-to-back or back-to-front printing). It tries to be clever in
certain cases: when a document has an odd number of pages it inserts
in the right place an empty page when a document starts with page 0
the driver inserts an empty page after the 0\-page when a piece of a
document is printed that starts with an even page-number it prints
this page at the backside of the first page to ensure that the odd
sides are always on the frontside. The 0\-page is treated like an odd
page.
.PP
The doubleside option works for all LJs, not only for the new D model
with does doubleside-printing (actually, I don't know whether it makes
much sense on the new \s-1LJ II D\s0 at all).
.PP
Caveat on the doubleside-option: When it is used frequently or on very
large files, it might become necessary to clean the printer much more
frequently.
.PP
The command line option \fB\-p\fR\fIX\fR can be used to abort printing after
the output of \fIX\fR pages (can lead to strange results together with
\&\fB\-D\fR). I personally dislike this option. The secure way of printing a
part of a document is using \fB\-f\fR (from) and \fB\-t\fR (to).
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
\&\fBdvilj\fR uses the same environment variables and algorithms for finding
font files as TeX and its friends do. See the documentation for the
\&\fIkpathsea\fR\|(3) library for details. (Repeating it here is too cumbersome.)
.ie n .IP """DVILJFONTS""" 4
.el .IP "\f(CWDVILJFONTS\fR" 4
.IX Item "DVILJFONTS"
If set, overrides all other font paths.
.ie n .IP """DVILJMAKEPK""" 4
.el .IP "\f(CWDVILJMAKEPK\fR" 4
.IX Item "DVILJMAKEPK"
If set, overrides \fImktexpk\fR\|(1) as the name of the command to execute to
create a \s-1PK\s0 file if one isn't found.
.ie n .IP """DVILJSIZES""" 4
.el .IP "\f(CWDVILJSIZES\fR" 4
.IX Item "DVILJSIZES"
May be set to indicate which sizes of fonts are available. It should
consist of a list of numbers separated by colons. If the list begins
with a colon, the system default sizes are used, as well. Sizes are
expressed in dots per inch; decimals may be used for \f(CW\*(C`pxl\*(C'\fR files: for
example, a 300 dots per inch file magnified by half a step comes out
to 1643 dots per five inches, which should be encoded as 328.6.
\&\fBdvilj\fR tries the actual size of the font before trying any of the
given sizes.
.ie n .IP """DVILJINPUTS""" 4
.el .IP "\f(CWDVILJINPUTS\fR" 4
.IX Item "DVILJINPUTS"
Primary search path for include files.
.ie n .IP """TEXINPUTS""" 4
.el .IP "\f(CWTEXINPUTS\fR" 4
.IX Item "TEXINPUTS"
Secondary search path for include files.
.ie n .IP """TEX_HUSH""" 4
.el .IP "\f(CWTEX_HUSH\fR" 4
.IX Item "TEX_HUSH"
Colon separated list of identifiers that name situations where no
warning shall be output. The following identifiers are used:
.Sp
.Vb 5
\&  checksum  suppress mismatched font checksum warnings
\&  readable  suppress warnings about unreadable files
\&  special   suppress warnings about unknown specials
\&  all       suppress all warning classes above
\&  none      suppress no warnings
.Ve
.ie n .IP """KPATHSEA_DEBUG""" 4
.el .IP "\f(CWKPATHSEA_DEBUG\fR" 4
.IX Item "KPATHSEA_DEBUG"
Trace \fIkpathsea\fR\|(3) lookups; set to \-1 for complete tracing.
.ie n .IP """GS_PATH""" 4
.el .IP "\f(CWGS_PATH\fR" 4
.IX Item "GS_PATH"
On Windows, this may be the path to Ghostscript; there the default is
\&\fIgswin32c.exe\fR.
.Sp
On Unix, this environment variable is not used. Ghostscript is called
as \fIgs\fR\|(1) and must be found over \f(CW$PATH\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIdvihp\fR\|(1), \fIdvicopy\fR\|(1), \fIdvips\fR\|(1), \fIxdvi\fR\|(1), \fImktexpk\fR\|(1), \fIgs\fR\|(1),
\&\fIkpathsea\fR\|(3)
.PP
Email bug reports to tex\-k@tug.org.
.PP
Source is at <http://mirror.ctan.org/dviware/dviljk/>; but for
compilation the texk build environment is needed, from
<svn://tug.org/texlive/*/Build/source>.
.PP
As of July 2007, \s-1PCL\s0 reference documentation is found at \s-1HP\s0's Web site
at
<http://h20000.www2.hp.com/bizsupport/TechSupport/Document.jsp?objectID=bpl04568>.
At the end of that page are links to reference manuals for \s-1PCL\s0 and \s-1PJL.\s0
.PP
In case that page is changed, here are the URLs of these documents.
All have the form
<http://h20000.www2.hp.com/bc/docs/support/SupportManual/bpl<\s-1ID\s0>/bpl<\s-1ID\s0>.pdf>,
where \f(CW\*(C`<ID>\*(C'\fR is the following document \s-1ID:\s0
.IP "\fB13205\fR" 4
.IX Item "13205"
\&\s-1PCL 5\s0 Technical Quick Reference Guide. This is the 1st thing to look up
if you have questions about \s-1PCL\s0 escape sequences.
.IP "\fB13210\fR and \fB13211\fR" 4
.IX Item "13210 and 13211"
\&\s-1PCL 5\s0 Technical Reference Manual (part I and \s-1II\s0). This is the
full-detailled explanation that you need to look up if you don't
understand how the printer works. Part I is the actual manual, part \s-1II\s0
explains \s-1HP\-GL/2\s0 and has overall tips.
.IP "\fB13208\fR and \fB13207\fR" 4
.IX Item "13208 and 13207"
\&\s-1PJL\s0 Technical Reference Manual (and addendum)
.IP "\fB13212\fR" 4
.IX Item "13212"
\&\s-1PCL 5\s0 Color Manual. This explains color specials for the newer \s-1HP\s0
printers. (Not of much use today; for practical purposes we would need
to add color specials to \fBdvilj\fR first.)
.IP "\fB13206\fR and \fB13209\fR" 4
.IX Item "13206 and 13209"
Comparison Guide (and addendum) that documents which \s-1PCL\s0 escape
sequences are supported on which \s-1HP\s0 printers.
.SH "AUTHOR"
.IX Header "AUTHOR"
dvi2xx by Gustaf Neumann, Wirtschaftsuniversitaet Wien.
.PP
dviljk fork by Karl Berry.
.PP
Joachim Schrod <jschrod@acm.org> supplied security fixes and updated
this man page.
.SH "LICENSE"
.IX Header "LICENSE"
dvi2xx is public domain software. dviljk changes are covered by the
\&\s-1GNU\s0 General Public License.
