Fri May  9 13:23:31 MET DST 1997
  Rearranged all the files into one directory. New Makefile.in and
  configure.in.

  Thomas Esser

March 1995
Configuration files supplied.  Makefile for the
manual pages.

January 1995

Kpathsea path searching added.  Set up for use with
MakeTeXPK

December 1994

This modification of ps2pk version 1.4 
is an attempt to provide for PK files
that will be compatible with the recommendations
of the TUG Working Group on a TeX Directory Structure
for platform-independent support files.

The sources in the src directory have been modified
to provide for PK specials at the end of each
PK file so that there will be an internal
identification available if the files have
to be stored under truncated DOS 8+3 names
as xxxx.pk for all resolutions.  For details
see src/CHANGES and the manual page ps2pk.1
The original files are retained in this package
with the suffix [ch]orig (which DOS will truncate to
"COR" and "HOR"

P. A. Mackay---mackay@cs.washington.edu
