dnl $Id: version.ac 73591 2025-01-25 18:41:15Z karl $
dnl   Copyright 2016-2025 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl Keep Kpathsea package and shared library versions the same:
dnl   Only bug fixes:
dnl     a.b.c => a.b.c+1
dnl   Adding new interfaces (backwards compatible)
dnl   (maybe not necessary to be absolutely strict about this)
dnl     a.b.c => a.b+1.0
dnl   Modifying or revoking interfaces (not backwards compatible)
dnl   (we should never do this)
dnl     a.b.c => a+1.0.0
dnl
dnl   After a release:
dnl   increment and append "dev", to distinguish binaries built between
dnl   releases.
dnl --------------------------------------------------------
dnl
dnl This file is m4-included from configure.ac.
m4_define([kpse_version], [6.4.1])
