diff -ur dvipng-1.15.orig/special.c dvipng-1.15/special.c
--- dvipng-1.15.orig/special.c	2015-03-02 20:33:55.000000000 +0100
+++ dvipng-1.15/special.c	2015-03-03 12:51:18.000000000 +0100
@@ -44,9 +44,9 @@
 struct pscode {
   struct pscode*  next;
   char*           special;  /* complete special */
-  char*           code;     /* PS string, null if a file */
+  const char*     code;     /* PS string, null if a file */
   char*           filename; /* file name, null if a string */
-  char*           postcode; /* post PS string */
+  const char*     postcode; /* post PS string */
   struct filemmap fmmap;    /* file mmap */
 };
 
