diff -ur cjkutils-4.8.5.orig/hbf2gf/hbf2gf.w cjkutils-4.8.5/hbf2gf/hbf2gf.w
--- cjkutils-4.8.5.orig/hbf2gf/hbf2gf.w	2021-10-17 02:25:02.000000000 +0900
+++ cjkutils-4.8.5/hbf2gf/hbf2gf.w	2022-01-23 03:37:41.000000000 +0900
@@ -486,7 +486,7 @@
 @d GF_ID 131
 @d PRE   247@#
 
-@d header " hbf2gf output "
+@d headerstring " hbf2gf output "
 
 @<Prototypes@>=
 static void write_pre(void);
@@ -502,7 +502,7 @@
     struct tm *time_now;
 
 
-    strcpy(out_s, header);@#
+    strcpy(out_s, headerstring);@#
 
     secs_now = time(NULL); /* system date and time */
     time_now = localtime(&secs_now);
