diff -ur cjkutils-4.8.4.orig/hbf2gf/hbf2gf.w cjkutils-4.8.4/hbf2gf/hbf2gf.w
--- cjkutils-4.8.4.orig/hbf2gf/hbf2gf.w	2015-04-18 08:51:28.000000000 +0200
+++ cjkutils-4.8.4/hbf2gf/hbf2gf.w	2015-04-18 12:44:01.000000000 +0200
@@ -486,7 +486,7 @@
 @d GF_ID 131
 @d PRE   247@#
 
-@d header " hbf2gf output "
+@d headerstring " hbf2gf output "
 
 @<Prototypes@>=
 static void write_pre(void);
@@ -502,7 +502,7 @@
     struct tm *time_now;
 
 
-    strcpy(out_s, header);@#
+    strcpy(out_s, headerstring);@#
 
     secs_now = time(NULL); /* system date and time */
     time_now = localtime(&secs_now);
