dnl $Id: tardate.ac 58686 2021-03-24 21:28:22Z karl $
dnl   Copyright 2016-2021 Karl Berry <tex-live@tug.org>
dnl   Copyright 2010-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current TeX Live tarball version
m4_define([tex_live_tardate], [2021-03-23])
