dnl $Id: tardate.ac 54578 2020-03-27 00:29:26Z karl $
dnl   Copyright 2016-2020 Karl Berry <tex-live@tug.org>
dnl   Copyright 2010-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current TeX Live tarball version
m4_define([tex_live_tardate], [2020-03-27])
