dnl $Id: version.ac 46759 2018-02-27 23:14:55Z karl $
dnl   Copyright 2016-2018 Karl Berry <tex-live@tug.org>
dnl   Copyright 2010-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current TeX Live version
m4_define([tex_live_version], [2018])
