## Makefile.am fragment for doc/style-tutorial/.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

tutorialdir = $(docdir)/style-tutorial

nobase_doc_DATA += \
	style-tutorial/ex1.raw \
	style-tutorial/ex1.tex \
	style-tutorial/ex2.raw \
	style-tutorial/ex2.tex \
	style-tutorial/index.tex \
	style-tutorial/style1.xdy \
	style-tutorial/style2.xdy
