## Makefile.am fragment for alphabets/spanish/.

## Copyright (C) 2004-2005 by Gour.
## Copyright (C) 2014 Peter Breitenlohner <tex-live@tug.org>
##
##
## This program is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program in the file COPYING; if not, write to the
## Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
## Boston, MA 02110-1301 USA.

nobase_nodist_lang_DATA += \
	spanish/modern-latin1-lang.xdy \
	spanish/modern-latin1-test.xdy \
	spanish/modern-latin1.xdy \
	spanish/modern-utf8-lang.xdy \
	spanish/modern-utf8-test.xdy \
	spanish/modern-utf8.xdy \
	spanish/traditional-latin1-lang.xdy \
	spanish/traditional-latin1-test.xdy \
	spanish/traditional-latin1.xdy \
	spanish/traditional-utf8-lang.xdy \
	spanish/traditional-utf8-test.xdy \
	spanish/traditional-utf8.xdy

EXTRA_DIST += \
	spanish/modern-latin1.pl \
	spanish/modern-utf8.pl.in \
	spanish/traditional-latin1.pl \
	spanish/traditional-utf8.pl.in

DISTCLEANFILES += \
	spanish/modern-utf8.pl \
	spanish/traditional-utf8.pl

DOCS_LATIN1 += \
	spanish/modern-latin1-doc.tex \
	spanish/traditional-latin1-doc.tex
DOCS_UTF8_LAT += \
	spanish/modern-utf8-doc.tex \
	spanish/traditional-utf8-doc.tex


