
VLNA v1.3
=========

Program vlna adds ties (Czech vlna or vlnka) after nonsyllabic prepositions
(instead of spaces) in the TeX source files. This prevents line breaks
at undesirable spaces.

Contents of the distribution
----------------------------

README     ... manual in Czech (format UNIX, ISO 8859-2),
README.en  ... translation into English
vlna.txt   ... Czech manual to the program (format UNIX, ISO 8859-2),
Makefile   ... file for make
vlna.w     ... CWEB source code (format UNIX, ISO 8859-2),
vlna.c     ... output of ctangle vlna (program in C),
vlna.dvi   ... program listing (requires csfonts)
               listing was created by
                 cweave vlna
                 csplain vlna
vlna.man   ... Czech man page
csmac.tex  ... Macros required for printing the documentation (encoding ISO 8859-2).
vlna.exe   ... DOS executable

Installation in UNIX:
---------------------

1) Modification of the Makefile (optional)
2) Compilation and installation:
   make
   su
   make install

Program distribution:
---------------------

The program may be freely used. If somebody makes useful changes
in the CWEB source code, I want to be informed about it. The 
modified version must not be distributed under the same name
without author's consent. 

The author gives no warranty that the program will not damage your
file that you have been editing for many hours. Although the program
creates backup files, these files are deleted after subsequent use
of the program.

Acknowledgement:
----------------

The author thanks to Rudolf Cejka for creation of the man page
as well as for fixing small bugs that ocurred in version 1.0.

Thanks to Peter Breitenlohner and Zdenek Wagner for updating building
tools and documentation of the program in order to merging it to
TeXLive.

20 Apr. 2009       Petr Olsak

version 1.3 (18. Jul 2008)
          see Changelog

version 1.2 (20. May 2002): 
          bug fix "v<space><cr>lese" -> "v~~lese"
          added pattern for "\uv{v lese}" -> "\uv{v~lese}".

