>>> Running TRIP test for upTeX.
>>> See SRCDIR/uptexdir/uptrip/uptrip.diffs for example of acceptable diffs.
+ echo '*** TRIP test for upTeX ***.'
*** TRIP test for upTeX ***.
+ ./pltotf SRCDIR/triptrap/trip.pl trip.tfm
+ ./tftopl ./trip.tfm trip.pl
+ diff SRCDIR/triptrap/trip.pl trip.pl
+ ln -s SRCDIR/triptrap/trip.tex .
+ rm -f trip.log
+ ./uptex --progname=upinitex --ini
+ test '!' -s trip.fmt
+ sed 's/, yoko direction//;s/yoko direction, //' trip.log
+ diff SRCDIR/triptrap/tripin.log uptripin.log
1c1
< This is TeX, Version 3.14159265 (INITEX)  7 JAN 2014 09:09
---
> This is upTeX, Version 3.14159265-p3.6-u1.20 (utf8.uptex) (TeX Live 2015) (INITEX)  12 APR 2015 16:22
3,11c3
< (trip.tex
< ! Bad character code (256).
< <to be read again> 
<                    -
< l.26   \nonstopmode\lccode256-
<                               0\mathchardef\a="8000\def\a{ SC...
< A character number must be between 0 and 255.
< I changed this one to zero.
< 
---
> (./trip.tex
91c83,84
< ### horizontal mode entered at line 77 (language255:hyphenmin1,63)
---
> ### horizontal mode entered at line 77 (language255:hyph
> enmin1,63)
450,453c443,446
<  (preloaded format=trip 2014.1.7)
< 1326 strings of total length 23646
< 471 memory locations dumped; current usage is 96&278
< 341 multiletter control sequences
---
>  (preloaded format=trip 2015.4.12)
> 1462 strings of total length 25505
> 485 memory locations dumped; current usage is 106&278
> 383 multiletter control sequences
461c454
< Hyphenation trie of length 273 has 9 ops out of 500
---
> Hyphenation trie of length 273 has 9 ops out of 35111
+ rm -f trip.log
+ ./uptex --progname=uptex
+ sed 's/, yoko direction//;s/yoko direction, //;s/yoko(math) direction, //' trip.log
+ diff SRCDIR/triptrap/trip.fot uptrip.fot
1,3c1,2
< This is TeX, Version 3.14159265 (INITEX)
< ** &trip  trip 
< (trip.tex ##
---
> This is upTeX, Version 3.14159265-p3.6-u1.20 (utf8.uptex) (TeX Live 2015) (preloaded format=uptex)
> **(./trip.tex ##
17c16
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 190&313; after: 114&278; still untouched: 3113
75c74
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 452&431; after: 390&418; still untouched: 241
+ diff SRCDIR/triptrap/trip.log uptrip.log
1c1
< This is TeX, Version 3.14159265 (preloaded format=trip 2014.1.7)  7 JAN 2014 09:59
---
> This is upTeX, Version 3.14159265-p3.6-u1.20 (utf8.uptex) (TeX Live 2015) (preloaded format=trip 2015.4.12)  12 APR 2015 16:22
3c3
< (trip.tex ##
---
> (./trip.tex ##
58a59,62
> \openout0 = `8terminal.tex'.
> 
> \openout10 = `tripos.tex'.
> 
73c77
< Memory usage before: 159&313; after: 102&278; still untouched: 1613
---
> Memory usage before: 190&313; after: 114&278; still untouched: 3113
385,386c389,390
< \insert100, natural size 803.09999; split(1.0 plus 43.0,-2.0); float cos
< t 100
---
> \insert100Y, natural size 803.09999; split(1.0 plus 43.0,-2.0); float co
> st 100
426c430
< \insert200, natural size 400.0; split(0.0,-2.0); float cost 100
---
> \insert200Y, natural size 400.0; split(0.0,-2.0); float cost 100
441c445
< \insert200, natural size 400.0; split(1.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(1.0,-1.0); float cost 100
456c460
< \insert200, natural size 400.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 400.0; split(2.0,-1.0); float cost 100
474c478
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
483,484c487,488
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
642c646
< Memory usage before: 747&484; after: 581&481; still untouched: 1492
---
> Memory usage before: 1086&483; after: 838&480; still untouched: 1993
647c651,652
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
689c694
< \special{^^80-1000.0pt}
---
> \special{€-1000.0pt}
693,694c698,699
< \insert100, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 10
< 0
---
> \insert100Y, natural size 535.4; split(1.0 plus 43.0,-2.0); float cost 1
> 00
701c706
< \insert200, natural size 2.0; split(2.0,-1.0); float cost 100
---
> \insert200Y, natural size 2.0; split(2.0,-1.0); float cost 100
714,715c719,720
< \insert200, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost 
< 3
---
> \insert200Y, natural size 10000.0; split(1.0 plus 43.0,-1.0); float cost
>  3
815c820
< Memory usage before: 475&470; after: 290&466; still untouched: 1473
---
> Memory usage before: 690&469; after: 406&465; still untouched: 1974
820c825,826
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
915c921
< Memory usage before: 218&459; after: 149&458; still untouched: 1473
---
> Memory usage before: 304&458; after: 194&457; still untouched: 1974
920c926,927
< ### internal vertical mode entered at line 150 (\output routine)
---
> ### internal vertical mode entered at line 150 (\output 
> routine)
1070c1077
< Memory usage before: 118&328; after: 102&328; still untouched: 1473
---
> Memory usage before: 146&327; after: 122&327; still untouched: 1974
1405c1412
< \vbox(16383.99998+0.0)x1000.0, glue set 16342.0fil
---
> \vbox(16383.99998+0.0)x1000.0, glue set 16341.99998fil
1504a1512
> ..\displace 0.0
1511c1519
< Memory usage before: 990&376; after: 584&370; still untouched: 735
---
> Memory usage before: 1486&375; after: 838&369; still untouched: 1974
1954c1962
< (tripos.tex
---
> (./tripos.tex
2018c2026
< \vbox(16383.99998+1.0)x100.0, glue set 16239.0fil
---
> \vbox(16383.99998+1.0)x100.0, glue set 16238.99998fil
2048,2049c2056,2057
< ..\rip ^^82 (ligature CA)
< ..\rip ^^82 (ligature CA)
---
> ..\rip ‚ (ligature CA)
> ..\rip ‚ (ligature CA)
2189c2197
< Memory usage before: 950&531; after: 546&448; still untouched: 706
---
> Memory usage before: 1454&530; after: 804&447; still untouched: 1945
2397c2405
< ! Improper alphabetic constant.
---
> ! Improper alphabetic or KANJI constant.
2533c2541
< \vbox(16383.99998+0.0)x20.0, glue set 16331.0fil
---
> \vbox(16383.99998+0.0)x20.0, glue set 16330.99998fil
2575c2583
< Memory usage before: 339&413; after: 236&405; still untouched: 706
---
> Memory usage before: 489&411; after: 323&403; still untouched: 1945
3051c3059
< \insert0, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
---
> \insert0Y, natural size 0.0; split(1.0 plus 43.0,-2.0); float cost 100
3054c3062
< .\fam0 ^^c8
---
> .\fam0 È 
3143a3152
> ....\displace 0.0
3235c3244
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
3326c3335
< \vbox(10000.0+2.0)x28.0, glue set 9737.58789fil
---
> \vbox(10000.0+2.0)x28.0, glue set 9737.58742fil
3411c3420
< p ^^82
---
> p ‚
3547a3557
> .........\displace 0.0
3616c3626
< Memory usage before: 2170&521; after: 1181&459; still untouched: 175
---
> Memory usage before: 3259&519; after: 1739&457; still untouched: 241
3864c3874
< \vbox(16383.99998+2.0)x100.0, glue set 16318.0fil
---
> \vbox(16383.99998+2.0)x100.0, glue set 16317.99997fil
3951c3961
< Memory usage before: 640&415; after: 397&410; still untouched: 175
---
> Memory usage before: 955&413; after: 569&408; still untouched: 241
3985c3995
< ^^82 
---
> ‚ 
3991c4001
<  []\ip A ^^82 
---
>  []\ip A ‚ 
4034c4044
< \vbox(16383.99998+0.0)x8236.0, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x8236.0, glue set 16343.99998fil
4041c4051
< ..\ip ^^82
---
> ..\ip ‚
4053c4063
< Memory usage before: 235&401; after: 178&399; still untouched: 175
---
> Memory usage before: 338&399; after: 244&397; still untouched: 241
4420c4430
< \vbox(16383.99998+0.0)x100.0, glue set 16332.0fil
---
> \vbox(16383.99998+0.0)x100.0, glue set 16331.99998fil
4506c4516
< Memory usage before: 651&432; after: 417&418; still untouched: 175
---
> Memory usage before: 988&431; after: 594&417; still untouched: 241
4742c4752,4753
< \vbox(16383.99998+0.0)x205.12613, glue set 16344.0fil
---
> \vbox(16383.99998+0.0)x205.12613, glue set 16343.99998fil, yoko directio
> n
4828c4839
< Memory usage before: 776&458; after: 464&452; still untouched: 175
---
> Memory usage before: 1170&457; after: 672&451; still untouched: 241
5700c5711
< ! \textfont 0 is undefined (character ^^c8).
---
> ! \textfont 0 is undefined (character È).
6380c6391
< (tripos.tex
---
> (./tripos.tex
6501c6512
< l.429 ...^^M=13 \def^^M{\relax}#
---
> l.429 ...^^M=13 \defqqM{\relax}#
6595c6606
< Memory usage before: 819&428; after: 720&426; still untouched: 175
---
> Memory usage before: 1216&428; after: 1066&426; still untouched: 241
7155c7166
< Memory usage before: 895&439; after: 290&420; still untouched: 175
---
> Memory usage before: 1332&439; after: 388&420; still untouched: 241
7288c7299
< Memory usage before: 334&431; after: 292&418; still untouched: 175
---
> Memory usage before: 452&431; after: 390&418; still untouched: 241
7296,7299c7307,7310
<  47 strings out of 1674
<  253 string characters out of 8354
<  2825 words of memory out of 3000
<  372 multiletter control sequences out of 2100
---
>  44 strings out of 1538
>  261 string characters out of 14495
>  4259 words of memory out of 4500
>  414 multiletter control sequences out of 15000+0
7301c7312
<  2 hyphenation exceptions out of 307
---
>  1 hyphenation exception out of 659
+ eval ./dvitype -output-level=2 -dpi=72.27 '-page-start='\''*.*.*.*.*.*.*.*.*.*'\''' trip.dvi
++ ./dvitype -output-level=2 -dpi=72.27 '-page-start=*.*.*.*.*.*.*.*.*.*' trip.dvi
+ diff SRCDIR/triptrap/trip.typ uptrip.typ
1c1
< This is DVItype, Version 3.6
---
> This is DVItype, Version 3.6 (TeX Live 2015)
9c9
< ' TeX output 2014.01.07:0959'
---
> ' TeX output 2015.04.12:1622'
419c419
< 1121: down4 639342208 
---
> 1121: down4 639342177 
1087,1088c1087,1088
< 2535: y4 203921760 
< 2540: y0 203921760 
---
> 2535: y4 203921756 
> 2540: y0 203921756 
+ :
PASS: uptexdir/uptriptest
