dnl $Id: version.ac 62296 2022-02-28 22:04:29Z karl $
dnl   Copyright 2015-2022 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current dvisvgm version
m4_define([dvisvgm_version], [2.13.3])
