dnl $Id: version.ac 65593 2023-01-20 01:55:04Z karl $
dnl   Copyright 2015-2023 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current dvisvgm version
m4_define([dvisvgm_version], [3.0.1])
