dnl $Id: version.ac 64224 2022-08-29 13:52:14Z hironobu $
dnl   Copyright 2015-2022 Karl Berry <tex-live@tug.org>
dnl   Copyright 2011-2015 Peter Breitenlohner <tex-live@tug.org>
dnl
dnl   This file is free software; the copyright holder
dnl   gives unlimited permission to copy and/or distribute it,
dnl   with or without modifications, as long as this notice is preserved.
dnl
dnl --------------------------------------------------------
dnl
dnl  m4-include this file to define the current dvisvgm version
m4_define([dvisvgm_version], [2.14])
