## texk/web2c/libmd5/am/md5.am: Makefile fragment for md5.
##
## Copyright (C) 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## libmd5
##
EXTRA_LIBRARIES += libmd5.a

libmd5_a_CPPFLAGS = -I$(srcdir)/libmd5

libmd5_a_SOURCES = libmd5/md5.c libmd5/md5.h

## Tests
##
EXTRA_PROGRAMS += md5main
EXTRA_DIST += libmd5/md5.test

TESTS += libmd5/md5.test
libmd5/md5.log: md5main$(EXEEXT)

md5main_CPPFLAGS = -I$(srcdir)/libmd5

md5main_SOURCES = libmd5/md5main.c

md5main_LDADD = libmd5.a

