diff -ur libpaper-1.1.28.orig/lib/dimen.c libpaper-1.1.28/lib/dimen.c
--- libpaper-1.1.28.orig/lib/dimen.c	2002-11-11 09:56:08.000000000 +0900
+++ libpaper-1.1.28/lib/dimen.c	2022-09-10 19:16:05.000000000 +0900
@@ -53,9 +53,9 @@
 
     if (*(unit = what) == '-') ++unit;
 
-    for (; isdigit(*unit) || (*unit == '.' && !dot++); ++unit);
+    for (; isdigit((unsigned char)*unit) || (*unit == '.' && !dot++); ++unit);
 
-    if (*unit && !isalpha(*unit)) {
+    if (*unit && !isalpha((unsigned char)*unit)) {
 	return -1;
     } else {
 	double base = atof(what);
diff -ur libpaper-1.1.28.orig/src/paperconf.c libpaper-1.1.28/src/paperconf.c
--- libpaper-1.1.28.orig/src/paperconf.c	2012-05-04 04:05:12.000000000 +0900
+++ libpaper-1.1.28/src/paperconf.c	2022-09-10 19:16:05.000000000 +0900
@@ -53,8 +53,8 @@
 	printf("%s", papername(paper));
 	pr = 1;
     } else if (options & OPT_UPPERNAME) {
-	if (islower(*papername(paper))) {
-	    printf("%c%s", toupper(*papername(paper)), papername(paper) + 1);
+	if (islower((unsigned char)*papername(paper))) {
+	    printf("%c%s", toupper((unsigned char)*papername(paper)), papername(paper) + 1);
 	} else {
 	    printf("%s", papername(paper));
 	}
