diff -ur libpaper-1.1.28.orig/lib/paperspecs libpaper-1.1.28/lib/paperspecs
--- libpaper-1.1.28.orig/lib/paperspecs	2016-07-16 23:10:58.000000000 +0900
+++ libpaper-1.1.28/lib/paperspecs	2022-09-10 19:05:40.000000000 +0900
@@ -40,6 +40,18 @@
 c6 114 162 mm
 c7 81 114 mm
 c8 57 81 mm
+jisb0 1030 1456 mm
+jisb1 728 1030 mm
+jisb2 515 728 mm
+jisb3 364 515 mm
+jisb4 257 364 mm
+jisb5 182 257 mm
+jisb6 128 182 mm
+jisb7 91 128 mm
+jisb8 64 91 mm
+jisb9 45 64 mm
+jisb10 32 45 mm
+b5var 182 230 mm
 DL 110 220 mm
 Comm10 297 684
 Monarch 279 540
diff -ur libpaper-1.1.28.orig/lib/paperspecs.h libpaper-1.1.28/lib/paperspecs.h
--- libpaper-1.1.28.orig/lib/paperspecs.h	2016-07-17 05:21:02.000000000 +0900
+++ libpaper-1.1.28/lib/paperspecs.h	2022-09-10 19:05:40.000000000 +0900
@@ -43,6 +43,18 @@
     { "c6", 323.149606, 459.212598 },
     { "c7", 229.606299, 323.149606 },
     { "c8", 161.574803, 229.606299 },
+    { "jisb0", 2919.685039, 4127.244094 },
+    { "jisb1", 2063.622047, 2919.685039 },
+    { "jisb2", 1459.842520, 2063.622047 },
+    { "jisb3", 1031.811024, 1459.842520 },
+    { "jisb4", 728.503937, 1031.811024 },
+    { "jisb5", 515.905512, 728.503937 },
+    { "jisb6", 362.834646, 515.905512 },
+    { "jisb7", 257.952756, 362.834646 },
+    { "jisb8", 181.417323, 257.952756 },
+    { "jisb9", 127.559055, 181.417323 },
+    { "jisb10", 90.708661, 127.559055 },
+    { "b5var", 515.905512, 651.968504 },
     { "DL", 311.811024, 623.622047 },
     { "Comm10", 297.000000, 684.000000 },
     { "Monarch", 279.000000, 540.000000 },
