variety sequences-6
pre 2 25400000 473628672 1000 27 '\'TeX output 1995.03.08:2032*ADDED_JUNK*'
bop 1 0 0 0 0 0 0 0 0 0 -1
[
d3 -917504
]
d4 45941966
[
d4 -44998066
[
r4 8497024
fd1 50 11374260171 1359216 655360 0 5 '~/test/pl/' 'cmr10'
fn50
(T)
[
r3 -226584
d3 292608
(E)
]
r3 528538
(Xnical)
r3 453072
(T)
r3 -37758
(yp)
r3 37757
(esetting)
]
d3 6662197
[
fd1 23 3274421126 655360 655360 0 6 '' 'cmbx10'
fn23
(What)
w3 251220
(is)
w0
(T)
[
r3 -125636
d3 145635
(E)
]
r3 275315
(X?)
]
z3 1291389
[
r3 1310720
fd1 0 11374260171 655360 655360 0 5 '' 'cmr10'
fn0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 287604
(\(pronounced)
w0
(\\tec)
x2 -18205
(k\"\))
w0
(is)
w0
(a)
w0
(computerized)
w0
(t)
x0
(yp)
r2 18205
(esetting)
w0
(system)
w0
(dev)
x0
(elop)
r2 18205
(ed)
w0
(b)
x0
(y)
w0
(Donald)
w0
(Kn)
x0
(uth)
w0
(and)
]
y3 786432
[
(others)
w3 223564
(at)
w0
(Stanford)
w0
(Univ)
w2 -18205
(ersit)
w0
(y)
r3 -54614
(.)
r3 306603
(It)
w3 223564
(is)
w0
(used)
w0
(to)
w0
(create)
w0
(high-qualit)
x2 -18205
(y)
w0
(do)
r2 18205
(cumen)
x0
(ts,)
r3 224841
(particularly)
w0
(those)
w0
(con)
x0
(taining)
]
y0
[
(mathematics.)
r3 372135
(The)
w3 245408
(name)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(is)
w0
(an)
w0
(upp)
r2 18205
(ercase)
w0
(form)
w0
(of)
w0
(the)
w0
(Greek)
w0
(letters)
w0
fd1 6 1350061076 655360 655360 0 6 '' 'cmmi10'
fn6
\1C
r3 74183
\0F
\1F
fn0
(,)
r3 252146
(the)
w0
\0C
(rst)
w0
(three)
w0
(letters)
w0
(of)
w0
(a)
]
y0
[
(Greek)
w3 211436
(w)
x2 -18205
(ord)
w0
(meaning)
w0
fd1 33 16053430112 655360 655360 0 6 '' 'cmsl10'
fn33
(art)
w0
fn0
(as)
w0
(w)
x0
(ell)
w0
(as)
w0
fn33
(tec)
x0
(hnology)
fn0
(.)
r3 288932
(The)
w0
(lo)
x0
(w)
x0
(ering)
w0
(of)
w0
(the)
w0
(\\E\")
r3 211429
(is)
w0
(a)
w0
(reminder)
w0
(that)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(is)
w0
(ab)
r2 18205
(out)
]
y0
[
(t)
w2 -18205
(yp)
x2 18205
(esetting,)
r3 231398
(whic)
w0
(h)
w3 228809
(can)
w0
(b)
x0
(e)
w0
(though)
r2 -18205
(t)
w0
(of)
w0
(as)
w0
(the)
w0
(next)
w0
(stage)
w0
(b)
x0
(ey)
x2 -18205
(ond)
w0
(w)
x0
(ord)
w0
(pro)
r2 18205
(cessing.)
r3 322338
(On)
w0
(devices)
w0
(where)
w0
(suc)
x0
(h)
]
y0
[
(lo)
w2 -18205
(w)
w0
(ering)
w3 218453
(is)
w0
(di)
\0E
(cult)
w0
(or)
w0
(imp)
r2 18205
(ossible)
w0
(y)
x2 -18205
(ou)
w0
(ma)
x0
(y)
w0
(see)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(written)
w0
(as)
w0
fd1 29 33772436170 655360 655360 0 6 '' 'cmtt10'
fn29
(TeX)
fn0
(.)
]
z0
[
r3 1310720
(Most)
w3 289550
(w)
x2 -18205
(ord)
w0
(pro)
r2 18205
(cessors)
w0
(allo)
x0
(w)
w0
(y)
x0
(ou)
w0
(to)
w0
(create)
w0
(and)
w0
(mo)
x2 18205
(dify)
w0
(a)
w0
(do)
x0
(cumen)
x2 -18205
(t)
w0
(in)
x0
(teractiv)
x0
(ely)
w0
(|)
w0
(what)
w0
(y)
x0
(ou)
w0
(see)
]
y0
[
(on)
w3 278277
(the)
w0
(screen)
w0
(is)
w0
(usually)
w0
(what)
w0
(y)
x2 -18205
(our)
w0
(output)
w0
(will)
w0
(lo)
r2 18205
(ok)
w0
(lik)
x0
(e.)
r3 470743
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(do)
r2 18205
(es)
w0
fd1 36 37500023472 655360 655360 0 6 '' 'cmti10'
fn36
(not)
w0
fn0
(w)
x0
(ork)
w0
(in)
w0
(this)
w0
(w)
x0
(a)
x0
(y)
r3 -54614
(.)
r3 470743
(Lik)
x0
(e)
w0
(other)
]
y0
[
(t)
x2 -18205
(yp)
r2 18205
(esetting)
w3 233773
(systems)
w0
(\(suc)
x0
(h)
w0
(as)
w0
(SCRIBE)
r3 233758
(and)
w0
fn33
(tro)
\0B
r3 126826
fn0
(\),)
r3 237603
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(is)
w0
(kno)
x0
(wn)
w0
(as)
w0
(a)
w0
(\\do)
r2 18205
(cumen)
x0
(t)
w0
(compiler\".)
r3 337231
(Using)
w0
(y)
x0
(our)
]
y0
[
(fa)
w2 -18205
(v)
w0
(ourite)
w3 208726
(text)
w0
(editor)
w0
(y)
x2 -18205
(ou)
w0
(need)
w0
(to)
w0
(create)
w0
(a)
w0
\0C
(le)
w0
(con)
x0
(taining)
w0
(the)
w0
(text)
w0
(of)
w0
(y)
x0
(our)
w0
(man)
x0
(uscript)
w0
(along)
w0
(with)
w0
(the)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
]
y0
[
(t)
x2 -18205
(yp)
r2 18205
(esetting)
w3 180582
(commands.)
r3 278648
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(giv)
x0
(es)
w0
(y)
x0
(ou)
w0
(the)
w0
(abilit)
x0
(y)
w0
(to)
w0
(pro)
r2 18205
(duce)
w0
(prin)
x0
(ted)
w0
(matter)
w0
(with)
w0
(a)
w0
(qualit)
x0
(y)
w0
(matc)
x0
(hing)
w0
(that)
]
y0
[
(found)
w3 229642
(in)
w0
(b)
w2 18205
(o)
w0
(oks,)
r3 232439
(dep)
w0
(ending)
w3 229642
(on)
w0
(the)
w0
(output)
w0
(device.)
r3 324837
(Adelaide)
w0
(Univ)
w2 -18205
(ersit)
w0
(y)
w3 229642
(has)
w0
(an)
w0
fd1 43 21413374024 655360 655360 0 7 '' 'cmcsc10'
fn43
(ima)
r2 -14564
(gen)
w0
fn0
(laser)
w0
(prin)
r2 -18205
(ter)
w0
(with)
]
y0
[
(a)
w3 253600
(resolution)
w0
(of)
w0
(240)
w0
(dots)
w0
(p)
r2 18205
(er)
w0
(inc)
x2 -18205
(h.)
r3 396711
(This)
w0
(publication)
w0
(sho)
x0
(ws)
w0
(b)
r2 18205
(oth)
w0
(the)
w0
(capabilities)
w0
(of)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(and)
w0
(the)
w0
(output)
]
y0
[
(qualit)
x2 -18205
(y)
w3 218453
(of)
w0
(the)
w0
(laser)
w0
(prin)
x0
(ter.)
]
d3 2000498
[
fn23
(F)
r3 -62805
(on)
r2 -20935
(ts)
]
z0
[
r3 1310720
fn0
(One)
w3 191328
(of)
w0
(the)
w0
(more)
w0
(ob)
x2 -18205
(vious)
w0
(adv)
r3 -36409
(an)
x0
(tages)
w0
(of)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(is)
w0
(the)
w0
(large)
w0
(range)
w0
(of)
w0
(fon)
x0
(ts)
w0
(from)
w0
(whic)
x0
(h)
w0
(y)
x0
(ou)
w0
(can)
w0
(c)
x0
(ho)
r2 18205
(ose.)
r3 282230
(A)
]
y0
[
(fon)
x2 -18205
(t)
w3 184195
(is)
w0
(a)
w0
(collection)
w0
(of)
w0
(c)
x0
(haracters)
w0
(eac)
x0
(h)
w0
(ha)
x0
(ving)
w0
(a)
w0
(similar)
w0
(size)
w0
(and)
w0
(st)
x0
(yle.)
r3 279852
(Some)
w0
(of)
w0
(the)
w0
(fon)
x0
(ts)
w0
(curren)
x0
(tly)
w0
(a)
x0
(v)
r3 -36409
(ailable)
]
y0
[
(include:)
]
y3 1398888
[
[
w3 1542753
(roman)
w0
fn33
(slan)
r2 -18205
(ted)
w0
fn36
(italic)
w0
fn23
(b)
r2 20935
(oldface)
w0
fn29
(typewriter)
w0
fd1 19 15510736522 655360 655360 0 6 '' 'cmss10'
fn19
(sans)
r3 218453
(serif)
w0
fn43
(small)
r3 247578
(caps)
]
]
y0
[
fn0
(Man)
x2 -18205
(y)
w3 218453
(of)
w0
(these)
w0
(also)
w0
(come)
w0
(in)
w0
(a)
w0
(v)
r3 -36409
(ariet)
x0
(y)
w0
(of)
w0
(sizes:)
]
d3 1749323
[
[
r3 5158746
fn50
(from)
w3 453072
(the)
w0
(v)
r3 -37758
(ery)
w0
(big)
fn0
(,)
x3 436906
fd1 1 15755105707 589824 589824 0 4 '' 'cmr9'
fn1
(to)
w3 202068
(the)
w0
(v)
r2 -16839
(ery)
w0
(small)
fn0
(,)
x0
fd1 5 20600715532 327680 327680 0 4 '' 'cmr5'
fn5
(to)
w3 154740
(the)
w0
(ridiculous)
fn0
(.)
]
]
y0
[
(Apart)
w3 195079
(from)
w0
(a)
w0
(large)
w0
(selection)
w0
(of)
w0
(mathematical)
w0
(sym)
w2 -18205
(b)
x2 18205
(ols,)
r3 199754
(man)
w0
(y)
w3 195079
(sp)
x0
(ecial)
w0
(c)
x2 -18205
(haracters)
w0
(and)
w0
(accen)
x0
(ts)
w0
(are)
w0
(a)
x0
(v)
r3 -36409
(ailable:)
]
y0
[
[
[
[
[
[
[
[
r3 1427428
d2 -19753
(c)
]
]
]
[
[
[
r3 1245383
fd1 12 4110426232 655360 655360 0 6 '' 'cmsy10'
fn12
\0D
]
]
]
]
]
[
r3 3146127
fn36
($)
]
[
[
r3 4895543
fn12
(x)
]
]
[
[
r3 6432199
({)
]
]
[
[
r3 8078080
(y)
]
]
[
[
r4 9614734
(z)
]
]
[
r4 11151388
\0E
]
[
r4 12724452
\0D
]
[
r4 14625196
( )
]
[
r4 16525940
(!)
]
[
r4 18426684
(4)
]
[
r4 20254610
(|)
]
[
r4 22009719
fn0
\12
r3 -327681
(a)
]
[
r4 23564578
\13
r3 -309476
(e)
]
[
r4 25119437
\18
r3 -291271
(c)
]
[
r4 26656091
(^)
r3 -327681
(o)
]
[
r4 28247360
\7F
r3 -345886
(u)
]
]
]
]
y0
[
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 193975
(do)
r2 18205
(es)
w0
(a)
w0
(few)
w0
(subtle)
w0
(things)
w0
(automatically)
r3 -54614
(.)
r3 283112
(Certain)
w0
(sequences)
w0
(of)
w0
(c)
x2 -18205
(haracters)
w0
(in)
w0
(y)
x0
(our)
w0
(text)
w0
(will)
w0
(b)
r2 18205
(e)
w0
(replaced)
]
y3 786432
[
(b)
x2 -18205
(y)
w3 195273
fn33
(ligatures)
w0
fn0
(in)
w0
(the)
w0
(prin)
x0
(ted)
w0
(output)
w0
(\(consider)
w0
(the)
w0
(\\)
fn29
(ffi)
fn0
(\")
w0
(in)
w0
(\\di)
\0E
(cult\"\),)
r3 199910
(while)
w0
(other)
w0
(pairs)
w0
(of)
w0
(c)
x0
(haracters)
w0
(need)
]
y0
[
(to)
w3 240111
(b)
x2 18205
(e)
w0
fn33
(k)
r2 -18205
(erned)
w0
fn0
(\(e.g.,)
r3 245525
(the)
w0
(\\o\")
w0
(and)
w0
(\\x\")
w0
(in)
w0
(\\b)
x0
(o)
r2 -18205
(x\")
w0
(lo)
x0
(ok)
w0
(b)
x0
(etter)
w0
(if)
w0
(they)
w0
(are)
w0
(mo)
w2 -18205
(v)
w0
(ed)
w3 240111
(closer)
w0
(together\).)
r3 356245
(The)
w0
(range)
]
y0
[
(and)
w3 218453
(qualit)
x2 -18205
(y)
w0
(of)
w0
(fon)
x0
(ts)
w0
(a)
x0
(v)
r3 -36409
(ailable)
w0
(will)
w0
(con)
x0
(tin)
x0
(ue)
w0
(to)
w0
(impro)
x0
(v)
x0
(e.)
]
d3 2000498
[
fn23
(Mathematics)
]
z0
[
r3 1310720
fn0
(A)
r3 270774
(ma)
r3 36408
(jor)
w3 270827
(design)
w0
(goal)
w0
(of)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(w)
x2 -18205
(as)
w0
(to)
w0
(simplify)
w0
(the)
w0
(task)
w0
(of)
w0
(t)
x0
(yp)
r2 18205
(esetting)
w0
(mathematics)
w0
(|)
w0
(and)
w0
(to)
w0
(do)
w0
(it)
]
y0
[
(prop)
x2 18205
(erly)
r3 -54614
(.)
r3 356376
(Mathematicians)
w3 240155
(will)
w0
(b)
x0
(e)
w0
(pleasan)
x2 -18205
(tly)
w0
(surprised)
w0
(at)
w0
(the)
w0
(ease)
w0
(with)
w0
(whic)
x0
(h)
w0
(form)
x0
(ulae)
w0
(and)
w0
(expressions)
]
y0
[
(can)
w3 171378
(b)
r2 18205
(e)
w0
(created;)
r3 187070
(from)
w0
(simple)
w0
(in-line)
w0
(equations)
w0
(suc)
r2 -18205
(h)
w0
(as)
w0
fn6
(e)
[
d3 -237825
fd1 9 6031313562 458752 458752 0 5 '' 'cmmi7'
fn9
(i)
\19
]
r3 723155
fn0
(=)
x3 182040
fn12
\00
fn0
(1)
w0
(and)
w0
fn6
(f)
[
d3 98303
fn9
(n)
fd1 3 33144720122 458752 458752 0 4 '' 'cmr7'
fn3
(+2)
]
r3 1202329
fn0
(=)
x0
fn6
(f)
[
d3 98303
fn9
(n)
fn3
(+1)
]
r3 1071773
fn0
(+)
r3 51484
fn6
(f)
[
d3 98303
fn9
(n)
]
r3 356734
fn0
(,)
r3 180793
(to)
w0
(more)
w0
(extra)
w2 -18205
(v)
r3 -36409
(agan)
w0
(t)
]
y0
[
(displa)
r2 -18205
(ys:)
]
d3 1283093
[
[
[
[
r4 9051774
d3 -622596
fd1 18 37254272422 655360 655360 0 6 '' 'cmex10'
fn18
(X)
]
]
d3 788255
[
r4 9044832
fn9
(k)
r2 11074
fd1 15 11710361205 458752 458752 0 5 '' 'cmsy7'
fn15
\15
fn3
(1)
]
]
[
[
r4 10114572
d3 -606895
fn18
(p)
]
[
r4 10769933
d3 -606895
pr 26213 2515167
d3 606895
[
fn6
(x)
[
d3 98303
fn9
(k)
]
r3 468080
fn12
\00
[
r3 145632
fn0
(ln)
]
r3 800991
fn6
(k)
]
]
]
r4 14122501
fn12
(6)
fn0
(=)
[
r3 837401
d3 -892025
fn18
(Z)
]
[
d3 -730007
[
r3 1492762
fn15
(1)
]
d3 1327120
[
r3 1201491
fn3
(0)
]
]
[
[
[
d3 -443356
[
r3 2235866
fn6
(e)
[
d3 -237825
fn15
\00
fn9
(x)
[
d3 -197774
fn5
(3)
]
]
r3 1140965
fn0
(+)
[
[
r3 145632
d3 -472040
fn12
(p)
]
[
r3 691767
d3 -472040
pr 26213 374556
d3 472040
[
fn6
(x)
]
]
]
]
r3 2235866
d3 292622
pr 26213 3022167
d3 703781
[
[
[
r2 29925
fn0
(\()
]
r3 284788
(123)
w3 145632
fn12
\00
w0
fn6
(x)
[
fn0
(\))
]
]
[
r3 2698240
d3 -329502
fn3
(3)
]
]
]
]
]
r3 5445900
fn6
(dx)
]
d3 1840951
[
fn0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 234265
(lo)
r2 18205
(oks)
w0
(after)
w0
(most)
w0
(of)
w0
(the)
w0
(nitt)
x2 -18205
(y)
w0
(gritt)
x0
(y)
w0
(details,)
r3 238217
(suc)
x0
(h)
w0
(as)
w0
(spacing)
w0
(things)
w0
(correctly)
w0
(and)
w0
(c)
x0
(ho)
r2 18205
(osing)
w0
(the)
w0
(righ)
x0
(t)
]
y0
[
(sizes)
w3 219059
(for)
w0
(sup)
x2 18205
(erscripts,)
w3 219210
(paren)
r2 -18205
(theses,)
w0
(square)
w3 219059
(ro)
x0
(ot)
w0
(signs)
w0
(etc.)
r3 293088
(\(The)
w0
(disco)
w2 -18205
(v)
w0
(erer)
w3 219059
(of)
w0
(the)
w0
(ab)
x0
(o)
w2 -18205
(v)
w0
(e)
w3 219059
(relation)
w0
(wishes)
w0
(to)
]
y0
[
(remain)
r3 218453
(anon)
r2 -18205
(ymous.\))
]
]
d3 1572864
[
r4 14755470
(1)
]
eop
bop 2 0 0 0 0 0 0 0 0 0 42
[
d3 -917504
]
d4 45941966
[
d4 -45286606
[
fn23
(Alignmen)
r2 -20935
(t)
]
z3 1310720
[
r3 1310720
fn0
(The)
w3 233605
(preparation)
w0
(of)
w0
(tabular)
w0
(material)
w0
(suc)
r2 -18205
(h)
w0
(as)
w0
(in)
w0
(lists)
w0
(and)
w0
(matrices)
w0
(can)
w0
(b)
x2 18205
(e)
w0
(a)
w0
(tedious)
w0
(job)
w0
(for)
w0
(a)
w0
(p)
x0
(erson)
]
y3 786432
[
(armed)
w3 246414
(only)
w0
(with)
w0
(a)
w0
(t)
r2 -18205
(yp)
x2 18205
(ewriter)
w0
(and)
w0
(a)
w0
(b)
x0
(ottle)
w0
(of)
w0
(correction)
w0
\0D
(uid.)
r3 375153
(With)
w0
(a)
w0
(little)
w0
(help)
w0
(from)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X,)
w0
(computers)
]
y0
[
(can)
w3 218453
(mak)
x2 -18205
(e)
w0
(it)
w0
(so)
w0
(m)
x0
(uc)
x0
(h)
w0
(easier:)
]
d3 4351589
[
[
r3 1026505
d3 -3473407
pr 26214 16577003
z3 557056
[
[
d3 229376
sr 786432 26214
]
[
r3 4548394
(Oldest)
x3 218453
(pla)
w2 -18205
(y)
w0
(ers)
x0
(to)
x0
(represen)
w0
(t)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
[
[
d3 229376
sr 786432 26214
]
[
r3 4814178
(England)
w3 218453
(in)
w0
(a)
w0
(T)
r3 -54614
(est)
w0
(Matc)
r2 -18205
(h)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y3 255590
pr 26214 16577003
z0
[
[
d3 229376
sr 786432 26214
]
[
r3 2004253
(Name)
]
[
r3 5638900
d3 229376
sr 786432 26214
]
[
r3 7203972
(Age)
]
[
r4 9853302
d3 229376
sr 786432 26214
]
[
r4 12282175
(V)
r3 -54614
(ersus)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
pr 26214 16577003
z0
[
[
d3 229376
sr 786432 26214
]
[
r3 836891
(W.Rho)
r2 18205
(des)
]
[
r3 5638900
d3 229376
sr 786432 26214
]
[
r3 6475791
(52y)
r3 218453
(165d)
]
[
r4 9853302
d3 229376
sr 786432 26214
]
[
r4 10690193
(W)
r3 -54614
(est)
w3 218453
(Indies,)
w0
(1930)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
pr 26214 16577003
z0
[
[
d3 229376
sr 786432 26214
]
[
r3 836891
(W.G.Grace)
]
[
r3 5638900
d3 229376
sr 786432 26214
]
[
r3 6475791
(50y)
r3 218453
(320d)
]
[
r4 9853302
d3 229376
sr 786432 26214
]
[
r4 11383780
(Australia,)
r3 218453
(1899)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
pr 26214 16577003
z0
[
[
d3 229376
sr 786432 26214
]
[
r3 836891
(G.Gunn)
]
[
r3 5638900
d3 229376
sr 786432 26214
]
[
r3 6475791
(50y)
r3 218453
(303d)
]
[
r4 9853302
d3 229376
sr 786432 26214
]
[
r4 10690193
(W)
r3 -54614
(est)
w3 218453
(Indies,)
w0
(1929)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
pr 26214 16577003
z0
[
[
d3 229376
sr 786432 26214
]
[
r3 836891
(J.Southerton)
fn1
(*)
]
[
r3 5638900
d3 229376
sr 786432 26214
]
[
r3 6475791
fn0
(49y)
r3 218453
(139d)
]
[
r4 9853302
d3 229376
sr 786432 26214
]
[
r4 11383780
(Australia,)
r3 218453
(1877)
]
[
r4 16550791
d3 229376
sr 786432 26214
]
]
y0
pr 26214 16577003
d3 753664
[
[
fn1
(*)
w3 202068
(\(This)
w0
(w)
r2 -16839
(as)
w0
(actually)
w0
(his)
w0
(T)
r3 -50517
(est)
w0
(debut.\))
]
]
]
r4 19971651
fn6
(A)
w3 182040
fn0
(=)
[
[
d3 -1710506
[
w0
fn18
(0)
]
d3 1153446
[
w0
(B)
]
d3 393220
[
w0
(B)
]
d3 419433
[
w0
(@)
]
]
[
d3 -1361692
[
[
r3 966613
fn6
(a)
[
d3 98303
fn3
(11)
]
]
[
r3 2727444
fn6
(a)
[
d3 98303
fn3
(12)
]
]
[
[
r3 4386367
fn6
(:)
w3 109224
(:)
w0
(:)
]
]
[
r3 5908219
(a)
[
d3 98303
fn3
(1)
fn9
(n)
]
]
]
y0
[
[
r3 966613
fn6
(a)
[
d3 98303
fn3
(21)
]
]
[
r3 2727444
fn6
(a)
[
d3 98303
fn3
(22)
]
]
[
[
r3 4386367
fn6
(:)
w3 109224
(:)
w0
(:)
]
]
[
r3 5908219
(a)
[
d3 98303
fn3
(2)
fn9
(n)
]
]
]
d3 1150519
[
[
[
d3 -524288
[
r3 1326418
fn0
(.)
]
y3 262144
[
r3 1326418
(.)
]
y0
[
r3 1326418
(.)
]
]
]
[
[
d3 -524288
[
r3 3087249
(.)
]
y3 262144
[
r3 3087249
(.)
]
y0
[
r3 3087249
(.)
]
]
]
[
[
[
d3 -458752
[
r3 4422775
(.)
]
]
[
r3 4677636
d3 -262144
(.)
]
[
r3 4932497
d3 -65536
(.)
]
]
]
[
[
d3 -524288
[
r3 6299389
(.)
]
y3 262144
[
r3 6299389
(.)
]
y0
[
r3 6299389
(.)
]
]
]
]
y0
[
[
r3 864705
fn6
(a)
[
d3 98303
fn9
(m)
fn3
(1)
]
]
[
r3 2625536
fn6
(a)
[
d3 98303
fn9
(m)
fn3
(2)
]
]
[
[
r3 4386367
fn6
(:)
w3 109224
(:)
w0
(:)
]
]
[
r3 5806311
(a)
[
d3 98303
fn9
(mn)
]
]
]
y0
]
[
d3 -1710506
[
r3 7083736
fn18
(1)
]
d3 1153446
[
r3 7083736
(C)
]
d3 393220
[
r3 7083736
(C)
]
d3 419433
[
r3 7083736
(A)
]
]
]
]
d3 5003308
[
fn23
(Other)
r3 251220
(features)
]
z0
[
r3 1310720
fn0
(Space)
w3 276499
(do)
x2 18205
(es)
w0
(not)
w0
(p)
x0
(ermit)
w0
(examples)
w0
(of)
w0
(all)
w0
(the)
w0
(things)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(can)
w0
(do.)
r3 465410
(Here)
w0
(are)
w0
(some)
w0
(more)
w0
(features)
w0
(y)
r2 -18205
(ou)
]
y0
[
(migh)
w2 -18205
(t)
x3 218453
(lik)
w0
(e)
x0
(to)
x0
(kno)
w0
(w)
x0
(ab)
r2 18205
(out:)
]
z0
[
[
r3 655359
fn12
\0F
]
r3 1310720
fn0
(Multi-column)
w3 218453
(output)
w0
(can)
w0
(b)
r2 18205
(e)
w0
(generated.)
]
y0
[
[
r3 655359
fn12
\0F
]
r3 1310720
fn0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 161606
(has)
w0
(a)
w0
(v)
x2 -18205
(ery)
w0
(sophisticated)
w0
(paragraph)
w0
(building)
w0
(algorithm)
w0
(and)
w0
(rarely)
w0
(needs)
w0
(to)
w0
(resort)
w0
(to)
w0
(h)
x0
(yphenation.)
]
y0
[
r3 1310720
(P)
x2 -18205
(aragraphs)
w3 218453
(can)
w0
(b)
r2 18205
(e)
w0
(inden)
x0
(ted)
w0
(and)
w0
(shap)
r2 18205
(ed)
w0
(in)
w0
(man)
x0
(y)
w0
(di)
\0B
(eren)
x0
(t)
w0
(w)
x0
(a)
x0
(ys.)
]
y0
[
[
r3 655359
fn12
\0F
]
r3 1310720
fn0
(Automatic)
w3 218453
(insertion)
w0
(of)
w0
(fo)
x2 18205
(otnotes,)
[
fn12
(y)
]
r3 509724
fn0
(running)
w0
(heads,)
w0
(page)
w0
(n)
w2 -18205
(um)
w0
(b)
x0
(ers)
r3 218453
(etc.)
]
y0
[
[
r3 655359
fn12
\0F
]
r3 1310720
fn0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w3 247230
(mak)
x2 -18205
(es)
w0
(pro)
x0
(vision)
w0
(for)
w0
(generating)
w0
(a)
w0
(table)
w0
(of)
w0
(con)
x0
(ten)
x0
(ts,)
r3 254424
(a)
w0
(bibliograph)
x0
(y)
r3 -54614
(,)
r3 254424
(ev)
x0
(en)
w0
(an)
w0
(index.)
r3 377602
(Automatic)
]
y0
[
r3 1310720
(section)
x3 218453
(n)
w2 -18205
(um)
w0
(b)
w2 18205
(ering)
x0
(and)
x0
(cross)
x0
(referencing)
x0
(are)
x0
(also)
x0
(p)
w0
(ossible.)
]
y0
[
[
r3 655359
fn12
\0F
]
r3 1310720
fn0
(A)
r3 189261
(p)
r2 18205
(o)
w2 -18205
(w)
w0
(erful)
w3 189289
(macro)
w0
(facilit)
x2 -18205
(y)
w0
(is)
w0
(built)
w0
(in)
x0
(to)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X.)
w0
(This)
w0
(lets)
w0
(y)
x0
(ou)
w0
(do)
w0
(some)
w0
(v)
x0
(ery)
w0
(useful)
w0
(things,)
r3 195122
(lik)
x0
(e)
w0
(creating)
w0
(an)
]
y0
[
r3 1310720
(abbreviation)
w3 207360
(for)
w0
(a)
w0
(commonly)
w0
(used)
w0
(phrase,)
r3 209578
(or)
w0
(de)
\0C
(ning)
w0
(a)
w0
(new)
w0
(command)
w0
(that)
w0
(will)
w0
(ha)
w2 -18205
(v)
w0
(e)
w3 207360
(v)
r3 -36409
(arying)
w0
(e)
\0B
(ects)
]
y0
[
r3 1310720
(dep)
r2 18205
(ending)
w3 273457
(on)
w0
(the)
w0
(parameters)
w0
(it)
w0
(is)
w0
(giv)
x2 -18205
(en.)
r3 456282
(A)
r3 273401
(macro)
w0
(pac)
x0
(k)
r3 -36409
(age)
w0
(can)
w0
(enhance)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(b)
x0
(y)
w0
(making)
w0
(it)
w0
(m)
x0
(uc)
x0
(h)
]
y0
[
r3 1310720
(easier)
w3 218453
(to)
w0
(generate)
w0
(a)
w0
(do)
r2 18205
(cumen)
r2 -18205
(t)
w0
(in)
w0
(a)
w0
(prede)
\0C
(ned)
w0
(format.)
]
d3 2097152
[
fn23
(What)
w3 251220
(CAN'T)
w0
(T)
[
r3 -125636
d3 145635
(E)
]
r3 275315
(X)
w0
(do?)
]
z0
[
r3 1310720
fn0
(Complex)
w3 242946
(graphics)
w0
(suc)
x2 -18205
(h)
w0
(as)
w0
(diagrams)
w0
(and)
w0
(illustrations)
w0
(p)
r2 18205
(ose)
w0
(a)
w0
(ma)
r3 36408
(jor)
w0
(problem)
w0
(|)
w0
(at)
w0
(the)
w0
(momen)
x0
(t)
w0
(y)
x0
(ou)
]
y0
[
(ha)
w2 -18205
(v)
w0
(e)
w3 243107
(to)
w0
(lea)
w2 -18205
(v)
w0
(e)
w3 243107
(an)
w0
(appropriate)
w0
(amoun)
r2 -18205
(t)
w0
(of)
w0
(blank)
w0
(space)
w0
(and)
w0
(paste)
w0
(them)
w0
(in)
w0
(later.)
r3 365233
(Graphic)
w0
(facilities)
w0
(are)
w0
(the)
]
y0
[
(sub)
r3 36408
(ject)
w3 218453
(of)
w0
(curren)
x2 -18205
(t)
w0
(researc)
x0
(h.)
]
d3 2097152
[
fn23
(T)
[
r3 -125636
d3 145635
(E)
]
r3 275315
(X)
w3 251220
(and)
w0
(V)
r3 -83740
(AX/VMS)
]
z0
[
r3 1310720
fn0
(The)
w3 185026
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(source)
w0
\0C
(le)
w0
(used)
w0
(to)
w0
(generate)
w0
(this)
w0
(do)
r2 18205
(cumen)
x2 -18205
(t)
w0
(is)
w0
(a)
x0
(v)
r3 -36409
(ailable)
w0
(for)
w0
(insp)
r2 18205
(ection)
w0
(on)
w0
(an)
x0
(y)
w0
(V)
r3 -72819
(AX)
r3 184993
(no)
r2 18205
(de)
w0
(that)
]
y0
[
(has)
w3 218453
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X|)
w0
(just)
w0
(t)
x2 -18205
(yp)
r2 18205
(e)
w0
(`)
fn29
(scroll)
r3 344061
(tex_inputs:example.tex)
fn0
('.)
r3 291271
(A)
w0
(few)
w0
(steps)
w0
(are)
w0
(needed)
w0
(to)
w0
(prin)
x0
(t)
w0
(suc)
x0
(h)
w0
(a)
w0
\0C
(le:)
]
z0
[
[
r3 145633
(\(1\))
]
r3 1310720
(T)
r2 -18205
(yp)
x2 18205
(e)
w3 221172
(`)
fn29
(tex)
r3 344061
(example)
fn0
(')
w0
(to)
w0
(\\compile\")
w0
(the)
w0
\0C
(le.)
r3 299428
(\(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(lo)
x0
(oks)
w0
(for)
w0
(a)
w0
fn29
(.tex)
w0
fn0
\0C
(le)
w0
(b)
r2 -18205
(y)
w0
(default.)
r3 299428
(If)
w0
(it)
w0
(can't)
w0
\0C
(nd)
w0
(the)
]
y0
[
r3 1310720
(giv)
x2 -18205
(en)
w3 194490
\0C
(le)
w0
(in)
w0
(y)
x0
(our)
w0
(curren)
x0
(t)
w0
(directory)
w0
(it)
w0
(will)
w0
(lo)
r2 18205
(ok)
w0
(in)
w0
fn29
(tex_inputs)
fn0
(.\))
r3 283284
(Tw)
x0
(o)
w0
(new)
w0
\0C
(les)
w0
(will)
w0
(b)
r2 18205
(e)
w0
(created)
w0
(in)
w0
(y)
x0
(our)
]
y0
[
r3 1310720
(curren)
x2 -18205
(t)
w3 231698
(directory:)
r3 317761
fn29
(example.dvi)
w0
fn0
(and)
w0
fn29
(example.lis)
fn0
(.)
r3 331007
(The)
w0
(former)
w0
(is)
w0
(a)
w0
(device)
w0
(indep)
r2 18205
(enden)
x0
(t)
w0
(description)
]
y0
[
r3 1310720
(of)
w3 218453
(the)
w0
(do)
r2 18205
(cumen)
r2 -18205
(t;)
w0
(the)
w0
(latter)
w0
(is)
w0
(simply)
w0
(a)
w0
(log)
w0
(of)
w0
(the)
w0
(T)
[
r3 -109250
d3 141084
(E)
]
r3 254840
(X)
w0
(run.)
]
y0
[
[
r3 145633
(\(2\))
]
r3 1310720
(T)
r2 -18205
(yp)
x2 18205
(e)
w3 186484
(`)
fn29
(dvitovdu)
r3 344061
(example)
fn0
(')
w0
(to)
w0
(preview)
w0
(the)
w0
(do)
x0
(cumen)
r2 -18205
(t)
w0
(on)
w0
(a)
w0
(terminal)
w0
(screen.)
r3 280615
(This)
w0
(program)
w0
(can)
w0
(b)
x0
(e)
w0
(used)
]
y0
[
r3 1310720
(to)
w3 218453
(detect)
w0
(a)
w0
(v)
r3 -36409
(ariet)
x2 -18205
(y)
w0
(of)
w0
(formatting)
w0
(problems,)
w0
(sa)
x0
(ving)
w0
(b)
x2 18205
(oth)
w0
(time)
w0
(and)
w0
(pap)
x0
(er.)
]
y0
[
[
r3 145633
(\(3\))
]
r3 1310720
(T)
x2 -18205
(yp)
r2 18205
(e)
w3 263820
(`)
fn29
(imprint)
r3 344061
(example)
fn0
(')
w0
(to)
w0
(prin)
x0
(t)
w0
(the)
w0
(do)
r2 18205
(cumen)
x0
(t.)
r3 427373
(\(Note)
w0
(that)
w0
(the)
w0
(D)
x0
(VIto)
r3 -98300
(VDU)
x3 263775
(and)
w0
(IMPRINT)
x0
(com-)
]
y0
[
r3 1310720
(mands)
w3 218453
(accept)
w0
(a)
w0
fn29
(.dvi)
w0
fn0
\0C
(le)
w0
(b)
r2 -18205
(y)
w0
(default\).)
]
z0
[
r3 1310720
(Detailed)
w3 218453
(help)
w0
(on)
w0
(all)
w0
(these)
w0
(commands)
w0
(is)
w0
(a)
x2 -18205
(v)
r3 -36409
(ailable)
w0
(on-line)
w0
(|)
w0
(try)
w0
(t)
x0
(yping)
w0
(`)
fn29
(help)
r3 344061
(tex)
fn0
(')
w0
(to)
w0
(get)
w0
(started.)
]
d3 4533411
pr 26214 9472573
d3 727450
[
[
[
r3 691769
fn12
(y)
]
]
r3 1310720
fn1
(Here)
w3 202068
(is)
w0
(a)
w0
(fo)
r2 16839
(otnote.)
]
]
d3 1572864
[
r4 14755470
fn0
(2)
]
eop
post 4784 25400000 473628672 1000 47514830 29838620 9 2
fd1 50 11374260171 1359216 655360 0 5 '' 'cmr10'
fd1 43 21413374024 655360 655360 0 7 '' 'cmcsc10'
fd1 36 37500023472 655360 655360 0 6 '' 'cmti10'
fd1 33 16053430112 655360 655360 0 6 '' 'cmsl10'
fd1 29 33772436170 655360 655360 0 6 '' 'cmtt10'
fd1 23 3274421126 655360 655360 0 6 '' 'cmbx10'
fd1 19 15510736522 655360 655360 0 6 '' 'cmss10'
fd1 18 37254272422 655360 655360 0 6 '' 'cmex10'
fd1 15 11710361205 458752 458752 0 5 '' 'cmsy7'
fd1 12 4110426232 655360 655360 0 6 '' 'cmsy10'
fd1 9 6031313562 458752 458752 0 5 '' 'cmmi7'
fd1 6 1350061076 655360 655360 0 6 '' 'cmmi10'
fd1 5 20600715532 327680 327680 0 4 '' 'cmr5'
fd1 3 33144720122 458752 458752 0 4 '' 'cmr7'
fd1 1 15755105707 589824 589824 0 4 '' 'cmr9'
fd1 0 11374260171 655360 655360 0 5 '' 'cmr10'
post_post 9603 2 223 223 223 223 223 223 223
