libpixman_sources = \
	@PIXMAN_TREE@/pixman/pixman.c \
	@PIXMAN_TREE@/pixman/pixman-access.c \
	@PIXMAN_TREE@/pixman/pixman-access-accessors.c \
	@PIXMAN_TREE@/pixman/pixman-bits-image.c \
	@PIXMAN_TREE@/pixman/pixman-combine32.c \
	@PIXMAN_TREE@/pixman/pixman-combine-float.c \
	@PIXMAN_TREE@/pixman/pixman-conical-gradient.c \
	@PIXMAN_TREE@/pixman/pixman-x86.c \
	@PIXMAN_TREE@/pixman/pixman-mips.c \
	@PIXMAN_TREE@/pixman/pixman-arm.c \
	@PIXMAN_TREE@/pixman/pixman-ppc.c \
	@PIXMAN_TREE@/pixman/pixman-edge.c \
	@PIXMAN_TREE@/pixman/pixman-edge-accessors.c \
	@PIXMAN_TREE@/pixman/pixman-fast-path.c \
	@PIXMAN_TREE@/pixman/pixman-filter.c \
	@PIXMAN_TREE@/pixman/pixman-glyph.c \
	@PIXMAN_TREE@/pixman/pixman-general.c \
	@PIXMAN_TREE@/pixman/pixman-gradient-walker.c \
	@PIXMAN_TREE@/pixman/pixman-image.c \
	@PIXMAN_TREE@/pixman/pixman-implementation.c \
	@PIXMAN_TREE@/pixman/pixman-linear-gradient.c \
	@PIXMAN_TREE@/pixman/pixman-matrix.c \
	@PIXMAN_TREE@/pixman/pixman-noop.c \
	@PIXMAN_TREE@/pixman/pixman-radial-gradient.c \
	@PIXMAN_TREE@/pixman/pixman-region16.c \
	@PIXMAN_TREE@/pixman/pixman-region32.c \
	@PIXMAN_TREE@/pixman/pixman-solid-fill.c \
	@PIXMAN_TREE@/pixman/pixman-timer.c \
	@PIXMAN_TREE@/pixman/pixman-trap.c \
	@PIXMAN_TREE@/pixman/pixman-utils.c

libpixman_headers = \
	@PIXMAN_TREE@/pixman/dither/blue-noise-64x64.h \
	@PIXMAN_TREE@/pixman/pixman.h \
	@PIXMAN_TREE@/pixman/pixman-accessor.h \
	@PIXMAN_TREE@/pixman/pixman-combine32.h \
	@PIXMAN_TREE@/pixman/pixman-compiler.h \
	@PIXMAN_TREE@/pixman/pixman-edge-imp.h \
	@PIXMAN_TREE@/pixman/pixman-inlines.h \
	@PIXMAN_TREE@/pixman/pixman-private.h
