;; utf8-lang.xdy
;;
;;
;; Copyright (c) 2007-2013 Dohyun Kim <nomos at ktug org>
;; Documentation corrected by Joachim Schrod <jschrod@acm.org>
;;
;; This work may be distributed and/or modified under the
;; conditions of the LaTeX Project Public License, either version 1.3c
;; of this license or (at your option) any later version.
;; The latest version of this license is in
;; http://www.latex-project.org/lppl.txt
;; and version 1.3c or later is part of all distributions of LaTeX
;; version 2006/05/20 or later.
;;
;; Xindy module for hangul characters
;;
;; Usage:  xindy -M texindy -M page-ranges -L korean -C utf8 test.idx
;;
;; Do NOT use texindy if your raw index is not LICR-encoded or from Omega.

(require "lang/general/utf8-lang.xdy")
(require "lang/korean/utf8.xdy")

